Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5000)
Actor starting: "big-bang347"
Trying a connect
127.0.0.1:5000: connected to 127.0.0.1:5001
Actor starting: "gui-controller346"
Actor ending: "big-bang347"
Actor starting: "decoder360"
Actor starting: "linker362"
Actor starting: "pubsub365"
Actor ending: "linker362"
Actor starting: "canvas366"
Input thread error: #(struct:exn:fail:contract vector-ref: expects type <vector> as 1st argument, given: #<eof>; other arguments were: 0 #<continuation-mark-set>)
terminating connection
Output thread error: #(struct:exn:fail:network Received close command #<continuation-mark-set>)
terminating connection
Profiling results
-----------------
  Total cpu time observed: 61275ms (out of 148065ms)
  Number of samples taken: 7513997 (once every 0ms)
  Threads observed:        17
  (Hiding functions with self<0.1% and local<0.1%: 21 of 152 hidden)

==========================================================================================================
                                  Caller
  Idx    Total        Self      Name+src                                                            Local%
         ms(pct)      ms(pct)     Callee
==========================================================================================================
  [1] 22150(36.1%) 12016(19.6%) loop ...RESTaceans/peer/src/net/tcp-peer.rkt:214:2
                                  input-next [22]                                                    45.7%
                                  ??? [39]                                                            0.0%
----------------------------------------------------------------------------------------------------------
  [2] 20285(33.1%)  2286(3.7%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-0-lookup [20]                                                73.5%
                                  arity-n-lookup [23]                                                14.7%
                                  arity-1-lookup [27]                                                 0.4%
                                  arity-2-lookup [31]                                                 0.2%
                                  global-getter [36]                                                  0.0%
                                  arity-3-lookup [37]                                                 0.0%
                                  combinator/2 [40]                                                   0.0%
----------------------------------------------------------------------------------------------------------
  [3] 11922(19.5%)     0(0.0%)  ??? ...cts/mred/private/wx/common/queue.rkt:472:32
                                  ??? [21]                                                          100.0%
----------------------------------------------------------------------------------------------------------
  [4]   988(1.6%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [24]                                              100.0%
----------------------------------------------------------------------------------------------------------
  [5]   890(1.5%)    890(1.5%)  run-output-loop (unknown source)
----------------------------------------------------------------------------------------------------------
  [6]   852(1.4%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [25]                                     100.0%
----------------------------------------------------------------------------------------------------------
  [7]   816(1.3%)    816(1.3%)  run-accept-loop (unknown source)
----------------------------------------------------------------------------------------------------------
  [8]   740(1.2%)    740(1.2%)  loop ...et/collects/racket/async-channel.rkt:73:15
----------------------------------------------------------------------------------------------------------
  [9]   716(1.2%)    716(1.2%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
----------------------------------------------------------------------------------------------------------
 [10]    86(0.1%)      0(0.0%)  wait-now ...mred/private/wx/common/queue.rkt:466:8
                                  ??? [26]                                                          100.0%
----------------------------------------------------------------------------------------------------------
 [11]    64(0.1%)     18(0.0%)  run-input-loop (unknown source)
                                  input-next [22]                                                    71.9%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [103]                                         100.0%
 [12]    54(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:47:4
                                  ??? [28]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  get-info method in ...d/private/wxitem.rkt:35:6 [126]             100.0%
 [13]    42(0.1%)      0(0.0%)  get-min-size method in .../private/wxpanel.rkt:69:4 ...
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [29]      50.0%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [30] 50.0%
----------------------------------------------------------------------------------------------------------
                                  loop [113]                                                        100.0%
 [14]    18(0.0%)      0(0.0%)  ??? ...ESTaceans/Motile/generate/closure.rkt:134:2
                                  ??? [32]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  descriptor/combination/N [104]                                    100.0%
 [15]    18(0.0%)      0(0.0%)  ??? ...ESTaceans/Motile/generate/closure.rkt:157:2
                                  ??? [79]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  scheme/compile [121]                                              100.0%
 [16]    18(0.0%)      0(0.0%)  sequence/compile ...ile/compile/compile.rkt:1067:0
                                  map/vector [35]                                                    66.7%
                                  loop [34]                                                          33.3%
----------------------------------------------------------------------------------------------------------
                                  loop [113]                                                        100.0%
 [17]    18(0.0%)      0(0.0%)  ??? ...ESTaceans/Motile/generate/closure.rkt:113:2
                                  ??? [33]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [103]                                         100.0%
 [18]    10(0.0%)      0(0.0%)  change-children method in .../private/wxpanel.rkt:69:4 ...
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [119]         100.0%
----------------------------------------------------------------------------------------------------------
 [19]     2(0.0%)      0(0.0%)  connect (unknown source)
                                  do-key-exchange/make-encrypter/decrypter [38]                     100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [20] 14905(24.3%) 14905(24.3%) arity-0-lookup ...tile/generate/baseline.rkt:147:4
----------------------------------------------------------------------------------------------------------
                                  ??? [3]                                                           100.0%
 [21] 11922(19.5%)     0(0.0%)  ??? ...ects/mred/private/wx/common/queue.rkt:432:6
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [41]          100.0%
----------------------------------------------------------------------------------------------------------
                                  run-input-loop [11]                                                 0.5%
                                  loop [1]                                                           99.5%
 [22] 10176(16.6%)  9628(15.7%) input-next (unknown source)
                                  motile/deserialize [45]                                             4.9%
                                  decrypt-with-secret [50]                                            0.3%
                                  decompress [54]                                                     0.2%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [23]  2974(4.9%)      0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  ??? [42]                                                           98.0%
                                  client/video-gui-add-video! [49]                                    1.4%
                                  combination/compile [51]                                            0.6%
----------------------------------------------------------------------------------------------------------
                                  [running body] [4]                                                100.0%
 [24]   988(1.6%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [43]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  for-loop [6]                                                      100.0%
 [25]   852(1.4%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [44]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  wait-now [10]                                                     100.0%
 [26]    86(0.1%)     86(0.1%)  ??? ...cts/mred/private/wx/common/queue.rkt:342:35
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [27]    78(0.1%)      2(0.0%)  arity-1-lookup ...tile/generate/baseline.rkt:159:4
                                  client/new-video-gui [46]                                          97.4%
----------------------------------------------------------------------------------------------------------
                                  ??? [12]                                                          100.0%
 [28]    54(0.1%)      0(0.0%)  ??? ...t/collects/mred/private/mrwindow.rkt:242:20
                                  ??? [47]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
 [29]    42(0.1%)      0(0.0%)  do-graphical-size method in .../private/wxpanel.rkt:69:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [48]     100.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
 [30]    42(0.1%)      0(0.0%)  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [48]      50.0%
                                  call-with-break-parameterization [106]                             50.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [31]    32(0.1%)      2(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  curl/send [53]                                                     56.2%
                                  !:Frame/data [55]                                                  18.8%
                                  locative/send [56]                                                 18.8%
----------------------------------------------------------------------------------------------------------
                                  loop [113]                                                         50.0%
                                  ??? [14]                                                           50.0%
 [32]    18(0.0%)      0(0.0%)  ??? ...aceans/Motile/generate/combination.rkt:90:4
                                  descriptor/combination/N [104]                                    100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [17]                                                          100.0%
 [33]    18(0.0%)      0(0.0%)  ??? ...ceans/Motile/generate/combination.rkt:134:4
                                  descriptor/combination [52]                                       100.0%
----------------------------------------------------------------------------------------------------------
                                  sequence/compile [16]                                             100.0%
 [34]    18(0.0%)      0(0.0%)  loop ...STaceans/Motile/compile/compile.rkt:1060:4
                                  combination/compile [51]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  sequence/compile [16]                                             100.0%
 [35]    18(0.0%)      0(0.0%)  map/vector ...ns/Motile/compile/compile.rkt:1058:0
                                  combination/compile [51]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [36]     4(0.0%)      0(0.0%)  global-getter ...s/Motile/generate/frame.rkt:175:4
                                  global/find [57]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [37]     4(0.0%)      0(0.0%)  arity-3-lookup ...tile/generate/baseline.rkt:183:4
                                  curl/send/promise [61]                                             50.0%
                                  promise/wait [58]                                                  50.0%
----------------------------------------------------------------------------------------------------------
                                  connect [19]                                                      100.0%
 [38]     2(0.0%)      2(0.0%)  do-key-exchange/make-encrypter/decrypter ...ource)
----------------------------------------------------------------------------------------------------------
                                  loop [1]                                                          100.0%
 [39]     2(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:213:30
                                  apply-contract [59]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [40]     2(0.0%)      0(0.0%)  combinator/2 .../Motile/generate/baseline.rkt:58:4
                                  hash/for-each [60]                                                100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [21]                                                          100.0%
 [41] 11922(19.5%)     0(0.0%)  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 ...
                                  call-with-exception-handler [87]                                   99.9%
                                  clear method in ...rivate/record-dc.rkt:103:2 [71]                  0.1%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [23]                                               100.0%
 [42]  2914(4.8%)   2914(4.8%)  ??? .../apps/multimedia/bindings/vp8/vp8.rkt:58:27
----------------------------------------------------------------------------------------------------------
                                  profile-thunk12 [24]                                              100.0%
 [43]   988(1.6%)    988(1.6%)  run ...stdev/racket/collects/profile/main.rkt:29:2
----------------------------------------------------------------------------------------------------------
                                  unsafe-stream-not-empty? [25]                                     100.0%
 [44]   852(1.4%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [62]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [22]                                                   100.0%
 [45]   502(0.8%)      6(0.0%)  motile/deserialize .../compile/serialize.rkt:797:0
                                  loop [63]                                                          98.8%
----------------------------------------------------------------------------------------------------------
                                  arity-1-lookup [27]                                               100.0%
 [46]    76(0.1%)      0(0.0%)  client/new-video-gui ...ps/multimedia/gui.rkt:25:0
                                  new-video-gui [64]                                                100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [28]                                                          100.0%
 [47]    54(0.1%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:97:20
                                  ??? [65]                                                           81.5%
                                  make-object [77]                                                   18.5%
----------------------------------------------------------------------------------------------------------
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [30] 33.3%
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [29]      66.7%
 [48]    42(0.1%)      0(0.0%)  get-children-info method in .../private/wxpanel.rkt:69:4 ...
                                  loop [66]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [23]                                               100.0%
 [49]    42(0.1%)      0(0.0%)  client/video-gui-add-video! (unknown source)
                                  video-gui-add-video! [67]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [22]                                                   100.0%
 [50]    26(0.0%)      0(0.0%)  decrypt-with-secret ...libnacl/crypto-box.rkt:58:0
                                  ??? [68]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [34]                                                          16.7%
                                  arity-n-lookup [23]                                                16.7%
                                  map/vector [35]                                                    33.3%
                                  scheme/compile [121]                                               33.3%
 [51]    18(0.0%)      0(0.0%)  combination/compile .../compile/compile.rkt:1116:0
                                  scheme/compile [121]                                               66.7%
                                  loop [113]                                                         33.3%
----------------------------------------------------------------------------------------------------------
                                  ??? [33]                                                          100.0%
 [52]    18(0.0%)      0(0.0%)  descriptor/combination ...ate/combination.rkt:26:0
                                  ??? [69]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [31]                                               100.0%
 [53]    18(0.0%)      0(0.0%)  curl/send ...RESTaceans/Motile/actor/send.rkt:33:0
                                  motile/serialize [85]                                             100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [22]                                                   100.0%
 [54]    16(0.0%)      0(0.0%)  decompress ...ns/peer/src/net/compression.rkt:16:0
                                  ??? [70]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [31]                                               100.0%
 [55]     6(0.0%)      6(0.0%)  !:Frame/data (unknown source)
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [31]                                               100.0%
 [56]     6(0.0%)      6(0.0%)  locative/send ...s/Motile/actor/locative.rkt:274:0
----------------------------------------------------------------------------------------------------------
                                  global-getter [36]                                                100.0%
 [57]     4(0.0%)      0(0.0%)  global/find ...ans/Motile/generate/frame.rkt:184:0
                                  hash/ref [72]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-3-lookup [37]                                               100.0%
 [58]     2(0.0%)      2(0.0%)  promise/wait ...ans/Motile/actor/promise.rkt:133:0
----------------------------------------------------------------------------------------------------------
                                  ??? [39]                                                          100.0%
 [59]     2(0.0%)      0(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
                                  contract-name [73]                                                100.0%
----------------------------------------------------------------------------------------------------------
                                  combinator/2 [40]                                                 100.0%
 [60]     2(0.0%)      0(0.0%)  hash/for-each .../Motile/persistent/hash.rkt:280:0
                                  trie/cdr [74]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-3-lookup [37]                                               100.0%
 [61]     2(0.0%)      0(0.0%)  curl/send/promise ...ns/Motile/actor/send.rkt:53:0
                                  motile/serialize [85]                                             100.0%
----------------------------------------------------------------------------------------------------------
                                  stream-null? [44]                                                 100.0%
 [62]   852(1.4%)      0(0.0%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [75]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [63]                                                           0.1%
                                  map [94]                                                           49.9%
                                  motile/deserialize [45]                                            50.0%
 [63]   496(0.8%)      6(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:601:2
                                  map [94]                                                           50.1%
                                  curl/signing/validate [76]                                         49.2%
                                  loop [63]                                                           0.1%
----------------------------------------------------------------------------------------------------------
                                  client/new-video-gui [46]                                         100.0%
 [64]    76(0.1%)      0(0.0%)  new-video-gui ...eans/apps/multimedia/gui.rkt:71:0
                                  do-make-object [83]                                                94.7%
                                  call-with-exception-handler [87]                                    5.3%
----------------------------------------------------------------------------------------------------------
                                  ??? [47]                                                          100.0%
 [65]    44(0.1%)      0(0.0%)  ??? ...collects/mred/private/mrtextfield.rkt:78:23
                                  make-object [77]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [48]     100.0%
 [66]    42(0.1%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  get-info method in ...d/private/wxitem.rkt:35:6 [126]             100.0%
----------------------------------------------------------------------------------------------------------
                                  client/video-gui-add-video! [49]                                  100.0%
 [67]    42(0.1%)      0(0.0%)  video-gui-add-video! ...ps/multimedia/gui.rkt:55:0
                                  replace-current-canvas [78]                                        76.2%
                                  add-video-canvas method in small-video-panel% [80]                 23.8%
----------------------------------------------------------------------------------------------------------
                                  decrypt-with-secret [50]                                          100.0%
 [68]    26(0.0%)     26(0.0%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:74:2
----------------------------------------------------------------------------------------------------------
                                  descriptor/combination [52]                                        50.0%
                                  descriptor/combination/N [104]                                     50.0%
 [69]    18(0.0%)      0(0.0%)  ??? ...CRESTaceans/Motile/generate/lambda.rkt:64:2
                                  ??? [96]                                                           50.0%
                                  ??? [79]                                                           50.0%
----------------------------------------------------------------------------------------------------------
                                  decompress [54]                                                   100.0%
 [70]    16(0.0%)     16(0.0%)  ??? ...RESTaceans/bindings/fastlz/fastlz.rkt:28:25
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [41]          100.0%
 [71]     6(0.0%)      0(0.0%)  clear method in ...rivate/record-dc.rkt:103:2 ...4
                                  clear method in dc% [81]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  global/find [57]                                                  100.0%
 [72]     4(0.0%)      0(0.0%)  hash/ref ...ceans/Motile/persistent/hash.rkt:233:0
                                  trie/get [82]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  apply-contract [59]                                               100.0%
 [73]     2(0.0%)      2(0.0%)  contract-name ...t/contract/private/misc.rkt:896:0
----------------------------------------------------------------------------------------------------------
                                  hash/for-each [60]                                                100.0%
 [74]     2(0.0%)      2(0.0%)  trie/cdr ...ceans/Motile/persistent/trie.rkt:338:0
----------------------------------------------------------------------------------------------------------
                                  stream-force [62]                                                 100.0%
 [75]   852(1.4%)    852(1.4%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
----------------------------------------------------------------------------------------------------------
                                  loop [63]                                                         100.0%
 [76]   488(0.8%)     16(0.0%)  curl/signing/validate ...mpile/serialize.rkt:369:0
                                  sha1-bytes [102]                                                   94.7%
                                  motile/serialize [85]                                               2.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [47]                                                           18.5%
                                  ??? [65]                                                           81.5%
 [77]    54(0.1%)      0(0.0%)  make-object ...t/private/class-internal.rkt:3550:2
                                  continue-make-object [84]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  video-gui-add-video! [67]                                         100.0%
 [78]    32(0.1%)      0(0.0%)  replace-current-canvas ...multimedia/gui.rkt:188:4
                                  call-with-exception-handler [87]                                   56.2%
                                  do-make-object [83]                                                43.8%
----------------------------------------------------------------------------------------------------------
                                  ??? [15]                                                           50.0%
                                  ??? [69]                                                           50.0%
 [79]    18(0.0%)      0(0.0%)  ??? ...STaceans/Motile/generate/control.rkt:119:10
                                  vector-map [86]                                                   100.0%
----------------------------------------------------------------------------------------------------------
                                  video-gui-add-video! [67]                                         100.0%
 [80]    10(0.0%)      0(0.0%)  add-video-canvas method in small-video-panel% ...4
                                  do-make-object [83]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  clear method in ...rivate/record-dc.rkt:103:2 [71]                100.0%
 [81]     6(0.0%)      6(0.0%)  clear method in dc% ...t/draw/private/dc.rkt:712:4
----------------------------------------------------------------------------------------------------------
                                  hash/ref [72]                                                     100.0%
 [82]     4(0.0%)      4(0.0%)  trie/get ...ceans/Motile/persistent/trie.rkt:165:0
----------------------------------------------------------------------------------------------------------
                                  add-video-canvas method in small-video-panel% [80]                 10.4%
                                  replace-current-canvas [78]                                        14.6%
                                  new-video-gui [64]                                                 75.0%
 [83]    96(0.2%)      0(0.0%)  do-make-object (unknown source)
                                  call-with-exception-handler [87]                                   60.4%
                                  ??? [91]                                                           14.6%
                                  ??? [92]                                                           14.6%
                                  continue-make-super [103]                                          10.4%
----------------------------------------------------------------------------------------------------------
                                  make-object [77]                                                  100.0%
 [84]    54(0.1%)      0(0.0%)  continue-make-object .../class-internal.rkt:3628:0
                                  ??? [88]                                                           81.5%
                                  continue-make-super [103]                                          18.5%
----------------------------------------------------------------------------------------------------------
                                  curl/send/promise [61]                                              6.7%
                                  curl/signing/validate [76]                                         33.3%
                                  curl/send [53]                                                     60.0%
 [85]    30(0.0%)      0(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  loop [89]                                                          73.3%
                                  serial [93]                                                        26.7%
----------------------------------------------------------------------------------------------------------
                                  ??? [79]                                                          100.0%
 [86]    18(0.0%)      0(0.0%)  vector-map ...ket/collects/racket/vector.rkt:103:0
                                  for-loop [90]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  new-video-gui [64]                                                  0.0%
                                  replace-current-canvas [78]                                         0.1%
                                  continue-make-super [103]                                           0.2%
                                  do-make-object [83]                                                 0.5%
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [41]           99.1%
 [87] 12020(19.6%)     0(0.0%)  call-with-exception-handler ...re-scheme.rkt:268:2
                                  call-with-break-parameterization [106]                             99.2%
                                  continue-make-super [103]                                           0.6%
                                  do-auto-resize method in message% [97]                              0.1%
                                  ??? [99]                                                            0.1%
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [84]                                         100.0%
 [88]    44(0.1%)      0(0.0%)  ??? ...collects/mred/private/wxtextfield.rkt:133:4
                                  call-with-break-parameterization [106]                             50.0%
                                  do-insert method in text% [98]                                     36.4%
                                  redraw method in .../private/wxpanel.rkt:69:4 [100]                13.6%
----------------------------------------------------------------------------------------------------------
                                  motile/serialize [85]                                              45.5%
                                  for/each/vector [95]                                               54.5%
 [89]    22(0.0%)      4(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:261:4
                                  for/each/vector [95]                                               54.5%
                                  ??? [96]                                                           27.3%
----------------------------------------------------------------------------------------------------------
                                  vector-map [86]                                                   100.0%
 [90]    18(0.0%)      0(0.0%)  for-loop ...racket/collects/racket/vector.rkt:61:2
                                  ??? [96]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  do-make-object [83]                                               100.0%
 [91]    14(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:352:2
                                  continue-make-super [103]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  do-make-object [83]                                               100.0%
 [92]    14(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:159:2
                                  continue-make-super [103]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  map [94]                                                           18.8%
                                  motile/serialize [85]                                              81.2%
 [93]     8(0.0%)      4(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [94]                                                           43.8%
                                  curl/SHA/sign! [101]                                                6.2%
----------------------------------------------------------------------------------------------------------
                                  serial [93]                                                         0.6%
                                  loop [63]                                                          99.4%
 [94]   496(0.8%)      4(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  loop [63]                                                          99.2%
                                  serial [93]                                                         0.4%
----------------------------------------------------------------------------------------------------------
                                  loop [89]                                                         100.0%
 [95]    18(0.0%)      0(0.0%)  for/each/vector ...ile/compile/serialize.rkt:227:0
                                  loop [89]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [69]                                                           25.0%
                                  loop [89]                                                          25.0%
                                  for-loop [90]                                                      50.0%
 [96]    18(0.0%)      0(0.0%)  ??? ...aceans/Motile/generate/combination.rkt:79:4
                                  descriptor/combination/N [104]                                    100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [87]                                  100.0%
 [97]    18(0.0%)      0(0.0%)  do-auto-resize method in message% ...em.rkt:140:24
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [119]         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [88]                                                          100.0%
 [98]    16(0.0%)      0(0.0%)  do-insert method in text% .../wxme/text.rkt:1269:2
                                  callback [105]                                                    100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [87]                                  100.0%
 [99]    14(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:174:9
                                  continue-make-super [103]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [88]                                                          100.0%
[100]     6(0.0%)      0(0.0%)  redraw method in .../private/wxpanel.rkt:69:4 ...8
                                  call-with-break-parameterization [106]                            100.0%
----------------------------------------------------------------------------------------------------------
                                  serial [93]                                                       100.0%
[101]     2(0.0%)      0(0.0%)  curl/SHA/sign! ...tile/compile/serialize.rkt:351:0
                                  sha1-bytes [102]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  curl/SHA/sign! [101]                                                0.4%
                                  curl/signing/validate [76]                                         99.6%
[102]   464(0.8%)      4(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  calculate-sha1 [107]                                               56.5%
                                  lp [108]                                                           22.8%
                                  sha1-input [109]                                                   19.8%
----------------------------------------------------------------------------------------------------------
                                  ??? [115]                                                           1.0%
                                  ??? [114]                                                           1.0%
                                  continue-make-object [84]                                           1.0%
                                  do-make-object [83]                                                 1.0%
                                  ??? [91]                                                            2.9%
                                  ??? [111]                                                          10.2%
                                  ??? [112]                                                          10.2%
                                  ??? [110]                                                          13.1%
                                  call-with-exception-handler [87]                                   13.1%
                                  ??? [92]                                                           14.6%
                                  ??? [99]                                                           14.6%
                                  continue-make-super [103]                                          17.1%
[103]    96(0.2%)     14(0.0%)  continue-make-super ...e/class-internal.rkt:3678:0
                                  continue-make-super [103]                                          17.1%
                                  call-with-break-parameterization [106]                             14.6%
                                  ??? [110]                                                          13.1%
                                  ??? [111]                                                          13.1%
                                  ??? [112]                                                          10.2%
                                  ??? [12]                                                           10.2%
                                  call-with-exception-handler [87]                                    4.0%
                                  ??? [114]                                                           1.0%
                                  ??? [115]                                                           1.0%
                                  change-children method in .../private/wxpanel.rkt:69:4 [18]         1.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [32]                                                           33.3%
                                  ??? [96]                                                           66.7%
[104]    18(0.0%)      0(0.0%)  descriptor/combination/N ...e/combination.rkt:19:0
                                  loop [113]                                                         66.7%
                                  ??? [69]                                                           16.7%
                                  ??? [15]                                                           16.7%
----------------------------------------------------------------------------------------------------------
                                  do-insert method in text% [98]                                    100.0%
[105]    16(0.0%)      0(0.0%)  callback ...ects/mred/private/wxtextfield.rkt:82:8
                                  call-with-break-parameterization [106]                            100.0%
----------------------------------------------------------------------------------------------------------
                                  redraw method in .../private/wxpanel.rkt:69:4 [100]                 0.0%
                                  continue-make-super [103]                                           0.1%
                                  callback [105]                                                      0.1%
                                  ??? [88]                                                            0.2%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [30]  0.3%
                                  call-with-exception-handler [87]                                   99.2%
[106] 12020(19.6%)    50(0.1%)  call-with-break-parameterization ...heme.rkt:151:2
                                  on-paint method in video-canvas% [116]                             82.5%
                                  channel-put [124]                                                   8.1%
                                  swap-buffers method in gl-context% [125]                            6.9%
                                  ??? [130]                                                           1.1%
                                  ??? [117]                                                           0.9%
                                  ??? [122]                                                           0.0%
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [102]                                                  100.0%
[107]   262(0.4%)    260(0.4%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
                                  extend-word-blocks [123]                                            0.8%
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [102]                                                  100.0%
[108]   106(0.2%)    106(0.2%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [102]                                                  100.0%
[109]    92(0.2%)      8(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [118]                                                       91.3%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [103]                                         100.0%
[110]    68(0.1%)      0(0.0%)  ??? ...et/collects/mred/private/mrwindow.rkt:131:4
                                  continue-make-super [103]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [103]                                         100.0%
[111]    68(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:93:4
                                  continue-make-super [103]                                          79.4%
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [119]          20.6%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [103]                                         100.0%
[112]    54(0.1%)      0(0.0%)  ??? ...acket/collects/mred/private/mritem.rkt:56:4
                                  continue-make-super [103]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  combination/compile [51]                                           14.3%
                                  variables/closed [127]                                             35.7%
                                  descriptor/combination/N [104]                                     50.0%
[113]    36(0.1%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  variables/closed [127]                                             35.7%
                                  scheme/compile [121]                                               14.3%
                                  ??? [17]                                                           12.5%
                                  ??? [14]                                                           12.5%
                                  ??? [32]                                                           12.5%
                                  ??? [120]                                                          12.5%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [103]                                         100.0%
[114]    10(0.0%)      0(0.0%)  ??? ...ket/collects/mred/private/wxitem.rkt:216:22
                                  continue-make-super [103]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [103]                                         100.0%
[115]    10(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/wxitem.rkt:206:4
                                  continue-make-super [103]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [106]                            100.0%
[116]  9918(16.2%)   140(0.2%)  on-paint method in video-canvas% .../gui.rkt:380:4
                                  channel-put [124]                                                  49.9%
                                  swap-buffers method in gl-context% [125]                           41.3%
                                  ??? [130]                                                           7.4%
                                  ??? [129]                                                           0.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [106]                            100.0%
[117]   106(0.2%)    106(0.2%)  ??? ...acket/collects/ffi/unsafe/atomic.rkt:111:16
----------------------------------------------------------------------------------------------------------
                                  sha1-input [109]                                                  100.0%
[118]    84(0.1%)     84(0.1%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
----------------------------------------------------------------------------------------------------------
                                  change-children method in .../private/wxpanel.rkt:69:4 [18]        23.8%
                                  ??? [111]                                                          33.3%
                                  do-auto-resize method in message% [97]                             42.9%
[119]    42(0.1%)      0(0.0%)  correct-size method in ...ed/private/wxtop.rkt:81:4 ...
                                  get-info method in ...d/private/wxitem.rkt:35:6 [126]             100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [113]                                                        100.0%
[120]    18(0.0%)     18(0.0%)  ??? ...Taceans/Motile/generate/quasiquote.rkt:56:4
----------------------------------------------------------------------------------------------------------
                                  loop [113]                                                         33.3%
                                  combination/compile [51]                                           66.7%
[121]    18(0.0%)      0(0.0%)  scheme/compile .../Motile/compile/compile.rkt:67:0
                                  sequence/compile [16]                                              50.0%
                                  combination/compile [51]                                           33.3%
                                  variables/closed [127]                                             16.7%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [106]                            100.0%
[122]     6(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:416:9
                                  ??? [130]                                                          66.7%
                                  basic-lambda4138 [128]                                             33.3%
----------------------------------------------------------------------------------------------------------
                                  calculate-sha1 [107]                                              100.0%
[123]     2(0.0%)      2(0.0%)  extend-word-blocks ...collects/file/sha1.rkt:146:0
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [106]                             16.5%
                                  on-paint method in video-canvas% [116]                             83.5%
[124]  5920(9.7%)   5920(9.7%)  channel-put ...lects/racket/private/misc.rkt:168:2
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [106]                             16.8%
                                  on-paint method in video-canvas% [116]                             83.2%
[125]  4920(8.0%)   4920(8.0%)  swap-buffers method in gl-context% ...ext.rkt:63:2
----------------------------------------------------------------------------------------------------------
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [119]          25.0%
                                  loop [66]                                                          75.0%
[126]    42(0.1%)      0(0.0%)  get-info method in ...d/private/wxitem.rkt:35:6 ...
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
----------------------------------------------------------------------------------------------------------
                                  scheme/compile [121]                                               12.5%
                                  variables/closed [127]                                             25.0%
                                  loop [113]                                                         62.5%
[127]    18(0.0%)      0(0.0%)  variables/closed .../Motile/compile/free.rkt:235:0
                                  loop [113]                                                         62.5%
                                  variables/closed [127]                                             25.0%
                                  loop [131]                                                         12.5%
----------------------------------------------------------------------------------------------------------
                                  ??? [122]                                                         100.0%
[128]     2(0.0%)      2(0.0%)  basic-lambda4138 (unknown source)
----------------------------------------------------------------------------------------------------------
                                  on-paint method in video-canvas% [116]                            100.0%
[129]     2(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:383:9
                                  ??? [130]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [129]                                                           0.2%
                                  ??? [122]                                                           0.5%
                                  call-with-break-parameterization [106]                             15.1%
                                  on-paint method in video-canvas% [116]                             84.2%
[130]   876(1.4%)    876(1.4%)  ??? ...ache/stephanh/RacketGL.plt/1/2/rgl.rkt:64:8
----------------------------------------------------------------------------------------------------------
                                  variables/closed [127]                                            100.0%
[131]    18(0.0%)     18(0.0%)  loop .../CRESTaceans/Motile/compile/free.rkt:155:2
----------------------------------------------------------------------------------------------------------
