Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5001)
accepted from 127.0.0.1:5000
Actor starting: "pubsub343"
Actor starting: "encoder344"
Profiling results
-----------------
  Total cpu time observed: 141473ms (out of 225518ms)
  Number of samples taken: 5440582 (once every 0ms)
  Threads observed:        9
  (Hiding functions with self<0.1% and local<0.1%: 8 of 62 hidden)

=====================================================================================
                                  Caller
 Idx     Total        Self      Name+src                                       Local%
         ms(pct)      ms(pct)     Callee
=====================================================================================
 [1] 122381(86.5%)    26(0.0%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-n-lookup [13]                           50.0%
                                  combinator/2 [14]                             48.8%
                                  arity-0-lookup [16]                            1.2%
                                  arity-2-lookup [35]                            0.1%
                                  global-getter [20]                             0.0%
                                  arity-3-lookup [46]                            0.0%
-------------------------------------------------------------------------------------
 [2]  14132(10.0%) 11450(8.1%)  loop ...RESTaceans/peer/src/net/tcp-peer.rkt:237:2
                                  output-next [15]                              19.0%
-------------------------------------------------------------------------------------
 [3]    912(0.6%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [17]                         100.0%
-------------------------------------------------------------------------------------
 [4]    880(0.6%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [18]                100.0%
-------------------------------------------------------------------------------------
 [5]    824(0.6%)    824(0.6%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
-------------------------------------------------------------------------------------
 [6]    824(0.6%)    822(0.6%)  run-accept-loop (unknown source)
                                  do-key-exchange/make-encrypter/decrypter [22]  0.2%
-------------------------------------------------------------------------------------
 [7]    816(0.6%)    810(0.6%)  run-input-loop (unknown source)
                                  input-next [21]                                0.7%
-------------------------------------------------------------------------------------
 [8]    640(0.5%)    640(0.5%)  loop ...et/collects/racket/async-channel.rkt:73:15
-------------------------------------------------------------------------------------
 [9]     44(0.0%)     24(0.0%)  run-output-loop (unknown source)
                                  output-next [15]                              45.5%
-------------------------------------------------------------------------------------
[10]     16(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:180:29
                                  mbox->stream [42]                            100.0%
-------------------------------------------------------------------------------------
                                  serial [49]                                  100.0%
[11]     14(0.0%)      0(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  loop [19]                                     50.0%
                                  serial [49]                                   50.0%
-------------------------------------------------------------------------------------
[12]      4(0.0%)      0(0.0%)  sequence-for-each ...ket/private/sequence.rkt:30:0
                                  unsafe-stream-not-empty? [18]                100.0%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[13]  61130(43.2%)     0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  mailbox-has-message? [23]                    100.0%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[14]  59675(42.2%)     0(0.0%)  combinator/2 .../Motile/generate/baseline.rkt:58:4
                                  set/map [24]                                 100.0%
                                  hash/for-each [29]                             0.0%
-------------------------------------------------------------------------------------
                                  run-output-loop [9]                            0.7%
                                  loop [2]                                      99.3%
[15]   2702(1.9%)    100(0.1%)  output-next (unknown source)
                                  compress [25]                                 79.1%
                                  writable->bytes [28]                          17.0%
                                  encrypt-with-secret [31]                       0.1%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[16]   1464(1.0%)   1464(1.0%)  arity-0-lookup ...tile/generate/baseline.rkt:147:4
-------------------------------------------------------------------------------------
                                  [running body] [3]                           100.0%
[17]    912(0.6%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [26]                                     100.0%
-------------------------------------------------------------------------------------
                                  sequence-for-each [12]                         0.5%
                                  for-loop [4]                                  99.5%
[18]    884(0.6%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [27]                            100.0%
-------------------------------------------------------------------------------------
                                  map [11]                                     100.0%
[19]     14(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  serial [49]                                  100.0%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[20]     14(0.0%)      0(0.0%)  global-getter ...s/Motile/generate/frame.rkt:175:4
                                  global/find [30]                             100.0%
-------------------------------------------------------------------------------------
                                  run-input-loop [7]                           100.0%
[21]      6(0.0%)      6(0.0%)  input-next (unknown source)
-------------------------------------------------------------------------------------
                                  run-accept-loop [6]                          100.0%
[22]      2(0.0%)      0(0.0%)  do-key-exchange/make-encrypter/decrypter ...ource)
                                  check-sigs [32]                              100.0%
-------------------------------------------------------------------------------------
                                  arity-n-lookup [13]                          100.0%
[23]  61130(43.2%) 61130(43.2%) mailbox-has-message? ...s/multimedia/envs.rkt:39:0
-------------------------------------------------------------------------------------
                                  combinator/2 [14]                            100.0%
[24]  59651(42.2%)     0(0.0%)  set/map ...Taceans/Motile/persistent/set.rkt:136:0
                                  pairs/fold [33]                              100.0%
-------------------------------------------------------------------------------------
                                  output-next [15]                             100.0%
[25]   2138(1.5%)   2122(1.5%)  compress ...eans/peer/src/net/compression.rkt:10:0
                                  ??? [36]                                       0.7%
-------------------------------------------------------------------------------------
                                  profile-thunk12 [17]                         100.0%
[26]    912(0.6%)    912(0.6%)  run ...stdev/racket/collects/profile/main.rkt:29:2
-------------------------------------------------------------------------------------
                                  unsafe-stream-not-empty? [18]                100.0%
[27]    884(0.6%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [34]                            100.0%
-------------------------------------------------------------------------------------
                                  output-next [15]                             100.0%
[28]    460(0.3%)    460(0.3%)  writable->bytes ...peer/src/net/tcp-peer.rkt:256:0
-------------------------------------------------------------------------------------
                                  combinator/2 [14]                            100.0%
[29]     24(0.0%)      0(0.0%)  hash/for-each .../Motile/persistent/hash.rkt:280:0
                                  arity-2-lookup [35]                           58.3%
                                  ??? [38]                                      41.7%
-------------------------------------------------------------------------------------
                                  global-getter [20]                           100.0%
[30]     14(0.0%)      0(0.0%)  global/find ...ans/Motile/generate/frame.rkt:184:0
                                  hash/ref [37]                                100.0%
-------------------------------------------------------------------------------------
                                  output-next [15]                             100.0%
[31]      4(0.0%)      0(0.0%)  encrypt-with-secret ...libnacl/crypto-box.rkt:50:0
                                  random-bytes [39]                             50.0%
                                  ??? [40]                                      50.0%
-------------------------------------------------------------------------------------
                                  do-key-exchange/make-encrypter/decrypter [22]100.0%
[32]      2(0.0%)      2(0.0%)  check-sigs ...mzlib/private/unit-runtime.rkt:133:0
-------------------------------------------------------------------------------------
                                  set/map [24]                                 100.0%
[33]  59651(42.2%)     0(0.0%)  pairs/fold ...ans/Motile/persistent/trie.rkt:540:0
                                  map [41]                                     100.0%
-------------------------------------------------------------------------------------
                                  stream-null? [27]                            100.0%
[34]    884(0.6%)    538(0.4%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [42]                             39.1%
-------------------------------------------------------------------------------------
                                  hash/for-each [29]                            17.1%
                                  ??? [1]                                       82.9%
[35]     82(0.1%)      0(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  video-reader-get-frame [43]                   82.9%
                                  curl/send [44]                                17.1%
-------------------------------------------------------------------------------------
                                  compress [25]                                100.0%
[36]     16(0.0%)     16(0.0%)  ??? ...RESTaceans/bindings/fastlz/fastlz.rkt:13:23
-------------------------------------------------------------------------------------
                                  global/find [30]                             100.0%
[37]     14(0.0%)     14(0.0%)  hash/ref ...ceans/Motile/persistent/hash.rkt:233:0
-------------------------------------------------------------------------------------
                                  hash/for-each [29]                           100.0%
[38]     10(0.0%)      0(0.0%)  ??? ...STaceans/Motile/generate/closure.rkt:139:11
                                  frame/skeleton/new [45]                      100.0%
-------------------------------------------------------------------------------------
                                  encrypt-with-secret [31]                     100.0%
[39]      2(0.0%)      2(0.0%)  random-bytes ...gs/nacl/libnacl/crypto-box.rkt:7:0
-------------------------------------------------------------------------------------
                                  encrypt-with-secret [31]                     100.0%
[40]      2(0.0%)      2(0.0%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:65:2
-------------------------------------------------------------------------------------
                                  pairs/fold [33]                              100.0%
[41]  59651(42.2%)     0(0.0%)  map ...CRESTaceans/Motile/persistent/set.rkt:139:4
                                  arity-3-lookup [46]                          100.0%
-------------------------------------------------------------------------------------
                                  ??? [10]                                       4.4%
                                  stream-force [34]                             95.6%
[42]    362(0.3%)    362(0.3%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
-------------------------------------------------------------------------------------
                                  arity-2-lookup [35]                          100.0%
[43]     68(0.0%)     68(0.0%)  video-reader-get-frame ...ultimedia/video.rkt:51:0
-------------------------------------------------------------------------------------
                                  arity-2-lookup [35]                          100.0%
[44]     14(0.0%)      0(0.0%)  curl/send ...RESTaceans/Motile/actor/send.rkt:33:0
                                  motile/serialize [47]                        100.0%
-------------------------------------------------------------------------------------
                                  ??? [38]                                     100.0%
[45]     10(0.0%)     10(0.0%)  frame/skeleton/new ...le/generate/closure.rkt:71:0
-------------------------------------------------------------------------------------
                                  ??? [1]                                        0.0%
                                  map [41]                                     100.0%
[46]  59655(42.2%)     4(0.0%)  arity-3-lookup ...tile/generate/baseline.rkt:183:4
                                  vp8enc-encode* [48]                          100.0%
-------------------------------------------------------------------------------------
                                  curl/SHA/sign! [50]                            0.0%
                                  curl/send [44]                               100.0%
[47]     14(0.0%)      0(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [49]                                  100.0%
-------------------------------------------------------------------------------------
                                  arity-3-lookup [46]                          100.0%
[48]  59651(42.2%) 59651(42.2%) vp8enc-encode* ...s/apps/multimedia/video.rkt:32:0
-------------------------------------------------------------------------------------
                                  map [11]                                      33.3%
                                  motile/serialize [47]                         33.3%
                                  loop [19]                                     33.3%
[49]     14(0.0%)      0(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [11]                                      66.7%
                                  curl/SHA/sign! [50]                           33.3%
-------------------------------------------------------------------------------------
                                  serial [49]                                  100.0%
[50]     14(0.0%)      2(0.0%)  curl/SHA/sign! ...tile/compile/serialize.rkt:351:0
                                  sha1-bytes [51]                               85.7%
                                  motile/serialize [47]                          0.0%
-------------------------------------------------------------------------------------
                                  curl/SHA/sign! [50]                          100.0%
[51]     12(0.0%)      0(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  calculate-sha1 [52]                           66.7%
                                  sha1-input [53]                               33.3%
-------------------------------------------------------------------------------------
                                  sha1-bytes [51]                              100.0%
[52]      8(0.0%)      8(0.0%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
-------------------------------------------------------------------------------------
                                  sha1-bytes [51]                              100.0%
[53]      4(0.0%)      2(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [54]                                   50.0%
-------------------------------------------------------------------------------------
                                  sha1-input [53]                              100.0%
[54]      2(0.0%)      2(0.0%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
-------------------------------------------------------------------------------------
