Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5000)
Actor starting: "big-bang347"
Trying a connect
Actor starting: "gui-controller346"
127.0.0.1:5000: connected to 127.0.0.1:5001
Actor ending: "big-bang347"
Actor starting: "decoder360"
Actor starting: "linker362"
Actor starting: "pubsub365"
Actor ending: "linker362"
Actor starting: "canvas368"
Input thread error: #(struct:exn:fail:contract vector-ref: expects type <vector> as 1st argument, given: #<eof>; other arguments were: 0 #<continuation-mark-set>)
terminating connection
Output thread error: #(struct:exn:fail:network Received close command #<continuation-mark-set>)
terminating connection
Profiling results
-----------------
  Total cpu time observed: 62271ms (out of 150217ms)
  Number of samples taken: 7607616 (once every 0ms)
  Threads observed:        17
  (Hiding functions with self<0.1% and local<0.1%: 18 of 138 hidden)

==========================================================================================================
                                  Caller
  Idx    Total        Self      Name+src                                                            Local%
         ms(pct)      ms(pct)     Callee
==========================================================================================================
  [1] 23126(37.1%) 12236(19.6%) loop ...RESTaceans/peer/src/net/tcp-peer.rkt:214:2
                                  input-next [18]                                                    47.1%
                                  ??? [28]                                                            0.0%
----------------------------------------------------------------------------------------------------------
  [2] 19755(31.7%)  2448(3.9%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-0-lookup [16]                                                74.3%
                                  arity-n-lookup [19]                                                12.9%
                                  arity-1-lookup [23]                                                 0.3%
                                  arity-2-lookup [27]                                                 0.1%
                                  global-getter [29]                                                  0.0%
                                  arity-3-lookup [31]                                                 0.0%
----------------------------------------------------------------------------------------------------------
  [3] 12380(19.9%)     0(0.0%)  ??? ...cts/mred/private/wx/common/queue.rkt:472:32
                                  ??? [17]                                                          100.0%
----------------------------------------------------------------------------------------------------------
  [4]  1142(1.8%)   1140(1.8%)  run-output-loop (unknown source)
                                  output-next [32]                                                    0.2%
----------------------------------------------------------------------------------------------------------
  [5]   912(1.5%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [20]                                              100.0%
----------------------------------------------------------------------------------------------------------
  [6]   912(1.5%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [21]                                     100.0%
----------------------------------------------------------------------------------------------------------
  [7]   836(1.3%)    836(1.3%)  run-accept-loop (unknown source)
----------------------------------------------------------------------------------------------------------
  [8]   640(1.0%)    640(1.0%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
----------------------------------------------------------------------------------------------------------
  [9]   612(1.0%)    612(1.0%)  loop ...et/collects/racket/async-channel.rkt:73:15
----------------------------------------------------------------------------------------------------------
 [10]    84(0.1%)      0(0.0%)  wait-now ...mred/private/wx/common/queue.rkt:466:8
                                  ??? [22]                                                          100.0%
----------------------------------------------------------------------------------------------------------
 [11]    64(0.1%)     18(0.0%)  run-input-loop (unknown source)
                                  input-next [18]                                                    71.9%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [98]                                          100.0%
 [12]    48(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:47:4
                                  ??? [24]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  get-info method in ...d/private/wxitem.rkt:35:6 [99]              100.0%
 [13]    22(0.0%)      0(0.0%)  get-min-size method in .../private/wxpanel.rkt:69:4 ...
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [25]      50.0%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [26] 50.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [98]                                          100.0%
 [14]    12(0.0%)      0(0.0%)  change-children method in .../private/wxpanel.rkt:69:4 ...
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [95]          100.0%
----------------------------------------------------------------------------------------------------------
 [15]     8(0.0%)      4(0.0%)  connect (unknown source)
                                  do-key-exchange/make-encrypter/decrypter [30]                      50.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [16] 14671(23.6%) 14671(23.6%) arity-0-lookup ...tile/generate/baseline.rkt:147:4
----------------------------------------------------------------------------------------------------------
                                  ??? [3]                                                           100.0%
 [17] 12380(19.9%)     0(0.0%)  ??? ...ects/mred/private/wx/common/queue.rkt:432:6
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [33]          100.0%
----------------------------------------------------------------------------------------------------------
                                  run-input-loop [11]                                                 0.4%
                                  loop [1]                                                           99.6%
 [18] 10930(17.6%) 10424(16.7%) input-next (unknown source)
                                  motile/deserialize [37]                                             4.5%
                                  decrypt-with-secret [42]                                            0.1%
                                  decrypt [49]                                                        0.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [19]  2546(4.1%)      0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  ??? [34]                                                           98.7%
                                  client/video-gui-add-video! [40]                                    1.3%
----------------------------------------------------------------------------------------------------------
                                  [running body] [5]                                                100.0%
 [20]   912(1.5%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [35]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  for-loop [6]                                                      100.0%
 [21]   912(1.5%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [36]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  wait-now [10]                                                     100.0%
 [22]    84(0.1%)     84(0.1%)  ??? ...cts/mred/private/wx/common/queue.rkt:342:35
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [23]    68(0.1%)      0(0.0%)  arity-1-lookup ...tile/generate/baseline.rkt:159:4
                                  client/new-video-gui [38]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [12]                                                          100.0%
 [24]    48(0.1%)      0(0.0%)  ??? ...t/collects/mred/private/mrwindow.rkt:242:20
                                  ??? [39]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
 [25]    22(0.0%)      0(0.0%)  do-graphical-size method in .../private/wxpanel.rkt:69:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [41]     100.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
 [26]    22(0.0%)      0(0.0%)  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [41]      50.0%
                                  call-with-break-parameterization [101]                             50.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [27]    12(0.0%)      0(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  !:remote/body [47]                                                 33.3%
                                  curl/send [44]                                                     33.3%
                                  locative/send [45]                                                 33.3%
----------------------------------------------------------------------------------------------------------
                                  loop [1]                                                          100.0%
 [28]     6(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:213:30
                                  apply-contract [59]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [29]     6(0.0%)      0(0.0%)  global-getter ...s/Motile/generate/frame.rkt:175:4
                                  global/find [43]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  connect [15]                                                      100.0%
 [30]     4(0.0%)      4(0.0%)  do-key-exchange/make-encrypter/decrypter ...ource)
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [31]     4(0.0%)      0(0.0%)  arity-3-lookup ...tile/generate/baseline.rkt:183:4
                                  promise/wait [46]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  run-output-loop [4]                                               100.0%
 [32]     2(0.0%)      0(0.0%)  output-next (unknown source)
                                  compress [48]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [17]                                                          100.0%
 [33] 12378(19.9%)     0(0.0%)  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 ...
                                  call-with-exception-handler [81]                                   99.7%
                                  get-cr method in backing-dc% [55]                                   0.3%
                                  clean-slate method in backing-dc% [58]                              0.1%
                                  clear method in ...rivate/record-dc.rkt:103:2 [62]                  0.0%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [19]                                               100.0%
 [34]  2512(4.0%)   2512(4.0%)  ??? .../apps/multimedia/bindings/vp8/vp8.rkt:58:27
----------------------------------------------------------------------------------------------------------
                                  profile-thunk12 [20]                                              100.0%
 [35]   912(1.5%)    912(1.5%)  run ...stdev/racket/collects/profile/main.rkt:29:2
----------------------------------------------------------------------------------------------------------
                                  unsafe-stream-not-empty? [21]                                     100.0%
 [36]   912(1.5%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [50]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [18]                                                   100.0%
 [37]   492(0.8%)      2(0.0%)  motile/deserialize .../compile/serialize.rkt:797:0
                                  loop [51]                                                          99.6%
----------------------------------------------------------------------------------------------------------
                                  arity-1-lookup [23]                                               100.0%
 [38]    68(0.1%)      0(0.0%)  client/new-video-gui ...ps/multimedia/gui.rkt:25:0
                                  new-video-gui [52]                                                100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [24]                                                          100.0%
 [39]    48(0.1%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:97:20
                                  ??? [53]                                                           75.0%
                                  make-object [65]                                                   25.0%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [19]                                               100.0%
 [40]    34(0.1%)      0(0.0%)  client/video-gui-add-video! (unknown source)
                                  video-gui-add-video! [54]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [26] 33.3%
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [25]      66.7%
 [41]    22(0.0%)      0(0.0%)  get-children-info method in .../private/wxpanel.rkt:69:4 ...
                                  loop [56]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [18]                                                   100.0%
 [42]    12(0.0%)      0(0.0%)  decrypt-with-secret ...libnacl/crypto-box.rkt:58:0
                                  ??? [57]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  global-getter [29]                                                100.0%
 [43]     6(0.0%)      0(0.0%)  global/find ...ans/Motile/generate/frame.rkt:184:0
                                  hash/ref [60]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [27]                                               100.0%
 [44]     4(0.0%)      4(0.0%)  curl/send ...RESTaceans/Motile/actor/send.rkt:33:0
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [27]                                               100.0%
 [45]     4(0.0%)      4(0.0%)  locative/send ...s/Motile/actor/locative.rkt:274:0
----------------------------------------------------------------------------------------------------------
                                  arity-3-lookup [31]                                               100.0%
 [46]     4(0.0%)      4(0.0%)  promise/wait ...ans/Motile/actor/promise.rkt:133:0
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [27]                                               100.0%
 [47]     4(0.0%)      2(0.0%)  !:remote/body (unknown source)
                                  tuple/drop/left [61]                                               50.0%
----------------------------------------------------------------------------------------------------------
                                  output-next [32]                                                  100.0%
 [48]     2(0.0%)      2(0.0%)  compress ...eans/peer/src/net/compression.rkt:10:0
----------------------------------------------------------------------------------------------------------
                                  input-next [18]                                                   100.0%
 [49]     2(0.0%)      0(0.0%)  decrypt (unknown source)
                                  apply-contract [59]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  stream-null? [36]                                                 100.0%
 [50]   912(1.5%)      0(0.0%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [63]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [100]                                                          0.4%
                                  motile/deserialize [37]                                            49.7%
                                  map [93]                                                           49.9%
 [51]   490(0.8%)     20(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:601:2
                                  map [93]                                                           51.4%
                                  curl/signing/validate [64]                                         46.3%
----------------------------------------------------------------------------------------------------------
                                  client/new-video-gui [38]                                         100.0%
 [52]    68(0.1%)      0(0.0%)  new-video-gui ...eans/apps/multimedia/gui.rkt:71:0
                                  do-make-object [73]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [39]                                                          100.0%
 [53]    36(0.1%)      0(0.0%)  ??? ...collects/mred/private/mrtextfield.rkt:78:23
                                  make-object [65]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  client/video-gui-add-video! [40]                                  100.0%
 [54]    34(0.1%)     22(0.0%)  video-gui-add-video! ...ps/multimedia/gui.rkt:55:0
                                  add-video-canvas method in small-video-panel% [66]                 35.3%
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [33]          100.0%
 [55]    32(0.1%)     30(0.0%)  get-cr method in backing-dc% ...cking-dc.rkt:119:4
                                  make-object [65]                                                    6.2%
----------------------------------------------------------------------------------------------------------
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [41]     100.0%
 [56]    22(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  get-info method in ...d/private/wxitem.rkt:35:6 [99]              100.0%
----------------------------------------------------------------------------------------------------------
                                  decrypt-with-secret [42]                                          100.0%
 [57]    12(0.0%)     12(0.0%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:74:2
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [33]          100.0%
 [58]     8(0.0%)      0(0.0%)  clean-slate method in backing-dc% ...-dc.rkt:142:4
                                  reset-recording method in ...rivate/record-dc.rkt:103:2 [68]       75.0%
                                  erase method in ...rivate/record-dc.rkt:103:2 [71]                 25.0%
----------------------------------------------------------------------------------------------------------
                                  decrypt [49]                                                       25.0%
                                  ??? [28]                                                           75.0%
 [59]     8(0.0%)      2(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
                                  contract-struct-name [69]                                          75.0%
----------------------------------------------------------------------------------------------------------
                                  global/find [43]                                                  100.0%
 [60]     6(0.0%)      0(0.0%)  hash/ref ...ceans/Motile/persistent/hash.rkt:233:0
                                  trie/get [67]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  !:remote/body [47]                                                100.0%
 [61]     2(0.0%)      2(0.0%)  tuple/drop/left ...tile/persistent/tuple.rkt:215:0
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [33]          100.0%
 [62]     2(0.0%)      0(0.0%)  clear method in ...rivate/record-dc.rkt:103:2 ...4
                                  clear method in dc% [70]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  stream-force [50]                                                 100.0%
 [63]   912(1.5%)    912(1.5%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
----------------------------------------------------------------------------------------------------------
                                  loop [51]                                                         100.0%
 [64]   454(0.7%)     10(0.0%)  curl/signing/validate ...mpile/serialize.rkt:369:0
                                  sha1-bytes [72]                                                    94.7%
                                  motile/serialize [75]                                               3.1%
----------------------------------------------------------------------------------------------------------
                                  get-cr method in backing-dc% [55]                                   4.0%
                                  ??? [39]                                                           24.0%
                                  ??? [53]                                                           72.0%
 [65]    50(0.1%)      0(0.0%)  make-object ...t/private/class-internal.rkt:3550:2
                                  continue-make-object [74]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  video-gui-add-video! [54]                                         100.0%
 [66]    12(0.0%)      0(0.0%)  add-video-canvas method in small-video-panel% ...4
                                  do-make-object [73]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  hash/ref [60]                                                     100.0%
 [67]     6(0.0%)      6(0.0%)  trie/get ...ceans/Motile/persistent/trie.rkt:165:0
----------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [58]                            100.0%
 [68]     6(0.0%)      2(0.0%)  reset-recording method in ...rivate/record-dc.rkt:103:2 ...
                                  get-initial-matrix method in dc% [79]                              33.3%
                                  do-set-brush! method in ...rivate/record-dc.rkt:103:2 [80]         33.3%
----------------------------------------------------------------------------------------------------------
                                  build-compound-type-name [76]                                      33.3%
                                  apply-contract [59]                                                66.7%
 [69]     6(0.0%)      0(0.0%)  contract-struct-name ...ract/private/prop.rkt:56:0
                                  build-compound-type-name [76]                                      66.7%
                                  single-arrow-name-maker [77]                                       33.3%
----------------------------------------------------------------------------------------------------------
                                  clear method in ...rivate/record-dc.rkt:103:2 [62]                100.0%
 [70]     2(0.0%)      2(0.0%)  clear method in dc% ...t/draw/private/dc.rkt:712:4
----------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [58]                            100.0%
 [71]     2(0.0%)      0(0.0%)  erase method in ...rivate/record-dc.rkt:103:2 ...4
                                  erase method in dc% [78]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [64]                                        100.0%
 [72]   430(0.7%)     12(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  calculate-sha1 [82]                                                56.7%
                                  lp [83]                                                            27.4%
                                  sha1-input [84]                                                    13.0%
----------------------------------------------------------------------------------------------------------
                                  add-video-canvas method in small-video-panel% [66]                 15.0%
                                  new-video-gui [52]                                                 85.0%
 [73]    80(0.1%)      0(0.0%)  do-make-object (unknown source)
                                  call-with-exception-handler [81]                                   62.5%
                                  continue-make-super [98]                                           15.0%
                                  ??? [86]                                                           15.0%
                                  ??? [88]                                                            7.5%
----------------------------------------------------------------------------------------------------------
                                  make-object [65]                                                  100.0%
 [74]    50(0.1%)      0(0.0%)  continue-make-object .../class-internal.rkt:3628:0
                                  ??? [85]                                                           72.0%
                                  continue-make-super [98]                                           24.0%
                                  ??? [92]                                                            4.0%
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [64]                                        100.0%
 [75]    14(0.0%)      2(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [87]                                                        57.1%
                                  loop [89]                                                          28.6%
----------------------------------------------------------------------------------------------------------
                                  contract-struct-name [69]                                         100.0%
 [76]     4(0.0%)      4(0.0%)  build-compound-type-name ...private/guts.rkt:240:0
                                  contract-struct-name [69]                                          50.0%
----------------------------------------------------------------------------------------------------------
                                  contract-struct-name [69]                                         100.0%
 [77]     2(0.0%)      2(0.0%)  single-arrow-name-maker ...private/arrow.rkt:615:0
----------------------------------------------------------------------------------------------------------
                                  erase method in ...rivate/record-dc.rkt:103:2 [71]                100.0%
 [78]     2(0.0%)      2(0.0%)  erase method in dc% ...t/draw/private/dc.rkt:719:4
----------------------------------------------------------------------------------------------------------
                                  reset-recording method in ...rivate/record-dc.rkt:103:2 [68]      100.0%
 [79]     2(0.0%)      0(0.0%)  get-initial-matrix method in dc% ...e/dc.rkt:468:4
                                  cairo_matrix_t-x0 [90]                                            100.0%
----------------------------------------------------------------------------------------------------------
                                  reset-recording method in ...rivate/record-dc.rkt:103:2 [68]      100.0%
 [80]     2(0.0%)      0(0.0%)  do-set-brush! method in ...rivate/record-dc.rkt:103:2 ...
                                  do-set-brush! method in dc% [91]                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [101]                              0.0%
                                  continue-make-super [98]                                            0.1%
                                  do-make-object [73]                                                 0.4%
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [33]           99.5%
 [81] 12398(19.9%)     0(0.0%)  call-with-exception-handler ...re-scheme.rkt:268:2
                                  call-with-break-parameterization [101]                             99.5%
                                  continue-make-super [98]                                            0.3%
                                  ??? [96]                                                            0.1%
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [72]                                                   100.0%
 [82]   244(0.4%)    244(0.4%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [72]                                                   100.0%
 [83]   118(0.2%)    118(0.2%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [72]                                                   100.0%
 [84]    56(0.1%)      8(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [94]                                                        85.7%
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [74]                                         100.0%
 [85]    36(0.1%)      0(0.0%)  ??? ...collects/mred/private/wxtextfield.rkt:133:4
                                  call-with-break-parameterization [101]                             72.2%
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [95]           27.8%
----------------------------------------------------------------------------------------------------------
                                  do-make-object [73]                                               100.0%
 [86]    12(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:159:2
                                  continue-make-super [98]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  motile/serialize [75]                                             100.0%
 [87]     8(0.0%)      2(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [93]                                                           75.0%
----------------------------------------------------------------------------------------------------------
                                  do-make-object [73]                                               100.0%
 [88]     6(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:220:2
                                  continue-make-super [98]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  for/each/vector [97]                                               50.0%
                                  motile/serialize [75]                                              50.0%
 [89]     4(0.0%)      4(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:261:4
                                  for/each/vector [97]                                               50.0%
----------------------------------------------------------------------------------------------------------
                                  get-initial-matrix method in dc% [79]                             100.0%
 [90]     2(0.0%)      2(0.0%)  cairo_matrix_t-x0 (unknown source)
----------------------------------------------------------------------------------------------------------
                                  do-set-brush! method in ...rivate/record-dc.rkt:103:2 [80]        100.0%
 [91]     2(0.0%)      2(0.0%)  do-set-brush! method in dc% ...rivate/dc.rkt:596:4
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [74]                                         100.0%
 [92]     2(0.0%)      2(0.0%)  ??? ...llects/racket/draw/private/bitmap.rkt:133:2
----------------------------------------------------------------------------------------------------------
                                  serial [87]                                                         0.6%
                                  loop [51]                                                          99.4%
 [93]   486(0.8%)     22(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  loop [51]                                                          97.7%
                                  loop [100]                                                          0.6%
----------------------------------------------------------------------------------------------------------
                                  sha1-input [84]                                                   100.0%
 [94]    48(0.1%)     48(0.1%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
----------------------------------------------------------------------------------------------------------
                                  ??? [85]                                                           45.5%
                                  change-children method in .../private/wxpanel.rkt:69:4 [14]        54.5%
 [95]    22(0.0%)      0(0.0%)  correct-size method in ...ed/private/wxtop.rkt:81:4 ...
                                  get-info method in ...d/private/wxitem.rkt:35:6 [99]              100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [81]                                  100.0%
 [96]    14(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:174:9
                                  continue-make-super [98]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [89]                                                         100.0%
 [97]     4(0.0%)      0(0.0%)  for/each/vector ...ile/compile/serialize.rkt:227:0
                                  loop [89]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [105]                                                           1.5%
                                  ??? [106]                                                           1.5%
                                  continue-make-object [74]                                           1.5%
                                  do-make-object [73]                                                 1.5%
                                  ??? [88]                                                            3.8%
                                  ??? [102]                                                          10.5%
                                  ??? [103]                                                          10.5%
                                  ??? [104]                                                          10.5%
                                  call-with-exception-handler [81]                                   10.5%
                                  ??? [86]                                                           15.0%
                                  continue-make-super [98]                                           15.8%
                                  ??? [96]                                                           17.5%
 [98]    80(0.1%)     18(0.0%)  continue-make-super ...e/class-internal.rkt:3678:0
                                  call-with-break-parameterization [101]                             17.5%
                                  continue-make-super [98]                                           15.8%
                                  ??? [104]                                                          10.5%
                                  ??? [103]                                                          10.5%
                                  ??? [102]                                                          10.5%
                                  ??? [12]                                                           10.5%
                                  call-with-exception-handler [81]                                    1.5%
                                  ??? [106]                                                           1.5%
                                  ??? [105]                                                           1.5%
                                  change-children method in .../private/wxpanel.rkt:69:4 [14]         1.5%
----------------------------------------------------------------------------------------------------------
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [95]           25.0%
                                  loop [56]                                                          75.0%
 [99]    22(0.0%)      0(0.0%)  get-info method in ...d/private/wxitem.rkt:35:6 ...
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
----------------------------------------------------------------------------------------------------------
                                  map [93]                                                          100.0%
[100]     6(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  loop [51]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [98]                                            0.1%
                                  ??? [85]                                                            0.2%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [26]  0.2%
                                  call-with-exception-handler [81]                                   99.5%
[101] 12398(19.9%)    24(0.0%)  call-with-break-parameterization ...heme.rkt:151:2
                                  on-paint method in video-canvas% [107]                             82.4%
                                  channel-put [112]                                                   8.6%
                                  swap-buffers method in gl-context% [113]                            7.0%
                                  ??? [117]                                                           1.3%
                                  ??? [108]                                                           0.4%
                                  core879 [110]                                                       0.0%
                                  call-with-exception-handler [81]                                    0.0%
                                  on-paint method in editor-canvas% [109]                             0.0%
                                  ??? [111]                                                           0.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [98]                                          100.0%
[102]    48(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:93:4
                                  continue-make-super [98]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [98]                                          100.0%
[103]    48(0.1%)      0(0.0%)  ??? ...et/collects/mred/private/mrwindow.rkt:131:4
                                  continue-make-super [98]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [98]                                          100.0%
[104]    48(0.1%)      0(0.0%)  ??? ...acket/collects/mred/private/mritem.rkt:56:4
                                  continue-make-super [98]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [98]                                          100.0%
[105]    12(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/wxitem.rkt:206:4
                                  continue-make-super [98]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [98]                                          100.0%
[106]    12(0.0%)      0(0.0%)  ??? ...ket/collects/mred/private/wxitem.rkt:216:22
                                  continue-make-super [98]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [101]                            100.0%
[107] 10210(16.4%)   172(0.3%)  on-paint method in video-canvas% .../gui.rkt:380:4
                                  channel-put [112]                                                  49.5%
                                  swap-buffers method in gl-context% [113]                           40.0%
                                  ??? [117]                                                           8.7%
                                  ??? [115]                                                           0.1%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [101]                            100.0%
[108]    50(0.1%)     50(0.1%)  ??? ...acket/collects/ffi/unsafe/atomic.rkt:111:16
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [101]                            100.0%
[109]    10(0.0%)      0(0.0%)  on-paint method in editor-canvas% ...vas.rkt:513:2
                                  redraw method in editor-canvas% [114]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [101]                            100.0%
[110]     6(0.0%)      0(0.0%)  core879 ...ed/private/wxme/editor-canvas.rkt:983:2
                                  redraw method in text% [116]                                      100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [101]                            100.0%
[111]     2(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:416:9
                                  ??? [117]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [101]                             17.5%
                                  on-paint method in video-canvas% [107]                             82.5%
[112]  6122(9.8%)   6122(9.8%)  channel-put ...lects/racket/private/misc.rkt:168:2
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [101]                             17.4%
                                  on-paint method in video-canvas% [107]                             82.6%
[113]  4950(7.9%)   4950(7.9%)  swap-buffers method in gl-context% ...ext.rkt:63:2
----------------------------------------------------------------------------------------------------------
                                  on-paint method in editor-canvas% [109]                           100.0%
[114]    10(0.0%)      0(0.0%)  redraw method in editor-canvas% ...anvas.rkt:606:2
                                  refresh method in text% [118]                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  on-paint method in video-canvas% [107]                            100.0%
[115]     8(0.0%)      2(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:383:9
                                  ??? [117]                                                          75.0%
----------------------------------------------------------------------------------------------------------
                                  core879 [110]                                                     100.0%
[116]     6(0.0%)      0(0.0%)  redraw method in text% ...ate/wxme/text.rkt:4872:2
                                  core1437 [119]                                                    100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [111]                                                           0.2%
                                  ??? [115]                                                           0.6%
                                  call-with-break-parameterization [101]                             15.5%
                                  on-paint method in video-canvas% [107]                             83.8%
[117]  1060(1.7%)   1060(1.7%)  ??? ...ache/stephanh/RacketGL.plt/1/2/rgl.rkt:64:8
----------------------------------------------------------------------------------------------------------
                                  redraw method in editor-canvas% [114]                             100.0%
[118]    10(0.0%)      0(0.0%)  refresh method in text% ...te/wxme/text.rkt:5021:2
                                  lloop [120]                                                       100.0%
----------------------------------------------------------------------------------------------------------
                                  redraw method in text% [116]                                      100.0%
[119]     6(0.0%)      6(0.0%)  core1437 ...ects/mred/private/wxme/text.rkt:4719:2
----------------------------------------------------------------------------------------------------------
                                  refresh method in text% [118]                                     100.0%
[120]    10(0.0%)     10(0.0%)  lloop ...llects/mred/private/wxme/text.rkt:5224:16
----------------------------------------------------------------------------------------------------------
