Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5001)
accepted from 127.0.0.1:5000
Actor starting: "pubsub343"
Actor starting: "encoder344"
Profiling results
-----------------
  Total cpu time observed: 143797ms (out of 232182ms)
  Number of samples taken: 5544597 (once every 0ms)
  Threads observed:        9
  (Hiding functions with self<0.1% and local<0.1%: 13 of 66 hidden)

=====================================================================
                                  Caller
 Idx     Total        Self      Name+src                       Local%
         ms(pct)      ms(pct)     Callee
=====================================================================
 [1] 124907(86.9%)     0(0.0%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-n-lookup [12]           49.9%
                                  combinator/2 [13]             48.9%
                                  arity-0-lookup [15]            1.1%
                                  arity-3-lookup [45]            0.0%
---------------------------------------------------------------------
 [2]  13778(9.6%)  11260(7.8%)  loop ...RESTaceans/peer/src/net/tcp-peer.rkt:237:2
                                  output-next [14]              18.2%
                                  ??? [20]                       0.0%
---------------------------------------------------------------------
 [3]   1028(0.7%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [16]         100.0%
---------------------------------------------------------------------
 [4]    884(0.6%)    884(0.6%)  run-accept-loop (unknown source)
---------------------------------------------------------------------
 [5]    840(0.6%)    834(0.6%)  run-input-loop (unknown source)
                                  input-next [19]                0.7%
---------------------------------------------------------------------
 [6]    828(0.6%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [17]100.0%
---------------------------------------------------------------------
 [7]    720(0.5%)    720(0.5%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
---------------------------------------------------------------------
 [8]    668(0.5%)    668(0.5%)  loop ...et/collects/racket/async-channel.rkt:73:15
---------------------------------------------------------------------
 [9]    100(0.1%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:180:29
                                  mbox->stream [40]            100.0%
---------------------------------------------------------------------
[10]     44(0.0%)     24(0.0%)  run-output-loop (unknown source)
                                  output-next [14]              45.5%
---------------------------------------------------------------------
                                  loop [38]                     14.3%
                                  serial [49]                   85.7%
[11]     14(0.0%)      2(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  serial [49]                   42.9%
                                  loop [18]                     39.3%
                                  loop [38]                     14.3%
---------------------------------------------------------------------
                                  ??? [1]                      100.0%
[12]  62380(43.4%)     0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  mailbox-has-message? [21]    100.0%
---------------------------------------------------------------------
                                  ??? [1]                      100.0%
[13]  61136(42.5%)     0(0.0%)  combinator/2 .../Motile/generate/baseline.rkt:58:4
                                  set/map [22]                 100.0%
                                  hash/for-each [28]             0.0%
---------------------------------------------------------------------
                                  run-output-loop [10]           0.8%
                                  loop [2]                      99.2%
[14]   2534(1.8%)    108(0.1%)  output-next (unknown source)
                                  compress [23]                 78.3%
                                  writable->bytes [26]          16.4%
                                  encrypt-with-secret [27]       1.0%
---------------------------------------------------------------------
                                  ??? [1]                      100.0%
[15]   1384(1.0%)   1384(1.0%)  arity-0-lookup ...tile/generate/baseline.rkt:147:4
---------------------------------------------------------------------
                                  [running body] [3]           100.0%
[16]   1028(0.7%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [24]                     100.0%
---------------------------------------------------------------------
                                  for-loop [6]                 100.0%
[17]    828(0.6%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [25]            100.0%
---------------------------------------------------------------------
                                  map [11]                     100.0%
[18]     12(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  serial [49]                  100.0%
---------------------------------------------------------------------
                                  run-input-loop [5]           100.0%
[19]      6(0.0%)      4(0.0%)  input-next (unknown source)
                                  motile/deserialize [30]       33.3%
---------------------------------------------------------------------
                                  loop [2]                     100.0%
[20]      4(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:235:48
                                  apply-contract [29]          100.0%
---------------------------------------------------------------------
                                  arity-n-lookup [12]          100.0%
[21]  62380(43.4%) 62380(43.4%) mailbox-has-message? ...s/multimedia/envs.rkt:39:0
---------------------------------------------------------------------
                                  combinator/2 [13]            100.0%
[22]  61120(42.5%)     0(0.0%)  set/map ...Taceans/Motile/persistent/set.rkt:136:0
                                  pairs/fold [31]              100.0%
---------------------------------------------------------------------
                                  output-next [14]             100.0%
[23]   1984(1.4%)   1968(1.4%)  compress ...eans/peer/src/net/compression.rkt:10:0
                                  ??? [34]                       0.8%
---------------------------------------------------------------------
                                  profile-thunk12 [16]         100.0%
[24]   1028(0.7%)   1028(0.7%)  run ...stdev/racket/collects/profile/main.rkt:29:2
---------------------------------------------------------------------
                                  unsafe-stream-not-empty? [17]100.0%
[25]    828(0.6%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [32]            100.0%
---------------------------------------------------------------------
                                  output-next [14]             100.0%
[26]    416(0.3%)    416(0.3%)  writable->bytes ...peer/src/net/tcp-peer.rkt:256:0
---------------------------------------------------------------------
                                  output-next [14]             100.0%
[27]     26(0.0%)      2(0.0%)  encrypt-with-secret ...libnacl/crypto-box.rkt:50:0
                                  ??? [33]                      92.3%
---------------------------------------------------------------------
                                  combinator/2 [13]            100.0%
[28]     16(0.0%)      0(0.0%)  hash/for-each .../Motile/persistent/hash.rkt:280:0
                                  arity-2-lookup [35]          100.0%
---------------------------------------------------------------------
                                  ??? [20]                     100.0%
[29]      4(0.0%)      0(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
                                  ??? [36]                      50.0%
                                  ??? [37]                      50.0%
---------------------------------------------------------------------
                                  input-next [19]              100.0%
[30]      2(0.0%)      0(0.0%)  motile/deserialize .../compile/serialize.rkt:797:0
                                  loop [38]                    100.0%
---------------------------------------------------------------------
                                  set/map [22]                 100.0%
[31]  61120(42.5%)     0(0.0%)  pairs/fold ...ans/Motile/persistent/trie.rkt:540:0
                                  map [39]                     100.0%
---------------------------------------------------------------------
                                  stream-null? [25]            100.0%
[32]    828(0.6%)    540(0.4%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [40]             34.8%
---------------------------------------------------------------------
                                  encrypt-with-secret [27]     100.0%
[33]     24(0.0%)     24(0.0%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:65:2
---------------------------------------------------------------------
                                  compress [23]                100.0%
[34]     16(0.0%)     16(0.0%)  ??? ...RESTaceans/bindings/fastlz/fastlz.rkt:13:23
---------------------------------------------------------------------
                                  hash/for-each [28]           100.0%
[35]     16(0.0%)      0(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  curl/send [41]               100.0%
---------------------------------------------------------------------
                                  apply-contract [29]          100.0%
[36]      2(0.0%)      0(0.0%)  ??? ...ects/racket/contract/private/prop.rkt:209:6
                                  ??? [42]                     100.0%
---------------------------------------------------------------------
                                  apply-contract [29]          100.0%
[37]      2(0.0%)      0(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:211:10
                                  ??? [44]                     100.0%
---------------------------------------------------------------------
                                  map [11]                      50.0%
                                  motile/deserialize [30]       50.0%
[38]      2(0.0%)      0(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:601:2
                                  map [11]                      50.0%
                                  curl/signing/validate [43]    50.0%
---------------------------------------------------------------------
                                  pairs/fold [31]              100.0%
[39]  61120(42.5%)    46(0.0%)  map ...CRESTaceans/Motile/persistent/set.rkt:139:4
                                  arity-3-lookup [45]           99.9%
---------------------------------------------------------------------
                                  ??? [9]                       25.8%
                                  stream-force [32]             74.2%
[40]    388(0.3%)    388(0.3%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
---------------------------------------------------------------------
                                  arity-2-lookup [35]          100.0%
[41]     16(0.0%)      2(0.0%)  curl/send ...RESTaceans/Motile/actor/send.rkt:33:0
                                  motile/serialize [46]         87.5%
---------------------------------------------------------------------
                                  ??? [36]                     100.0%
[42]      2(0.0%)      2(0.0%)  ??? ...cts/racket/contract/private/arrow.rkt:461:4
---------------------------------------------------------------------
                                  loop [38]                    100.0%
[43]      2(0.0%)      2(0.0%)  curl/signing/validate ...mpile/serialize.rkt:369:0
---------------------------------------------------------------------
                                  ??? [37]                     100.0%
[44]      2(0.0%)      0(0.0%)  ??? ...ts/racket/contract/private/arrow.rkt:468:10
                                  check-procedure [47]         100.0%
---------------------------------------------------------------------
                                  ??? [1]                        0.0%
                                  map [39]                     100.0%
[45]  61082(42.5%)     8(0.0%)  arity-3-lookup ...tile/generate/baseline.rkt:183:4
                                  vp8enc-encode* [48]          100.0%
---------------------------------------------------------------------
                                  curl/SHA/sign! [50]            7.1%
                                  curl/send [41]                92.9%
[46]     14(0.0%)      2(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [49]                   85.7%
---------------------------------------------------------------------
                                  ??? [44]                     100.0%
[47]      2(0.0%)      2(0.0%)  check-procedure ...ntract/private/arrow.rkt:1821:0
---------------------------------------------------------------------
                                  arity-3-lookup [45]          100.0%
[48]  61074(42.5%) 61074(42.5%) vp8enc-encode* ...s/apps/multimedia/video.rkt:32:0
---------------------------------------------------------------------
                                  loop [18]                     31.1%
                                  map [11]                      34.4%
                                  motile/serialize [46]         34.4%
[49]     12(0.0%)      0(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [11]                      68.9%
                                  curl/SHA/sign! [50]           31.1%
---------------------------------------------------------------------
                                  serial [49]                  100.0%
[50]     12(0.0%)      0(0.0%)  curl/SHA/sign! ...tile/compile/serialize.rkt:351:0
                                  sha1-bytes [51]               83.3%
                                  motile/serialize [46]         16.7%
---------------------------------------------------------------------
                                  curl/SHA/sign! [50]          100.0%
[51]     10(0.0%)      0(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  calculate-sha1 [52]           60.0%
                                  lp [53]                       40.0%
---------------------------------------------------------------------
                                  sha1-bytes [51]              100.0%
[52]      6(0.0%)      6(0.0%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
---------------------------------------------------------------------
                                  sha1-bytes [51]              100.0%
[53]      4(0.0%)      4(0.0%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
---------------------------------------------------------------------
