Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5000)
Actor starting: "big-bang347"
Trying a connect
Actor starting: "gui-controller346"
127.0.0.1:5000: connected to 127.0.0.1:5001
Actor ending: "big-bang347"
Actor starting: "decoder360"
Actor starting: "linker362"
Actor starting: "pubsub365"
Actor ending: "linker362"
Actor starting: "canvas368"
Input thread error: #(struct:exn:fail:contract vector-ref: expects type <vector> as 1st argument, given: #<eof>; other arguments were: 0 #<continuation-mark-set>)
terminating connection
Output thread error: #(struct:exn:fail:network Received close command #<continuation-mark-set>)
terminating connection
Profiling results
-----------------
  Total cpu time observed: 61558ms (out of 148773ms)
  Number of samples taken: 7585090 (once every 0ms)
  Threads observed:        17
  (Hiding functions with self<0.1% and local<0.1%: 26 of 130 hidden)

==========================================================================================================
                                  Caller
  Idx    Total        Self      Name+src                                                            Local%
         ms(pct)      ms(pct)     Callee
==========================================================================================================
  [1] 22331(36.3%) 12276(19.9%) loop ...RESTaceans/peer/src/net/tcp-peer.rkt:214:2
                                  input-next [17]                                                    45.0%
                                  ??? [28]                                                            0.0%
----------------------------------------------------------------------------------------------------------
  [2] 20603(33.5%)  2428(3.9%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-0-lookup [15]                                                73.1%
                                  arity-n-lookup [18]                                                14.5%
                                  arity-1-lookup [21]                                                 0.4%
                                  arity-2-lookup [24]                                                 0.2%
----------------------------------------------------------------------------------------------------------
  [3] 12088(19.6%)     0(0.0%)  ??? ...cts/mred/private/wx/common/queue.rkt:472:32
                                  ??? [16]                                                          100.0%
----------------------------------------------------------------------------------------------------------
  [4]   956(1.6%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [19]                                              100.0%
----------------------------------------------------------------------------------------------------------
  [5]   844(1.4%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [20]                                     100.0%
----------------------------------------------------------------------------------------------------------
  [6]   748(1.2%)    748(1.2%)  run-accept-loop (unknown source)
----------------------------------------------------------------------------------------------------------
  [7]   740(1.2%)    740(1.2%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
                                  locative/send [42]                                                  0.0%
----------------------------------------------------------------------------------------------------------
  [8]   708(1.2%)    706(1.1%)  run-output-loop (unknown source)
                                  output-next [29]                                                    0.3%
----------------------------------------------------------------------------------------------------------
  [9]   564(0.9%)    564(0.9%)  loop ...et/collects/racket/async-channel.rkt:73:15
----------------------------------------------------------------------------------------------------------
 [10]    88(0.1%)      0(0.0%)  wait-now ...mred/private/wx/common/queue.rkt:466:8
                                  ??? [22]                                                          100.0%
----------------------------------------------------------------------------------------------------------
 [11]    58(0.1%)      8(0.0%)  run-input-loop (unknown source)
                                  input-next [17]                                                    86.2%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [83]                                          100.0%
 [12]    44(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:47:4
                                  ??? [23]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  get-info method in ...d/private/wxitem.rkt:35:6 [59]              100.0%
 [13]    10(0.0%)      0(0.0%)  get-min-size method in .../private/wxpanel.rkt:69:4 ...
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [25]      50.0%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [26] 50.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [83]                                          100.0%
 [14]    10(0.0%)      0(0.0%)  change-children method in .../private/wxpanel.rkt:69:4 ...
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [27]          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [15] 15065(24.5%) 15065(24.5%) arity-0-lookup ...tile/generate/baseline.rkt:147:4
----------------------------------------------------------------------------------------------------------
                                  ??? [3]                                                           100.0%
 [16] 12088(19.6%)     0(0.0%)  ??? ...ects/mred/private/wx/common/queue.rkt:432:6
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [30]          100.0%
----------------------------------------------------------------------------------------------------------
                                  run-input-loop [11]                                                 0.5%
                                  loop [1]                                                           99.5%
 [17] 10094(16.4%)  9640(15.7%) input-next (unknown source)
                                  motile/deserialize [34]                                             4.5%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [18]  2986(4.9%)      0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  ??? [31]                                                           99.7%
                                  client/video-gui-add-video! [40]                                    0.3%
----------------------------------------------------------------------------------------------------------
                                  [running body] [4]                                                100.0%
 [19]   956(1.6%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [32]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  for-loop [5]                                                      100.0%
 [20]   844(1.4%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [33]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [21]    90(0.1%)      0(0.0%)  arity-1-lookup ...tile/generate/baseline.rkt:159:4
                                  client/new-video-gui [35]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  wait-now [10]                                                     100.0%
 [22]    88(0.1%)     88(0.1%)  ??? ...cts/mred/private/wx/common/queue.rkt:342:35
----------------------------------------------------------------------------------------------------------
                                  ??? [12]                                                          100.0%
 [23]    44(0.1%)      0(0.0%)  ??? ...t/collects/mred/private/mrwindow.rkt:242:20
                                  ??? [36]                                                           77.3%
                                  ??? [39]                                                           22.7%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [24]    32(0.1%)      4(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  !:Frame/data [37]                                                  68.8%
                                  locative/send [42]                                                 12.5%
                                  curl/send [43]                                                      6.2%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
 [25]    10(0.0%)      0(0.0%)  do-graphical-size method in .../private/wxpanel.rkt:69:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [38]     100.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
 [26]    10(0.0%)      0(0.0%)  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [38]      50.0%
                                  call-with-break-parameterization [86]                              50.0%
----------------------------------------------------------------------------------------------------------
                                  change-children method in .../private/wxpanel.rkt:69:4 [14]       100.0%
 [27]    10(0.0%)      0(0.0%)  correct-size method in ...ed/private/wxtop.rkt:81:4 ...
                                  get-info method in ...d/private/wxitem.rkt:35:6 [59]              100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [1]                                                          100.0%
 [28]     6(0.0%)      0(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:211:10
                                  ??? [41]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  run-output-loop [8]                                               100.0%
 [29]     2(0.0%)      0(0.0%)  output-next (unknown source)
                                  compress [44]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [16]                                                          100.0%
 [30] 12088(19.6%)     0(0.0%)  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 ...
                                  call-with-exception-handler [69]                                   99.7%
                                  get-cr method in backing-dc% [49]                                   0.2%
                                  clean-slate method in backing-dc% [50]                              0.1%
                                  clear method in ...rivate/record-dc.rkt:103:2 [55]                  0.0%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [18]                                               100.0%
 [31]  2976(4.8%)   2976(4.8%)  ??? .../apps/multimedia/bindings/vp8/vp8.rkt:58:27
----------------------------------------------------------------------------------------------------------
                                  profile-thunk12 [19]                                              100.0%
 [32]   956(1.6%)    956(1.6%)  run ...stdev/racket/collects/profile/main.rkt:29:2
----------------------------------------------------------------------------------------------------------
                                  unsafe-stream-not-empty? [20]                                     100.0%
 [33]   844(1.4%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [45]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [17]                                                   100.0%
 [34]   454(0.7%)      2(0.0%)  motile/deserialize .../compile/serialize.rkt:797:0
                                  loop [46]                                                          99.6%
----------------------------------------------------------------------------------------------------------
                                  arity-1-lookup [21]                                               100.0%
 [35]    90(0.1%)      0(0.0%)  client/new-video-gui ...ps/multimedia/gui.rkt:25:0
                                  new-video-gui [47]                                                100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [23]                                                          100.0%
 [36]    34(0.1%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:97:20
                                  ??? [48]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [24]                                               100.0%
 [37]    22(0.0%)     22(0.0%)  !:Frame/data (unknown source)
----------------------------------------------------------------------------------------------------------
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [26] 33.3%
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [25]      66.7%
 [38]    10(0.0%)      0(0.0%)  get-children-info method in .../private/wxpanel.rkt:69:4 ...
                                  loop [51]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [23]                                                          100.0%
 [39]    10(0.0%)      0(0.0%)  ??? ...et/collects/mred/private/mrcanvas.rkt:95:23
                                  ??? [52]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [18]                                               100.0%
 [40]    10(0.0%)      0(0.0%)  client/video-gui-add-video! (unknown source)
                                  video-gui-add-video! [53]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [28]                                                          100.0%
 [41]     6(0.0%)      0(0.0%)  ??? ...ts/racket/contract/private/arrow.rkt:468:10
                                  check-procedure [54]                                              100.0%
----------------------------------------------------------------------------------------------------------
                                  my-root-loop [7]                                                    0.0%
                                  arity-2-lookup [24]                                               100.0%
 [42]     4(0.0%)      4(0.0%)  locative/send ...s/Motile/actor/locative.rkt:274:0
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [24]                                               100.0%
 [43]     2(0.0%)      2(0.0%)  curl/send ...RESTaceans/Motile/actor/send.rkt:33:0
----------------------------------------------------------------------------------------------------------
                                  output-next [29]                                                  100.0%
 [44]     2(0.0%)      2(0.0%)  compress ...eans/peer/src/net/compression.rkt:10:0
----------------------------------------------------------------------------------------------------------
                                  stream-null? [33]                                                 100.0%
 [45]   844(1.4%)      0(0.0%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [56]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  motile/deserialize [34]                                            49.8%
                                  map [79]                                                           50.2%
 [46]   452(0.7%)      2(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:601:2
                                  map [79]                                                           50.9%
                                  curl/signing/validate [57]                                         48.9%
----------------------------------------------------------------------------------------------------------
                                  client/new-video-gui [35]                                         100.0%
 [47]    90(0.1%)      0(0.0%)  new-video-gui ...eans/apps/multimedia/gui.rkt:71:0
                                  do-make-object [65]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [36]                                                          100.0%
 [48]    34(0.1%)      0(0.0%)  ??? ...collects/mred/private/mrtextfield.rkt:78:23
                                  make-object [58]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [30]          100.0%
 [49]    28(0.0%)     24(0.0%)  get-cr method in backing-dc% ...cking-dc.rkt:119:4
                                  make-object [58]                                                   14.3%
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [30]          100.0%
 [50]    10(0.0%)      0(0.0%)  clean-slate method in backing-dc% ...-dc.rkt:142:4
                                  erase method in ...rivate/record-dc.rkt:103:2 [61]                 60.0%
                                  reset-recording method in ...rivate/record-dc.rkt:103:2 [63]       40.0%
----------------------------------------------------------------------------------------------------------
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [38]     100.0%
 [51]    10(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  get-info method in ...d/private/wxitem.rkt:35:6 [59]              100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [39]                                                          100.0%
 [52]    10(0.0%)      0(0.0%)  ??? ...t/collects/mred/private/mrcanvas.rkt:235:20
                                  make-object [58]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  client/video-gui-add-video! [40]                                  100.0%
 [53]    10(0.0%)      0(0.0%)  video-gui-add-video! ...ps/multimedia/gui.rkt:55:0
                                  add-video-canvas method in small-video-panel% [60]                100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [41]                                                          100.0%
 [54]     6(0.0%)      6(0.0%)  check-procedure ...ntract/private/arrow.rkt:1821:0
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [30]          100.0%
 [55]     4(0.0%)      0(0.0%)  clear method in ...rivate/record-dc.rkt:103:2 ...4
                                  clear method in dc% [62]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  stream-force [45]                                                 100.0%
 [56]   844(1.4%)    844(1.4%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
----------------------------------------------------------------------------------------------------------
                                  loop [46]                                                         100.0%
 [57]   442(0.7%)     28(0.0%)  curl/signing/validate ...mpile/serialize.rkt:369:0
                                  sha1-bytes [64]                                                    91.0%
                                  motile/serialize [67]                                               2.7%
----------------------------------------------------------------------------------------------------------
                                  get-cr method in backing-dc% [49]                                   8.3%
                                  ??? [52]                                                           20.8%
                                  ??? [48]                                                           70.8%
 [58]    48(0.1%)      0(0.0%)  make-object ...t/private/class-internal.rkt:3550:2
                                  continue-make-object [66]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [27]           25.0%
                                  loop [51]                                                          75.0%
 [59]    10(0.0%)      0(0.0%)  get-info method in ...d/private/wxitem.rkt:35:6 ...
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
----------------------------------------------------------------------------------------------------------
                                  video-gui-add-video! [53]                                         100.0%
 [60]    10(0.0%)      0(0.0%)  add-video-canvas method in small-video-panel% ...4
                                  do-make-object [65]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [50]                            100.0%
 [61]     6(0.0%)      0(0.0%)  erase method in ...rivate/record-dc.rkt:103:2 ...4
                                  erase method in dc% [68]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  clear method in ...rivate/record-dc.rkt:103:2 [55]                100.0%
 [62]     4(0.0%)      4(0.0%)  clear method in dc% ...t/draw/private/dc.rkt:712:4
----------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [50]                            100.0%
 [63]     4(0.0%)      4(0.0%)  reset-recording method in ...rivate/record-dc.rkt:103:2 ...
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [57]                                        100.0%
 [64]   402(0.7%)      4(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  calculate-sha1 [70]                                                60.7%
                                  lp [71]                                                            28.9%
                                  sha1-input [72]                                                     9.5%
----------------------------------------------------------------------------------------------------------
                                  add-video-canvas method in small-video-panel% [60]                 10.0%
                                  new-video-gui [47]                                                 90.0%
 [65]   100(0.2%)      0(0.0%)  do-make-object (unknown source)
                                  call-with-exception-handler [69]                                   58.0%
                                  ??? [74]                                                           24.0%
                                  ??? [75]                                                           10.0%
                                  continue-make-super [83]                                            8.0%
----------------------------------------------------------------------------------------------------------
                                  make-object [58]                                                  100.0%
 [66]    48(0.1%)      0(0.0%)  continue-make-object .../class-internal.rkt:3628:0
                                  ??? [73]                                                           70.8%
                                  continue-make-super [83]                                           20.8%
                                  ??? [76]                                                            8.3%
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [57]                                        100.0%
 [67]    12(0.0%)      6(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [77]                                                        33.3%
                                  loop [78]                                                          16.7%
----------------------------------------------------------------------------------------------------------
                                  erase method in ...rivate/record-dc.rkt:103:2 [61]                100.0%
 [68]     6(0.0%)      6(0.0%)  erase method in dc% ...t/draw/private/dc.rkt:719:4
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [86]                               0.0%
                                  continue-make-super [83]                                            0.1%
                                  do-make-object [65]                                                 0.4%
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [30]           99.4%
 [69] 12114(19.7%)     0(0.0%)  call-with-exception-handler ...re-scheme.rkt:268:2
                                  call-with-break-parameterization [86]                              99.5%
                                  continue-make-super [83]                                            0.4%
                                  ??? [81]                                                            0.1%
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [64]                                                   100.0%
 [70]   244(0.4%)    244(0.4%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [64]                                                   100.0%
 [71]   116(0.2%)    116(0.2%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [64]                                                   100.0%
 [72]    38(0.1%)      4(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [80]                                                        89.5%
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [66]                                         100.0%
 [73]    34(0.1%)      0(0.0%)  ??? ...collects/mred/private/wxtextfield.rkt:133:4
                                  call-with-break-parameterization [86]                              64.7%
                                  do-insert method in text% [82]                                     35.3%
----------------------------------------------------------------------------------------------------------
                                  do-make-object [65]                                               100.0%
 [74]    24(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:159:2
                                  continue-make-super [83]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  do-make-object [65]                                               100.0%
 [75]    10(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:392:2
                                  continue-make-super [83]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [66]                                         100.0%
 [76]     4(0.0%)      4(0.0%)  ??? ...llects/racket/draw/private/bitmap.rkt:133:2
----------------------------------------------------------------------------------------------------------
                                  motile/serialize [67]                                             100.0%
 [77]     4(0.0%)      0(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [79]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  motile/serialize [67]                                             100.0%
 [78]     2(0.0%)      2(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:261:4
----------------------------------------------------------------------------------------------------------
                                  serial [77]                                                         0.4%
                                  loop [46]                                                          99.6%
 [79]   452(0.7%)      6(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  loop [46]                                                          98.9%
                                  loop [85]                                                           0.7%
----------------------------------------------------------------------------------------------------------
                                  sha1-input [72]                                                   100.0%
 [80]    34(0.1%)     34(0.1%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
----------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [69]                                  100.0%
 [81]    16(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:174:9
                                  continue-make-super [83]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [73]                                                          100.0%
 [82]    12(0.0%)      0(0.0%)  do-insert method in text% .../wxme/text.rkt:1269:2
                                  callback [84]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [90]                                                            0.9%
                                  ??? [91]                                                            0.9%
                                  continue-make-object [66]                                           0.9%
                                  ??? [75]                                                            0.9%
                                  ??? [89]                                                            6.8%
                                  ??? [87]                                                            7.7%
                                  ??? [88]                                                            7.7%
                                  do-make-object [65]                                                 8.0%
                                  continue-make-super [83]                                           10.4%
                                  call-with-exception-handler [69]                                   15.7%
                                  ??? [81]                                                           16.0%
                                  ??? [74]                                                           24.0%
 [83]   100(0.2%)     32(0.1%)  continue-make-super ...e/class-internal.rkt:3678:0
                                  call-with-break-parameterization [86]                              24.0%
                                  continue-make-super [83]                                           10.4%
                                  ??? [88]                                                            7.7%
                                  ??? [87]                                                            7.7%
                                  ??? [12]                                                            7.7%
                                  ??? [89]                                                            6.8%
                                  call-with-exception-handler [69]                                    0.9%
                                  ??? [91]                                                            0.9%
                                  ??? [90]                                                            0.9%
                                  change-children method in .../private/wxpanel.rkt:69:4 [14]         0.9%
----------------------------------------------------------------------------------------------------------
                                  do-insert method in text% [82]                                    100.0%
 [84]    12(0.0%)      0(0.0%)  callback ...ects/mred/private/wxtextfield.rkt:82:8
                                  call-with-break-parameterization [86]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  map [79]                                                          100.0%
 [85]     6(0.0%)      6(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
----------------------------------------------------------------------------------------------------------
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [26]  0.1%
                                  callback [84]                                                       0.1%
                                  ??? [73]                                                            0.1%
                                  continue-make-super [83]                                            0.2%
                                  call-with-exception-handler [69]                                   99.5%
 [86] 12114(19.7%)    30(0.0%)  call-with-break-parameterization ...heme.rkt:151:2
                                  on-paint method in video-canvas% [92]                              82.6%
                                  channel-put [95]                                                    8.3%
                                  swap-buffers method in gl-context% [96]                             7.0%
                                  ??? [97]                                                            1.2%
                                  ??? [93]                                                            0.5%
                                  call-with-exception-handler [69]                                    0.0%
                                  on-paint method in editor-canvas% [94]                              0.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [83]                                          100.0%
 [87]    44(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:93:4
                                  continue-make-super [83]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [83]                                          100.0%
 [88]    44(0.1%)      0(0.0%)  ??? ...et/collects/mred/private/mrwindow.rkt:131:4
                                  continue-make-super [83]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [83]                                          100.0%
 [89]    34(0.1%)      0(0.0%)  ??? ...acket/collects/mred/private/mritem.rkt:56:4
                                  continue-make-super [83]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [83]                                          100.0%
 [90]    10(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/wxitem.rkt:206:4
                                  continue-make-super [83]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [83]                                          100.0%
 [91]    10(0.0%)      0(0.0%)  ??? ...ket/collects/mred/private/wxcanvas.rkt:81:5
                                  continue-make-super [83]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [86]                             100.0%
 [92] 10002(16.2%)   188(0.3%)  on-paint method in video-canvas% .../gui.rkt:380:4
                                  channel-put [95]                                                   49.3%
                                  swap-buffers method in gl-context% [96]                            40.4%
                                  ??? [97]                                                            8.4%
                                  unpack274 [99]                                                      0.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [86]                             100.0%
 [93]    66(0.1%)     66(0.1%)  ??? ...acket/collects/ffi/unsafe/atomic.rkt:111:16
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [86]                             100.0%
 [94]    10(0.0%)      0(0.0%)  on-paint method in editor-canvas% ...vas.rkt:513:2
                                  redraw method in editor-canvas% [98]                              100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [86]                              17.0%
                                  on-paint method in video-canvas% [92]                              83.0%
 [95]  5937(9.6%)   5937(9.6%)  channel-put ...lects/racket/private/misc.rkt:168:2
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [86]                              17.2%
                                  on-paint method in video-canvas% [92]                              82.8%
 [96]  4885(7.9%)   4885(7.9%)  swap-buffers method in gl-context% ...ext.rkt:63:2
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [86]                              15.0%
                                  on-paint method in video-canvas% [92]                              85.0%
 [97]   988(1.6%)    988(1.6%)  ??? ...ache/stephanh/RacketGL.plt/1/2/rgl.rkt:64:8
----------------------------------------------------------------------------------------------------------
                                  on-paint method in editor-canvas% [94]                            100.0%
 [98]    10(0.0%)      0(0.0%)  redraw method in editor-canvas% ...anvas.rkt:606:2
                                  refresh method in text% [100]                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  on-paint method in video-canvas% [92]                             100.0%
 [99]     2(0.0%)      0(0.0%)  unpack274 ...ects/mred/private/mrcanvas.rkt:124:25
                                  get-gl-context method in dc% [101]                                100.0%
----------------------------------------------------------------------------------------------------------
                                  redraw method in editor-canvas% [98]                              100.0%
[100]    10(0.0%)      0(0.0%)  refresh method in text% ...te/wxme/text.rkt:5021:2
                                  set-clipping-rect method in ...rivate/record-dc.rkt:103:2 [102]   100.0%
----------------------------------------------------------------------------------------------------------
                                  unpack274 [99]                                                    100.0%
[101]     2(0.0%)      0(0.0%)  get-gl-context method in dc% ...x/gtk/dc.rkt:126:4
                                  create-widget-gl-context [103]                                    100.0%
----------------------------------------------------------------------------------------------------------
                                  refresh method in text% [100]                                     100.0%
[102]    10(0.0%)      0(0.0%)  set-clipping-rect method in ...rivate/record-dc.rkt:103:2 ...
                                  do-set-clipping-region method in dc% [104]                        100.0%
----------------------------------------------------------------------------------------------------------
                                  get-gl-context method in dc% [101]                                100.0%
[103]     2(0.0%)      2(0.0%)  create-widget-gl-context ...k/gl-context.rkt:160:0
----------------------------------------------------------------------------------------------------------
                                  set-clipping-rect method in ...rivate/record-dc.rkt:103:2 [102]   100.0%
[104]    10(0.0%)     10(0.0%)  do-set-clipping-region method in dc% ....rkt:665:4
----------------------------------------------------------------------------------------------------------
