Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5001)
accepted from 127.0.0.1:5000
Actor starting: "pubsub343"
Actor starting: "encoder344"
Profiling results
-----------------
  Total cpu time observed: 140370ms (out of 225034ms)
  Number of samples taken: 5414150 (once every 0ms)
  Threads observed:        9
  (Hiding functions with self<0.1% and local<0.1%: 4 of 64 hidden)

=====================================================================
                                  Caller
 Idx     Total        Self      Name+src                       Local%
         ms(pct)      ms(pct)     Callee
=====================================================================
 [1] 121486(86.5%)    20(0.0%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-n-lookup [13]           49.8%
                                  combinator/2 [14]             48.9%
                                  arity-0-lookup [16]            1.2%
                                  arity-2-lookup [34]            0.1%
                                  arity-3-lookup [46]            0.0%
---------------------------------------------------------------------
 [2]  13920(9.9%)  11296(8.0%)  loop ...RESTaceans/peer/src/net/tcp-peer.rkt:237:2
                                  output-next [15]              18.8%
                                  ??? [20]                       0.1%
---------------------------------------------------------------------
 [3]    956(0.7%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [17]100.0%
---------------------------------------------------------------------
 [4]    928(0.7%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [18]         100.0%
---------------------------------------------------------------------
 [5]    896(0.6%)    890(0.6%)  run-input-loop (unknown source)
                                  input-next [21]                0.7%
---------------------------------------------------------------------
 [6]    772(0.5%)    772(0.5%)  run-accept-loop (unknown source)
---------------------------------------------------------------------
 [7]    676(0.5%)    676(0.5%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
---------------------------------------------------------------------
 [8]    648(0.5%)    648(0.5%)  loop ...et/collects/racket/async-channel.rkt:73:15
---------------------------------------------------------------------
 [9]     40(0.0%)     32(0.0%)  run-output-loop (unknown source)
                                  output-next [15]              20.0%
---------------------------------------------------------------------
[10]     40(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:180:29
                                  mbox->stream [41]            100.0%
---------------------------------------------------------------------
                                  loop [39]                      7.1%
                                  serial [53]                   92.9%
[11]     28(0.0%)      0(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  serial [53]                   47.6%
                                  loop [19]                     47.1%
                                  loop [39]                      5.3%
---------------------------------------------------------------------
[12]      8(0.0%)      0(0.0%)  sequence-for-each ...ket/private/sequence.rkt:30:0
                                  unsafe-stream-not-empty? [17]100.0%
---------------------------------------------------------------------
                                  ??? [1]                      100.0%
[13]  60557(43.1%)     0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  mailbox-has-message? [22]    100.0%
---------------------------------------------------------------------
                                  ??? [1]                      100.0%
[14]  59363(42.3%)     0(0.0%)  combinator/2 .../Motile/generate/baseline.rkt:58:4
                                  set/map [23]                 100.0%
                                  hash/for-each [29]             0.0%
---------------------------------------------------------------------
                                  run-output-loop [9]            0.3%
                                  loop [2]                      99.7%
[15]   2624(1.9%)     84(0.1%)  output-next (unknown source)
                                  compress [24]                 80.0%
                                  writable->bytes [27]          13.3%
                                  encrypt-with-secret [28]       3.4%
                                  encrypt [30]                   0.2%
---------------------------------------------------------------------
                                  ??? [1]                      100.0%
[16]   1454(1.0%)   1454(1.0%)  arity-0-lookup ...tile/generate/baseline.rkt:147:4
---------------------------------------------------------------------
                                  sequence-for-each [12]         0.8%
                                  for-loop [3]                  99.2%
[17]    964(0.7%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [25]            100.0%
---------------------------------------------------------------------
                                  [running body] [4]           100.0%
[18]    928(0.7%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [26]                     100.0%
---------------------------------------------------------------------
                                  loop [19]                      1.2%
                                  map [11]                      98.8%
[19]     28(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  serial [53]                   92.9%
                                  loop [39]                      6.0%
                                  loop [19]                      1.2%
---------------------------------------------------------------------
                                  loop [2]                     100.0%
[20]      8(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:235:48
                                  apply-contract [36]          100.0%
---------------------------------------------------------------------
                                  run-input-loop [5]           100.0%
[21]      6(0.0%)      4(0.0%)  input-next (unknown source)
                                  motile/deserialize [31]       33.3%
---------------------------------------------------------------------
                                  arity-n-lookup [13]          100.0%
[22]  60557(43.1%) 60557(43.1%) mailbox-has-message? ...s/multimedia/envs.rkt:39:0
---------------------------------------------------------------------
                                  combinator/2 [14]            100.0%
[23]  59337(42.3%)     0(0.0%)  set/map ...Taceans/Motile/persistent/set.rkt:136:0
                                  pairs/fold [32]              100.0%
---------------------------------------------------------------------
                                  output-next [15]             100.0%
[24]   2100(1.5%)   2096(1.5%)  compress ...eans/peer/src/net/compression.rkt:10:0
                                  ??? [37]                       0.2%
---------------------------------------------------------------------
                                  unsafe-stream-not-empty? [17]100.0%
[25]    964(0.7%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [33]            100.0%
---------------------------------------------------------------------
                                  profile-thunk12 [18]         100.0%
[26]    928(0.7%)    928(0.7%)  run ...stdev/racket/collects/profile/main.rkt:29:2
---------------------------------------------------------------------
                                  output-next [15]             100.0%
[27]    348(0.2%)    348(0.2%)  writable->bytes ...peer/src/net/tcp-peer.rkt:256:0
---------------------------------------------------------------------
                                  output-next [15]             100.0%
[28]     88(0.1%)      0(0.0%)  encrypt-with-secret ...libnacl/crypto-box.rkt:50:0
                                  ??? [35]                      97.7%
                                  random-bytes [38]              2.3%
---------------------------------------------------------------------
                                  combinator/2 [14]            100.0%
[29]     26(0.0%)      0(0.0%)  hash/for-each .../Motile/persistent/hash.rkt:280:0
                                  arity-2-lookup [34]          100.0%
---------------------------------------------------------------------
                                  output-next [15]             100.0%
[30]      4(0.0%)      2(0.0%)  encrypt (unknown source)
                                  apply-contract [36]           50.0%
---------------------------------------------------------------------
                                  input-next [21]              100.0%
[31]      2(0.0%)      0(0.0%)  motile/deserialize .../compile/serialize.rkt:797:0
                                  loop [39]                    100.0%
---------------------------------------------------------------------
                                  set/map [23]                 100.0%
[32]  59337(42.3%)     0(0.0%)  pairs/fold ...ans/Motile/persistent/trie.rkt:540:0
                                  map [40]                     100.0%
---------------------------------------------------------------------
                                  stream-null? [25]            100.0%
[33]    964(0.7%)    604(0.4%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [41]             37.3%
---------------------------------------------------------------------
                                  hash/for-each [29]            22.0%
                                  ??? [1]                       78.0%
[34]    118(0.1%)      0(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  video-reader-get-frame [42]   78.0%
                                  curl/send [43]                22.0%
---------------------------------------------------------------------
                                  encrypt-with-secret [28]     100.0%
[35]     86(0.1%)     86(0.1%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:65:2
---------------------------------------------------------------------
                                  encrypt [30]                  20.0%
                                  ??? [20]                      80.0%
[36]     10(0.0%)      2(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
                                  ??? [44]                      40.0%
                                  contract-struct-name [45]     40.0%
---------------------------------------------------------------------
                                  compress [24]                100.0%
[37]      4(0.0%)      4(0.0%)  ??? ...RESTaceans/bindings/fastlz/fastlz.rkt:13:23
---------------------------------------------------------------------
                                  encrypt-with-secret [28]     100.0%
[38]      2(0.0%)      2(0.0%)  random-bytes ...gs/nacl/libnacl/crypto-box.rkt:7:0
---------------------------------------------------------------------
                                  motile/deserialize [31]        4.3%
                                  loop [39]                     13.0%
                                  loop [19]                     21.7%
                                  map [11]                      60.9%
[39]      2(0.0%)      2(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:601:2
                                  map [11]                      82.6%
                                  loop [39]                     13.0%
---------------------------------------------------------------------
                                  pairs/fold [32]              100.0%
[40]  59337(42.3%)     0(0.0%)  map ...CRESTaceans/Motile/persistent/set.rkt:139:4
                                  arity-3-lookup [46]          100.0%
---------------------------------------------------------------------
                                  ??? [10]                      10.0%
                                  stream-force [33]             90.0%
[41]    400(0.3%)    400(0.3%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
---------------------------------------------------------------------
                                  arity-2-lookup [34]          100.0%
[42]     92(0.1%)     72(0.1%)  video-reader-get-frame ...ultimedia/video.rkt:51:0
                                  ??? [48]                      21.7%
---------------------------------------------------------------------
                                  arity-2-lookup [34]          100.0%
[43]     26(0.0%)      0(0.0%)  curl/send ...RESTaceans/Motile/actor/send.rkt:33:0
                                  motile/serialize [47]        100.0%
---------------------------------------------------------------------
                                  apply-contract [36]          100.0%
[44]      4(0.0%)      0(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:211:10
                                  ??? [50]                     100.0%
---------------------------------------------------------------------
                                  build-compound-type-name [51] 50.0%
                                  apply-contract [36]           50.0%
[45]      4(0.0%)      0(0.0%)  contract-struct-name ...ract/private/prop.rkt:56:0
                                  build-compound-type-name [51] 50.0%
                                  single-arrow-name-maker [49]  50.0%
---------------------------------------------------------------------
                                  ??? [1]                        0.0%
                                  map [40]                     100.0%
[46]  59337(42.3%)     0(0.0%)  arity-3-lookup ...tile/generate/baseline.rkt:183:4
                                  vp8enc-encode* [52]          100.0%
---------------------------------------------------------------------
                                  curl/send [43]               100.0%
[47]     26(0.0%)      0(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [53]                  100.0%
---------------------------------------------------------------------
                                  video-reader-get-frame [42]  100.0%
[48]     20(0.0%)     20(0.0%)  ??? .../apps/multimedia/bindings/vp8/vp8.rkt:127:2
---------------------------------------------------------------------
                                  contract-struct-name [45]    100.0%
[49]      4(0.0%)      4(0.0%)  single-arrow-name-maker ...private/arrow.rkt:615:0
---------------------------------------------------------------------
                                  ??? [44]                     100.0%
[50]      4(0.0%)      0(0.0%)  ??? ...ts/racket/contract/private/arrow.rkt:468:10
                                  check-procedure [54]         100.0%
---------------------------------------------------------------------
                                  contract-struct-name [45]    100.0%
[51]      4(0.0%)      0(0.0%)  build-compound-type-name ...private/guts.rkt:240:0
                                  contract-struct-name [45]    100.0%
---------------------------------------------------------------------
                                  arity-3-lookup [46]          100.0%
[52]  59337(42.3%) 59337(42.3%) vp8enc-encode* ...s/apps/multimedia/video.rkt:32:0
---------------------------------------------------------------------
                                  loop [19]                     32.7%
                                  motile/serialize [47]         32.7%
                                  map [11]                      34.6%
[53]     26(0.0%)      2(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [11]                      67.3%
                                  curl/SHA/sign! [55]           30.8%
---------------------------------------------------------------------
                                  ??? [50]                     100.0%
[54]      4(0.0%)      4(0.0%)  check-procedure ...ntract/private/arrow.rkt:1821:0
---------------------------------------------------------------------
                                  serial [53]                  100.0%
[55]     24(0.0%)      2(0.0%)  curl/SHA/sign! ...tile/compile/serialize.rkt:351:0
                                  sha1-bytes [56]               91.7%
---------------------------------------------------------------------
                                  curl/SHA/sign! [55]          100.0%
[56]     22(0.0%)      0(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  lp [57]                       81.8%
                                  sha1-input [59]                9.1%
                                  calculate-sha1 [58]            9.1%
---------------------------------------------------------------------
                                  sha1-bytes [56]              100.0%
[57]     18(0.0%)     18(0.0%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
---------------------------------------------------------------------
                                  sha1-bytes [56]              100.0%
[58]      2(0.0%)      2(0.0%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
---------------------------------------------------------------------
                                  sha1-bytes [56]              100.0%
[59]      2(0.0%)      0(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [60]                  100.0%
---------------------------------------------------------------------
                                  sha1-input [59]              100.0%
[60]      2(0.0%)      2(0.0%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
---------------------------------------------------------------------
