Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5000)
Actor starting: "big-bang347"
Trying a connect
Actor starting: "gui-controller346"
127.0.0.1:5000: connected to 127.0.0.1:5001
Actor ending: "big-bang347"
Actor starting: "decoder360"
Actor starting: "linker362"
Actor starting: "pubsub365"
Actor ending: "linker362"
Actor starting: "canvas366"
Input thread error: #(struct:exn:fail:contract vector-ref: expects type <vector> as 1st argument, given: #<eof>; other arguments were: 0 #<continuation-mark-set>)
terminating connection
Output thread error: #(struct:exn:fail:network Received close command #<continuation-mark-set>)
terminating connection
Profiling results
-----------------
  Total cpu time observed: 60863ms (out of 146093ms)
  Number of samples taken: 7495081 (once every 0ms)
  Threads observed:        17
  (Hiding functions with self<0.1% and local<0.1%: 15 of 134 hidden)

==========================================================================================================
                                  Caller
  Idx    Total        Self      Name+src                                                            Local%
         ms(pct)      ms(pct)     Callee
==========================================================================================================
  [1] 21417(35.2%) 11815(19.4%) loop ...RESTaceans/peer/src/net/tcp-peer.rkt:214:2
                                  input-next [16]                                                    44.8%
                                  ??? [22]                                                            0.1%
----------------------------------------------------------------------------------------------------------
  [2] 20215(33.2%)  2066(3.4%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-0-lookup [14]                                                75.0%
                                  arity-n-lookup [17]                                                14.3%
                                  arity-1-lookup [21]                                                 0.4%
                                  arity-2-lookup [51]                                                 0.1%
                                  arity-3-lookup [25]                                                 0.0%
                                  global-getter [28]                                                  0.0%
                                  ??? [27]                                                            0.0%
                                  combinator/2 [30]                                                   0.0%
----------------------------------------------------------------------------------------------------------
  [3] 11989(19.7%)     0(0.0%)  ??? ...cts/mred/private/wx/common/queue.rkt:472:32
                                  ??? [15]                                                          100.0%
----------------------------------------------------------------------------------------------------------
  [4]  1032(1.7%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [18]                                              100.0%
----------------------------------------------------------------------------------------------------------
  [5]  1014(1.7%)   1012(1.7%)  run-output-loop (unknown source)
                                  output-next [29]                                                    0.2%
----------------------------------------------------------------------------------------------------------
  [6]   964(1.6%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [19]                                     100.0%
----------------------------------------------------------------------------------------------------------
  [7]   764(1.3%)    764(1.3%)  loop ...et/collects/racket/async-channel.rkt:73:15
----------------------------------------------------------------------------------------------------------
  [8]   756(1.2%)    756(1.2%)  run-accept-loop (unknown source)
----------------------------------------------------------------------------------------------------------
  [9]   752(1.2%)    752(1.2%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
----------------------------------------------------------------------------------------------------------
 [10]    90(0.1%)      0(0.0%)  wait-now ...mred/private/wx/common/queue.rkt:466:8
                                  ??? [20]                                                          100.0%
----------------------------------------------------------------------------------------------------------
 [11]    56(0.1%)     12(0.0%)  run-input-loop (unknown source)
                                  input-next [16]                                                    78.6%
----------------------------------------------------------------------------------------------------------
                                  get-info method in ...d/private/wxitem.rkt:35:6 [100]             100.0%
 [12]    10(0.0%)      0(0.0%)  get-min-size method in .../private/wxpanel.rkt:69:4 ...
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [23]      50.0%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [24] 50.0%
----------------------------------------------------------------------------------------------------------
 [13]     8(0.0%)      4(0.0%)  connect (unknown source)
                                  do-key-exchange/make-encrypter/decrypter [26]                      50.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [14] 15158(24.9%) 15158(24.9%) arity-0-lookup ...tile/generate/baseline.rkt:147:4
----------------------------------------------------------------------------------------------------------
                                  ??? [3]                                                           100.0%
 [15] 11989(19.7%)     0(0.0%)  ??? ...ects/mred/private/wx/common/queue.rkt:432:6
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [31]          100.0%
                                  call-as-nonatomic-retry-point [43]                                  0.0%
----------------------------------------------------------------------------------------------------------
                                  run-input-loop [11]                                                 0.5%
                                  loop [1]                                                           99.5%
 [16]  9634(15.8%)  9120(15.0%) input-next (unknown source)
                                  motile/deserialize [35]                                             5.3%
                                  decompress [42]                                                     0.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [17]  2882(4.7%)      2(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  ??? [32]                                                           99.6%
                                  client/video-gui-add-video! [39]                                    0.3%
----------------------------------------------------------------------------------------------------------
                                  [running body] [4]                                                100.0%
 [18]  1032(1.7%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [33]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  for-loop [6]                                                      100.0%
 [19]   964(1.6%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [34]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  wait-now [10]                                                     100.0%
 [20]    90(0.1%)     90(0.1%)  ??? ...cts/mred/private/wx/common/queue.rkt:342:35
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [21]    80(0.1%)      0(0.0%)  arity-1-lookup ...tile/generate/baseline.rkt:159:4
                                  client/new-video-gui [36]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [1]                                                          100.0%
 [22]    12(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:213:30
                                  apply-contract [37]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [12]          100.0%
 [23]    10(0.0%)      0(0.0%)  do-graphical-size method in .../private/wxpanel.rkt:69:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [38]     100.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [12]          100.0%
 [24]    10(0.0%)      0(0.0%)  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [38]      50.0%
                                  call-with-break-parameterization [108]                             50.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [25]     6(0.0%)      0(0.0%)  arity-3-lookup ...tile/generate/baseline.rkt:183:4
                                  promise/wait [40]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  connect [13]                                                      100.0%
 [26]     4(0.0%)      4(0.0%)  do-key-exchange/make-encrypter/decrypter ...ource)
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [27]     4(0.0%)      0(0.0%)  ??? ...STaceans/Motile/generate/closure.rkt:118:11
                                  frame/skeleton/new [41]                                           100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [28]     4(0.0%)      2(0.0%)  global-getter ...s/Motile/generate/frame.rkt:175:4
                                  global/find [46]                                                   50.0%
----------------------------------------------------------------------------------------------------------
                                  run-output-loop [5]                                               100.0%
 [29]     2(0.0%)      0(0.0%)  output-next (unknown source)
                                  compress [44]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [30]     2(0.0%)      0(0.0%)  combinator/2 .../Motile/generate/baseline.rkt:58:4
                                  hash/for-each [45]                                                100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [15]                                                          100.0%
 [31] 11985(19.7%)     0(0.0%)  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 ...
                                  call-with-exception-handler [81]                                   99.6%
                                  get-cr method in backing-dc% [50]                                   0.4%
                                  clean-slate method in backing-dc% [55]                              0.1%
                                  clear method in ...rivate/record-dc.rkt:103:2 [60]                  0.0%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [17]                                               100.0%
 [32]  2870(4.7%)   2870(4.7%)  ??? .../apps/multimedia/bindings/vp8/vp8.rkt:58:27
----------------------------------------------------------------------------------------------------------
                                  profile-thunk12 [18]                                              100.0%
 [33]  1032(1.7%)   1032(1.7%)  run ...stdev/racket/collects/profile/main.rkt:29:2
----------------------------------------------------------------------------------------------------------
                                  unsafe-stream-not-empty? [19]                                     100.0%
 [34]   964(1.6%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [47]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [16]                                                   100.0%
 [35]   508(0.8%)      4(0.0%)  motile/deserialize .../compile/serialize.rkt:797:0
                                  loop [48]                                                          99.2%
----------------------------------------------------------------------------------------------------------
                                  arity-1-lookup [21]                                               100.0%
 [36]    80(0.1%)      0(0.0%)  client/new-video-gui ...ps/multimedia/gui.rkt:25:0
                                  new-video-gui [49]                                                 92.5%
                                  make-eventspace [56]                                                7.5%
----------------------------------------------------------------------------------------------------------
                                  ??? [22]                                                          100.0%
 [37]    12(0.0%)      0(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
                                  ??? [54]                                                           50.0%
                                  contract-struct-name [57]                                          33.3%
                                  contract-struct-projection [62]                                    16.7%
----------------------------------------------------------------------------------------------------------
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [24] 33.3%
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [23]      66.7%
 [38]    10(0.0%)      0(0.0%)  get-children-info method in .../private/wxpanel.rkt:69:4 ...
                                  loop [52]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [17]                                               100.0%
 [39]    10(0.0%)      0(0.0%)  client/video-gui-add-video! (unknown source)
                                  video-gui-add-video! [53]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-3-lookup [25]                                               100.0%
 [40]     6(0.0%)      6(0.0%)  promise/wait ...ans/Motile/actor/promise.rkt:133:0
----------------------------------------------------------------------------------------------------------
                                  ??? [27]                                                          100.0%
 [41]     4(0.0%)      4(0.0%)  frame/skeleton/new ...le/generate/closure.rkt:71:0
----------------------------------------------------------------------------------------------------------
                                  input-next [16]                                                   100.0%
 [42]     4(0.0%)      0(0.0%)  decompress ...ns/peer/src/net/compression.rkt:16:0
                                  ??? [58]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [15]                                                          100.0%
 [43]     4(0.0%)      0(0.0%)  call-as-nonatomic-retry-point ...y-atomic.rkt:35:0
                                  ??? [59]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  output-next [29]                                                  100.0%
 [44]     2(0.0%)      2(0.0%)  compress ...eans/peer/src/net/compression.rkt:10:0
----------------------------------------------------------------------------------------------------------
                                  combinator/2 [30]                                                 100.0%
 [45]     2(0.0%)      0(0.0%)  hash/for-each .../Motile/persistent/hash.rkt:280:0
                                  arity-2-lookup [51]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  global-getter [28]                                                100.0%
 [46]     2(0.0%)      0(0.0%)  global/find ...ans/Motile/generate/frame.rkt:184:0
                                  hash/ref [61]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  stream-null? [34]                                                 100.0%
 [47]   964(1.6%)      0(0.0%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [63]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [95]                                                           0.3%
                                  motile/deserialize [35]                                            49.7%
                                  map [89]                                                           50.1%
 [48]   504(0.8%)      8(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:601:2
                                  map [89]                                                           51.9%
                                  curl/signing/validate [64]                                         47.2%
----------------------------------------------------------------------------------------------------------
                                  client/new-video-gui [36]                                         100.0%
 [49]    74(0.1%)      0(0.0%)  new-video-gui ...eans/apps/multimedia/gui.rkt:71:0
                                  do-make-object [75]                                                94.6%
                                  call-with-exception-handler [81]                                    5.4%
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [31]          100.0%
 [50]    42(0.1%)     42(0.1%)  get-cr method in backing-dc% ...cking-dc.rkt:119:4
                                  make-object [104]                                                   0.0%
----------------------------------------------------------------------------------------------------------
                                  hash/for-each [45]                                                 14.3%
                                  ??? [2]                                                            85.7%
 [51]    14(0.0%)      4(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  locative/send [66]                                                 57.1%
                                  !:Frame/data [70]                                                  14.3%
----------------------------------------------------------------------------------------------------------
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [38]     100.0%
 [52]    10(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  get-info method in ...d/private/wxitem.rkt:35:6 [100]             100.0%
----------------------------------------------------------------------------------------------------------
                                  client/video-gui-add-video! [39]                                  100.0%
 [53]    10(0.0%)      0(0.0%)  video-gui-add-video! ...ps/multimedia/gui.rkt:55:0
                                  add-video-canvas method in small-video-panel% [65]                100.0%
----------------------------------------------------------------------------------------------------------
                                  apply-contract [37]                                               100.0%
 [54]     6(0.0%)      0(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:211:10
                                  ??? [67]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [31]          100.0%
 [55]     6(0.0%)      0(0.0%)  clean-slate method in backing-dc% ...-dc.rkt:142:4
                                  erase method in ...rivate/record-dc.rkt:103:2 [69]                 66.7%
                                  reset-recording method in ...rivate/record-dc.rkt:103:2 [73]       33.3%
----------------------------------------------------------------------------------------------------------
                                  client/new-video-gui [36]                                         100.0%
 [56]     6(0.0%)      0(0.0%)  make-eventspace ...ects/mred/private/mred.rkt:69:2
                                  do-make-object [75]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  apply-contract [37]                                               100.0%
 [57]     4(0.0%)      4(0.0%)  contract-struct-name ...ract/private/prop.rkt:56:0
----------------------------------------------------------------------------------------------------------
                                  decompress [42]                                                   100.0%
 [58]     4(0.0%)      4(0.0%)  ??? ...RESTaceans/bindings/fastlz/fastlz.rkt:28:25
----------------------------------------------------------------------------------------------------------
                                  call-as-nonatomic-retry-point [43]                                100.0%
 [59]     4(0.0%)      4(0.0%)  ??? ...ket/collects/ffi/unsafe/try-atomic.rkt:50:6
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [31]          100.0%
 [60]     4(0.0%)      0(0.0%)  clear method in ...rivate/record-dc.rkt:103:2 ...4
                                  clear method in dc% [68]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  global/find [46]                                                  100.0%
 [61]     2(0.0%)      0(0.0%)  hash/ref ...ceans/Motile/persistent/hash.rkt:233:0
                                  trie/get [71]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  apply-contract [37]                                               100.0%
 [62]     2(0.0%)      0(0.0%)  contract-struct-projection ...rivate/prop.rkt:68:0
                                  ??? [72]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  stream-force [47]                                                 100.0%
 [63]   964(1.6%)    964(1.6%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
----------------------------------------------------------------------------------------------------------
                                  loop [48]                                                         100.0%
 [64]   476(0.8%)     22(0.0%)  curl/signing/validate ...mpile/serialize.rkt:369:0
                                  sha1-bytes [74]                                                    91.2%
                                  motile/serialize [76]                                               4.2%
----------------------------------------------------------------------------------------------------------
                                  video-gui-add-video! [53]                                         100.0%
 [65]    10(0.0%)      0(0.0%)  add-video-canvas method in small-video-panel% ...4
                                  do-make-object [75]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [51]                                               100.0%
 [66]     8(0.0%)      8(0.0%)  locative/send ...s/Motile/actor/locative.rkt:274:0
----------------------------------------------------------------------------------------------------------
                                  ??? [54]                                                          100.0%
 [67]     6(0.0%)      0(0.0%)  ??? ...ts/racket/contract/private/arrow.rkt:468:10
                                  check-procedure [77]                                              100.0%
----------------------------------------------------------------------------------------------------------
                                  clear method in ...rivate/record-dc.rkt:103:2 [60]                100.0%
 [68]     4(0.0%)      4(0.0%)  clear method in dc% ...t/draw/private/dc.rkt:712:4
----------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [55]                            100.0%
 [69]     4(0.0%)      0(0.0%)  erase method in ...rivate/record-dc.rkt:103:2 ...4
                                  erase method in dc% [78]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [51]                                               100.0%
 [70]     2(0.0%)      2(0.0%)  !:Frame/data (unknown source)
----------------------------------------------------------------------------------------------------------
                                  hash/ref [61]                                                     100.0%
 [71]     2(0.0%)      2(0.0%)  trie/get ...ceans/Motile/persistent/trie.rkt:165:0
----------------------------------------------------------------------------------------------------------
                                  contract-struct-projection [62]                                   100.0%
 [72]     2(0.0%)      0(0.0%)  ??? ...ects/racket/contract/private/prop.rkt:207:2
                                  ??? [79]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [55]                            100.0%
 [73]     2(0.0%)      0(0.0%)  reset-recording method in ...rivate/record-dc.rkt:103:2 ...
                                  do-set-pen! method in ...rivate/record-dc.rkt:103:2 [80]          100.0%
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [64]                                        100.0%
 [74]   434(0.7%)      0(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  calculate-sha1 [82]                                                56.7%
                                  lp [83]                                                            27.6%
                                  sha1-input [84]                                                    15.7%
----------------------------------------------------------------------------------------------------------
                                  make-eventspace [56]                                                7.0%
                                  add-video-canvas method in small-video-panel% [65]                 11.6%
                                  new-video-gui [49]                                                 81.4%
 [75]    86(0.1%)      0(0.0%)  do-make-object (unknown source)
                                  call-with-exception-handler [81]                                   65.1%
                                  continue-make-super [93]                                           18.6%
                                  ??? [86]                                                           16.3%
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [64]                                        100.0%
 [76]    20(0.0%)      4(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [85]                                                        70.0%
                                  loop [87]                                                          10.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [67]                                                          100.0%
 [77]     6(0.0%)      6(0.0%)  check-procedure ...ntract/private/arrow.rkt:1821:0
----------------------------------------------------------------------------------------------------------
                                  erase method in ...rivate/record-dc.rkt:103:2 [69]                100.0%
 [78]     4(0.0%)      4(0.0%)  erase method in dc% ...t/draw/private/dc.rkt:719:4
----------------------------------------------------------------------------------------------------------
                                  ??? [72]                                                          100.0%
 [79]     2(0.0%)      2(0.0%)  ??? ...cts/racket/contract/private/arrow.rkt:443:0
----------------------------------------------------------------------------------------------------------
                                  reset-recording method in ...rivate/record-dc.rkt:103:2 [73]      100.0%
 [80]     2(0.0%)      0(0.0%)  do-set-pen! method in ...rivate/record-dc.rkt:103:2 ...
                                  do-set-pen! method in dc% [88]                                    100.0%
----------------------------------------------------------------------------------------------------------
                                  new-video-gui [49]                                                  0.0%
                                  call-with-break-parameterization [108]                              0.1%
                                  continue-make-super [93]                                            0.1%
                                  do-make-object [75]                                                 0.4%
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [31]           99.4%
 [81] 12003(19.7%)     0(0.0%)  call-with-exception-handler ...re-scheme.rkt:268:2
                                  call-with-break-parameterization [108]                             99.5%
                                  continue-make-super [93]                                            0.3%
                                  change-children method in .../private/wxpanel.rkt:69:4 [91]         0.1%
                                  ??? [92]                                                            0.1%
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [74]                                                   100.0%
 [82]   246(0.4%)    246(0.4%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [74]                                                   100.0%
 [83]   120(0.2%)    120(0.2%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [74]                                                   100.0%
 [84]    68(0.1%)      8(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [90]                                                        88.2%
----------------------------------------------------------------------------------------------------------
                                  map [89]                                                           21.4%
                                  motile/serialize [76]                                              78.6%
 [85]    14(0.0%)      8(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [89]                                                           42.9%
----------------------------------------------------------------------------------------------------------
                                  do-make-object [75]                                               100.0%
 [86]    14(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:159:2
                                  continue-make-super [93]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  motile/serialize [76]                                             100.0%
 [87]     2(0.0%)      2(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:261:4
----------------------------------------------------------------------------------------------------------
                                  do-set-pen! method in ...rivate/record-dc.rkt:103:2 [80]          100.0%
 [88]     2(0.0%)      2(0.0%)  do-set-pen! method in dc% .../private/dc.rkt:573:4
----------------------------------------------------------------------------------------------------------
                                  serial [85]                                                         0.8%
                                  loop [48]                                                          99.2%
 [89]   502(0.8%)     26(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  loop [48]                                                          97.2%
                                  serial [85]                                                         0.4%
                                  loop [95]                                                           0.4%
----------------------------------------------------------------------------------------------------------
                                  sha1-input [84]                                                   100.0%
 [90]    60(0.1%)     60(0.1%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
----------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [81]                                  100.0%
 [91]    10(0.0%)      0(0.0%)  change-children method in .../private/wxpanel.rkt:69:4 ...
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [94]          100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [81]                                  100.0%
 [92]    10(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:174:9
                                  continue-make-super [93]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [97]                                                           10.7%
                                  ??? [98]                                                           10.7%
                                  continue-make-super [93]                                           10.7%
                                  ??? [99]                                                           10.7%
                                  call-with-exception-handler [81]                                   10.7%
                                  ??? [92]                                                           11.6%
                                  ??? [86]                                                           16.3%
                                  do-make-object [75]                                                18.6%
 [93]    86(0.1%)     20(0.0%)  continue-make-super ...e/class-internal.rkt:3678:0
                                  call-with-exception-handler [81]                                   11.6%
                                  call-with-break-parameterization [108]                             11.6%
                                  ??? [99]                                                           10.7%
                                  continue-make-super [93]                                           10.7%
                                  ??? [98]                                                           10.7%
                                  ??? [97]                                                           10.7%
                                  ??? [96]                                                           10.7%
----------------------------------------------------------------------------------------------------------
                                  change-children method in .../private/wxpanel.rkt:69:4 [91]       100.0%
 [94]    10(0.0%)      0(0.0%)  correct-size method in ...ed/private/wxtop.rkt:81:4 ...
                                  get-info method in ...d/private/wxitem.rkt:35:6 [100]             100.0%
----------------------------------------------------------------------------------------------------------
                                  map [89]                                                          100.0%
 [95]     4(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  loop [48]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [93]                                          100.0%
 [96]    46(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:47:4
                                  ??? [101]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [93]                                          100.0%
 [97]    46(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:93:4
                                  continue-make-super [93]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [93]                                          100.0%
 [98]    46(0.1%)      0(0.0%)  ??? ...et/collects/mred/private/mrwindow.rkt:131:4
                                  continue-make-super [93]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [93]                                          100.0%
 [99]    46(0.1%)      0(0.0%)  ??? ...acket/collects/mred/private/mritem.rkt:56:4
                                  continue-make-super [93]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [94]           25.0%
                                  loop [52]                                                          75.0%
[100]    10(0.0%)      0(0.0%)  get-info method in ...d/private/wxitem.rkt:35:6 ...
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [12]          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [96]                                                          100.0%
[101]    46(0.1%)      0(0.0%)  ??? ...t/collects/mred/private/mrwindow.rkt:242:20
                                  ??? [102]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [101]                                                         100.0%
[102]    46(0.1%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:97:20
                                  ??? [103]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [102]                                                         100.0%
[103]    46(0.1%)      0(0.0%)  ??? ...collects/mred/private/mrtextfield.rkt:78:23
                                  make-object [104]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  get-cr method in backing-dc% [50]                                   0.0%
                                  ??? [103]                                                         100.0%
[104]    46(0.1%)      0(0.0%)  make-object ...t/private/class-internal.rkt:3550:2
                                  continue-make-object [105]                                        100.0%
----------------------------------------------------------------------------------------------------------
                                  make-object [104]                                                 100.0%
[105]    46(0.1%)      0(0.0%)  continue-make-object .../class-internal.rkt:3628:0
                                  ??? [106]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [105]                                        100.0%
[106]    46(0.1%)      0(0.0%)  ??? ...collects/mred/private/wxtextfield.rkt:133:4
                                  call-with-break-parameterization [108]                             69.6%
                                  redraw method in .../private/wxpanel.rkt:69:4 [107]                30.4%
----------------------------------------------------------------------------------------------------------
                                  ??? [106]                                                         100.0%
[107]    14(0.0%)      0(0.0%)  redraw method in .../private/wxpanel.rkt:69:4 ...8
                                  call-with-break-parameterization [108]                            100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [93]                                            0.1%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [24]  0.1%
                                  redraw method in .../private/wxpanel.rkt:69:4 [107]                 0.1%
                                  ??? [106]                                                           0.2%
                                  call-with-exception-handler [81]                                   99.5%
[108] 12003(19.7%)    42(0.1%)  call-with-break-parameterization ...heme.rkt:151:2
                                  on-paint method in video-canvas% [109]                             82.8%
                                  channel-put [113]                                                   8.2%
                                  swap-buffers method in gl-context% [114]                            6.9%
                                  ??? [117]                                                           1.1%
                                  ??? [110]                                                           0.4%
                                  call-with-exception-handler [81]                                    0.1%
                                  ??? [111]                                                           0.1%
                                  ??? [112]                                                           0.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [108]                            100.0%
[109]  9943(16.3%)   150(0.2%)  on-paint method in video-canvas% .../gui.rkt:380:4
                                  channel-put [113]                                                  49.7%
                                  swap-buffers method in gl-context% [114]                           40.9%
                                  ??? [117]                                                           7.8%
                                  ??? [116]                                                           0.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [108]                            100.0%
[110]    48(0.1%)     48(0.1%)  ??? ...acket/collects/ffi/unsafe/atomic.rkt:111:16
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [108]                            100.0%
[111]    16(0.0%)      0(0.0%)  ??? ...et/collects/mred/private/wxcanvas.rkt:73:36
                                  clear-margins method in editor-canvas% [115]                      100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [108]                            100.0%
[112]     4(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:416:9
                                  ??? [117]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [108]                             16.6%
                                  on-paint method in video-canvas% [109]                             83.4%
[113]  5920(9.7%)   5920(9.7%)  channel-put ...lects/racket/private/misc.rkt:168:2
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [108]                             16.8%
                                  on-paint method in video-canvas% [109]                             83.2%
[114]  4892(8.0%)   4892(8.0%)  swap-buffers method in gl-context% ...ext.rkt:63:2
----------------------------------------------------------------------------------------------------------
                                  ??? [111]                                                         100.0%
[115]    16(0.0%)      0(0.0%)  clear-margins method in editor-canvas% ...kt:482:2
                                  draw-rectangle method in ...rivate/record-dc.rkt:103:2 [118]      100.0%
----------------------------------------------------------------------------------------------------------
                                  on-paint method in video-canvas% [109]                            100.0%
[116]     2(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:383:9
                                  ??? [117]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [116]                                                           0.2%
                                  ??? [112]                                                           0.4%
                                  call-with-break-parameterization [108]                             14.2%
                                  on-paint method in video-canvas% [109]                             85.2%
[117]   916(1.5%)    916(1.5%)  ??? ...ache/stephanh/RacketGL.plt/1/2/rgl.rkt:64:8
----------------------------------------------------------------------------------------------------------
                                  clear-margins method in editor-canvas% [115]                      100.0%
[118]    16(0.0%)      0(0.0%)  draw-rectangle method in ...rivate/record-dc.rkt:103:2 ...
                                  draw-rectangle method in dc% [119]                                100.0%
----------------------------------------------------------------------------------------------------------
                                  draw-rectangle method in ...rivate/record-dc.rkt:103:2 [118]      100.0%
[119]    16(0.0%)     16(0.0%)  draw-rectangle method in dc% ...vate/dc.rkt:1069:4
----------------------------------------------------------------------------------------------------------
