Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5001)
accepted from 127.0.0.1:5000
Actor starting: "pubsub343"
Actor starting: "encoder344"
Profiling results
-----------------
  Total cpu time observed: 133160ms (out of 233766ms)
  Number of samples taken: 5726379 (once every 0ms)
  Threads observed:        9
  (Hiding functions with self<0.1% and local<0.1%: 9 of 69 hidden)

=====================================================================
                                  Caller
 Idx     Total        Self      Name+src                       Local%
         ms(pct)      ms(pct)     Callee
=====================================================================
 [1] 114225(85.8%)     0(0.0%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-n-lookup [12]           49.7%
                                  combinator/2 [13]             48.8%
                                  arity-0-lookup [15]            1.5%
                                  arity-2-lookup [35]            0.0%
                                  arity-3-lookup [46]            0.0%
                                  global-getter [21]             0.0%
---------------------------------------------------------------------
 [2]  13442(10.1%) 10858(8.2%)  loop ...RESTaceans/peer/src/net/tcp-peer.rkt:237:2
                                  output-next [14]              19.1%
                                  ??? [20]                       0.1%
---------------------------------------------------------------------
 [3]   1156(0.9%)   1156(0.9%)  run-accept-loop (unknown source)
---------------------------------------------------------------------
 [4]   1088(0.8%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [16]         100.0%
---------------------------------------------------------------------
 [5]    880(0.7%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [17]100.0%
---------------------------------------------------------------------
 [6]    860(0.6%)    822(0.6%)  run-input-loop (unknown source)
                                  input-next [18]                4.4%
---------------------------------------------------------------------
 [7]    788(0.6%)    788(0.6%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
---------------------------------------------------------------------
 [8]    500(0.4%)    500(0.4%)  loop ...et/collects/racket/async-channel.rkt:73:15
---------------------------------------------------------------------
 [9]    189(0.1%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:180:29
                                  mbox->stream [41]            100.0%
---------------------------------------------------------------------
[10]     32(0.0%)     26(0.0%)  run-output-loop (unknown source)
                                  output-next [14]              18.8%
---------------------------------------------------------------------
                                  loop [39]                     11.1%
                                  serial [51]                   88.9%
[11]     18(0.0%)      0(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  serial [51]                   44.4%
                                  loop [19]                     44.4%
                                  loop [39]                     11.1%
---------------------------------------------------------------------
                                  ??? [1]                      100.0%
[12]  56750(42.6%)     0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  mailbox-has-message? [22]    100.0%
---------------------------------------------------------------------
                                  ??? [1]                      100.0%
[13]  55698(41.8%)     0(0.0%)  combinator/2 .../Motile/generate/baseline.rkt:58:4
                                  set/map [23]                 100.0%
                                  hash/for-each [28]             0.0%
---------------------------------------------------------------------
                                  run-output-loop [10]           0.2%
                                  loop [2]                      99.8%
[14]   2578(1.9%)     78(0.1%)  output-next (unknown source)
                                  compress [24]                 77.0%
                                  writable->bytes [27]          19.6%
                                  encrypt-with-secret [30]       0.3%
---------------------------------------------------------------------
                                  ??? [1]                      100.0%
[15]   1752(1.3%)   1752(1.3%)  arity-0-lookup ...tile/generate/baseline.rkt:147:4
---------------------------------------------------------------------
                                  [running body] [4]           100.0%
[16]   1088(0.8%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [25]                     100.0%
---------------------------------------------------------------------
                                  for-loop [5]                 100.0%
[17]    880(0.7%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [26]            100.0%
---------------------------------------------------------------------
                                  run-input-loop [6]           100.0%
[18]     38(0.0%)     36(0.0%)  input-next (unknown source)
                                  motile/deserialize [32]        5.3%
---------------------------------------------------------------------
                                  map [11]                     100.0%
[19]     16(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  serial [51]                  100.0%
---------------------------------------------------------------------
                                  loop [2]                     100.0%
[20]     12(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:235:48
                                  apply-contract [29]          100.0%
---------------------------------------------------------------------
                                  ??? [1]                      100.0%
[21]      2(0.0%)      0(0.0%)  global-getter ...s/Motile/generate/frame.rkt:175:4
                                  global/find [31]             100.0%
---------------------------------------------------------------------
                                  arity-n-lookup [12]          100.0%
[22]  56750(42.6%) 56750(42.6%) mailbox-has-message? ...s/multimedia/envs.rkt:39:0
---------------------------------------------------------------------
                                  combinator/2 [13]            100.0%
[23]  55680(41.8%)     0(0.0%)  set/map ...Taceans/Motile/persistent/set.rkt:136:0
                                  pairs/fold [33]              100.0%
---------------------------------------------------------------------
                                  output-next [14]             100.0%
[24]   1986(1.5%)   1986(1.5%)  compress ...eans/peer/src/net/compression.rkt:10:0
---------------------------------------------------------------------
                                  profile-thunk12 [16]         100.0%
[25]   1088(0.8%)   1088(0.8%)  run ...stdev/racket/collects/profile/main.rkt:29:2
---------------------------------------------------------------------
                                  unsafe-stream-not-empty? [17]100.0%
[26]    880(0.7%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [34]            100.0%
---------------------------------------------------------------------
                                  output-next [14]             100.0%
[27]    506(0.4%)    506(0.4%)  writable->bytes ...peer/src/net/tcp-peer.rkt:256:0
---------------------------------------------------------------------
                                  combinator/2 [13]            100.0%
[28]     18(0.0%)      0(0.0%)  hash/for-each .../Motile/persistent/hash.rkt:280:0
                                  arity-2-lookup [35]          100.0%
---------------------------------------------------------------------
                                  ??? [20]                     100.0%
[29]     12(0.0%)      0(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
                                  ??? [36]                     100.0%
---------------------------------------------------------------------
                                  output-next [14]             100.0%
[30]      8(0.0%)      0(0.0%)  encrypt-with-secret ...libnacl/crypto-box.rkt:50:0
                                  ??? [37]                     100.0%
---------------------------------------------------------------------
                                  global-getter [21]           100.0%
[31]      2(0.0%)      0(0.0%)  global/find ...ans/Motile/generate/frame.rkt:184:0
                                  hash/ref [38]                100.0%
---------------------------------------------------------------------
                                  input-next [18]              100.0%
[32]      2(0.0%)      0(0.0%)  motile/deserialize .../compile/serialize.rkt:797:0
                                  loop [39]                    100.0%
---------------------------------------------------------------------
                                  set/map [23]                 100.0%
[33]  55680(41.8%)     0(0.0%)  pairs/fold ...ans/Motile/persistent/trie.rkt:540:0
                                  map [40]                     100.0%
---------------------------------------------------------------------
                                  stream-null? [26]            100.0%
[34]    880(0.7%)    556(0.4%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [41]             36.8%
---------------------------------------------------------------------
                                  hash/for-each [28]            47.4%
                                  ??? [1]                       52.6%
[35]     38(0.0%)     20(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  curl/send [42]                47.4%
---------------------------------------------------------------------
                                  apply-contract [29]          100.0%
[36]     12(0.0%)     10(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:211:10
                                  ??? [44]                      16.7%
---------------------------------------------------------------------
                                  encrypt-with-secret [30]     100.0%
[37]      8(0.0%)      8(0.0%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:65:2
---------------------------------------------------------------------
                                  global/find [31]             100.0%
[38]      2(0.0%)      0(0.0%)  hash/ref ...ceans/Motile/persistent/hash.rkt:233:0
                                  trie/get [43]                100.0%
---------------------------------------------------------------------
                                  motile/deserialize [32]       33.3%
                                  map [11]                      66.7%
[39]      2(0.0%)      0(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:601:2
                                  map [11]                      66.7%
                                  combination/recompile [45]    33.3%
---------------------------------------------------------------------
                                  pairs/fold [33]              100.0%
[40]  55680(41.8%)     0(0.0%)  map ...CRESTaceans/Motile/persistent/set.rkt:139:4
                                  arity-3-lookup [46]          100.0%
---------------------------------------------------------------------
                                  ??? [9]                       36.8%
                                  stream-force [34]             63.2%
[41]    513(0.4%)    513(0.4%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
---------------------------------------------------------------------
                                  arity-2-lookup [35]          100.0%
[42]     18(0.0%)      0(0.0%)  curl/send ...RESTaceans/Motile/actor/send.rkt:33:0
                                  motile/serialize [47]        100.0%
---------------------------------------------------------------------
                                  hash/ref [38]                100.0%
[43]      2(0.0%)      2(0.0%)  trie/get ...ceans/Motile/persistent/trie.rkt:165:0
---------------------------------------------------------------------
                                  ??? [36]                     100.0%
[44]      2(0.0%)      0(0.0%)  ??? ...ts/racket/contract/private/arrow.rkt:468:10
                                  check-procedure [48]         100.0%
---------------------------------------------------------------------
                                  lambda/outer/recompile [49]   50.0%
                                  loop [39]                     50.0%
[45]      2(0.0%)      0(0.0%)  combination/recompile ...mpile/recompile.rkt:700:0
                                  lambda/outer/recompile [49]  100.0%
---------------------------------------------------------------------
                                  ??? [1]                        0.0%
                                  map [40]                     100.0%
[46]  55684(41.8%)     4(0.0%)  arity-3-lookup ...tile/generate/baseline.rkt:183:4
                                  vp8enc-encode* [50]          100.0%
---------------------------------------------------------------------
                                  curl/send [42]               100.0%
[47]     18(0.0%)      0(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [51]                   88.9%
                                  loop [52]                     11.1%
---------------------------------------------------------------------
                                  ??? [44]                     100.0%
[48]      2(0.0%)      2(0.0%)  check-procedure ...ntract/private/arrow.rkt:1821:0
---------------------------------------------------------------------
                                  combination/recompile [45]   100.0%
[49]      2(0.0%)      0(0.0%)  lambda/outer/recompile ...pile/recompile.rkt:636:0
                                  combination/recompile [45]    50.0%
                                  sequence/recompile [53]       50.0%
---------------------------------------------------------------------
                                  arity-3-lookup [46]          100.0%
[50]  55680(41.8%) 55680(41.8%) vp8enc-encode* ...s/apps/multimedia/video.rkt:32:0
---------------------------------------------------------------------
                                  loop [19]                     33.3%
                                  map [11]                      33.3%
                                  motile/serialize [47]         33.3%
[51]     16(0.0%)      0(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [11]                      66.7%
                                  curl/SHA/sign! [54]           33.3%
---------------------------------------------------------------------
                                  motile/serialize [47]        100.0%
[52]      2(0.0%)      2(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:261:4
---------------------------------------------------------------------
                                  lambda/outer/recompile [49]  100.0%
[53]      2(0.0%)      0(0.0%)  sequence/recompile .../compile/recompile.rkt:712:0
                                  vector/and/map [55]          100.0%
---------------------------------------------------------------------
                                  serial [51]                  100.0%
[54]     16(0.0%)      0(0.0%)  curl/SHA/sign! ...tile/compile/serialize.rkt:351:0
                                  sha1-bytes [56]              100.0%
---------------------------------------------------------------------
                                  sequence/recompile [53]      100.0%
[55]      2(0.0%)      2(0.0%)  vector/and/map ...tile/compile/recompile.rkt:208:0
---------------------------------------------------------------------
                                  curl/SHA/sign! [54]          100.0%
[56]     16(0.0%)      0(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  calculate-sha1 [57]           75.0%
                                  sha1-input [59]               12.5%
                                  lp [58]                       12.5%
---------------------------------------------------------------------
                                  sha1-bytes [56]              100.0%
[57]     12(0.0%)     12(0.0%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
---------------------------------------------------------------------
                                  sha1-bytes [56]              100.0%
[58]      2(0.0%)      2(0.0%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
---------------------------------------------------------------------
                                  sha1-bytes [56]              100.0%
[59]      2(0.0%)      0(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [60]                  100.0%
---------------------------------------------------------------------
                                  sha1-input [59]              100.0%
[60]      2(0.0%)      2(0.0%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
---------------------------------------------------------------------
