Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5000)
Actor starting: "big-bang347"
Trying a connect
127.0.0.1:5000: connected to 127.0.0.1:5001
Actor starting: "gui-controller346"
Actor ending: "big-bang347"
Actor starting: "decoder360"
Actor starting: "linker362"
Actor starting: "pubsub365"
Actor ending: "linker362"
Actor starting: "canvas368"
Input thread error: #(struct:exn:fail:contract vector-ref: expects type <vector> as 1st argument, given: #<eof>; other arguments were: 0 #<continuation-mark-set>)
terminating connection
Output thread error: #(struct:exn:fail:network Received close command #<continuation-mark-set>)
terminating connection
Profiling results
-----------------
  Total cpu time observed: 62751ms (out of 151689ms)
  Number of samples taken: 7925760 (once every 0ms)
  Threads observed:        17
  (Hiding functions with self<0.1% and local<0.1%: 19 of 140 hidden)

==========================================================================================================
                                  Caller
  Idx    Total        Self      Name+src                                                            Local%
         ms(pct)      ms(pct)     Callee
==========================================================================================================
  [1] 23633(37.7%) 12754(20.3%) loop ...RESTaceans/peer/src/net/tcp-peer.rkt:214:2
                                  input-next [19]                                                    46.0%
                                  ??? [34]                                                            0.0%
----------------------------------------------------------------------------------------------------------
  [2] 19570(31.2%)  2166(3.5%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-0-lookup [17]                                                75.4%
                                  arity-n-lookup [20]                                                13.1%
                                  arity-1-lookup [24]                                                 0.3%
                                  arity-2-lookup [28]                                                 0.1%
                                  global-getter [33]                                                  0.0%
----------------------------------------------------------------------------------------------------------
  [3] 12260(19.5%)     0(0.0%)  ??? ...cts/mred/private/wx/common/queue.rkt:472:32
                                  ??? [18]                                                          100.0%
----------------------------------------------------------------------------------------------------------
  [4]  1128(1.8%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [21]                                              100.0%
----------------------------------------------------------------------------------------------------------
  [5]   974(1.6%)    974(1.6%)  run-output-loop (unknown source)
----------------------------------------------------------------------------------------------------------
  [6]   916(1.5%)    916(1.5%)  run-accept-loop (unknown source)
----------------------------------------------------------------------------------------------------------
  [7]   776(1.2%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [22]                                     100.0%
----------------------------------------------------------------------------------------------------------
  [8]   696(1.1%)    696(1.1%)  loop ...et/collects/racket/async-channel.rkt:73:15
----------------------------------------------------------------------------------------------------------
  [9]   696(1.1%)    696(1.1%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
                                  locative/send [45]                                                  0.0%
----------------------------------------------------------------------------------------------------------
 [10]    74(0.1%)     14(0.0%)  run-input-loop (unknown source)
                                  input-next [19]                                                    81.1%
----------------------------------------------------------------------------------------------------------
 [11]    74(0.1%)      0(0.0%)  wait-now ...mred/private/wx/common/queue.rkt:466:8
                                  ??? [23]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [97]                                          100.0%
 [12]    40(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:47:4
                                  ??? [25]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  scheme/compile [68]                                               100.0%
 [13]    16(0.0%)      0(0.0%)  sequence/compile ...ile/compile/compile.rkt:1067:0
                                  map/vector [27]                                                    66.7%
                                  loop [26]                                                          33.3%
----------------------------------------------------------------------------------------------------------
                                  get-info method in ...d/private/wxitem.rkt:35:6 [69]              100.0%
 [14]    10(0.0%)      0(0.0%)  get-min-size method in .../private/wxpanel.rkt:69:4 ...
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [29]      50.0%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [30] 50.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [97]                                          100.0%
 [15]    10(0.0%)      0(0.0%)  change-children method in .../private/wxpanel.rkt:69:4 ...
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [31]          100.0%
----------------------------------------------------------------------------------------------------------
 [16]     4(0.0%)      0(0.0%)  connect (unknown source)
                                  do-key-exchange/make-encrypter/decrypter [32]                     100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [17] 14748(23.5%) 14748(23.5%) arity-0-lookup ...tile/generate/baseline.rkt:147:4
----------------------------------------------------------------------------------------------------------
                                  ??? [3]                                                           100.0%
 [18] 12260(19.5%)     0(0.0%)  ??? ...ects/mred/private/wx/common/queue.rkt:432:6
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [35]          100.0%
                                  dispatch-on-event method in window% [50]                            0.0%
----------------------------------------------------------------------------------------------------------
                                  run-input-loop [10]                                                 0.5%
                                  loop [1]                                                           99.5%
 [19] 10937(17.4%) 10545(16.8%) input-next (unknown source)
                                  motile/deserialize [39]                                             3.5%
                                  decrypt [49]                                                        0.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [20]  2572(4.1%)      0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  ??? [36]                                                           99.0%
                                  combination/compile [42]                                            0.6%
                                  client/video-gui-add-video! [44]                                    0.4%
----------------------------------------------------------------------------------------------------------
                                  [running body] [4]                                                100.0%
 [21]  1128(1.8%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [37]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  for-loop [7]                                                      100.0%
 [22]   776(1.2%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [38]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  wait-now [11]                                                     100.0%
 [23]    74(0.1%)     74(0.1%)  ??? ...cts/mred/private/wx/common/queue.rkt:342:35
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [24]    66(0.1%)      0(0.0%)  arity-1-lookup ...tile/generate/baseline.rkt:159:4
                                  client/new-video-gui [40]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [12]                                                          100.0%
 [25]    40(0.1%)      0(0.0%)  ??? ...t/collects/mred/private/mrwindow.rkt:242:20
                                  ??? [41]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  sequence/compile [13]                                             100.0%
 [26]    16(0.0%)      0(0.0%)  loop ...STaceans/Motile/compile/compile.rkt:1060:4
                                  combination/compile [42]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  sequence/compile [13]                                             100.0%
 [27]    16(0.0%)      0(0.0%)  map/vector ...ns/Motile/compile/compile.rkt:1058:0
                                  combination/compile [42]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [28]    10(0.0%)      2(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  !:Frame/data [46]                                                  40.0%
                                  locative/send [45]                                                 40.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [14]          100.0%
 [29]    10(0.0%)      0(0.0%)  do-graphical-size method in .../private/wxpanel.rkt:69:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [43]     100.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [14]          100.0%
 [30]    10(0.0%)      0(0.0%)  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [43]      50.0%
                                  call-with-break-parameterization [99]                              50.0%
----------------------------------------------------------------------------------------------------------
                                  change-children method in .../private/wxpanel.rkt:69:4 [15]       100.0%
 [31]    10(0.0%)      0(0.0%)  correct-size method in ...ed/private/wxtop.rkt:81:4 ...
                                  get-info method in ...d/private/wxitem.rkt:35:6 [69]              100.0%
----------------------------------------------------------------------------------------------------------
                                  connect [16]                                                      100.0%
 [32]     4(0.0%)      0(0.0%)  do-key-exchange/make-encrypter/decrypter ...ource)
                                  standard-module-name-resolver [47]                                100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [33]     4(0.0%)      0(0.0%)  global-getter ...s/Motile/generate/frame.rkt:175:4
                                  global/find [48]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [1]                                                          100.0%
 [34]     2(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:213:30
                                  apply-contract [61]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [18]                                                          100.0%
 [35] 12258(19.5%)     0(0.0%)  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 ...
                                  call-with-exception-handler [82]                                   99.9%
                                  get-cr method in backing-dc% [57]                                   0.1%
                                  clean-slate method in backing-dc% [59]                              0.0%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [20]                                               100.0%
 [36]  2546(4.1%)   2546(4.1%)  ??? .../apps/multimedia/bindings/vp8/vp8.rkt:58:27
----------------------------------------------------------------------------------------------------------
                                  profile-thunk12 [21]                                              100.0%
 [37]  1128(1.8%)   1128(1.8%)  run ...stdev/racket/collects/profile/main.rkt:29:2
----------------------------------------------------------------------------------------------------------
                                  unsafe-stream-not-empty? [22]                                     100.0%
 [38]   776(1.2%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [51]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [19]                                                   100.0%
 [39]   384(0.6%)      0(0.0%)  motile/deserialize .../compile/serialize.rkt:797:0
                                  loop [52]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-1-lookup [24]                                               100.0%
 [40]    66(0.1%)      0(0.0%)  client/new-video-gui ...ps/multimedia/gui.rkt:25:0
                                  new-video-gui [53]                                                100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [25]                                                          100.0%
 [41]    40(0.1%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:97:20
                                  ??? [54]                                                           75.0%
                                  make-object [66]                                                   25.0%
----------------------------------------------------------------------------------------------------------
                                  loop [55]                                                          14.3%
                                  loop [26]                                                          14.3%
                                  arity-n-lookup [20]                                                14.3%
                                  map/vector [27]                                                    28.6%
                                  scheme/compile [68]                                                28.6%
 [42]    16(0.0%)      0(0.0%)  combination/compile .../compile/compile.rkt:1116:0
                                  loop [55]                                                          57.1%
                                  scheme/compile [68]                                                42.9%
----------------------------------------------------------------------------------------------------------
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [30] 33.3%
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [29]      66.7%
 [43]    10(0.0%)      0(0.0%)  get-children-info method in .../private/wxpanel.rkt:69:4 ...
                                  loop [56]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [20]                                               100.0%
 [44]    10(0.0%)      0(0.0%)  client/video-gui-add-video! (unknown source)
                                  video-gui-add-video! [58]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  my-root-loop [9]                                                    0.0%
                                  arity-2-lookup [28]                                               100.0%
 [45]     4(0.0%)      4(0.0%)  locative/send ...s/Motile/actor/locative.rkt:274:0
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [28]                                               100.0%
 [46]     4(0.0%)      4(0.0%)  !:Frame/data (unknown source)
----------------------------------------------------------------------------------------------------------
                                  do-key-exchange/make-encrypter/decrypter [32]                     100.0%
 [47]     4(0.0%)      4(0.0%)  standard-module-name-resolver (unknown source)
----------------------------------------------------------------------------------------------------------
                                  global-getter [33]                                                100.0%
 [48]     4(0.0%)      0(0.0%)  global/find ...ans/Motile/generate/frame.rkt:184:0
                                  hash/ref [60]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [19]                                                   100.0%
 [49]     4(0.0%)      2(0.0%)  decrypt (unknown source)
                                  apply-contract [61]                                                50.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [18]                                                          100.0%
 [50]     2(0.0%)      0(0.0%)  dispatch-on-event method in window% ...w.rkt:638:4
                                  call-pre-on-event method in window% [62]                          100.0%
----------------------------------------------------------------------------------------------------------
                                  stream-null? [38]                                                 100.0%
 [51]   776(1.2%)      0(0.0%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [63]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [52]                                                           0.3%
                                  motile/deserialize [39]                                            49.7%
                                  map [64]                                                           50.1%
 [52]   384(0.6%)      8(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:601:2
                                  map [64]                                                           50.4%
                                  curl/signing/validate [65]                                         48.4%
                                  loop [52]                                                           0.3%
----------------------------------------------------------------------------------------------------------
                                  client/new-video-gui [40]                                         100.0%
 [53]    66(0.1%)      0(0.0%)  new-video-gui ...eans/apps/multimedia/gui.rkt:71:0
                                  do-make-object [76]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [41]                                                          100.0%
 [54]    30(0.0%)      0(0.0%)  ??? ...collects/mred/private/mrtextfield.rkt:78:23
                                  make-object [66]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  combination/compile [42]                                          100.0%
 [55]    16(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  scheme/compile [68]                                                50.0%
                                  combination/compile [42]                                           25.0%
                                  quasiquote/compile [67]                                            25.0%
----------------------------------------------------------------------------------------------------------
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [43]     100.0%
 [56]    10(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  get-info method in ...d/private/wxitem.rkt:35:6 [69]              100.0%
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [35]          100.0%
 [57]    10(0.0%)      8(0.0%)  get-cr method in backing-dc% ...cking-dc.rkt:119:4
                                  make-object [66]                                                   20.0%
----------------------------------------------------------------------------------------------------------
                                  client/video-gui-add-video! [44]                                  100.0%
 [58]    10(0.0%)      0(0.0%)  video-gui-add-video! ...ps/multimedia/gui.rkt:55:0
                                  add-video-canvas method in small-video-panel% [70]                100.0%
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [35]          100.0%
 [59]     6(0.0%)      0(0.0%)  clean-slate method in backing-dc% ...-dc.rkt:142:4
                                  erase method in ...rivate/record-dc.rkt:103:2 [72]                 66.7%
                                  reset-recording method in ...rivate/record-dc.rkt:103:2 [74]       33.3%
----------------------------------------------------------------------------------------------------------
                                  global/find [48]                                                  100.0%
 [60]     4(0.0%)      0(0.0%)  hash/ref ...ceans/Motile/persistent/hash.rkt:233:0
                                  trie/get [71]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  decrypt [49]                                                       50.0%
                                  ??? [34]                                                           50.0%
 [61]     4(0.0%)      2(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
                                  ??? [73]                                                           50.0%
----------------------------------------------------------------------------------------------------------
                                  dispatch-on-event method in window% [50]                           25.0%
                                  call-pre-on-event method in window% [62]                           75.0%
 [62]     2(0.0%)      2(0.0%)  call-pre-on-event method in window% ...w.rkt:648:4
                                  call-pre-on-event method in window% [62]                           75.0%
                                  call-with-exception-handler [82]                                    0.0%
----------------------------------------------------------------------------------------------------------
                                  stream-force [51]                                                 100.0%
 [63]   776(1.2%)    776(1.2%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
----------------------------------------------------------------------------------------------------------
                                  loop [52]                                                         100.0%
 [64]   384(0.6%)      4(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  loop [52]                                                          99.6%
----------------------------------------------------------------------------------------------------------
                                  loop [52]                                                         100.0%
 [65]   372(0.6%)     14(0.0%)  curl/signing/validate ...mpile/serialize.rkt:369:0
                                  sha1-bytes [75]                                                    94.1%
                                  motile/serialize [78]                                               2.2%
----------------------------------------------------------------------------------------------------------
                                  get-cr method in backing-dc% [57]                                   4.8%
                                  ??? [41]                                                           23.8%
                                  ??? [54]                                                           71.4%
 [66]    42(0.1%)      0(0.0%)  make-object ...t/private/class-internal.rkt:3550:2
                                  continue-make-object [77]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [55]                                                         100.0%
 [67]    16(0.0%)     16(0.0%)  quasiquote/compile ...le/compile/compile.rkt:818:0
----------------------------------------------------------------------------------------------------------
                                  loop [55]                                                          40.0%
                                  combination/compile [42]                                           60.0%
 [68]    16(0.0%)      0(0.0%)  scheme/compile .../Motile/compile/compile.rkt:67:0
                                  sequence/compile [13]                                              60.0%
                                  combination/compile [42]                                           40.0%
----------------------------------------------------------------------------------------------------------
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [31]           25.0%
                                  loop [56]                                                          75.0%
 [69]    10(0.0%)      0(0.0%)  get-info method in ...d/private/wxitem.rkt:35:6 ...
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [14]          100.0%
----------------------------------------------------------------------------------------------------------
                                  video-gui-add-video! [58]                                         100.0%
 [70]    10(0.0%)      0(0.0%)  add-video-canvas method in small-video-panel% ...4
                                  do-make-object [76]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  hash/ref [60]                                                     100.0%
 [71]     4(0.0%)      4(0.0%)  trie/get ...ceans/Motile/persistent/trie.rkt:165:0
----------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [59]                            100.0%
 [72]     4(0.0%)      0(0.0%)  erase method in ...rivate/record-dc.rkt:103:2 ...4
                                  erase method in dc% [79]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  apply-contract [61]                                               100.0%
 [73]     2(0.0%)      0(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:211:10
                                  ??? [80]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [59]                            100.0%
 [74]     2(0.0%)      0(0.0%)  reset-recording method in ...rivate/record-dc.rkt:103:2 ...
                                  get-initial-matrix method in dc% [81]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [65]                                        100.0%
 [75]   350(0.6%)      2(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  calculate-sha1 [83]                                                48.0%
                                  lp [84]                                                            36.0%
                                  sha1-input [85]                                                    15.4%
----------------------------------------------------------------------------------------------------------
                                  add-video-canvas method in small-video-panel% [70]                 13.2%
                                  new-video-gui [53]                                                 86.8%
 [76]    76(0.1%)      8(0.0%)  do-make-object (unknown source)
                                  call-with-exception-handler [82]                                   65.8%
                                  continue-make-super [97]                                           13.2%
                                  ??? [87]                                                           10.5%
----------------------------------------------------------------------------------------------------------
                                  make-object [66]                                                  100.0%
 [77]    42(0.1%)      0(0.0%)  continue-make-object .../class-internal.rkt:3628:0
                                  ??? [86]                                                           71.4%
                                  continue-make-super [97]                                           23.8%
                                  ??? [91]                                                            4.8%
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [65]                                        100.0%
 [78]     8(0.0%)      0(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [88]                                                        75.0%
                                  loop [92]                                                          25.0%
----------------------------------------------------------------------------------------------------------
                                  erase method in ...rivate/record-dc.rkt:103:2 [72]                100.0%
 [79]     4(0.0%)      4(0.0%)  erase method in dc% ...t/draw/private/dc.rkt:719:4
----------------------------------------------------------------------------------------------------------
                                  ??? [73]                                                          100.0%
 [80]     2(0.0%)      0(0.0%)  ??? ...ts/racket/contract/private/arrow.rkt:468:10
                                  check-procedure [89]                                              100.0%
----------------------------------------------------------------------------------------------------------
                                  reset-recording method in ...rivate/record-dc.rkt:103:2 [74]      100.0%
 [81]     2(0.0%)      0(0.0%)  get-initial-matrix method in dc% ...e/dc.rkt:468:4
                                  cairo_matrix_t-xx [90]                                            100.0%
----------------------------------------------------------------------------------------------------------
                                  call-pre-on-event method in window% [62]                            0.0%
                                  call-with-break-parameterization [99]                               0.0%
                                  continue-make-super [97]                                            0.1%
                                  do-make-object [76]                                                 0.4%
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [35]           99.5%
 [82] 12302(19.6%)     0(0.0%)  call-with-exception-handler ...re-scheme.rkt:268:2
                                  call-with-break-parameterization [99]                              99.6%
                                  continue-make-super [97]                                            0.3%
                                  ??? [94]                                                            0.1%
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [75]                                                   100.0%
 [83]   168(0.3%)    168(0.3%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [75]                                                   100.0%
 [84]   126(0.2%)    126(0.2%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [75]                                                   100.0%
 [85]    54(0.1%)      6(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [93]                                                        88.9%
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [77]                                         100.0%
 [86]    30(0.0%)      0(0.0%)  ??? ...collects/mred/private/wxtextfield.rkt:133:4
                                  call-with-break-parameterization [99]                              66.7%
                                  do-insert method in text% [95]                                     33.3%
----------------------------------------------------------------------------------------------------------
                                  do-make-object [76]                                               100.0%
 [87]     8(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:159:2
                                  continue-make-super [97]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  motile/serialize [78]                                             100.0%
 [88]     6(0.0%)      6(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
----------------------------------------------------------------------------------------------------------
                                  ??? [80]                                                          100.0%
 [89]     2(0.0%)      2(0.0%)  check-procedure ...ntract/private/arrow.rkt:1821:0
----------------------------------------------------------------------------------------------------------
                                  get-initial-matrix method in dc% [81]                             100.0%
 [90]     2(0.0%)      2(0.0%)  cairo_matrix_t-xx (unknown source)
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [77]                                         100.0%
 [91]     2(0.0%)      2(0.0%)  ??? ...llects/racket/draw/private/bitmap.rkt:133:2
----------------------------------------------------------------------------------------------------------
                                  motile/serialize [78]                                             100.0%
 [92]     2(0.0%)      0(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:261:4
                                  for/each/vector [96]                                              100.0%
----------------------------------------------------------------------------------------------------------
                                  sha1-input [85]                                                   100.0%
 [93]    48(0.1%)     48(0.1%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
----------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [82]                                  100.0%
 [94]    14(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:174:9
                                  continue-make-super [97]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [86]                                                          100.0%
 [95]    10(0.0%)      0(0.0%)  do-insert method in text% .../wxme/text.rkt:1269:2
                                  callback [98]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [92]                                                         100.0%
 [96]     2(0.0%)      2(0.0%)  for/each/vector ...ile/compile/serialize.rkt:227:0
----------------------------------------------------------------------------------------------------------
                                  ??? [103]                                                           1.5%
                                  ??? [104]                                                           1.5%
                                  continue-make-object [77]                                           1.5%
                                  do-make-object [76]                                                 1.5%
                                  ??? [100]                                                          10.3%
                                  ??? [101]                                                          10.3%
                                  ??? [102]                                                          10.3%
                                  ??? [87]                                                           11.8%
                                  continue-make-super [97]                                           11.8%
                                  call-with-exception-handler [82]                                   19.1%
                                  ??? [94]                                                           20.6%
 [97]    68(0.1%)      8(0.0%)  continue-make-super ...e/class-internal.rkt:3678:0
                                  call-with-break-parameterization [99]                              29.4%
                                  continue-make-super [97]                                           11.8%
                                  ??? [102]                                                          10.3%
                                  ??? [101]                                                          10.3%
                                  ??? [100]                                                          10.3%
                                  ??? [12]                                                           10.3%
                                  call-with-exception-handler [82]                                    1.5%
                                  ??? [104]                                                           1.5%
                                  ??? [103]                                                           1.5%
                                  change-children method in .../private/wxpanel.rkt:69:4 [15]         1.5%
----------------------------------------------------------------------------------------------------------
                                  do-insert method in text% [95]                                    100.0%
 [98]    10(0.0%)      0(0.0%)  callback ...ects/mred/private/wxtextfield.rkt:82:8
                                  call-with-break-parameterization [99]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  callback [98]                                                       0.1%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [30]  0.1%
                                  ??? [86]                                                            0.1%
                                  continue-make-super [97]                                            0.2%
                                  call-with-exception-handler [82]                                   99.6%
 [99] 12302(19.6%)    30(0.0%)  call-with-break-parameterization ...heme.rkt:151:2
                                  on-paint method in video-canvas% [105]                             83.1%
                                  channel-put [108]                                                   8.1%
                                  swap-buffers method in gl-context% [109]                            6.6%
                                  ??? [113]                                                           1.2%
                                  ??? [106]                                                           0.5%
                                  call-with-exception-handler [82]                                    0.0%
                                  on-paint method in editor-canvas% [107]                             0.0%
                                  unpack274 [112]                                                     0.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [97]                                          100.0%
[100]    40(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:93:4
                                  continue-make-super [97]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [97]                                          100.0%
[101]    40(0.1%)      0(0.0%)  ??? ...et/collects/mred/private/mrwindow.rkt:131:4
                                  continue-make-super [97]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [97]                                          100.0%
[102]    40(0.1%)      0(0.0%)  ??? ...acket/collects/mred/private/mritem.rkt:56:4
                                  continue-make-super [97]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [97]                                          100.0%
[103]    10(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/wxitem.rkt:206:4
                                  continue-make-super [97]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [97]                                          100.0%
[104]    10(0.0%)      0(0.0%)  ??? ...ket/collects/mred/private/wxitem.rkt:216:22
                                  continue-make-super [97]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [99]                             100.0%
[105] 10228(16.3%)   158(0.3%)  on-paint method in video-canvas% .../gui.rkt:380:4
                                  channel-put [108]                                                  49.7%
                                  swap-buffers method in gl-context% [109]                           40.8%
                                  ??? [113]                                                           7.9%
                                  ??? [110]                                                           0.1%
                                  unpack274 [112]                                                     0.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [99]                             100.0%
[106]    62(0.1%)     62(0.1%)  ??? ...acket/collects/ffi/unsafe/atomic.rkt:111:16
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [99]                             100.0%
[107]    10(0.0%)      0(0.0%)  on-paint method in editor-canvas% ...vas.rkt:513:2
                                  redraw method in editor-canvas% [111]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [99]                              16.4%
                                  on-paint method in video-canvas% [105]                             83.6%
[108]  6082(9.7%)   6082(9.7%)  channel-put ...lects/racket/private/misc.rkt:168:2
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [99]                              16.4%
                                  on-paint method in video-canvas% [105]                             83.6%
[109]  4984(7.9%)   4984(7.9%)  swap-buffers method in gl-context% ...ext.rkt:63:2
----------------------------------------------------------------------------------------------------------
                                  on-paint method in video-canvas% [105]                            100.0%
[110]    10(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:383:9
                                  ??? [113]                                                          60.0%
                                  basic-lambda4138 [115]                                             40.0%
----------------------------------------------------------------------------------------------------------
                                  on-paint method in editor-canvas% [107]                           100.0%
[111]    10(0.0%)      0(0.0%)  redraw method in editor-canvas% ...anvas.rkt:606:2
                                  refresh method in text% [114]                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  on-paint method in video-canvas% [105]                             33.3%
                                  call-with-break-parameterization [99]                              66.7%
[112]     6(0.0%)      2(0.0%)  unpack274 ...ects/mred/private/mrcanvas.rkt:124:25
                                  get-gl-context method in dc% [116]                                 66.7%
----------------------------------------------------------------------------------------------------------
                                  ??? [110]                                                           0.6%
                                  call-with-break-parameterization [99]                              15.6%
                                  on-paint method in video-canvas% [105]                             83.8%
[113]   960(1.5%)    960(1.5%)  ??? ...ache/stephanh/RacketGL.plt/1/2/rgl.rkt:64:8
----------------------------------------------------------------------------------------------------------
                                  redraw method in editor-canvas% [111]                             100.0%
[114]    10(0.0%)      0(0.0%)  refresh method in text% ...te/wxme/text.rkt:5021:2
                                  set-clipping-rect method in ...rivate/record-dc.rkt:103:2 [117]   100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [110]                                                         100.0%
[115]     4(0.0%)      4(0.0%)  basic-lambda4138 (unknown source)
----------------------------------------------------------------------------------------------------------
                                  unpack274 [112]                                                   100.0%
[116]     4(0.0%)      0(0.0%)  get-gl-context method in dc% ...x/gtk/dc.rkt:126:4
                                  create-widget-gl-context [118]                                    100.0%
----------------------------------------------------------------------------------------------------------
                                  refresh method in text% [114]                                     100.0%
[117]    10(0.0%)      0(0.0%)  set-clipping-rect method in ...rivate/record-dc.rkt:103:2 ...
                                  set-clipping-rect method in dc% [119]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  get-gl-context method in dc% [116]                                100.0%
[118]     4(0.0%)      4(0.0%)  create-widget-gl-context ...k/gl-context.rkt:160:0
----------------------------------------------------------------------------------------------------------
                                  set-clipping-rect method in ...rivate/record-dc.rkt:103:2 [117]   100.0%
[119]    10(0.0%)      0(0.0%)  set-clipping-rect method in dc% ...te/dc.rkt:700:4
                                  set-rectangle method in region% [120]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  set-clipping-rect method in dc% [119]                             100.0%
[120]    10(0.0%)      0(0.0%)  set-rectangle method in region% ...egion.rkt:262:4
                                  transform method in dc-path% [121]                                100.0%
----------------------------------------------------------------------------------------------------------
                                  set-rectangle method in region% [120]                             100.0%
[121]    10(0.0%)     10(0.0%)  transform method in dc-path% .../dc-path.rkt:356:4
----------------------------------------------------------------------------------------------------------
