Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5001)
accepted from 127.0.0.1:5000
Actor starting: "pubsub343"
Actor starting: "encoder344"
Profiling results
-----------------
  Total cpu time observed: 131647ms (out of 221221ms)
  Number of samples taken: 5602798 (once every 0ms)
  Threads observed:        9
  (Hiding functions with self<0.1% and local<0.1%: 9 of 59 hidden)

=====================================================================
                                  Caller
 Idx     Total        Self      Name+src                       Local%
         ms(pct)      ms(pct)     Callee
=====================================================================
 [1] 112893(85.8%)     0(0.0%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-n-lookup [12]           49.9%
                                  combinator/2 [13]             48.8%
                                  arity-0-lookup [15]            1.3%
                                  arity-3-lookup [39]            0.0%
---------------------------------------------------------------------
 [2]  14030(10.7%) 11240(8.5%)  loop ...RESTaceans/peer/src/net/tcp-peer.rkt:237:2
                                  output-next [14]              19.9%
                                  ??? [20]                       0.0%
---------------------------------------------------------------------
 [3]    976(0.7%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [16]         100.0%
---------------------------------------------------------------------
 [4]    832(0.6%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [17]100.0%
---------------------------------------------------------------------
 [5]    788(0.6%)    788(0.6%)  run-accept-loop (unknown source)
---------------------------------------------------------------------
 [6]    748(0.6%)    748(0.6%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
---------------------------------------------------------------------
 [7]    724(0.5%)    716(0.5%)  run-input-loop (unknown source)
                                  input-next [19]                1.1%
---------------------------------------------------------------------
 [8]    552(0.4%)    552(0.4%)  loop ...et/collects/racket/async-channel.rkt:73:15
---------------------------------------------------------------------
 [9]     84(0.1%)     50(0.0%)  run-output-loop (unknown source)
                                  output-next [14]              40.5%
---------------------------------------------------------------------
                                  serial [43]                  100.0%
[10]     24(0.0%)      0(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  serial [43]                   50.0%
                                  loop [18]                     50.0%
---------------------------------------------------------------------
[11]     20(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:180:29
                                  mbox->stream [37]            100.0%
---------------------------------------------------------------------
                                  ??? [1]                      100.0%
[12]  56372(42.8%)     0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  mailbox-has-message? [21]    100.0%
---------------------------------------------------------------------
                                  ??? [1]                      100.0%
[13]  55041(41.8%)     0(0.0%)  combinator/2 .../Motile/generate/baseline.rkt:58:4
                                  set/map [22]                 100.0%
                                  hash/for-each [27]             0.0%
---------------------------------------------------------------------
                                  run-output-loop [9]            1.2%
                                  loop [2]                      98.8%
[14]   2820(2.1%)    100(0.1%)  output-next (unknown source)
                                  compress [23]                 80.0%
                                  writable->bytes [26]          16.2%
                                  encrypt-with-secret [28]       0.2%
---------------------------------------------------------------------
                                  ??? [1]                      100.0%
[15]   1474(1.1%)   1474(1.1%)  arity-0-lookup ...tile/generate/baseline.rkt:147:4
---------------------------------------------------------------------
                                  [running body] [3]           100.0%
[16]    976(0.7%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [24]                     100.0%
---------------------------------------------------------------------
                                  for-loop [4]                 100.0%
[17]    832(0.6%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [25]            100.0%
---------------------------------------------------------------------
                                  map [10]                     100.0%
[18]     24(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  serial [43]                  100.0%
---------------------------------------------------------------------
                                  run-input-loop [7]           100.0%
[19]      8(0.0%)      8(0.0%)  input-next (unknown source)
---------------------------------------------------------------------
                                  loop [2]                     100.0%
[20]      4(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:235:48
                                  apply-contract [29]          100.0%
---------------------------------------------------------------------
                                  arity-n-lookup [12]          100.0%
[21]  56372(42.8%) 56372(42.8%) mailbox-has-message? ...s/multimedia/envs.rkt:39:0
---------------------------------------------------------------------
                                  combinator/2 [13]            100.0%
[22]  55015(41.8%)     0(0.0%)  set/map ...Taceans/Motile/persistent/set.rkt:136:0
                                  pairs/fold [30]              100.0%
---------------------------------------------------------------------
                                  output-next [14]             100.0%
[23]   2256(1.7%)   2226(1.7%)  compress ...eans/peer/src/net/compression.rkt:10:0
                                  ??? [32]                       1.3%
---------------------------------------------------------------------
                                  profile-thunk12 [16]         100.0%
[24]    976(0.7%)    976(0.7%)  run ...stdev/racket/collects/profile/main.rkt:29:2
---------------------------------------------------------------------
                                  unsafe-stream-not-empty? [17]100.0%
[25]    832(0.6%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [31]            100.0%
---------------------------------------------------------------------
                                  output-next [14]             100.0%
[26]    458(0.3%)    458(0.3%)  writable->bytes ...peer/src/net/tcp-peer.rkt:256:0
---------------------------------------------------------------------
                                  combinator/2 [13]            100.0%
[27]     26(0.0%)      2(0.0%)  hash/for-each .../Motile/persistent/hash.rkt:280:0
                                  arity-2-lookup [33]           92.3%
---------------------------------------------------------------------
                                  output-next [14]             100.0%
[28]      6(0.0%)      0(0.0%)  encrypt-with-secret ...libnacl/crypto-box.rkt:50:0
                                  ??? [34]                     100.0%
---------------------------------------------------------------------
                                  ??? [20]                     100.0%
[29]      4(0.0%)      0(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
                                  ??? [35]                     100.0%
---------------------------------------------------------------------
                                  set/map [22]                 100.0%
[30]  55015(41.8%)     0(0.0%)  pairs/fold ...ans/Motile/persistent/trie.rkt:540:0
                                  map [36]                     100.0%
---------------------------------------------------------------------
                                  stream-null? [25]            100.0%
[31]    832(0.6%)    526(0.4%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [37]             36.8%
---------------------------------------------------------------------
                                  compress [23]                100.0%
[32]     30(0.0%)     30(0.0%)  ??? ...RESTaceans/bindings/fastlz/fastlz.rkt:13:23
---------------------------------------------------------------------
                                  hash/for-each [27]           100.0%
[33]     24(0.0%)      0(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  curl/send [38]               100.0%
---------------------------------------------------------------------
                                  encrypt-with-secret [28]     100.0%
[34]      6(0.0%)      6(0.0%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:65:2
---------------------------------------------------------------------
                                  apply-contract [29]          100.0%
[35]      4(0.0%)      4(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:211:10
---------------------------------------------------------------------
                                  pairs/fold [30]              100.0%
[36]  55015(41.8%)    30(0.0%)  map ...CRESTaceans/Motile/persistent/set.rkt:139:4
                                  arity-3-lookup [39]           99.9%
                                  ??? [41]                       0.0%
---------------------------------------------------------------------
                                  ??? [11]                       6.1%
                                  stream-force [31]             93.9%
[37]    326(0.2%)    326(0.2%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
---------------------------------------------------------------------
                                  arity-2-lookup [33]          100.0%
[38]     24(0.0%)      0(0.0%)  curl/send ...RESTaceans/Motile/actor/send.rkt:33:0
                                  motile/serialize [40]        100.0%
---------------------------------------------------------------------
                                  ??? [1]                        0.0%
                                  map [36]                     100.0%
[39]  54975(41.8%)     4(0.0%)  arity-3-lookup ...tile/generate/baseline.rkt:183:4
                                  vp8enc-encode* [42]          100.0%
---------------------------------------------------------------------
                                  curl/send [38]               100.0%
[40]     24(0.0%)      0(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [43]                  100.0%
---------------------------------------------------------------------
                                  map [36]                     100.0%
[41]     14(0.0%)      0(0.0%)  ??? ...STaceans/Motile/generate/closure.rkt:118:11
                                  frame/skeleton/new [44]      100.0%
---------------------------------------------------------------------
                                  arity-3-lookup [39]          100.0%
[42]  54971(41.8%) 54971(41.8%) vp8enc-encode* ...s/apps/multimedia/video.rkt:32:0
---------------------------------------------------------------------
                                  loop [18]                     33.3%
                                  map [10]                      33.3%
                                  motile/serialize [40]         33.3%
[43]     24(0.0%)      0(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [10]                      66.7%
                                  curl/SHA/sign! [45]           33.3%
---------------------------------------------------------------------
                                  ??? [41]                     100.0%
[44]     14(0.0%)     14(0.0%)  frame/skeleton/new ...le/generate/closure.rkt:71:0
---------------------------------------------------------------------
                                  serial [43]                  100.0%
[45]     24(0.0%)      4(0.0%)  curl/SHA/sign! ...tile/compile/serialize.rkt:351:0
                                  sha1-bytes [46]               83.3%
---------------------------------------------------------------------
                                  curl/SHA/sign! [45]          100.0%
[46]     20(0.0%)      0(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  lp [47]                       50.0%
                                  sha1-input [48]               30.0%
                                  calculate-sha1 [49]           20.0%
---------------------------------------------------------------------
                                  sha1-bytes [46]              100.0%
[47]     10(0.0%)     10(0.0%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
---------------------------------------------------------------------
                                  sha1-bytes [46]              100.0%
[48]      6(0.0%)      0(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [50]                  100.0%
---------------------------------------------------------------------
                                  sha1-bytes [46]              100.0%
[49]      4(0.0%)      4(0.0%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
---------------------------------------------------------------------
                                  sha1-input [48]              100.0%
[50]      6(0.0%)      6(0.0%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
---------------------------------------------------------------------
