<html>
<head>
<title>CREST Widgets</title>
<style type="text/css">
@import "dijit/themes/soria/soria.css";
@import "dojox/layout/resources/FloatingPane.css";
@import "dojox/layout/resources/ResizeHandle.css";
@import "dojox/grid/resources/Grid.css";
@import "dojox/grid/resources/soriaGrid.css";
@import "dojox/widget/Calendar/Calendar.css";
@import "dijit/tests/css/dijitTests.css";
	.search {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 12px;
		padding-left: 10px;
		margin-left: 10px;
	}
	.label { 
		text-align: right;
		line-height: 1.5em;
	}
	.TagCloud {
		font-family:Arial, sans-serif;
		font-size:0.8em;
		width:350px;
	}
	.TagCloud ul { 
		padding: 0pt;
		margin: 0pt;
	}
	.TagCloud li { 
		display:inline;
	}
	.TagCloud a:link, .TagCloud a:visited { 
		color:#0000FF;
		text-decoration:none;
	}
	.TagCloud a:hover { 
		color:#666666;
		text-decoration:underline;
	}
</style>
<script type="text/javascript" src="dojo/dojo.js" djConfig="parseOnLoad:true, isDebug: false"></script>
<script type="text/javascript">
dojo.require("dojox.layout.FloatingPane");
dojo.require("dijit.layout.TabContainer");
dojo.require("dijit.layout.ContentPane");
dojo.require("dijit.form.FilteringSelect");
dojo.require("dojo.data.ItemFileWriteStore");
dojo.require("dojox.grid.DataGrid");
dojo.require("dojox.widget.Calendar");
dojo.require("dijit.Menu");
dojo.require("dojox.data.GoogleSearchStore");
dojo.require("dijit.form.Button");
dojo.require("dijit.form.ComboBox");
dojo.require("mydojo.TagCloud");
dojo.require("dojox.gfx");
dojo.require("dojox.gfx.move");
var mirror_surface;
<!--Public functions-->
var widget_count = 0;
var link_count = 0;
var widgetItems = {
   identifier: 'id',
   label: 'type',
   items: [
      {id:"W_0", type:"widget", title: "Manager", linkto:""}
   ] 
};
var layout = [ 
	{name: 'ID', field:'id',width:"17%"},
	{name: 'Type', field:'title',width:"50%"},
	{name: 'Link To', field:'linkto',width:"33%"}
];
function getRand(from, to){
	return Math.random() * (to - from) + from;
}
function _create(wId,sub){
	switch(sub){
		case "mirrorPane":
  		var mirrorpane = new dojox.layout.FloatingPane({
     		'title': "Mirror",
     		'resizable': false, 
     		'dockable': false,
     		'style': "position:absolute;top:"+getRand(20, 400)+";left:"+getRand(20, 1000)+";width:305px;height:185px;",
     		'id': wId
  		},document.createElement("div"));
  		dojo.place(mirrorpane.domNode,dojo.body());
  		mirrorpane.startup();  			
  		var container = document.createElement("div");
  		mirror_surface = dojox.gfx.createSurface(container, 288, 160);
  		draw_mirror();
  		mirrorpane.attr("content",container);
  		dojo.subscribe("/dnd/move/stop", function(e){
  			var w = dijit.byNode(e.node);
    		_onmoved(w.id);
			});
			break;
		case "rssReaderPane":
  		var rsspane = new dojox.layout.FloatingPane({
     		'title': "RSS Reader",
     		'resizable': false, 
     		'dockable': false,
     		'style': "position:absolute;top:"+getRand(20, 400)+";left:"+getRand(20, 1000)+";width:250px;height:300px;",
     		'id': wId
  		},document.createElement("div"));
  		dojo.place(rsspane.domNode,dojo.body());
  		var rssStore = new dojo.data.ItemFileWriteStore({url: "data/crest.json"});
  		rssStore.fetch( {
    		onComplete: function(data,response) {
					var content;
					function gotFeed(items, request) {
  					if (items ) {
    					content = "<div>";
    					var i;
      				for (i = 0; i < items.length; i++) {      	
      					var item = items[i];
      					content = content+'<p style="color:blue">'+ rssStore.getValue(item, "label")+'</p>';
      					content = content+'<p style="color:#A8A8A8;font-size:70%">Published: '+ rssStore.getValue(item, "sent")+'</p>';
      					content = content+'<p style="color:#A8A8A8">'+ rssStore.getValue(item, "text")+'</p>';      	
      				}
      				content=content+"</div>";
						}
  				}
					rssStore.fetch({query:{type: 'message'}, onComplete: gotFeed});
					rsspane.attr("content",content);	
    		},
    		onError: function(error,response) {
      		//error, log it or alert user.
      		console.log("Error: failed to load data, with error message = " + error);
    		}
  		});  		
  		rsspane.startup();  			
			break;
		case "QRPane":
  		var qrpane = new dojox.layout.FloatingPane({
     		'title': "QR Code",
     		'resizable': false, 
     		'dockable': false,
     		'style': "position:absolute;top:"+getRand(20, 400)+";left:"+getRand(20, 1000)+";width:250px;height:310px;",
     		'id': wId
  		},document.createElement("div"));
  		dojo.place(qrpane.domNode,dojo.body());
  		var _div = document.createElement("div");
  		var text = "http://www.ics.uci.edu/~zhengy/dojo/demo.html";
  		_div.innerHTML = 
				"<img name='qr_image' src='http://chart.apis.google.com/chart?cht=qr&chs=250x250&chl="+escape(text)+
				"'></img>"+
				"<div dojoType='dijit.form.Button' style='font-size:15px;margin-left:30%;' onclick='generateQR();'>" +
				"Re-Generate</div>";
  		qrpane.attr("content",_div);
  		qrpane.startup();  			
			break;
		case "tagCloudPane":
  		var tagcloudpane = new dojox.layout.FloatingPane({
     		'title': "Tag Cloud",
     		'resizable': false, 
     		'dockable': false,
     		'style': "position:absolute;top:"+getRand(20, 400)+";left:"+getRand(20, 1000)+";width:250;height:230;",
     		'id': wId
  		},document.createElement("div"));
  		dojo.place(tagcloudpane.domNode,dojo.body());
  		var cloudStore = new dojo.data.ItemFileWriteStore({url: "data/tagcloud.json"});
  		cloudStore.fetch( {
    		onComplete: function(data,response) {
      		var _tagcloud = new mydojo.TagCloud({
							store: cloudStore,
							style: "width:100%;height:100%;"
						},document.createElement("div"));
					tagcloudpane.attr("content",_tagcloud);	
    		},
    		onError: function(error,response) {
      		//error, log it or alert user.
      		console.log("Error: failed to load data, with error message = " + error);
    		}
  		});  		
  		tagcloudpane.startup();  			
			break;
		case "URL_Pane":
  		var urlpane = new dojox.layout.FloatingPane({
     		'title': "URL Selector",
     		'resizable': false, 
     		'dockable': false,
     		'style': "position:absolute;top:"+getRand(20, 400)+";left:"+getRand(20, 1000)+";width:350px;height:61px;",
     		'id': wId
  		},document.createElement("div"));
  		dojo.place(urlpane.domNode,dojo.body());
  		var _div = document.createElement("div");
  		_div.innerHTML = 
				"<table width='100%'><tr><td width='85%'>" +
				"<select id='" +
				wId+"_url_field' dojoType='dijit.form.ComboBox' style='width: 100%;'>" +
				"<option></option><option value='http://www.ics.uci.edu'>http://www.ics.uci.edu</option>" +
				"<option value='feed://www.cbssports.com/partners/feeds/rss/nba_news'>feed://www.cbssports.com/nba</option>" +
				"</select></td><td width='15%'>"+
				"<button dojoType='dijit.form.Button' type='submit' style='font-size:15px' onclick='_submitURL(" +
				"\""+
				wId+ "\""+
				");'>OK</button>"+
				"</td></tr></table>";
  		urlpane.attr("content",_div);
  		urlpane.startup();  			
			break;
		case "googleSearchPane":
  		var googlepane = new dojox.layout.FloatingPane({
     		'title': "Google News Search",
     		'resizable': false, 
     		'dockable': false,
     		'style': "position:absolute;top:"+getRand(20, 400)+";left:"+getRand(20, 1000)+";width:250;height:300;",
     		'id': wId
  		},document.createElement("div"));
  		dojo.place(googlepane.domNode,dojo.body());
  		var _div = document.createElement("div");
  		_div.innerHTML =
  			"<table width='100%'><tr><td width='75%'>" +
				"<input type='text' style='width:100%' id='"+
				wId+"_searchText'/></td><td width='25%'>" +
				"<div dojoType='dijit.form.Button' style='font-size:15px' onclick='doSearch("+
				"\""+
				wId+ "\""+
				");'>"+
				"Search</div></td></tr></table>"	+
				"<ul class='search' id='"+
				wId+"_searchOutput'></ul>";
  		googlepane.attr("content",_div);
  		googlepane.startup();  			
			break;
		default:
  		var calendarpane = new dojox.layout.FloatingPane({
     		'title': "Calendar",
     		'resizable': false, 
     		'dockable': false,
     		'style': "position:absolute;top:"+getRand(20, 400)+";left:"+getRand(20, 1000)+";width:180px;height:210px;",
     		'id': wId
  		},document.createElement("div"));
  		dojo.place(calendarpane.domNode,dojo.body());
  		var _calendar = new dojox.widget.Calendar({},document.createElement("div"));
  		calendarpane.attr("content",_calendar);
  		calendarpane.startup();  
	}
	dijit.byId(wId).bringToTop();
}
function add_widget(){
	widget_count++;
	var w_id = "W_"+widget_count;	
	_create(w_id,dijit.byId("widgetlist").attr('value'));
	widgets.newItem({id:w_id, type:"widget", title: dijit.byId("widgetlist").attr('displayedValue'), linkto:""});
	widgets.save();
	if (mirror_surface){
		draw_widget(w_id);
	}
}
<!--Mirror function-->
function _onmoved(id){
	<!--redraw moved widget-->
	var c_x = (dojo.coords(dojo.byId(id)).x)/5;
  var c_y = (dojo.coords(dojo.byId(id)).y)/5;
	dojo.attr(dojo.byId(id+"_shape"), "x",c_x);
	dojo.attr(dojo.byId(id+"_shape"), "y",c_y);
	//dijit.byId(id+"_shape").moveToFront();
	<!--redraw links-->
	dojo.query('[src='+id+']').forEach(function(node, index, arr){
		dojo.attr(node,"x1", (dojo.coords(dojo.byId(id)).x+ Number(dojo.style(dojo.byId(id),"width"))/2)/5);
		dojo.attr(node,"y1", (dojo.coords(dojo.byId(id)).y+ Number(dojo.style(dojo.byId(id),"height"))/2)/5);
		//startFrom[id][j].moveToFront();
  });
	dojo.query('[tgt='+id+']').forEach(function(node, index, arr){
		dojo.attr(node,"x2", (dojo.coords(dojo.byId(id)).x+ Number(dojo.style(dojo.byId(id),"width"))/2)/5);
		dojo.attr(node,"y2", (dojo.coords(dojo.byId(id)).y+ Number(dojo.style(dojo.byId(id),"height"))/2)/5);
		//startFrom[id][j].moveToFront();
  });
	dojo.query('[in='+id+']').forEach(function(node, index, arr){
		dojo.attr(node,"cx", (dojo.coords(dojo.byId(id)).x+ Number(dojo.style(dojo.byId(id),"width"))/2)/5);
		dojo.attr(node,"cy", (dojo.coords(dojo.byId(id)).y+ Number(dojo.style(dojo.byId(id),"height"))/2)/5);
		//startFrom[id][j].moveToFront();
  });
}
function draw_widget(w_id){
	var c_x = (dojo.coords(dojo.byId(w_id)).x)/5;
  var c_y = (dojo.coords(dojo.byId(w_id)).y)/5;
  var c_width = Number(dojo.style(dojo.byId(w_id),"width"))/5;
  var c_height = Number(dojo.style(dojo.byId(w_id),"height"))/5;
  var shape = mirror_surface.createRect({x: c_x, y: c_y, width: c_width, height: c_height});
  shape.setStroke({color: 'blue', width: 2});
	shape.setFill([255,255,255,1]);
	dojo.attr(shape.rawNode,"id",w_id+"_shape");
}
function draw_link(from, to){
	var x_1 = dojo.coords(dojo.byId(from)).x+ Number(dojo.style(dojo.byId(from),"width"))/2; 
	var y_1 = dojo.coords(dojo.byId(from)).y+ Number(dojo.style(dojo.byId(from),"height"))/2;
	var x_2 = dojo.coords(dojo.byId(to)).x+Number(dojo.style(dojo.byId(to),"width"))/2;
	var y_2 = dojo.coords(dojo.byId(to)).y+Number(dojo.style(dojo.byId(to),"height"))/2;
	var shape = mirror_surface.createLine({x1: x_1/5, y1: y_1/5, x2: x_2/5, y2: y_2/5});
	shape.setStroke("black");
	dojo.attr(shape.rawNode,"src",from);
	dojo.attr(shape.rawNode,"tgt",to);
	<!--draw end points-->
	var p1 = mirror_surface.createCircle({cx:x_1/5, cy:y_1/5, r:5});
	p1.setFill([0,0,255,1]);
	dojo.attr(p1.rawNode,"in",from);
	var p2 = mirror_surface.createCircle({cx:x_2/5, cy:y_2/5, r:5});
	p2.setFill([0,0,255,1]);
	dojo.attr(p2.rawNode,"in",to);
}
function draw_mirror(){
	<!--draw widgets-->
	function gotWidget(items, request) {
  	if (items ) {
    	var i;
      for (i = 0; i < items.length; i++) {      	
      	var item = items[i];
      	var w_id = widgets.getValue(item, "id");
      	draw_widget(w_id);
      }
		}
  }
	widgets.fetch({query:{type: 'widget'}, onComplete: gotWidget});
	<!--draw links-->	
	function gotLink(items, request) {
  	if (items ) {
    	var i;
      for (i = 0; i < items.length; i++) {      	
      	var item = items[i];
      	var s_id = widgets.getValue(item, "source");
      	var t_id = widgets.getValue(item, "target");
      	draw_link(s_id,t_id);
      }
		}
  }
	widgets.fetch({query:{type: 'link'}, onComplete: gotLink});	
}
<!--QR Generator function-->
function generateQR(){
	var text = "http://www.ics.uci.edu/~zhengy/dojo/demo.html";
	var qr_url="http://chart.apis.google.com/chart?cht=qr&chs=250x250&chl="+escape(text);
	document.images["qr_image"].src = qr_url;
}
<!--Tag Cloud functions-->
function tagItemClicked(sTag){
	alert(sTag+' clicked!');
	qr_tag = sTag;
}
<!--URL Selection function-->
function _submitURL(wid){
	var u = dijit.byId(wid+'_url_field').attr('value');
	if (u){
		alert(dijit.byId(wid+'_url_field').attr('value'));
		dijit.byId(wid+'_url_field').attr('value',"");
	}	
}
<!--Functions of Google-->
function doSearch(wid) {
  var queryString = dojo.byId(wid+"_searchText").value;    
  var store = new dojox.data.GoogleNewsSearchStore();
  var list = dojo.byId(wid+"_searchOutput");    
  //Clean up any previous searches
  while(list.firstChild){
  	list.removeChild(list.firstChild);
  }
  store.fetch({
    query:{text: queryString},
    count: 10,
    onComplete: function(items, request) {
    	var delay = 0;
    	dojo.forEach(items, function(item){
    		var pub_date = new Date(store.getValue(item, "publishedDate"));
      	var li = document.createElement("li");
      	li.innerHTML = 
      		"<a style='color:#000000;display:inline;' target='_blank' href=\"" +
        	store.getValue(item, "unescapedUrl")  + 
        	"\">" +
        	store.getValue(item, "title") +
        	"</a><br><span style='font-size:80%'>Published: "+
        	pub_date.toUTCString()+
        	"</span>";            
      	dojo.style(li, "opacity", "0");
      	list.appendChild(li);
      	//Fade in the results.
      	delay += 200;
      	dojo.fadeIn({node:li}).play(delay);          
    	});
    }
  });
}
<!--Functions of Manager-->
function showMenu(evt){
	var _isDisabled = true;
	var pMenu = new dijit.Menu({targetNodeIds:["widgets_added"]});
	pMenu.addChild(new dijit.MenuItem({
            label:"Get Info"
  }));
	var pSubMenu = new dijit.Menu();
	var selectedId = widgets.getValue(widgetsGrid.getItem(evt.rowIndex),"id");
	var linkto = widgets.getValue(widgetsGrid.getItem(evt.rowIndex),"linkto");
	if (!linkto){
		linkto = "";
	}
	//alert(selectedId);
	function gotWidget(items, request) {
  	if (items ) {
  		if (items.length>1){
  			_isDisabled = false;
  			dojo.forEach(items, function(item){
  				var id = widgets.getValue(item,"id");
  				if (id !=selectedId){
  					var title = widgets.getValue(item,"title");
  					pSubMenu.addChild(new dijit.MenuItem({
  						label:id+": "+title,
  						onClick: function() {
            		//alert(selectedId+" to "+id);
            		linkto = linkto+id+" ";
            		widgets.setValue(widgetsGrid.getItem(evt.rowIndex),"linkto",linkto);
            		widgets.newItem({id:"L_"+link_count++, type:"link", source: selectedId, target: id});
            		widgets.save();
            		widgetsGrid.filter({ type: 'widget' });
            		if (mirror_surface){
            			draw_link(selectedId,id);
            		}
          		}
  					}));
  				}
  			});
  		}
		}
  }
	widgets.fetch({query:{type: 'widget'}, onComplete: gotWidget});
  pMenu.addChild(new dijit.PopupMenuItem({
  	label:"Connect To",
    popup:pSubMenu,
    disabled:_isDisabled
  }));
	pMenu.startup();
  dojo.connect(pMenu, 'onClose', function() {
    pMenu.uninitialize();
  });	
}
</script>
</head>
<body class="soria">
<div dojoType="dojo.data.ItemFileWriteStore" jsId="widgetStore" url="data/widgets2.json"></div>
<div dojoType="dojo.data.ItemFileWriteStore" jsId="widgets" data="widgetItems"></div>
<div dojoType="dojox.layout.FloatingPane" id="W_0" 
	title="Widget Manager" resizable="false" dockable="false" 
	style="position:absolute;top:10;left:1100;width:280px;height:300px;">
	<p>
		<table width="100%">	
		<tr>
			<td width="80%">
				<select id="widgetlist"" dojoType="dijit.form.FilteringSelect" store="widgetStore"
           searchAttr= "title" value="id" style="width: 100%;">
				</select>
			</td>
			<td width="20%">
				<button dojoType="dijit.form.Button" type="submit" style="font-size:15px" onclick="add_widget">Add</button>
			</td>
		</tr>
		</table>
	</p>
	<p>
		<div id="widgets_added" jsId="widgetsGrid" dojoType="dojox.grid.DataGrid" store="widgets" query="{ type: 'widget' }"
    	clientSort="true" style="width: 100%" structure="layout" autoHeight="true" 
    	onRowContextMenu="showMenu">
		</div>
	</p>
</div>
</body>
</html>