Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5000)
Actor starting: "big-bang347"
Trying a connect
Actor starting: "gui-controller346"
127.0.0.1:5000: connected to 127.0.0.1:5001
Actor ending: "big-bang347"
Actor starting: "decoder360"
Actor starting: "linker362"
Actor starting: "pubsub365"
Actor ending: "linker362"
Actor starting: "canvas366"
Input thread error: #(struct:exn:fail:contract vector-ref: expects type <vector> as 1st argument, given: #<eof>; other arguments were: 0 #<continuation-mark-set>)
terminating connection
Output thread error: #(struct:exn:fail:network Received close command #<continuation-mark-set>)
terminating connection
Profiling results
-----------------
  Total cpu time observed: 59684ms (out of 145005ms)
  Number of samples taken: 7402587 (once every 0ms)
  Threads observed:        17
  (Hiding functions with self<0.1% and local<0.1%: 29 of 134 hidden)

==========================================================================================================
                                  Caller
  Idx    Total        Self      Name+src                                                            Local%
         ms(pct)      ms(pct)     Callee
==========================================================================================================
  [1] 21740(36.4%) 12018(20.1%) loop ...RESTaceans/peer/src/net/tcp-peer.rkt:214:2
                                  input-next [18]                                                    44.7%
                                  ??? [25]                                                            0.1%
----------------------------------------------------------------------------------------------------------
  [2] 19234(32.2%)  2396(4.0%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-0-lookup [16]                                                73.7%
                                  arity-n-lookup [19]                                                13.4%
                                  arity-1-lookup [23]                                                 0.3%
                                  arity-2-lookup [26]                                                 0.1%
                                  ??? [27]                                                            0.0%
----------------------------------------------------------------------------------------------------------
  [3] 11894(19.9%)     0(0.0%)  ??? ...cts/mred/private/wx/common/queue.rkt:472:32
                                  ??? [17]                                                          100.0%
----------------------------------------------------------------------------------------------------------
  [4]  1056(1.8%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [20]                                              100.0%
----------------------------------------------------------------------------------------------------------
  [5]   860(1.4%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [21]                                     100.0%
----------------------------------------------------------------------------------------------------------
  [6]   850(1.4%)    850(1.4%)  run-output-loop (unknown source)
----------------------------------------------------------------------------------------------------------
  [7]   848(1.4%)    848(1.4%)  run-accept-loop (unknown source)
----------------------------------------------------------------------------------------------------------
  [8]   712(1.2%)    712(1.2%)  loop ...et/collects/racket/async-channel.rkt:73:15
----------------------------------------------------------------------------------------------------------
  [9]   640(1.1%)    640(1.1%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
----------------------------------------------------------------------------------------------------------
 [10]    80(0.1%)     20(0.0%)  run-input-loop (unknown source)
                                  input-next [18]                                                    75.0%
----------------------------------------------------------------------------------------------------------
 [11]    66(0.1%)      0(0.0%)  wait-now ...mred/private/wx/common/queue.rkt:466:8
                                  ??? [22]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [88]                                          100.0%
 [12]    44(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:47:4
                                  ??? [24]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  get-info method in ...d/private/wxitem.rkt:35:6 [67]              100.0%
 [13]     8(0.0%)      0(0.0%)  get-min-size method in .../private/wxpanel.rkt:69:4 ...
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [28]      50.0%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [29] 50.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [88]                                          100.0%
 [14]     8(0.0%)      0(0.0%)  change-children method in .../private/wxpanel.rkt:69:4 ...
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [30]          100.0%
----------------------------------------------------------------------------------------------------------
 [15]     2(0.0%)      0(0.0%)  connect (unknown source)
                                  do-key-exchange/make-encrypter/decrypter [31]                     100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [16] 14178(23.8%) 14178(23.8%) arity-0-lookup ...tile/generate/baseline.rkt:147:4
----------------------------------------------------------------------------------------------------------
                                  ??? [3]                                                           100.0%
 [17] 11894(19.9%)     0(0.0%)  ??? ...ects/mred/private/wx/common/queue.rkt:432:6
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [32]          100.0%
                                  call-as-nonatomic-retry-point [48]                                  0.0%
----------------------------------------------------------------------------------------------------------
                                  run-input-loop [10]                                                 0.6%
                                  loop [1]                                                           99.4%
 [18]  9768(16.4%)  9272(15.5%) input-next (unknown source)
                                  motile/deserialize [36]                                             4.6%
                                  decompress [39]                                                     0.3%
                                  decrypt-with-secret [41]                                            0.1%
                                  decrypt [46]                                                        0.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [19]  2582(4.3%)      0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  ??? [33]                                                           99.0%
                                  client/video-gui-add-video! [40]                                    1.0%
----------------------------------------------------------------------------------------------------------
                                  [running body] [4]                                                100.0%
 [20]  1056(1.8%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [34]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  for-loop [5]                                                      100.0%
 [21]   860(1.4%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [35]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  wait-now [11]                                                     100.0%
 [22]    66(0.1%)     66(0.1%)  ??? ...cts/mred/private/wx/common/queue.rkt:342:35
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [23]    56(0.1%)      0(0.0%)  arity-1-lookup ...tile/generate/baseline.rkt:159:4
                                  client/new-video-gui [37]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [12]                                                          100.0%
 [24]    44(0.1%)      0(0.0%)  ??? ...t/collects/mred/private/mrwindow.rkt:242:20
                                  ??? [38]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [1]                                                          100.0%
 [25]    14(0.0%)     12(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:213:30
                                  apply-contract [59]                                                14.3%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [26]    12(0.0%)      2(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  locative/send [44]                                                 50.0%
                                  !:Frame/data [45]                                                  16.7%
                                  !:remote/body [47]                                                 16.7%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [27]     8(0.0%)      0(0.0%)  ??? ...STaceans/Motile/generate/closure.rkt:118:11
                                  frame/skeleton/new [42]                                           100.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
 [28]     8(0.0%)      0(0.0%)  do-graphical-size method in .../private/wxpanel.rkt:69:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [43]     100.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
 [29]     8(0.0%)      0(0.0%)  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [43]      50.0%
                                  call-with-break-parameterization [90]                              50.0%
----------------------------------------------------------------------------------------------------------
                                  change-children method in .../private/wxpanel.rkt:69:4 [14]       100.0%
 [30]     8(0.0%)      0(0.0%)  correct-size method in ...ed/private/wxtop.rkt:81:4 ...
                                  get-info method in ...d/private/wxitem.rkt:35:6 [67]              100.0%
----------------------------------------------------------------------------------------------------------
                                  connect [15]                                                      100.0%
 [31]     2(0.0%)      2(0.0%)  do-key-exchange/make-encrypter/decrypter ...ource)
----------------------------------------------------------------------------------------------------------
                                  ??? [17]                                                          100.0%
 [32] 11892(19.9%)     2(0.0%)  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 ...
                                  call-with-exception-handler [78]                                   99.7%
                                  get-cr method in backing-dc% [55]                                   0.2%
                                  clean-slate method in backing-dc% [57]                              0.1%
                                  clear method in ...rivate/record-dc.rkt:103:2 [62]                  0.0%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [19]                                               100.0%
 [33]  2556(4.3%)   2556(4.3%)  ??? .../apps/multimedia/bindings/vp8/vp8.rkt:58:27
----------------------------------------------------------------------------------------------------------
                                  profile-thunk12 [20]                                              100.0%
 [34]  1056(1.8%)   1056(1.8%)  run ...stdev/racket/collects/profile/main.rkt:29:2
----------------------------------------------------------------------------------------------------------
                                  unsafe-stream-not-empty? [21]                                     100.0%
 [35]   860(1.4%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [49]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [18]                                                   100.0%
 [36]   450(0.8%)      4(0.0%)  motile/deserialize .../compile/serialize.rkt:797:0
                                  loop [50]                                                          99.1%
----------------------------------------------------------------------------------------------------------
                                  arity-1-lookup [23]                                               100.0%
 [37]    56(0.1%)      0(0.0%)  client/new-video-gui ...ps/multimedia/gui.rkt:25:0
                                  new-video-gui [51]                                                100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [24]                                                          100.0%
 [38]    44(0.1%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:97:20
                                  ??? [52]                                                           81.8%
                                  make-object [66]                                                   18.2%
----------------------------------------------------------------------------------------------------------
                                  input-next [18]                                                   100.0%
 [39]    32(0.1%)      0(0.0%)  decompress ...ns/peer/src/net/compression.rkt:16:0
                                  ??? [53]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [19]                                               100.0%
 [40]    26(0.0%)      0(0.0%)  client/video-gui-add-video! (unknown source)
                                  video-gui-add-video! [54]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [18]                                                   100.0%
 [41]    12(0.0%)      0(0.0%)  decrypt-with-secret ...libnacl/crypto-box.rkt:58:0
                                  ??? [56]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [27]                                                          100.0%
 [42]     8(0.0%)      8(0.0%)  frame/skeleton/new ...le/generate/closure.rkt:71:0
----------------------------------------------------------------------------------------------------------
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [29] 33.3%
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [28]      66.7%
 [43]     8(0.0%)      0(0.0%)  get-children-info method in .../private/wxpanel.rkt:69:4 ...
                                  loop [58]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [26]                                               100.0%
 [44]     6(0.0%)      6(0.0%)  locative/send ...s/Motile/actor/locative.rkt:274:0
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [26]                                               100.0%
 [45]     2(0.0%)      2(0.0%)  !:Frame/data (unknown source)
----------------------------------------------------------------------------------------------------------
                                  input-next [18]                                                   100.0%
 [46]     2(0.0%)      0(0.0%)  decrypt (unknown source)
                                  apply-contract [59]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [26]                                               100.0%
 [47]     2(0.0%)      0(0.0%)  !:remote/body (unknown source)
                                  tuple/drop/left [60]                                              100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [17]                                                          100.0%
 [48]     2(0.0%)      0(0.0%)  call-as-nonatomic-retry-point ...y-atomic.rkt:35:0
                                  ??? [61]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  stream-null? [35]                                                 100.0%
 [49]   860(1.4%)      0(0.0%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [63]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [77]                                                           0.4%
                                  motile/deserialize [36]                                            49.3%
                                  map [64]                                                           50.2%
 [50]   446(0.7%)     14(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:601:2
                                  map [64]                                                           51.9%
                                  curl/signing/validate [65]                                         46.6%
----------------------------------------------------------------------------------------------------------
                                  client/new-video-gui [37]                                         100.0%
 [51]    56(0.1%)      0(0.0%)  new-video-gui ...eans/apps/multimedia/gui.rkt:71:0
                                  do-make-object [73]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [38]                                                          100.0%
 [52]    36(0.1%)      0(0.0%)  ??? ...collects/mred/private/mrtextfield.rkt:78:23
                                  make-object [66]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  decompress [39]                                                   100.0%
 [53]    32(0.1%)     32(0.1%)  ??? ...RESTaceans/bindings/fastlz/fastlz.rkt:28:25
----------------------------------------------------------------------------------------------------------
                                  client/video-gui-add-video! [40]                                  100.0%
 [54]    26(0.0%)     18(0.0%)  video-gui-add-video! ...ps/multimedia/gui.rkt:55:0
                                  add-video-canvas method in small-video-panel% [68]                 30.8%
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [32]          100.0%
 [55]    24(0.0%)     18(0.0%)  get-cr method in backing-dc% ...cking-dc.rkt:119:4
                                  make-object [66]                                                   25.0%
----------------------------------------------------------------------------------------------------------
                                  decrypt-with-secret [41]                                          100.0%
 [56]    12(0.0%)     12(0.0%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:74:2
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [32]          100.0%
 [57]    10(0.0%)      0(0.0%)  clean-slate method in backing-dc% ...-dc.rkt:142:4
                                  erase method in ...rivate/record-dc.rkt:103:2 [69]                 60.0%
                                  reset-recording method in ...rivate/record-dc.rkt:103:2 [70]       40.0%
----------------------------------------------------------------------------------------------------------
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [43]     100.0%
 [58]     8(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  get-info method in ...d/private/wxitem.rkt:35:6 [67]              100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [25]                                                           50.0%
                                  decrypt [46]                                                       50.0%
 [59]     4(0.0%)      4(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
----------------------------------------------------------------------------------------------------------
                                  !:remote/body [47]                                                100.0%
 [60]     2(0.0%)      2(0.0%)  tuple/drop/left ...tile/persistent/tuple.rkt:215:0
----------------------------------------------------------------------------------------------------------
                                  call-as-nonatomic-retry-point [48]                                100.0%
 [61]     2(0.0%)      2(0.0%)  ??? ...ket/collects/ffi/unsafe/try-atomic.rkt:50:6
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [32]          100.0%
 [62]     2(0.0%)      0(0.0%)  clear method in ...rivate/record-dc.rkt:103:2 ...4
                                  clear method in dc% [71]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  stream-force [49]                                                 100.0%
 [63]   860(1.4%)    860(1.4%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
----------------------------------------------------------------------------------------------------------
                                  loop [50]                                                         100.0%
 [64]   446(0.7%)     16(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  loop [50]                                                          98.3%
                                  loop [77]                                                           0.5%
----------------------------------------------------------------------------------------------------------
                                  loop [50]                                                         100.0%
 [65]   416(0.7%)     48(0.1%)  curl/signing/validate ...mpile/serialize.rkt:369:0
                                  sha1-bytes [72]                                                    86.5%
                                  motile/serialize [75]                                               1.9%
----------------------------------------------------------------------------------------------------------
                                  get-cr method in backing-dc% [55]                                  12.0%
                                  ??? [38]                                                           16.0%
                                  ??? [52]                                                           72.0%
 [66]    50(0.1%)      0(0.0%)  make-object ...t/private/class-internal.rkt:3550:2
                                  continue-make-object [74]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [30]           25.0%
                                  loop [58]                                                          75.0%
 [67]     8(0.0%)      0(0.0%)  get-info method in ...d/private/wxitem.rkt:35:6 ...
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
----------------------------------------------------------------------------------------------------------
                                  video-gui-add-video! [54]                                         100.0%
 [68]     8(0.0%)      0(0.0%)  add-video-canvas method in small-video-panel% ...4
                                  do-make-object [73]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [57]                            100.0%
 [69]     6(0.0%)      0(0.0%)  erase method in ...rivate/record-dc.rkt:103:2 ...4
                                  erase method in dc% [76]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [57]                            100.0%
 [70]     4(0.0%)      4(0.0%)  reset-recording method in ...rivate/record-dc.rkt:103:2 ...
----------------------------------------------------------------------------------------------------------
                                  clear method in ...rivate/record-dc.rkt:103:2 [62]                100.0%
 [71]     2(0.0%)      2(0.0%)  clear method in dc% ...t/draw/private/dc.rkt:712:4
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [65]                                        100.0%
 [72]   360(0.6%)      2(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  calculate-sha1 [79]                                                48.3%
                                  lp [80]                                                            39.4%
                                  sha1-input [81]                                                    11.7%
----------------------------------------------------------------------------------------------------------
                                  add-video-canvas method in small-video-panel% [68]                 12.5%
                                  new-video-gui [51]                                                 87.5%
 [73]    64(0.1%)      0(0.0%)  do-make-object (unknown source)
                                  call-with-exception-handler [78]                                   65.6%
                                  continue-make-super [88]                                           25.0%
                                  ??? [84]                                                            9.4%
----------------------------------------------------------------------------------------------------------
                                  make-object [66]                                                  100.0%
 [74]    50(0.1%)      0(0.0%)  continue-make-object .../class-internal.rkt:3628:0
                                  ??? [82]                                                           72.0%
                                  continue-make-super [88]                                           16.0%
                                  ??? [83]                                                           12.0%
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [65]                                        100.0%
 [75]     8(0.0%)      8(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
----------------------------------------------------------------------------------------------------------
                                  erase method in ...rivate/record-dc.rkt:103:2 [69]                100.0%
 [76]     6(0.0%)      6(0.0%)  erase method in dc% ...t/draw/private/dc.rkt:719:4
----------------------------------------------------------------------------------------------------------
                                  map [64]                                                          100.0%
 [77]     6(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  loop [50]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [88]                                            0.1%
                                  do-make-object [73]                                                 0.4%
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [32]           99.6%
 [78] 11904(19.9%)     0(0.0%)  call-with-exception-handler ...re-scheme.rkt:268:2
                                  call-with-break-parameterization [90]                              99.6%
                                  continue-make-super [88]                                            0.4%
                                  ??? [87]                                                            0.1%
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [72]                                                   100.0%
 [79]   174(0.3%)    174(0.3%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [72]                                                   100.0%
 [80]   142(0.2%)    142(0.2%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [72]                                                   100.0%
 [81]    42(0.1%)      8(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [85]                                                        81.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [74]                                         100.0%
 [82]    36(0.1%)      0(0.0%)  ??? ...collects/mred/private/wxtextfield.rkt:133:4
                                  call-with-break-parameterization [90]                              72.2%
                                  do-insert method in text% [86]                                     27.8%
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [74]                                         100.0%
 [83]     6(0.0%)      6(0.0%)  ??? ...llects/racket/draw/private/bitmap.rkt:133:2
----------------------------------------------------------------------------------------------------------
                                  do-make-object [73]                                               100.0%
 [84]     6(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:159:2
                                  continue-make-super [88]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  sha1-input [81]                                                   100.0%
 [85]    34(0.1%)     34(0.1%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
----------------------------------------------------------------------------------------------------------
                                  ??? [82]                                                          100.0%
 [86]    10(0.0%)      0(0.0%)  do-insert method in text% .../wxme/text.rkt:1269:2
                                  callback [89]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [78]                                  100.0%
 [87]     6(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:174:9
                                  continue-make-super [88]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [94]                                                            1.2%
                                  ??? [95]                                                            1.2%
                                  continue-make-object [74]                                           1.2%
                                  ??? [84]                                                            9.4%
                                  ??? [87]                                                            9.4%
                                  ??? [91]                                                           12.5%
                                  ??? [92]                                                           12.5%
                                  ??? [93]                                                           12.5%
                                  call-with-exception-handler [78]                                   12.5%
                                  do-make-object [73]                                                13.8%
                                  continue-make-super [88]                                           13.8%
 [88]    64(0.1%)     14(0.0%)  continue-make-super ...e/class-internal.rkt:3678:0
                                  continue-make-super [88]                                           13.8%
                                  ??? [93]                                                           12.5%
                                  ??? [92]                                                           12.5%
                                  ??? [91]                                                           12.5%
                                  ??? [12]                                                           12.5%
                                  call-with-break-parameterization [90]                               9.4%
                                  call-with-exception-handler [78]                                    1.2%
                                  ??? [95]                                                            1.2%
                                  ??? [94]                                                            1.2%
                                  change-children method in .../private/wxpanel.rkt:69:4 [14]         1.2%
----------------------------------------------------------------------------------------------------------
                                  do-insert method in text% [86]                                    100.0%
 [89]    10(0.0%)      0(0.0%)  callback ...ects/mred/private/wxtextfield.rkt:82:8
                                  call-with-break-parameterization [90]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [88]                                            0.1%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [29]  0.1%
                                  callback [89]                                                       0.1%
                                  ??? [82]                                                            0.2%
                                  call-with-exception-handler [78]                                   99.6%
 [90] 11904(19.9%)    24(0.0%)  call-with-break-parameterization ...heme.rkt:151:2
                                  on-paint method in video-canvas% [96]                              82.5%
                                  channel-put [100]                                                   8.6%
                                  swap-buffers method in gl-context% [101]                            6.9%
                                  ??? [105]                                                           1.2%
                                  ??? [97]                                                            0.4%
                                  core879 [98]                                                        0.1%
                                  ??? [99]                                                            0.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [88]                                          100.0%
 [91]    44(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:93:4
                                  continue-make-super [88]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [88]                                          100.0%
 [92]    44(0.1%)      0(0.0%)  ??? ...et/collects/mred/private/mrwindow.rkt:131:4
                                  continue-make-super [88]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [88]                                          100.0%
 [93]    44(0.1%)      0(0.0%)  ??? ...acket/collects/mred/private/mritem.rkt:56:4
                                  continue-make-super [88]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [88]                                          100.0%
 [94]     8(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/wxitem.rkt:206:4
                                  continue-make-super [88]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [88]                                          100.0%
 [95]     8(0.0%)      0(0.0%)  ??? ...ket/collects/mred/private/wxitem.rkt:216:22
                                  continue-make-super [88]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [90]                             100.0%
 [96]  9822(16.5%)   178(0.3%)  on-paint method in video-canvas% .../gui.rkt:380:4
                                  channel-put [100]                                                  49.2%
                                  swap-buffers method in gl-context% [101]                           40.2%
                                  ??? [105]                                                           8.7%
                                  ??? [104]                                                           0.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [90]                             100.0%
 [97]    46(0.1%)     46(0.1%)  ??? ...acket/collects/ffi/unsafe/atomic.rkt:111:16
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [90]                             100.0%
 [98]    10(0.0%)      0(0.0%)  core879 ...ed/private/wxme/editor-canvas.rkt:983:2
                                  needs-update method in canvas-editor-admin% [102]                 100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [90]                             100.0%
 [99]     2(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:416:9
                                  basic-lambda3439 [103]                                            100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [90]                              17.5%
                                  on-paint method in video-canvas% [96]                              82.5%
[100]  5858(9.8%)   5858(9.8%)  channel-put ...lects/racket/private/misc.rkt:168:2
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [90]                              17.2%
                                  on-paint method in video-canvas% [96]                              82.8%
[101]  4770(8.0%)   4770(8.0%)  swap-buffers method in gl-context% ...ext.rkt:63:2
----------------------------------------------------------------------------------------------------------
                                  core879 [98]                                                      100.0%
[102]    10(0.0%)     10(0.0%)  needs-update method in canvas-editor-admin% ...0:2
----------------------------------------------------------------------------------------------------------
                                  ??? [99]                                                          100.0%
[103]     2(0.0%)      2(0.0%)  basic-lambda3439 (unknown source)
----------------------------------------------------------------------------------------------------------
                                  on-paint method in video-canvas% [96]                             100.0%
[104]     2(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:383:9
                                  ??? [105]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [104]                                                           0.2%
                                  call-with-break-parameterization [90]                              14.7%
                                  on-paint method in video-canvas% [96]                              85.1%
[105]  1006(1.7%)   1006(1.7%)  ??? ...ache/stephanh/RacketGL.plt/1/2/rgl.rkt:64:8
----------------------------------------------------------------------------------------------------------
