Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5001)
accepted from 127.0.0.1:5000
Actor starting: "pubsub343"
Actor starting: "encoder344"
Profiling results
-----------------
  Total cpu time observed: 128107ms (out of 210237ms)
  Number of samples taken: 5213309 (once every 0ms)
  Threads observed:        9
  (Hiding functions with self<0.1% and local<0.1%: 18 of 74 hidden)

=====================================================================================
                                  Caller
 Idx     Total        Self      Name+src                                       Local%
         ms(pct)      ms(pct)     Callee
=====================================================================================
 [1] 109725(85.7%)    12(0.0%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-n-lookup [12]                           50.1%
                                  combinator/2 [13]                             48.6%
                                  arity-0-lookup [15]                            1.3%
                                  arity-3-lookup [44]                            0.0%
-------------------------------------------------------------------------------------
 [2]  13629(10.6%) 10962(8.6%)  loop ...RESTaceans/peer/src/net/tcp-peer.rkt:237:2
                                  output-next [14]                              19.6%
-------------------------------------------------------------------------------------
 [3]   1000(0.8%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [16]                         100.0%
-------------------------------------------------------------------------------------
 [4]    880(0.7%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [17]                100.0%
-------------------------------------------------------------------------------------
 [5]    852(0.7%)    850(0.7%)  run-accept-loop (unknown source)
                                  do-key-exchange/make-encrypter/decrypter [20]  0.2%
-------------------------------------------------------------------------------------
 [6]    740(0.6%)    734(0.6%)  run-input-loop (unknown source)
                                  input-next [19]                                0.8%
-------------------------------------------------------------------------------------
 [7]    621(0.5%)    621(0.5%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
-------------------------------------------------------------------------------------
 [8]    596(0.5%)    596(0.5%)  loop ...et/collects/racket/async-channel.rkt:73:15
-------------------------------------------------------------------------------------
 [9]     44(0.0%)     32(0.0%)  run-output-loop (unknown source)
                                  output-next [14]                              27.3%
-------------------------------------------------------------------------------------
                                  loop [39]                                     10.0%
                                  serial [48]                                   90.0%
[10]     20(0.0%)      0(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  serial [48]                                   45.0%
                                  loop [18]                                     45.0%
                                  loop [39]                                     10.0%
-------------------------------------------------------------------------------------
[11]     20(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:180:29
                                  mbox->stream [41]                            100.0%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[12]  54940(42.9%)     0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  mailbox-has-message? [21]                    100.0%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[13]  53368(41.7%)     0(0.0%)  combinator/2 .../Motile/generate/baseline.rkt:58:4
                                  set/map [22]                                 100.0%
                                  hash/for-each [28]                             0.0%
-------------------------------------------------------------------------------------
                                  run-output-loop [9]                            0.4%
                                  loop [2]                                      99.6%
[14]   2678(2.1%)    116(0.1%)  output-next (unknown source)
                                  compress [23]                                 80.9%
                                  writable->bytes [26]                          12.2%
                                  encrypt-with-secret [27]                       2.5%
                                  encrypt [29]                                   0.1%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[15]   1402(1.1%)   1402(1.1%)  arity-0-lookup ...tile/generate/baseline.rkt:147:4
-------------------------------------------------------------------------------------
                                  [running body] [3]                           100.0%
[16]   1000(0.8%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [24]                                     100.0%
-------------------------------------------------------------------------------------
                                  for-loop [4]                                 100.0%
[17]    880(0.7%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [25]                            100.0%
-------------------------------------------------------------------------------------
                                  map [10]                                     100.0%
[18]     18(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  serial [48]                                  100.0%
-------------------------------------------------------------------------------------
                                  run-input-loop [6]                           100.0%
[19]      6(0.0%)      4(0.0%)  input-next (unknown source)
                                  motile/deserialize [31]                       33.3%
-------------------------------------------------------------------------------------
                                  run-accept-loop [5]                          100.0%
[20]      2(0.0%)      0(0.0%)  do-key-exchange/make-encrypter/decrypter ...ource)
                                  [running body] [30]                          100.0%
-------------------------------------------------------------------------------------
                                  arity-n-lookup [12]                          100.0%
[21]  54940(42.9%) 54940(42.9%) mailbox-has-message? ...s/multimedia/envs.rkt:39:0
-------------------------------------------------------------------------------------
                                  combinator/2 [13]                            100.0%
[22]  53350(41.6%)     0(0.0%)  set/map ...Taceans/Motile/persistent/set.rkt:136:0
                                  pairs/fold [32]                              100.0%
-------------------------------------------------------------------------------------
                                  output-next [14]                             100.0%
[23]   2166(1.7%)   2166(1.7%)  compress ...eans/peer/src/net/compression.rkt:10:0
-------------------------------------------------------------------------------------
                                  profile-thunk12 [16]                         100.0%
[24]   1000(0.8%)   1000(0.8%)  run ...stdev/racket/collects/profile/main.rkt:29:2
-------------------------------------------------------------------------------------
                                  unsafe-stream-not-empty? [17]                100.0%
[25]    880(0.7%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [33]                            100.0%
-------------------------------------------------------------------------------------
                                  output-next [14]                             100.0%
[26]    326(0.3%)    326(0.3%)  writable->bytes ...peer/src/net/tcp-peer.rkt:256:0
-------------------------------------------------------------------------------------
                                  output-next [14]                             100.0%
[27]     68(0.1%)      0(0.0%)  encrypt-with-secret ...libnacl/crypto-box.rkt:50:0
                                  ??? [34]                                      94.1%
                                  random-bytes [36]                              5.9%
-------------------------------------------------------------------------------------
                                  combinator/2 [13]                            100.0%
[28]     18(0.0%)      0(0.0%)  hash/for-each .../Motile/persistent/hash.rkt:280:0
                                  arity-2-lookup [35]                          100.0%
-------------------------------------------------------------------------------------
                                  output-next [14]                             100.0%
[29]      2(0.0%)      0(0.0%)  encrypt (unknown source)
                                  apply-contract [37]                          100.0%
-------------------------------------------------------------------------------------
                                  do-key-exchange/make-encrypter/decrypter [20]100.0%
[30]      2(0.0%)      0(0.0%)  [running body] ...ngs/nacl/libnacl/libnacl.rkt:##f
                                  get-ffi-obj* [38]                            100.0%
-------------------------------------------------------------------------------------
                                  input-next [19]                              100.0%
[31]      2(0.0%)      0(0.0%)  motile/deserialize .../compile/serialize.rkt:797:0
                                  loop [39]                                    100.0%
-------------------------------------------------------------------------------------
                                  set/map [22]                                 100.0%
[32]  53350(41.6%)     0(0.0%)  pairs/fold ...ans/Motile/persistent/trie.rkt:540:0
                                  map [40]                                     100.0%
-------------------------------------------------------------------------------------
                                  stream-null? [25]                            100.0%
[33]    880(0.7%)    542(0.4%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [41]                             38.4%
-------------------------------------------------------------------------------------
                                  encrypt-with-secret [27]                     100.0%
[34]     64(0.0%)     64(0.0%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:65:2
-------------------------------------------------------------------------------------
                                  hash/for-each [28]                           100.0%
[35]     18(0.0%)      0(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  curl/send [42]                               100.0%
-------------------------------------------------------------------------------------
                                  encrypt-with-secret [27]                     100.0%
[36]      4(0.0%)      4(0.0%)  random-bytes ...gs/nacl/libnacl/crypto-box.rkt:7:0
-------------------------------------------------------------------------------------
                                  encrypt [29]                                 100.0%
[37]      2(0.0%)      2(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
-------------------------------------------------------------------------------------
                                  [running body] [30]                          100.0%
[38]      2(0.0%)      2(0.0%)  get-ffi-obj* ...cket/collects/ffi/unsafe.rkt:180:2
-------------------------------------------------------------------------------------
                                  motile/deserialize [31]                       33.3%
                                  map [10]                                      66.7%
[39]      2(0.0%)      0(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:601:2
                                  map [10]                                      66.7%
                                  combination/recompile [43]                    33.3%
-------------------------------------------------------------------------------------
                                  pairs/fold [32]                              100.0%
[40]  53350(41.6%)     0(0.0%)  map ...CRESTaceans/Motile/persistent/set.rkt:139:4
                                  arity-3-lookup [44]                          100.0%
-------------------------------------------------------------------------------------
                                  ??? [11]                                       5.6%
                                  stream-force [33]                             94.4%
[41]    358(0.3%)    358(0.3%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
-------------------------------------------------------------------------------------
                                  arity-2-lookup [35]                          100.0%
[42]     18(0.0%)      0(0.0%)  curl/send ...RESTaceans/Motile/actor/send.rkt:33:0
                                  motile/serialize [45]                        100.0%
-------------------------------------------------------------------------------------
                                  lambda/outer/recompile [46]                   50.0%
                                  loop [39]                                     50.0%
[43]      2(0.0%)      0(0.0%)  combination/recompile ...mpile/recompile.rkt:700:0
                                  lambda/outer/recompile [46]                  100.0%
-------------------------------------------------------------------------------------
                                  ??? [1]                                        0.0%
                                  map [40]                                     100.0%
[44]  53354(41.6%)     4(0.0%)  arity-3-lookup ...tile/generate/baseline.rkt:183:4
                                  vp8enc-encode* [47]                          100.0%
-------------------------------------------------------------------------------------
                                  curl/SHA/sign! [50]                            0.0%
                                  curl/send [42]                               100.0%
[45]     18(0.0%)      0(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [48]                                  100.0%
-------------------------------------------------------------------------------------
                                  combination/recompile [43]                   100.0%
[46]      2(0.0%)      0(0.0%)  lambda/outer/recompile ...pile/recompile.rkt:636:0
                                  combination/recompile [43]                    50.0%
                                  sequence/recompile [49]                       50.0%
-------------------------------------------------------------------------------------
                                  arity-3-lookup [44]                          100.0%
[47]  53350(41.6%) 53350(41.6%) vp8enc-encode* ...s/apps/multimedia/video.rkt:32:0
-------------------------------------------------------------------------------------
                                  loop [18]                                     33.3%
                                  map [10]                                      33.3%
                                  motile/serialize [45]                         33.3%
[48]     18(0.0%)      0(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [10]                                      66.7%
                                  curl/SHA/sign! [50]                           33.3%
-------------------------------------------------------------------------------------
                                  lambda/outer/recompile [46]                  100.0%
[49]      2(0.0%)      0(0.0%)  sequence/recompile .../compile/recompile.rkt:712:0
                                  vector/and/map [51]                          100.0%
-------------------------------------------------------------------------------------
                                  serial [48]                                  100.0%
[50]     18(0.0%)      4(0.0%)  curl/SHA/sign! ...tile/compile/serialize.rkt:351:0
                                  sha1-bytes [52]                               77.8%
                                  motile/serialize [45]                          0.0%
-------------------------------------------------------------------------------------
                                  sequence/recompile [49]                      100.0%
[51]      2(0.0%)      2(0.0%)  vector/and/map ...tile/compile/recompile.rkt:208:0
-------------------------------------------------------------------------------------
                                  curl/SHA/sign! [50]                          100.0%
[52]     14(0.0%)      0(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  lp [53]                                       42.9%
                                  sha1-input [55]                               28.6%
                                  calculate-sha1 [54]                           28.6%
-------------------------------------------------------------------------------------
                                  sha1-bytes [52]                              100.0%
[53]      6(0.0%)      6(0.0%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
-------------------------------------------------------------------------------------
                                  sha1-bytes [52]                              100.0%
[54]      4(0.0%)      4(0.0%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
-------------------------------------------------------------------------------------
                                  sha1-bytes [52]                              100.0%
[55]      4(0.0%)      0(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [56]                                  100.0%
-------------------------------------------------------------------------------------
                                  sha1-input [55]                              100.0%
[56]      4(0.0%)      4(0.0%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
-------------------------------------------------------------------------------------
