#lang scribble/manual


@title{CREST Library}

@author["Michael Gorlick"]
  
Welcome to the CREST infrastructure documentation.

 
@table-of-contents[]

@include-section["source/type-testing.scrbl"]
@include-section["source/type-transformations.scrbl"]
@include-section["source/equivalence-predicates.scrbl"]
@include-section["source/list-manipulation.scrbl"]
@include-section["source/logical-negation.scrbl"]
@include-section["source/arithmetic-operations.scrbl"]
@include-section["source/numeric-comparisons.scrbl"]
@include-section["source/trigonometric-functions.scrbl"]
@include-section["source/characters.scrbl"]
@include-section["source/strings.scrbl"]
@include-section["source/byte-strings.scrbl"]
@include-section["source/persistent-vectors.scrbl"]



@;{index-section[]}
  
