#lang scribble/manual


@title{CREST Library}

@author["Michael Gorlick"]
  
Welcome to the CREST infrastructure documentation.

 
@table-of-contents[]

@include-section["scribblings/type-testing.scrbl"]
@include-section["scribblings/type-transformations.scrbl"]
@include-section["scribblings/equivalence-predicates.scrbl"]
@include-section["scribblings/list-manipulation.scrbl"]
@include-section["scribblings/logical-negation.scrbl"]
@include-section["scribblings/arithmetic-operations.scrbl"]
@include-section["scribblings/numeric-comparisons.scrbl"]
@include-section["scribblings/trigonometric-functions.scrbl"]
@include-section["scribblings/characters.scrbl"]
@include-section["scribblings/strings.scrbl"]
@include-section["scribblings/byte-strings.scrbl"]
@include-section["scribblings/persistent-vectors.scrbl"]
@include-section["scribblings/persistent-hash-tables.scrbl"]


@;{index-section[]}
  
