Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5000)
Actor starting: "big-bang347"
Trying a connect
127.0.0.1:5000: connected to 127.0.0.1:5001
Actor starting: "gui-controller346"
Actor ending: "big-bang347"
Actor starting: "decoder360"
Actor starting: "linker362"
Actor starting: "pubsub365"
Actor ending: "linker362"
Actor starting: "canvas368"
Input thread error: #(struct:exn:fail:read:eof UNKNOWN::178863314: read: expected a closing '"' #<continuation-mark-set> (#(struct:srcloc #f #f #f 178863315 2)))
terminating connection
Output thread error: #(struct:exn:fail:network Received close command #<continuation-mark-set>)
terminating connection
Profiling results
-----------------
  Total cpu time observed: 61361ms (out of 146513ms)
  Number of samples taken: 7586063 (once every 0ms)
  Threads observed:        17
  (Hiding functions with self<0.1% and local<0.1%: 22 of 139 hidden)

==========================================================================================================
                                  Caller
  Idx    Total        Self      Name+src                                                            Local%
         ms(pct)      ms(pct)     Callee
==========================================================================================================
  [1] 22502(36.7%) 12536(20.4%) loop ...RESTaceans/peer/src/net/tcp-peer.rkt:214:2
                                  input-next [16]                                                    44.2%
                                  ??? [25]                                                            0.1%
----------------------------------------------------------------------------------------------------------
  [2] 19760(32.2%)  2322(3.8%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-0-lookup [14]                                                73.8%
                                  arity-n-lookup [17]                                                13.9%
                                  arity-1-lookup [20]                                                 0.4%
                                  arity-2-lookup [26]                                                 0.1%
                                  global-getter [27]                                                  0.0%
----------------------------------------------------------------------------------------------------------
  [3] 11985(19.5%)     0(0.0%)  ??? ...cts/mred/private/wx/common/queue.rkt:472:32
                                  ??? [15]                                                          100.0%
----------------------------------------------------------------------------------------------------------
  [4]  1112(1.8%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [18]                                              100.0%
----------------------------------------------------------------------------------------------------------
  [5]   928(1.5%)    928(1.5%)  run-accept-loop (unknown source)
----------------------------------------------------------------------------------------------------------
  [6]   916(1.5%)    916(1.5%)  run-output-loop (unknown source)
----------------------------------------------------------------------------------------------------------
  [7]   820(1.3%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [19]                                     100.0%
----------------------------------------------------------------------------------------------------------
  [8]   736(1.2%)    736(1.2%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
                                  locative/send [42]                                                  0.0%
----------------------------------------------------------------------------------------------------------
  [9]   672(1.1%)    672(1.1%)  loop ...et/collects/racket/async-channel.rkt:73:15
----------------------------------------------------------------------------------------------------------
 [10]    70(0.1%)     14(0.0%)  run-input-loop (unknown source)
                                  input-next [16]                                                    80.0%
----------------------------------------------------------------------------------------------------------
 [11]    54(0.1%)      0(0.0%)  wait-now ...mred/private/wx/common/queue.rkt:466:8
                                  ??? [21]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [90]                                          100.0%
 [12]    48(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:47:4
                                  ??? [22]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  get-info method in ...d/private/wxitem.rkt:35:6 [98]              100.0%
 [13]    14(0.0%)      0(0.0%)  get-min-size method in .../private/wxpanel.rkt:69:4 ...
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [23]      50.0%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [24] 50.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [14] 14584(23.8%) 14584(23.8%) arity-0-lookup ...tile/generate/baseline.rkt:147:4
----------------------------------------------------------------------------------------------------------
                                  ??? [3]                                                           100.0%
 [15] 11985(19.5%)     0(0.0%)  ??? ...ects/mred/private/wx/common/queue.rkt:432:6
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [28]          100.0%
                                  call-with-exception-handler [74]                                    0.0%
----------------------------------------------------------------------------------------------------------
                                  run-input-loop [10]                                                 0.6%
                                  loop [1]                                                           99.4%
 [16] 10008(16.3%)  9538(15.5%) input-next (unknown source)
                                  motile/deserialize [32]                                             4.3%
                                  decrypt-with-secret [35]                                            0.3%
                                  decompress [36]                                                     0.1%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [17]  2752(4.5%)      0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  ??? [29]                                                           99.5%
                                  client/video-gui-add-video! [39]                                    0.5%
----------------------------------------------------------------------------------------------------------
                                  [running body] [4]                                                100.0%
 [18]  1112(1.8%)     24(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [30]                                                           97.8%
----------------------------------------------------------------------------------------------------------
                                  for-loop [7]                                                      100.0%
 [19]   820(1.3%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [31]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [20]    80(0.1%)      0(0.0%)  arity-1-lookup ...tile/generate/baseline.rkt:159:4
                                  client/new-video-gui [33]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  wait-now [11]                                                     100.0%
 [21]    54(0.1%)     54(0.1%)  ??? ...cts/mred/private/wx/common/queue.rkt:342:35
----------------------------------------------------------------------------------------------------------
                                  ??? [12]                                                          100.0%
 [22]    48(0.1%)      0(0.0%)  ??? ...t/collects/mred/private/mrwindow.rkt:242:20
                                  ??? [34]                                                           83.3%
                                  ??? [41]                                                           16.7%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
 [23]    14(0.0%)      0(0.0%)  do-graphical-size method in .../private/wxpanel.rkt:69:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [38]     100.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
 [24]    14(0.0%)      0(0.0%)  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [38]      50.0%
                                  call-with-break-parameterization [94]                              50.0%
----------------------------------------------------------------------------------------------------------
                                  loop [1]                                                          100.0%
 [25]    14(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:213:30
                                  apply-contract [37]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [26]    14(0.0%)      0(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  curl/send [43]                                                     28.6%
                                  !:Frame/data [44]                                                  28.6%
                                  locative/send [42]                                                 28.6%
                                  !:remote/body [45]                                                 14.3%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [27]     8(0.0%)      0(0.0%)  global-getter ...s/Motile/generate/frame.rkt:175:4
                                  global/find [40]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [15]                                                          100.0%
 [28] 11985(19.5%)     2(0.0%)  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 ...
                                  call-with-exception-handler [74]                                   99.5%
                                  get-cr method in backing-dc% [49]                                   0.4%
                                  clean-slate method in backing-dc% [58]                              0.1%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [17]                                               100.0%
 [29]  2738(4.5%)   2738(4.5%)  ??? .../apps/multimedia/bindings/vp8/vp8.rkt:58:27
----------------------------------------------------------------------------------------------------------
                                  profile-thunk12 [18]                                              100.0%
 [30]  1088(1.8%)   1088(1.8%)  run ...stdev/racket/collects/profile/main.rkt:29:2
----------------------------------------------------------------------------------------------------------
                                  unsafe-stream-not-empty? [19]                                     100.0%
 [31]   820(1.3%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [46]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [16]                                                   100.0%
 [32]   430(0.7%)      0(0.0%)  motile/deserialize .../compile/serialize.rkt:797:0
                                  loop [47]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-1-lookup [20]                                               100.0%
 [33]    80(0.1%)      0(0.0%)  client/new-video-gui ...ps/multimedia/gui.rkt:25:0
                                  new-video-gui [48]                                                100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [22]                                                          100.0%
 [34]    40(0.1%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:97:20
                                  ??? [50]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [16]                                                   100.0%
 [35]    26(0.0%)      0(0.0%)  decrypt-with-secret ...libnacl/crypto-box.rkt:58:0
                                  ??? [51]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [16]                                                   100.0%
 [36]    14(0.0%)      0(0.0%)  decompress ...ns/peer/src/net/compression.rkt:16:0
                                  ??? [52]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [25]                                                          100.0%
 [37]    14(0.0%)      4(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
                                  contract-struct-name [57]                                          42.9%
                                  ??? [59]                                                           28.6%
----------------------------------------------------------------------------------------------------------
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [24] 33.3%
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [23]      66.7%
 [38]    14(0.0%)      0(0.0%)  get-children-info method in .../private/wxpanel.rkt:69:4 ...
                                  loop [53]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [17]                                               100.0%
 [39]    14(0.0%)      0(0.0%)  client/video-gui-add-video! (unknown source)
                                  video-gui-add-video! [54]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  global-getter [27]                                                100.0%
 [40]     8(0.0%)      0(0.0%)  global/find ...ans/Motile/generate/frame.rkt:184:0
                                  hash/ref [55]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [22]                                                          100.0%
 [41]     8(0.0%)      0(0.0%)  ??? ...et/collects/mred/private/mrcanvas.rkt:95:23
                                  ??? [56]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  my-root-loop [8]                                                    0.0%
                                  arity-2-lookup [26]                                               100.0%
 [42]     4(0.0%)      4(0.0%)  locative/send ...s/Motile/actor/locative.rkt:274:0
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [26]                                               100.0%
 [43]     4(0.0%)      4(0.0%)  curl/send ...RESTaceans/Motile/actor/send.rkt:33:0
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [26]                                               100.0%
 [44]     4(0.0%)      2(0.0%)  !:Frame/data (unknown source)
                                  tuple/drop/left [60]                                               50.0%
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [26]                                               100.0%
 [45]     2(0.0%)      2(0.0%)  !:remote/body (unknown source)
----------------------------------------------------------------------------------------------------------
                                  stream-null? [31]                                                 100.0%
 [46]   820(1.3%)      0(0.0%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [61]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [47]                                                           0.2%
                                  loop [93]                                                           0.3%
                                  map [84]                                                           49.4%
                                  motile/deserialize [32]                                            50.1%
 [47]   430(0.7%)     12(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:601:2
                                  map [84]                                                           49.9%
                                  curl/signing/validate [62]                                         48.1%
                                  loop [47]                                                           0.2%
----------------------------------------------------------------------------------------------------------
                                  client/new-video-gui [33]                                         100.0%
 [48]    80(0.1%)      0(0.0%)  new-video-gui ...eans/apps/multimedia/gui.rkt:71:0
                                  do-make-object [70]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [28]          100.0%
 [49]    50(0.1%)     20(0.0%)  get-cr method in backing-dc% ...cking-dc.rkt:119:4
                                  make-object [63]                                                   60.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [34]                                                          100.0%
 [50]    40(0.1%)      0(0.0%)  ??? ...collects/mred/private/mrtextfield.rkt:78:23
                                  make-object [63]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  decrypt-with-secret [35]                                          100.0%
 [51]    26(0.0%)     26(0.0%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:74:2
----------------------------------------------------------------------------------------------------------
                                  decompress [36]                                                   100.0%
 [52]    14(0.0%)     14(0.0%)  ??? ...RESTaceans/bindings/fastlz/fastlz.rkt:28:25
----------------------------------------------------------------------------------------------------------
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [38]     100.0%
 [53]    14(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  get-info method in ...d/private/wxitem.rkt:35:6 [98]              100.0%
----------------------------------------------------------------------------------------------------------
                                  client/video-gui-add-video! [39]                                  100.0%
 [54]    14(0.0%)      0(0.0%)  video-gui-add-video! ...ps/multimedia/gui.rkt:55:0
                                  replace-current-canvas [65]                                        57.1%
                                  add-video-canvas method in small-video-panel% [67]                 42.9%
----------------------------------------------------------------------------------------------------------
                                  global/find [40]                                                  100.0%
 [55]     8(0.0%)      0(0.0%)  hash/ref ...ceans/Motile/persistent/hash.rkt:233:0
                                  trie/get [64]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [41]                                                          100.0%
 [56]     8(0.0%)      0(0.0%)  ??? ...t/collects/mred/private/mrcanvas.rkt:235:20
                                  make-object [63]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  apply-contract [37]                                               100.0%
 [57]     6(0.0%)      6(0.0%)  contract-struct-name ...ract/private/prop.rkt:56:0
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [28]          100.0%
 [58]     6(0.0%)      0(0.0%)  clean-slate method in backing-dc% ...-dc.rkt:142:4
                                  erase method in ...rivate/record-dc.rkt:103:2 [66]                100.0%
----------------------------------------------------------------------------------------------------------
                                  apply-contract [37]                                               100.0%
 [59]     4(0.0%)      0(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:211:10
                                  ??? [68]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  !:Frame/data [44]                                                 100.0%
 [60]     2(0.0%)      2(0.0%)  tuple/drop/left ...tile/persistent/tuple.rkt:215:0
----------------------------------------------------------------------------------------------------------
                                  stream-force [46]                                                 100.0%
 [61]   820(1.3%)    820(1.3%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
----------------------------------------------------------------------------------------------------------
                                  loop [47]                                                         100.0%
 [62]   414(0.7%)     46(0.1%)  curl/signing/validate ...mpile/serialize.rkt:369:0
                                  sha1-bytes [69]                                                    85.0%
                                  motile/serialize [72]                                               3.9%
----------------------------------------------------------------------------------------------------------
                                  ??? [56]                                                           10.3%
                                  get-cr method in backing-dc% [49]                                  38.5%
                                  ??? [50]                                                           51.3%
 [63]    78(0.1%)      0(0.0%)  make-object ...t/private/class-internal.rkt:3550:2
                                  continue-make-object [71]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  hash/ref [55]                                                     100.0%
 [64]     8(0.0%)      8(0.0%)  trie/get ...ceans/Motile/persistent/trie.rkt:165:0
----------------------------------------------------------------------------------------------------------
                                  video-gui-add-video! [54]                                         100.0%
 [65]     8(0.0%)      0(0.0%)  replace-current-canvas ...multimedia/gui.rkt:188:4
                                  do-make-object [70]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [58]                            100.0%
 [66]     6(0.0%)      0(0.0%)  erase method in ...rivate/record-dc.rkt:103:2 ...4
                                  erase method in dc% [73]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  video-gui-add-video! [54]                                         100.0%
 [67]     6(0.0%)      0(0.0%)  add-video-canvas method in small-video-panel% ...4
                                  do-make-object [70]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [59]                                                          100.0%
 [68]     4(0.0%)      4(0.0%)  ??? ...ts/racket/contract/private/arrow.rkt:468:10
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [62]                                        100.0%
 [69]   352(0.6%)      0(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  calculate-sha1 [75]                                                50.6%
                                  lp [76]                                                            38.6%
                                  sha1-input [78]                                                    10.8%
----------------------------------------------------------------------------------------------------------
                                  add-video-canvas method in small-video-panel% [67]                  6.4%
                                  replace-current-canvas [65]                                         8.5%
                                  new-video-gui [48]                                                 85.1%
 [70]    94(0.2%)      0(0.0%)  do-make-object (unknown source)
                                  call-with-exception-handler [74]                                   68.1%
                                  continue-make-super [90]                                           14.9%
                                  ??? [80]                                                            8.5%
                                  ??? [81]                                                            8.5%
----------------------------------------------------------------------------------------------------------
                                  make-object [63]                                                  100.0%
 [71]    78(0.1%)      0(0.0%)  continue-make-object .../class-internal.rkt:3628:0
                                  ??? [77]                                                           51.3%
                                  ??? [79]                                                           30.8%
                                  continue-make-super [90]                                           10.3%
                                  ??? [82]                                                            7.7%
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [62]                                        100.0%
 [72]    16(0.0%)     10(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [83]                                                        37.5%
----------------------------------------------------------------------------------------------------------
                                  erase method in ...rivate/record-dc.rkt:103:2 [66]                100.0%
 [73]     6(0.0%)      6(0.0%)  erase method in dc% ...t/draw/private/dc.rkt:719:4
----------------------------------------------------------------------------------------------------------
                                  ??? [15]                                                            0.0%
                                  call-with-break-parameterization [94]                               0.0%
                                  continue-make-super [90]                                            0.1%
                                  do-make-object [70]                                                 0.5%
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [28]           99.4%
 [74] 12005(19.6%)     0(0.0%)  call-with-exception-handler ...re-scheme.rkt:268:2
                                  call-with-break-parameterization [94]                              99.4%
                                  continue-make-super [90]                                            0.4%
                                  ??? [86]                                                            0.1%
                                  change-children method in .../private/wxpanel.rkt:69:4 [87]         0.0%
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [69]                                                   100.0%
 [75]   178(0.3%)    178(0.3%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [69]                                                   100.0%
 [76]   136(0.2%)    136(0.2%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [71]                                         100.0%
 [77]    40(0.1%)      0(0.0%)  ??? ...collects/mred/private/wxtextfield.rkt:133:4
                                  call-with-break-parameterization [94]                              60.0%
                                  do-insert method in text% [88]                                     25.0%
                                  redraw method in .../private/wxpanel.rkt:69:4 [89]                 15.0%
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [69]                                                   100.0%
 [78]    38(0.1%)      4(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [85]                                                        89.5%
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [71]                                         100.0%
 [79]    24(0.0%)     24(0.0%)  ??? ...llects/racket/draw/private/bitmap.rkt:133:2
----------------------------------------------------------------------------------------------------------
                                  do-make-object [70]                                               100.0%
 [80]     8(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:352:2
                                  continue-make-super [90]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  do-make-object [70]                                               100.0%
 [81]     8(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:159:2
                                  continue-make-super [90]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [71]                                         100.0%
 [82]     6(0.0%)      6(0.0%)  ??? ...et/collects/mred/private/wx/gtk/dc.rkt:46:2
----------------------------------------------------------------------------------------------------------
                                  motile/serialize [72]                                             100.0%
 [83]     6(0.0%)      4(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [84]                                                           33.3%
----------------------------------------------------------------------------------------------------------
                                  serial [83]                                                         0.2%
                                  loop [47]                                                          99.8%
 [84]   426(0.7%)      6(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  loop [47]                                                          99.0%
                                  loop [93]                                                           0.5%
----------------------------------------------------------------------------------------------------------
                                  sha1-input [78]                                                   100.0%
 [85]    34(0.1%)     34(0.1%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
----------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [74]                                  100.0%
 [86]    16(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:174:9
                                  continue-make-super [90]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [74]                                   42.9%
                                  continue-make-super [90]                                           57.1%
 [87]    14(0.0%)      0(0.0%)  change-children method in .../private/wxpanel.rkt:69:4 ...
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [91]          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [77]                                                          100.0%
 [88]    10(0.0%)      0(0.0%)  do-insert method in text% .../wxme/text.rkt:1269:2
                                  callback [92]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [77]                                                          100.0%
 [89]     6(0.0%)      0(0.0%)  redraw method in .../private/wxpanel.rkt:69:4 ...8
                                  call-with-break-parameterization [94]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [99]                                                            0.8%
                                  ??? [100]                                                           0.8%
                                  continue-make-object [71]                                           0.8%
                                  ??? [80]                                                            0.8%
                                  ??? [81]                                                            8.5%
                                  ??? [97]                                                            8.5%
                                  ??? [95]                                                            9.3%
                                  ??? [96]                                                            9.3%
                                  continue-make-super [90]                                           11.6%
                                  do-make-object [70]                                                14.9%
                                  ??? [86]                                                           17.0%
                                  call-with-exception-handler [74]                                   17.8%
 [90]    94(0.2%)     16(0.0%)  continue-make-super ...e/class-internal.rkt:3678:0
                                  call-with-break-parameterization [94]                              25.5%
                                  continue-make-super [90]                                           11.6%
                                  ??? [96]                                                            9.3%
                                  ??? [95]                                                            9.3%
                                  ??? [12]                                                            9.3%
                                  ??? [97]                                                            8.5%
                                  call-with-exception-handler [74]                                    7.2%
                                  ??? [100]                                                           0.8%
                                  ??? [99]                                                            0.8%
                                  change-children method in .../private/wxpanel.rkt:69:4 [87]         0.8%
----------------------------------------------------------------------------------------------------------
                                  change-children method in .../private/wxpanel.rkt:69:4 [87]       100.0%
 [91]    14(0.0%)      0(0.0%)  correct-size method in ...ed/private/wxtop.rkt:81:4 ...
                                  get-info method in ...d/private/wxitem.rkt:35:6 [98]              100.0%
----------------------------------------------------------------------------------------------------------
                                  do-insert method in text% [88]                                    100.0%
 [92]    10(0.0%)      0(0.0%)  callback ...ects/mred/private/wxtextfield.rkt:82:8
                                  call-with-break-parameterization [94]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [93]                                                           0.0%
                                  map [84]                                                          100.0%
 [93]     4(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  loop [47]                                                         100.0%
                                  loop [93]                                                           0.0%
----------------------------------------------------------------------------------------------------------
                                  redraw method in .../private/wxpanel.rkt:69:4 [89]                  0.0%
                                  callback [92]                                                       0.1%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [24]  0.1%
                                  ??? [77]                                                            0.1%
                                  continue-make-super [90]                                            0.2%
                                  call-with-exception-handler [74]                                   99.4%
 [94] 12005(19.6%)    44(0.1%)  call-with-break-parameterization ...heme.rkt:151:2
                                  on-paint method in video-canvas% [101]                             82.2%
                                  channel-put [104]                                                   8.5%
                                  swap-buffers method in gl-context% [105]                            7.0%
                                  ??? [109]                                                           1.2%
                                  ??? [102]                                                           0.6%
                                  call-with-exception-handler [74]                                    0.0%
                                  on-paint method in editor-canvas% [103]                             0.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [90]                                          100.0%
 [95]    48(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:93:4
                                  continue-make-super [90]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [90]                                          100.0%
 [96]    48(0.1%)      0(0.0%)  ??? ...et/collects/mred/private/mrwindow.rkt:131:4
                                  continue-make-super [90]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [90]                                          100.0%
 [97]    40(0.1%)      0(0.0%)  ??? ...acket/collects/mred/private/mritem.rkt:56:4
                                  continue-make-super [90]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [91]           25.0%
                                  loop [53]                                                          75.0%
 [98]    14(0.0%)      0(0.0%)  get-info method in ...d/private/wxitem.rkt:35:6 ...
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [90]                                          100.0%
 [99]     8(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/wxitem.rkt:206:4
                                  continue-make-super [90]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [90]                                          100.0%
[100]     8(0.0%)      0(0.0%)  ??? ...ket/collects/mred/private/wxcanvas.rkt:81:5
                                  continue-make-super [90]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [94]                             100.0%
[101]  9872(16.1%)   180(0.3%)  on-paint method in video-canvas% .../gui.rkt:380:4
                                  channel-put [104]                                                  49.4%
                                  swap-buffers method in gl-context% [105]                           40.3%
                                  ??? [109]                                                           8.3%
                                  ??? [107]                                                           0.1%
                                  unpack274 [108]                                                     0.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [94]                             100.0%
[102]    74(0.1%)     74(0.1%)  ??? ...acket/collects/ffi/unsafe/atomic.rkt:111:16
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [94]                             100.0%
[103]    12(0.0%)      0(0.0%)  on-paint method in editor-canvas% ...vas.rkt:513:2
                                  redraw method in editor-canvas% [106]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [94]                              17.3%
                                  on-paint method in video-canvas% [101]                             82.7%
[104]  5892(9.6%)   5892(9.6%)  channel-put ...lects/racket/private/misc.rkt:168:2
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [94]                              17.4%
                                  on-paint method in video-canvas% [101]                             82.6%
[105]  4820(7.9%)   4820(7.9%)  swap-buffers method in gl-context% ...ext.rkt:63:2
----------------------------------------------------------------------------------------------------------
                                  on-paint method in editor-canvas% [103]                           100.0%
[106]    12(0.0%)      0(0.0%)  redraw method in editor-canvas% ...anvas.rkt:606:2
                                  refresh method in text% [110]                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  on-paint method in video-canvas% [101]                            100.0%
[107]     6(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:383:9
                                  ??? [109]                                                          66.7%
                                  basic-lambda4138 [112]                                             33.3%
----------------------------------------------------------------------------------------------------------
                                  on-paint method in video-canvas% [101]                            100.0%
[108]     4(0.0%)      0(0.0%)  unpack274 ...ects/mred/private/mrcanvas.rkt:124:25
                                  get-gl-context method in dc% [111]                                100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [109]                                                           0.1%
                                  ??? [107]                                                           0.3%
                                  call-with-break-parameterization [94]                              14.9%
                                  on-paint method in video-canvas% [101]                             84.7%
[109]   968(1.6%)    968(1.6%)  ??? ...ache/stephanh/RacketGL.plt/1/2/rgl.rkt:64:8
                                  ??? [109]                                                           0.1%
----------------------------------------------------------------------------------------------------------
                                  redraw method in editor-canvas% [106]                             100.0%
[110]    12(0.0%)      0(0.0%)  refresh method in text% ...te/wxme/text.rkt:5021:2
                                  set-clipping-rect method in ...rivate/record-dc.rkt:103:2 [113]   100.0%
----------------------------------------------------------------------------------------------------------
                                  unpack274 [108]                                                   100.0%
[111]     4(0.0%)      0(0.0%)  get-gl-context method in dc% ...x/gtk/dc.rkt:126:4
                                  create-widget-gl-context [114]                                    100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [107]                                                         100.0%
[112]     2(0.0%)      2(0.0%)  basic-lambda4138 (unknown source)
----------------------------------------------------------------------------------------------------------
                                  refresh method in text% [110]                                     100.0%
[113]    12(0.0%)      0(0.0%)  set-clipping-rect method in ...rivate/record-dc.rkt:103:2 ...
                                  set-clipping-rect method in dc% [115]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  get-gl-context method in dc% [111]                                100.0%
[114]     4(0.0%)      4(0.0%)  create-widget-gl-context ...k/gl-context.rkt:160:0
----------------------------------------------------------------------------------------------------------
                                  set-clipping-rect method in ...rivate/record-dc.rkt:103:2 [113]   100.0%
[115]    12(0.0%)      0(0.0%)  set-clipping-rect method in dc% ...te/dc.rkt:700:4
                                  set-rectangle method in region% [116]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  set-clipping-rect method in dc% [115]                             100.0%
[116]    12(0.0%)      0(0.0%)  set-rectangle method in region% ...egion.rkt:262:4
                                  transform method in dc-path% [117]                                100.0%
----------------------------------------------------------------------------------------------------------
                                  set-rectangle method in region% [116]                             100.0%
[117]    12(0.0%)     12(0.0%)  transform method in dc-path% .../dc-path.rkt:356:4
----------------------------------------------------------------------------------------------------------
