Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5001)
accepted from 127.0.0.1:5000
Actor starting: "pubsub343"
Actor starting: "encoder344"
Profiling results
-----------------
  Total cpu time observed: 137889ms (out of 222449ms)
  Number of samples taken: 5246980 (once every 0ms)
  Threads observed:        9
  (Hiding functions with self<0.1% and local<0.1%: 10 of 61 hidden)

=====================================================================================
                                  Caller
 Idx     Total        Self      Name+src                                       Local%
         ms(pct)      ms(pct)     Callee
=====================================================================================
 [1] 119172(86.4%)     0(0.0%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-n-lookup [12]                           50.1%
                                  combinator/2 [13]                             48.7%
                                  arity-0-lookup [15]                            1.2%
                                  arity-3-lookup [40]                            0.0%
                                  arity-2-lookup [35]                            0.0%
-------------------------------------------------------------------------------------
 [2]  13525(9.8%)  11057(8.0%)  loop ...RESTaceans/peer/src/net/tcp-peer.rkt:237:2
                                  output-next [14]                              18.2%
                                  ??? [20]                                       0.0%
-------------------------------------------------------------------------------------
 [3]    988(0.7%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [16]                         100.0%
-------------------------------------------------------------------------------------
 [4]    960(0.7%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [17]                100.0%
-------------------------------------------------------------------------------------
 [5]    900(0.7%)    890(0.6%)  run-input-loop (unknown source)
                                  input-next [19]                                1.1%
-------------------------------------------------------------------------------------
 [6]    868(0.6%)    866(0.6%)  run-accept-loop (unknown source)
                                  do-key-exchange/make-encrypter/decrypter [21]  0.2%
-------------------------------------------------------------------------------------
 [7]    704(0.5%)    704(0.5%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
-------------------------------------------------------------------------------------
 [8]    688(0.5%)    688(0.5%)  loop ...et/collects/racket/async-channel.rkt:73:15
-------------------------------------------------------------------------------------
 [9]     56(0.0%)     36(0.0%)  run-output-loop (unknown source)
                                  output-next [14]                              35.7%
-------------------------------------------------------------------------------------
                                  serial [43]                                  100.0%
[10]     34(0.0%)      0(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  serial [43]                                   61.8%
                                  loop [18]                                     38.2%
-------------------------------------------------------------------------------------
[11]     28(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:180:29
                                  mbox->stream [38]                            100.0%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[12]  59709(43.3%)     0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  mailbox-has-message? [22]                    100.0%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[13]  58009(42.1%)     0(0.0%)  combinator/2 .../Motile/generate/baseline.rkt:58:4
                                  set/map [23]                                  99.9%
                                  hash/for-each [29]                             0.1%
-------------------------------------------------------------------------------------
                                  run-output-loop [9]                            0.8%
                                  loop [2]                                      99.2%
[14]   2484(1.8%)    142(0.1%)  output-next (unknown source)
                                  compress [24]                                 61.7%
                                  writable->bytes [27]                          30.4%
                                  encrypt-with-secret [28]                       2.3%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[15]   1436(1.0%)   1436(1.0%)  arity-0-lookup ...tile/generate/baseline.rkt:147:4
-------------------------------------------------------------------------------------
                                  [running body] [3]                           100.0%
[16]    988(0.7%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [25]                                     100.0%
-------------------------------------------------------------------------------------
                                  for-loop [4]                                 100.0%
[17]    960(0.7%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [26]                            100.0%
-------------------------------------------------------------------------------------
                                  map [10]                                     100.0%
[18]     26(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  serial [43]                                  100.0%
-------------------------------------------------------------------------------------
                                  run-input-loop [5]                           100.0%
[19]     10(0.0%)     10(0.0%)  input-next (unknown source)
-------------------------------------------------------------------------------------
                                  loop [2]                                     100.0%
[20]      4(0.0%)      2(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:211:10
                                  ??? [30]                                      50.0%
-------------------------------------------------------------------------------------
                                  run-accept-loop [6]                          100.0%
[21]      2(0.0%)      2(0.0%)  do-key-exchange/make-encrypter/decrypter ...ource)
-------------------------------------------------------------------------------------
                                  arity-n-lookup [12]                          100.0%
[22]  59709(43.3%) 59709(43.3%) mailbox-has-message? ...s/multimedia/envs.rkt:39:0
-------------------------------------------------------------------------------------
                                  combinator/2 [13]                            100.0%
[23]  57973(42.0%)     0(0.0%)  set/map ...Taceans/Motile/persistent/set.rkt:136:0
                                  pairs/fold [31]                              100.0%
-------------------------------------------------------------------------------------
                                  output-next [14]                             100.0%
[24]   1532(1.1%)   1492(1.1%)  compress ...eans/peer/src/net/compression.rkt:10:0
                                  ??? [34]                                       2.6%
-------------------------------------------------------------------------------------
                                  profile-thunk12 [16]                         100.0%
[25]    988(0.7%)    988(0.7%)  run ...stdev/racket/collects/profile/main.rkt:29:2
-------------------------------------------------------------------------------------
                                  unsafe-stream-not-empty? [17]                100.0%
[26]    960(0.7%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [32]                            100.0%
-------------------------------------------------------------------------------------
                                  output-next [14]                             100.0%
[27]    754(0.5%)    754(0.5%)  writable->bytes ...peer/src/net/tcp-peer.rkt:256:0
-------------------------------------------------------------------------------------
                                  output-next [14]                             100.0%
[28]     56(0.0%)      0(0.0%)  encrypt-with-secret ...libnacl/crypto-box.rkt:50:0
                                  ??? [33]                                     100.0%
-------------------------------------------------------------------------------------
                                  combinator/2 [13]                            100.0%
[29]     36(0.0%)      0(0.0%)  hash/for-each .../Motile/persistent/hash.rkt:280:0
                                  arity-2-lookup [35]                          100.0%
-------------------------------------------------------------------------------------
                                  ??? [20]                                     100.0%
[30]      2(0.0%)      0(0.0%)  ??? ...ts/racket/contract/private/arrow.rkt:468:10
                                  check-procedure [36]                         100.0%
-------------------------------------------------------------------------------------
                                  set/map [23]                                 100.0%
[31]  57973(42.0%)     0(0.0%)  pairs/fold ...ans/Motile/persistent/trie.rkt:540:0
                                  map [37]                                     100.0%
-------------------------------------------------------------------------------------
                                  stream-null? [26]                            100.0%
[32]    960(0.7%)    630(0.5%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [38]                             34.4%
-------------------------------------------------------------------------------------
                                  encrypt-with-secret [28]                     100.0%
[33]     56(0.0%)     56(0.0%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:65:2
-------------------------------------------------------------------------------------
                                  compress [24]                                100.0%
[34]     40(0.0%)     40(0.0%)  ??? ...RESTaceans/bindings/fastlz/fastlz.rkt:13:23
-------------------------------------------------------------------------------------
                                  ??? [1]                                        0.0%
                                  hash/for-each [29]                           100.0%
[35]     36(0.0%)      0(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  curl/send [39]                               100.0%
-------------------------------------------------------------------------------------
                                  ??? [30]                                     100.0%
[36]      2(0.0%)      2(0.0%)  check-procedure ...ntract/private/arrow.rkt:1821:0
-------------------------------------------------------------------------------------
                                  pairs/fold [31]                              100.0%
[37]  57973(42.0%)    16(0.0%)  map ...CRESTaceans/Motile/persistent/set.rkt:139:4
                                  arity-3-lookup [40]                          100.0%
-------------------------------------------------------------------------------------
                                  ??? [11]                                       7.8%
                                  stream-force [32]                             92.2%
[38]    358(0.3%)    358(0.3%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
-------------------------------------------------------------------------------------
                                  arity-2-lookup [35]                          100.0%
[39]     36(0.0%)      0(0.0%)  curl/send ...RESTaceans/Motile/actor/send.rkt:33:0
                                  motile/serialize [41]                        100.0%
-------------------------------------------------------------------------------------
                                  ??? [1]                                        0.0%
                                  map [37]                                     100.0%
[40]  57961(42.0%)     4(0.0%)  arity-3-lookup ...tile/generate/baseline.rkt:183:4
                                  vp8enc-encode* [42]                          100.0%
-------------------------------------------------------------------------------------
                                  curl/SHA/sign! [45]                            0.0%
                                  curl/send [39]                               100.0%
[41]     36(0.0%)      0(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [43]                                   94.4%
                                  loop [44]                                      5.6%
-------------------------------------------------------------------------------------
                                  arity-3-lookup [40]                          100.0%
[42]  57957(42.0%) 57957(42.0%) vp8enc-encode* ...s/apps/multimedia/video.rkt:32:0
-------------------------------------------------------------------------------------
                                  serial [43]                                    7.8%
                                  loop [18]                                     25.5%
                                  motile/serialize [41]                         29.4%
                                  map [10]                                      37.3%
[43]     34(0.0%)      8(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [10]                                      62.7%
                                  curl/SHA/sign! [45]                           25.5%
                                  serial [43]                                    7.8%
-------------------------------------------------------------------------------------
                                  motile/serialize [41]                         25.0%
                                  loop [44]                                     25.0%
                                  for/each/vector [46]                          50.0%
[44]      2(0.0%)      0(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:261:4
                                  for/each/vector [46]                          75.0%
                                  loop [44]                                     25.0%
-------------------------------------------------------------------------------------
                                  serial [43]                                  100.0%
[45]     26(0.0%)      2(0.0%)  curl/SHA/sign! ...tile/compile/serialize.rkt:351:0
                                  sha1-bytes [47]                               92.3%
                                  motile/serialize [41]                          0.0%
-------------------------------------------------------------------------------------
                                  loop [44]                                    100.0%
[46]      2(0.0%)      2(0.0%)  for/each/vector ...ile/compile/serialize.rkt:227:0
                                  loop [44]                                     66.7%
-------------------------------------------------------------------------------------
                                  curl/SHA/sign! [45]                          100.0%
[47]     24(0.0%)      0(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  sha1-input [48]                               50.0%
                                  calculate-sha1 [49]                           41.7%
                                  lp [50]                                        8.3%
-------------------------------------------------------------------------------------
                                  sha1-bytes [47]                              100.0%
[48]     12(0.0%)     12(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
-------------------------------------------------------------------------------------
                                  sha1-bytes [47]                              100.0%
[49]     10(0.0%)      8(0.0%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
                                  extend-word-blocks [51]                       20.0%
-------------------------------------------------------------------------------------
                                  sha1-bytes [47]                              100.0%
[50]      2(0.0%)      2(0.0%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
-------------------------------------------------------------------------------------
                                  calculate-sha1 [49]                          100.0%
[51]      2(0.0%)      2(0.0%)  extend-word-blocks ...collects/file/sha1.rkt:146:0
-------------------------------------------------------------------------------------
