if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex.lo -MD -MP -MF ".deps/vortex.Tpo" -c -o vortex.lo vortex.c; \
	then mv -f ".deps/vortex.Tpo" ".deps/vortex.Plo"; else rm -f ".deps/vortex.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_ctx.lo -MD -MP -MF ".deps/vortex_ctx.Tpo" -c -o vortex_ctx.lo vortex_ctx.c; \
	then mv -f ".deps/vortex_ctx.Tpo" ".deps/vortex_ctx.Plo"; else rm -f ".deps/vortex_ctx.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_support.lo -MD -MP -MF ".deps/vortex_support.Tpo" -c -o vortex_support.lo vortex_support.c; \
	then mv -f ".deps/vortex_support.Tpo" ".deps/vortex_support.Plo"; else rm -f ".deps/vortex_support.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_connection.lo -MD -MP -MF ".deps/vortex_connection.Tpo" -c -o vortex_connection.lo vortex_connection.c; \
	then mv -f ".deps/vortex_connection.Tpo" ".deps/vortex_connection.Plo"; else rm -f ".deps/vortex_connection.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_listener.lo -MD -MP -MF ".deps/vortex_listener.Tpo" -c -o vortex_listener.lo vortex_listener.c; \
	then mv -f ".deps/vortex_listener.Tpo" ".deps/vortex_listener.Plo"; else rm -f ".deps/vortex_listener.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_handlers.lo -MD -MP -MF ".deps/vortex_handlers.Tpo" -c -o vortex_handlers.lo vortex_handlers.c; \
	then mv -f ".deps/vortex_handlers.Tpo" ".deps/vortex_handlers.Plo"; else rm -f ".deps/vortex_handlers.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_frame_factory.lo -MD -MP -MF ".deps/vortex_frame_factory.Tpo" -c -o vortex_frame_factory.lo vortex_frame_factory.c; \
	then mv -f ".deps/vortex_frame_factory.Tpo" ".deps/vortex_frame_factory.Plo"; else rm -f ".deps/vortex_frame_factory.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_greetings.lo -MD -MP -MF ".deps/vortex_greetings.Tpo" -c -o vortex_greetings.lo vortex_greetings.c; \
	then mv -f ".deps/vortex_greetings.Tpo" ".deps/vortex_greetings.Plo"; else rm -f ".deps/vortex_greetings.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_profiles.lo -MD -MP -MF ".deps/vortex_profiles.Tpo" -c -o vortex_profiles.lo vortex_profiles.c; \
	then mv -f ".deps/vortex_profiles.Tpo" ".deps/vortex_profiles.Plo"; else rm -f ".deps/vortex_profiles.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_channel.lo -MD -MP -MF ".deps/vortex_channel.Tpo" -c -o vortex_channel.lo vortex_channel.c; \
	then mv -f ".deps/vortex_channel.Tpo" ".deps/vortex_channel.Plo"; else rm -f ".deps/vortex_channel.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_io.lo -MD -MP -MF ".deps/vortex_io.Tpo" -c -o vortex_io.lo vortex_io.c; \
	then mv -f ".deps/vortex_io.Tpo" ".deps/vortex_io.Plo"; else rm -f ".deps/vortex_io.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_reader.lo -MD -MP -MF ".deps/vortex_reader.Tpo" -c -o vortex_reader.lo vortex_reader.c; \
	then mv -f ".deps/vortex_reader.Tpo" ".deps/vortex_reader.Plo"; else rm -f ".deps/vortex_reader.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_dtds.lo -MD -MP -MF ".deps/vortex_dtds.Tpo" -c -o vortex_dtds.lo vortex_dtds.c; \
	then mv -f ".deps/vortex_dtds.Tpo" ".deps/vortex_dtds.Plo"; else rm -f ".deps/vortex_dtds.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_hash.lo -MD -MP -MF ".deps/vortex_hash.Tpo" -c -o vortex_hash.lo vortex_hash.c; \
	then mv -f ".deps/vortex_hash.Tpo" ".deps/vortex_hash.Plo"; else rm -f ".deps/vortex_hash.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_queue.lo -MD -MP -MF ".deps/vortex_queue.Tpo" -c -o vortex_queue.lo vortex_queue.c; \
	then mv -f ".deps/vortex_queue.Tpo" ".deps/vortex_queue.Plo"; else rm -f ".deps/vortex_queue.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_sequencer.lo -MD -MP -MF ".deps/vortex_sequencer.Tpo" -c -o vortex_sequencer.lo vortex_sequencer.c; \
	then mv -f ".deps/vortex_sequencer.Tpo" ".deps/vortex_sequencer.Plo"; else rm -f ".deps/vortex_sequencer.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_thread_pool.lo -MD -MP -MF ".deps/vortex_thread_pool.Tpo" -c -o vortex_thread_pool.lo vortex_thread_pool.c; \
	then mv -f ".deps/vortex_thread_pool.Tpo" ".deps/vortex_thread_pool.Plo"; else rm -f ".deps/vortex_thread_pool.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_channel_pool.lo -MD -MP -MF ".deps/vortex_channel_pool.Tpo" -c -o vortex_channel_pool.lo vortex_channel_pool.c; \
	then mv -f ".deps/vortex_channel_pool.Tpo" ".deps/vortex_channel_pool.Plo"; else rm -f ".deps/vortex_channel_pool.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_win32.lo -MD -MP -MF ".deps/vortex_win32.Tpo" -c -o vortex_win32.lo vortex_win32.c; \
	then mv -f ".deps/vortex_win32.Tpo" ".deps/vortex_win32.Plo"; else rm -f ".deps/vortex_win32.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_errno.lo -MD -MP -MF ".deps/vortex_errno.Tpo" -c -o vortex_errno.lo vortex_errno.c; \
	then mv -f ".deps/vortex_errno.Tpo" ".deps/vortex_errno.Plo"; else rm -f ".deps/vortex_errno.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_thread.lo -MD -MP -MF ".deps/vortex_thread.Tpo" -c -o vortex_thread.lo vortex_thread.c; \
	then mv -f ".deps/vortex_thread.Tpo" ".deps/vortex_thread.Plo"; else rm -f ".deps/vortex_thread.Tpo"; exit 1; fi
if /bin/bash ../libtool --tag=CC --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I.. -Wall  -Wstrict-prototypes -ansi -g -I.. -D__COMPILING_VORTEX__ -D__axl_disable_broken_bool_def__ -I/usr/local/include/axl   -DENABLE_VORTEX_LOG -pthread -DVERSION=\""1.1.5.b4474.g4476"\" -DPACKAGE_DTD_DIR=\""/usr/local/share"\" -DPACKAGE_TOP_DIR=\"".."\" -DVORTEX_HAVE_POLL=1 -DVORTEX_HAVE_EPOLL=1 -DDEFAULT_EPOLL      -g -O2 -MT vortex_payload_feeder.lo -MD -MP -MF ".deps/vortex_payload_feeder.Tpo" -c -o vortex_payload_feeder.lo vortex_payload_feeder.c; \
	then mv -f ".deps/vortex_payload_feeder.Tpo" ".deps/vortex_payload_feeder.Plo"; else rm -f ".deps/vortex_payload_feeder.Tpo"; exit 1; fi
/bin/bash ../libtool --tag=CC --mode=link gcc  -g -O2   -o libvortex-1.1.la -rpath /usr/local/lib -no-undefined -export-symbols-regex '^(vortex|__vortex|_vortex).*' vortex.lo vortex_ctx.lo vortex_support.lo vortex_connection.lo vortex_listener.lo vortex_handlers.lo vortex_frame_factory.lo vortex_greetings.lo vortex_profiles.lo vortex_channel.lo vortex_io.lo vortex_reader.lo vortex_dtds.lo vortex_hash.lo vortex_queue.lo vortex_sequencer.lo vortex_thread_pool.lo vortex_channel_pool.lo vortex_win32.lo vortex_errno.lo vortex_thread.lo vortex_payload_feeder.lo -L/usr/local/lib -laxl -lm   -lpthread  
