Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5000)
Actor starting: "big-bang347"
Trying a connect
Actor starting: "gui-controller346"
127.0.0.1:5000: connected to 127.0.0.1:5001
Actor ending: "big-bang347"
Actor starting: "decoder360"
Actor starting: "linker362"
Actor starting: "pubsub365"
Actor ending: "linker362"
Actor starting: "canvas367"
Input thread error: #(struct:exn:fail:read:eof UNKNOWN::182526393: read: expected a closing '"' #<continuation-mark-set> (#(struct:srcloc #f #f #f 182526394 2)))
terminating connection
Output thread error: #(struct:exn:fail:network Received close command #<continuation-mark-set>)
terminating connection
Profiling results
-----------------
  Total cpu time observed: 63134ms (out of 150657ms)
  Number of samples taken: 7724853 (once every 0ms)
  Threads observed:        17
  (Hiding functions with self<0.1% and local<0.1%: 22 of 139 hidden)

==========================================================================================================
                                  Caller
  Idx    Total        Self      Name+src                                                            Local%
         ms(pct)      ms(pct)     Callee
==========================================================================================================
  [1] 23448(37.1%) 12601(20.0%) loop ...RESTaceans/peer/src/net/tcp-peer.rkt:214:2
                                  input-next [18]                                                    46.2%
                                  ??? [27]                                                            0.1%
----------------------------------------------------------------------------------------------------------
  [2] 20236(32.1%)  2402(3.8%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-0-lookup [16]                                                74.7%
                                  arity-n-lookup [19]                                                13.1%
                                  arity-1-lookup [23]                                                 0.3%
                                  global-getter [28]                                                  0.1%
                                  arity-2-lookup [32]                                                 0.0%
----------------------------------------------------------------------------------------------------------
  [3] 12138(19.2%)     0(0.0%)  ??? ...cts/mred/private/wx/common/queue.rkt:472:32
                                  ??? [17]                                                          100.0%
----------------------------------------------------------------------------------------------------------
  [4]   988(1.6%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [20]                                              100.0%
----------------------------------------------------------------------------------------------------------
  [5]   986(1.6%)    984(1.6%)  run-output-loop (unknown source)
                                  ??? [33]                                                            0.2%
----------------------------------------------------------------------------------------------------------
  [6]   892(1.4%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [21]                                     100.0%
----------------------------------------------------------------------------------------------------------
  [7]   768(1.2%)    768(1.2%)  run-accept-loop (unknown source)
----------------------------------------------------------------------------------------------------------
  [8]   712(1.1%)    712(1.1%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
----------------------------------------------------------------------------------------------------------
  [9]   676(1.1%)    676(1.1%)  loop ...et/collects/racket/async-channel.rkt:73:15
----------------------------------------------------------------------------------------------------------
 [10]    84(0.1%)      0(0.0%)  wait-now ...mred/private/wx/common/queue.rkt:466:8
                                  ??? [22]                                                          100.0%
----------------------------------------------------------------------------------------------------------
 [11]    72(0.1%)     20(0.0%)  run-input-loop (unknown source)
                                  input-next [18]                                                    69.4%
                                  ??? [27]                                                            2.8%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [94]                                          100.0%
 [12]    42(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:47:4
                                  ??? [24]                                                           81.0%
                                  redraw method in .../private/wxpanel.rkt:69:4 [29]                 19.0%
----------------------------------------------------------------------------------------------------------
                                  get-info method in ...d/private/wxitem.rkt:35:6 [101]             100.0%
 [13]    20(0.0%)      0(0.0%)  get-min-size method in .../private/wxpanel.rkt:69:4 ...
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [25]      50.0%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [26] 50.0%
----------------------------------------------------------------------------------------------------------
 [14]     8(0.0%)      4(0.0%)  connect (unknown source)
                                  do-key-exchange/make-encrypter/decrypter [31]                      50.0%
----------------------------------------------------------------------------------------------------------
                                  contract-struct-projection [57]                                   100.0%
 [15]     6(0.0%)      0(0.0%)  ??? ...ects/racket/contract/private/prop.rkt:207:2
                                  ??? [30]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [16] 15108(23.9%) 15108(23.9%) arity-0-lookup ...tile/generate/baseline.rkt:147:4
----------------------------------------------------------------------------------------------------------
                                  ??? [3]                                                           100.0%
 [17] 12138(19.2%)     0(0.0%)  ??? ...ects/mred/private/wx/common/queue.rkt:432:6
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [34]          100.0%
                                  dispatch-on-event method in window% [47]                            0.0%
----------------------------------------------------------------------------------------------------------
                                  run-input-loop [11]                                                 0.5%
                                  loop [1]                                                           99.5%
 [18] 10881(17.2%) 10372(16.4%) input-next (unknown source)
                                  motile/deserialize [38]                                             4.6%
                                  decrypt-with-secret [46]                                            0.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [19]  2644(4.2%)      0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  ??? [35]                                                           99.3%
                                  client/video-gui-add-video! [43]                                    0.7%
----------------------------------------------------------------------------------------------------------
                                  [running body] [4]                                                100.0%
 [20]   988(1.6%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [36]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  for-loop [6]                                                      100.0%
 [21]   892(1.4%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [37]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  wait-now [10]                                                     100.0%
 [22]    84(0.1%)     84(0.1%)  ??? ...cts/mred/private/wx/common/queue.rkt:342:35
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [23]    62(0.1%)      0(0.0%)  arity-1-lookup ...tile/generate/baseline.rkt:159:4
                                  client/new-video-gui [39]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [12]                                                          100.0%
 [24]    34(0.1%)      0(0.0%)  ??? ...t/collects/mred/private/mrwindow.rkt:242:20
                                  ??? [40]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
 [25]    20(0.0%)      0(0.0%)  do-graphical-size method in .../private/wxpanel.rkt:69:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [41]     100.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
 [26]    20(0.0%)      0(0.0%)  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [41]      50.0%
                                  call-with-break-parameterization [97]                              50.0%
----------------------------------------------------------------------------------------------------------
                                  run-input-loop [11]                                                11.1%
                                  loop [1]                                                           88.9%
 [27]    18(0.0%)      2(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:213:30
                                  apply-contract [42]                                                88.9%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [28]    16(0.0%)      0(0.0%)  global-getter ...s/Motile/generate/frame.rkt:175:4
                                  global/find [44]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [12]                                                          100.0%
 [29]     8(0.0%)      0(0.0%)  redraw method in .../private/wxpanel.rkt:69:4 ...8
                                  call-with-break-parameterization [97]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [15]                                                          100.0%
 [30]     6(0.0%)      0(0.0%)  ??? ...cts/racket/contract/private/arrow.rkt:443:0
                                  contract-struct-projection [57]                                   100.0%
----------------------------------------------------------------------------------------------------------
                                  connect [14]                                                      100.0%
 [31]     4(0.0%)      4(0.0%)  do-key-exchange/make-encrypter/decrypter ...ource)
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [32]     2(0.0%)      0(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  !:Frame/data [45]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  run-output-loop [5]                                               100.0%
 [33]     2(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:235:48
                                  apply-contract [42]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [17]                                                          100.0%
 [34] 12134(19.2%)     0(0.0%)  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 ...
                                  call-with-exception-handler [80]                                   99.8%
                                  get-cr method in backing-dc% [52]                                   0.2%
                                  clean-slate method in backing-dc% [58]                              0.0%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [19]                                               100.0%
 [35]  2626(4.2%)   2626(4.2%)  ??? .../apps/multimedia/bindings/vp8/vp8.rkt:58:27
----------------------------------------------------------------------------------------------------------
                                  profile-thunk12 [20]                                              100.0%
 [36]   988(1.6%)    988(1.6%)  run ...stdev/racket/collects/profile/main.rkt:29:2
----------------------------------------------------------------------------------------------------------
                                  unsafe-stream-not-empty? [21]                                     100.0%
 [37]   892(1.4%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [48]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [18]                                                   100.0%
 [38]   504(0.8%)      2(0.0%)  motile/deserialize .../compile/serialize.rkt:797:0
                                  loop [49]                                                          99.6%
----------------------------------------------------------------------------------------------------------
                                  arity-1-lookup [23]                                               100.0%
 [39]    62(0.1%)      0(0.0%)  client/new-video-gui ...ps/multimedia/gui.rkt:25:0
                                  new-video-gui [50]                                                100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [24]                                                          100.0%
 [40]    34(0.1%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:97:20
                                  ??? [51]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [26] 33.3%
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [25]      66.7%
 [41]    20(0.0%)      0(0.0%)  get-children-info method in .../private/wxpanel.rkt:69:4 ...
                                  loop [53]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [33]                                                           11.1%
                                  ??? [27]                                                           88.9%
 [42]    18(0.0%)      0(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
                                  ??? [56]                                                           44.4%
                                  contract-struct-projection [57]                                    33.3%
                                  ??? [62]                                                           11.1%
                                  contract-struct-name [59]                                          11.1%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [19]                                               100.0%
 [43]    18(0.0%)      0(0.0%)  client/video-gui-add-video! (unknown source)
                                  video-gui-add-video! [54]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  global-getter [28]                                                100.0%
 [44]    16(0.0%)      0(0.0%)  global/find ...ans/Motile/generate/frame.rkt:184:0
                                  hash/ref [55]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [32]                                               100.0%
 [45]     2(0.0%)      2(0.0%)  !:Frame/data (unknown source)
----------------------------------------------------------------------------------------------------------
                                  input-next [18]                                                   100.0%
 [46]     2(0.0%)      0(0.0%)  decrypt-with-secret ...libnacl/crypto-box.rkt:58:0
                                  ??? [60]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [17]                                                          100.0%
 [47]     2(0.0%)      0(0.0%)  dispatch-on-event method in window% ...w.rkt:638:4
                                  call-pre-on-event method in window% [61]                          100.0%
----------------------------------------------------------------------------------------------------------
                                  stream-null? [37]                                                 100.0%
 [48]   892(1.4%)      0(0.0%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [63]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [96]                                                           0.4%
                                  motile/deserialize [38]                                            48.9%
                                  map [90]                                                           50.7%
 [49]   502(0.8%)     10(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:601:2
                                  map [90]                                                           53.2%
                                  curl/signing/validate [64]                                         46.0%
----------------------------------------------------------------------------------------------------------
                                  client/new-video-gui [39]                                         100.0%
 [50]    62(0.1%)      0(0.0%)  new-video-gui ...eans/apps/multimedia/gui.rkt:71:0
                                  do-make-object [75]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [40]                                                          100.0%
 [51]    34(0.1%)      0(0.0%)  ??? ...collects/mred/private/mrtextfield.rkt:78:23
                                  make-object [65]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [34]          100.0%
 [52]    26(0.0%)     22(0.0%)  get-cr method in backing-dc% ...cking-dc.rkt:119:4
                                  make-object [65]                                                   15.4%
----------------------------------------------------------------------------------------------------------
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [41]     100.0%
 [53]    20(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  get-info method in ...d/private/wxitem.rkt:35:6 [101]             100.0%
----------------------------------------------------------------------------------------------------------
                                  client/video-gui-add-video! [43]                                  100.0%
 [54]    18(0.0%)      0(0.0%)  video-gui-add-video! ...ps/multimedia/gui.rkt:55:0
                                  add-video-canvas method in small-video-panel% [66]                 55.6%
                                  replace-current-canvas [68]                                        44.4%
----------------------------------------------------------------------------------------------------------
                                  global/find [44]                                                  100.0%
 [55]    16(0.0%)     10(0.0%)  hash/ref ...ceans/Motile/persistent/hash.rkt:233:0
                                  trie/get [70]                                                      37.5%
----------------------------------------------------------------------------------------------------------
                                  apply-contract [42]                                               100.0%
 [56]     8(0.0%)      0(0.0%)  ??? ...ects/racket/contract/private/prop.rkt:209:6
                                  ??? [67]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [30]                                                           50.0%
                                  apply-contract [42]                                                50.0%
 [57]     6(0.0%)      0(0.0%)  contract-struct-projection ...rivate/prop.rkt:68:0
                                  ??? [15]                                                           50.0%
                                  ??? [69]                                                           50.0%
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [34]          100.0%
 [58]     4(0.0%)      0(0.0%)  clean-slate method in backing-dc% ...-dc.rkt:142:4
                                  erase method in ...rivate/record-dc.rkt:103:2 [73]                 50.0%
                                  reset-recording method in ...rivate/record-dc.rkt:103:2 [71]       50.0%
----------------------------------------------------------------------------------------------------------
                                  apply-contract [42]                                               100.0%
 [59]     2(0.0%)      2(0.0%)  contract-struct-name ...ract/private/prop.rkt:56:0
----------------------------------------------------------------------------------------------------------
                                  decrypt-with-secret [46]                                          100.0%
 [60]     2(0.0%)      2(0.0%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:74:2
----------------------------------------------------------------------------------------------------------
                                  dispatch-on-event method in window% [47]                           33.3%
                                  call-pre-on-event method in window% [61]                           66.7%
 [61]     2(0.0%)      2(0.0%)  call-pre-on-event method in window% ...w.rkt:648:4
                                  call-pre-on-event method in window% [61]                           66.7%
----------------------------------------------------------------------------------------------------------
                                  apply-contract [42]                                               100.0%
 [62]     2(0.0%)      0(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:211:10
                                  ??? [72]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  stream-force [48]                                                 100.0%
 [63]   892(1.4%)    892(1.4%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
----------------------------------------------------------------------------------------------------------
                                  loop [49]                                                         100.0%
 [64]   462(0.7%)     36(0.1%)  curl/signing/validate ...mpile/serialize.rkt:369:0
                                  sha1-bytes [74]                                                    90.1%
                                  motile/serialize [77]                                               2.2%
----------------------------------------------------------------------------------------------------------
                                  get-cr method in backing-dc% [52]                                  10.5%
                                  ??? [51]                                                           89.5%
 [65]    38(0.1%)      0(0.0%)  make-object ...t/private/class-internal.rkt:3550:2
                                  continue-make-object [76]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  video-gui-add-video! [54]                                         100.0%
 [66]    10(0.0%)      0(0.0%)  add-video-canvas method in small-video-panel% ...4
                                  do-make-object [75]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [56]                                                          100.0%
 [67]     8(0.0%)      8(0.0%)  ??? ...cts/racket/contract/private/arrow.rkt:461:4
----------------------------------------------------------------------------------------------------------
                                  video-gui-add-video! [54]                                         100.0%
 [68]     8(0.0%)      0(0.0%)  replace-current-canvas ...multimedia/gui.rkt:188:4
                                  do-make-object [75]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  contract-struct-projection [57]                                   100.0%
 [69]     6(0.0%)      6(0.0%)  ??? ...ects/racket/contract/private/prop.rkt:227:0
----------------------------------------------------------------------------------------------------------
                                  hash/ref [55]                                                     100.0%
 [70]     6(0.0%)      6(0.0%)  trie/get ...ceans/Motile/persistent/trie.rkt:165:0
----------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [58]                            100.0%
 [71]     2(0.0%)      2(0.0%)  reset-recording method in ...rivate/record-dc.rkt:103:2 ...
----------------------------------------------------------------------------------------------------------
                                  ??? [62]                                                          100.0%
 [72]     2(0.0%)      0(0.0%)  ??? ...ts/racket/contract/private/arrow.rkt:468:10
                                  check-procedure [78]                                              100.0%
----------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [58]                            100.0%
 [73]     2(0.0%)      0(0.0%)  erase method in ...rivate/record-dc.rkt:103:2 ...4
                                  erase method in dc% [79]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [64]                                        100.0%
 [74]   416(0.7%)      0(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  calculate-sha1 [81]                                                62.5%
                                  lp [82]                                                            24.0%
                                  sha1-input [83]                                                    13.4%
----------------------------------------------------------------------------------------------------------
                                  replace-current-canvas [68]                                        10.0%
                                  add-video-canvas method in small-video-panel% [66]                 12.5%
                                  new-video-gui [50]                                                 77.5%
 [75]    80(0.1%)      0(0.0%)  do-make-object (unknown source)
                                  call-with-exception-handler [80]                                   57.5%
                                  ??? [85]                                                           15.0%
                                  continue-make-super [94]                                           12.5%
                                  ??? [86]                                                           10.0%
                                  ??? [88]                                                            5.0%
----------------------------------------------------------------------------------------------------------
                                  make-object [65]                                                  100.0%
 [76]    38(0.1%)      0(0.0%)  continue-make-object .../class-internal.rkt:3628:0
                                  ??? [84]                                                           89.5%
                                  ??? [87]                                                           10.5%
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [64]                                        100.0%
 [77]    10(0.0%)      8(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [89]                                                        20.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [72]                                                          100.0%
 [78]     2(0.0%)      2(0.0%)  check-procedure ...ntract/private/arrow.rkt:1821:0
----------------------------------------------------------------------------------------------------------
                                  erase method in ...rivate/record-dc.rkt:103:2 [73]                100.0%
 [79]     2(0.0%)      2(0.0%)  erase method in dc% ...t/draw/private/dc.rkt:719:4
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [97]                               0.0%
                                  continue-make-super [94]                                            0.1%
                                  do-make-object [75]                                                 0.3%
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [34]           99.5%
 [80] 12168(19.3%)     0(0.0%)  call-with-exception-handler ...re-scheme.rkt:268:2
                                  call-with-break-parameterization [97]                              99.5%
                                  continue-make-super [94]                                            0.3%
                                  ??? [92]                                                            0.1%
                                  change-children method in .../private/wxpanel.rkt:69:4 [93]         0.1%
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [74]                                                   100.0%
 [81]   260(0.4%)    260(0.4%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [74]                                                   100.0%
 [82]   100(0.2%)    100(0.2%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [74]                                                   100.0%
 [83]    56(0.1%)      2(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [91]                                                        96.4%
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [76]                                         100.0%
 [84]    34(0.1%)      0(0.0%)  ??? ...collects/mred/private/wxtextfield.rkt:133:4
                                  call-with-break-parameterization [97]                              70.6%
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [95]           29.4%
----------------------------------------------------------------------------------------------------------
                                  do-make-object [75]                                               100.0%
 [85]    12(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:159:2
                                  continue-make-super [94]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  do-make-object [75]                                               100.0%
 [86]     8(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:352:2
                                  continue-make-super [94]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [76]                                         100.0%
 [87]     4(0.0%)      4(0.0%)  ??? ...llects/racket/draw/private/bitmap.rkt:133:2
----------------------------------------------------------------------------------------------------------
                                  do-make-object [75]                                               100.0%
 [88]     4(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:220:2
                                  continue-make-super [94]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  motile/serialize [77]                                             100.0%
 [89]     2(0.0%)      0(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [90]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  serial [89]                                                         0.2%
                                  loop [49]                                                          99.8%
 [90]   502(0.8%)     32(0.1%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  loop [49]                                                          97.1%
                                  loop [96]                                                           0.6%
----------------------------------------------------------------------------------------------------------
                                  sha1-input [83]                                                   100.0%
 [91]    54(0.1%)     54(0.1%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
----------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [80]                                  100.0%
 [92]    12(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:174:9
                                  continue-make-super [94]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [80]                                  100.0%
 [93]    10(0.0%)      0(0.0%)  change-children method in .../private/wxpanel.rkt:69:4 ...
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [95]          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [86]                                                            1.7%
                                  ??? [88]                                                            2.5%
                                  ??? [100]                                                           8.5%
                                  ??? [98]                                                           10.2%
                                  ??? [99]                                                           10.2%
                                  call-with-exception-handler [80]                                   10.2%
                                  do-make-object [75]                                                12.5%
                                  continue-make-super [94]                                           14.3%
                                  ??? [85]                                                           15.0%
                                  ??? [92]                                                           15.0%
 [94]    80(0.1%)     16(0.0%)  continue-make-super ...e/class-internal.rkt:3678:0
                                  call-with-break-parameterization [97]                              15.0%
                                  continue-make-super [94]                                           14.3%
                                  call-with-exception-handler [80]                                   14.2%
                                  ??? [99]                                                           10.2%
                                  ??? [98]                                                           10.2%
                                  ??? [12]                                                           10.2%
                                  ??? [100]                                                           8.5%
----------------------------------------------------------------------------------------------------------
                                  ??? [84]                                                           50.0%
                                  change-children method in .../private/wxpanel.rkt:69:4 [93]        50.0%
 [95]    20(0.0%)      0(0.0%)  correct-size method in ...ed/private/wxtop.rkt:81:4 ...
                                  get-info method in ...d/private/wxitem.rkt:35:6 [101]             100.0%
----------------------------------------------------------------------------------------------------------
                                  map [90]                                                          100.0%
 [96]     6(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  loop [49]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  redraw method in .../private/wxpanel.rkt:69:4 [29]                  0.1%
                                  continue-make-super [94]                                            0.1%
                                  ??? [84]                                                            0.2%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [26]  0.2%
                                  call-with-exception-handler [80]                                   99.5%
 [97] 12168(19.3%)    34(0.1%)  call-with-break-parameterization ...heme.rkt:151:2
                                  on-paint method in video-canvas% [102]                             83.5%
                                  channel-put [106]                                                   7.9%
                                  swap-buffers method in gl-context% [107]                            6.6%
                                  ??? [111]                                                           1.1%
                                  ??? [103]                                                           0.4%
                                  core879 [105]                                                       0.0%
                                  call-with-exception-handler [80]                                    0.0%
                                  on-paint method in editor-canvas% [104]                             0.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [94]                                          100.0%
 [98]    42(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:93:4
                                  continue-make-super [94]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [94]                                          100.0%
 [99]    42(0.1%)      0(0.0%)  ??? ...et/collects/mred/private/mrwindow.rkt:131:4
                                  continue-make-super [94]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [94]                                          100.0%
[100]    34(0.1%)      0(0.0%)  ??? ...acket/collects/mred/private/mritem.rkt:56:4
                                  continue-make-super [94]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [95]           25.0%
                                  loop [53]                                                          75.0%
[101]    20(0.0%)      0(0.0%)  get-info method in ...d/private/wxitem.rkt:35:6 ...
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [13]          100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [97]                             100.0%
[102] 10158(16.1%)   204(0.3%)  on-paint method in video-canvas% .../gui.rkt:380:4
                                  channel-put [106]                                                  49.3%
                                  swap-buffers method in gl-context% [107]                           40.4%
                                  ??? [111]                                                           8.2%
                                  ??? [109]                                                           0.1%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [97]                             100.0%
[103]    54(0.1%)     54(0.1%)  ??? ...acket/collects/ffi/unsafe/atomic.rkt:111:16
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [97]                             100.0%
[104]    10(0.0%)      0(0.0%)  on-paint method in editor-canvas% ...vas.rkt:513:2
                                  redraw method in editor-canvas% [108]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [97]                             100.0%
[105]     6(0.0%)      0(0.0%)  core879 ...ed/private/wxme/editor-canvas.rkt:983:2
                                  redraw method in text% [110]                                      100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [97]                              16.1%
                                  on-paint method in video-canvas% [102]                             83.9%
[106]  5970(9.5%)   5970(9.5%)  channel-put ...lects/racket/private/misc.rkt:168:2
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [97]                              16.5%
                                  on-paint method in video-canvas% [102]                             83.5%
[107]  4908(7.8%)   4908(7.8%)  swap-buffers method in gl-context% ...ext.rkt:63:2
----------------------------------------------------------------------------------------------------------
                                  on-paint method in editor-canvas% [104]                           100.0%
[108]    10(0.0%)      0(0.0%)  redraw method in editor-canvas% ...anvas.rkt:606:2
                                  refresh method in text% [112]                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  on-paint method in video-canvas% [102]                            100.0%
[109]     6(0.0%)      2(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:383:9
                                  ??? [111]                                                          66.7%
----------------------------------------------------------------------------------------------------------
                                  core879 [105]                                                     100.0%
[110]     6(0.0%)      0(0.0%)  redraw method in text% ...ate/wxme/text.rkt:4872:2
                                  core1437 [113]                                                    100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [111]                                                           0.1%
                                  ??? [109]                                                           0.3%
                                  call-with-break-parameterization [97]                              13.2%
                                  on-paint method in video-canvas% [102]                             86.4%
[111]   970(1.5%)    970(1.5%)  ??? ...ache/stephanh/RacketGL.plt/1/2/rgl.rkt:64:8
                                  ??? [111]                                                           0.1%
----------------------------------------------------------------------------------------------------------
                                  redraw method in editor-canvas% [108]                             100.0%
[112]    10(0.0%)      0(0.0%)  refresh method in text% ...te/wxme/text.rkt:5021:2
                                  lloop [114]                                                       100.0%
----------------------------------------------------------------------------------------------------------
                                  redraw method in text% [110]                                      100.0%
[113]     6(0.0%)      0(0.0%)  core1437 ...ects/mred/private/wxme/text.rkt:4719:2
                                  update-graphics [115]                                             100.0%
----------------------------------------------------------------------------------------------------------
                                  refresh method in text% [112]                                     100.0%
[114]    10(0.0%)      0(0.0%)  lloop ...llects/mred/private/wxme/text.rkt:5224:16
                                  process-snips [116]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  core1437 [113]                                                    100.0%
[115]     6(0.0%)      0(0.0%)  update-graphics ...d/private/wxme/mline.rkt:1072:0
                                  update-here [117]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  lloop [114]                                                       100.0%
[116]    10(0.0%)     10(0.0%)  process-snips ...red/private/wxme/text.rkt:5254:22
----------------------------------------------------------------------------------------------------------
                                  update-graphics [115]                                             100.0%
[117]     6(0.0%)      6(0.0%)  update-here .../mred/private/wxme/mline.rkt:1077:2
----------------------------------------------------------------------------------------------------------
