Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5001)
accepted from 127.0.0.1:5000
Actor starting: "pubsub343"
Actor starting: "encoder344"
Profiling results
-----------------
  Total cpu time observed: 148225ms (out of 233006ms)
  Number of samples taken: 5204051 (once every 0ms)
  Threads observed:        9
  (Hiding functions with self<0.1% and local<0.1%: 12 of 64 hidden)

=====================================================================================
                                  Caller
 Idx     Total        Self      Name+src                                       Local%
         ms(pct)      ms(pct)     Callee
=====================================================================================
 [1] 128712(86.8%)    20(0.0%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-n-lookup [12]                           49.9%
                                  combinator/2 [13]                             48.9%
                                  arity-0-lookup [15]                            1.2%
                                  arity-2-lookup [34]                            0.0%
                                  arity-3-lookup [41]                            0.0%
                                  global-getter [36]                             0.0%
-------------------------------------------------------------------------------------
 [2]  14241(9.6%)  11454(7.7%)  loop ...RESTaceans/peer/src/net/tcp-peer.rkt:237:2
                                  output-next [14]                              19.6%
-------------------------------------------------------------------------------------
 [3]   1108(0.7%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [16]                         100.0%
-------------------------------------------------------------------------------------
 [4]    952(0.6%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [17]                100.0%
-------------------------------------------------------------------------------------
 [5]    928(0.6%)    926(0.6%)  run-accept-loop (unknown source)
                                  do-key-exchange/make-encrypter/decrypter [20]  0.2%
-------------------------------------------------------------------------------------
 [6]    772(0.5%)    766(0.5%)  run-input-loop (unknown source)
                                  input-next [19]                                0.8%
-------------------------------------------------------------------------------------
 [7]    720(0.5%)    720(0.5%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
-------------------------------------------------------------------------------------
 [8]    640(0.4%)    640(0.4%)  loop ...et/collects/racket/async-channel.rkt:73:15
-------------------------------------------------------------------------------------
 [9]     84(0.1%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:180:29
                                  mbox->stream [38]                            100.0%
-------------------------------------------------------------------------------------
[10]     68(0.0%)     46(0.0%)  run-output-loop (unknown source)
                                  output-next [14]                              32.4%
-------------------------------------------------------------------------------------
                                  serial [45]                                  100.0%
[11]     12(0.0%)      0(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  serial [45]                                   50.0%
                                  loop [18]                                     50.0%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[12]  64197(43.3%)     0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  mailbox-has-message? [21]                    100.0%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[13]  62965(42.5%)     0(0.0%)  combinator/2 .../Motile/generate/baseline.rkt:58:4
                                  set/map [22]                                 100.0%
                                  hash/for-each [28]                             0.0%
-------------------------------------------------------------------------------------
                                  run-output-loop [10]                           0.8%
                                  loop [2]                                      99.2%
[14]   2808(1.9%)     72(0.0%)  output-next (unknown source)
                                  compress [23]                                 75.1%
                                  writable->bytes [26]                          20.2%
                                  encrypt-with-secret [27]                       2.2%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[15]   1508(1.0%)   1508(1.0%)  arity-0-lookup ...tile/generate/baseline.rkt:147:4
-------------------------------------------------------------------------------------
                                  [running body] [3]                           100.0%
[16]   1108(0.7%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [24]                                     100.0%
-------------------------------------------------------------------------------------
                                  for-loop [4]                                 100.0%
[17]    952(0.6%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [25]                            100.0%
-------------------------------------------------------------------------------------
                                  map [11]                                     100.0%
[18]     12(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  serial [45]                                  100.0%
-------------------------------------------------------------------------------------
                                  run-input-loop [6]                           100.0%
[19]      6(0.0%)      6(0.0%)  input-next (unknown source)
-------------------------------------------------------------------------------------
                                  run-accept-loop [5]                          100.0%
[20]      2(0.0%)      0(0.0%)  do-key-exchange/make-encrypter/decrypter ...ource)
                                  check-sigs [29]                              100.0%
-------------------------------------------------------------------------------------
                                  arity-n-lookup [12]                          100.0%
[21]  64197(43.3%) 64197(43.3%) mailbox-has-message? ...s/multimedia/envs.rkt:39:0
-------------------------------------------------------------------------------------
                                  combinator/2 [13]                            100.0%
[22]  62951(42.5%)     0(0.0%)  set/map ...Taceans/Motile/persistent/set.rkt:136:0
                                  pairs/fold [30]                              100.0%
-------------------------------------------------------------------------------------
                                  output-next [14]                             100.0%
[23]   2108(1.4%)   2082(1.4%)  compress ...eans/peer/src/net/compression.rkt:10:0
                                  ??? [33]                                       1.2%
-------------------------------------------------------------------------------------
                                  profile-thunk12 [16]                         100.0%
[24]   1108(0.7%)   1108(0.7%)  run ...stdev/racket/collects/profile/main.rkt:29:2
-------------------------------------------------------------------------------------
                                  unsafe-stream-not-empty? [17]                100.0%
[25]    952(0.6%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [31]                            100.0%
-------------------------------------------------------------------------------------
                                  output-next [14]                             100.0%
[26]    566(0.4%)    566(0.4%)  writable->bytes ...peer/src/net/tcp-peer.rkt:256:0
-------------------------------------------------------------------------------------
                                  output-next [14]                             100.0%
[27]     62(0.0%)      0(0.0%)  encrypt-with-secret ...libnacl/crypto-box.rkt:50:0
                                  ??? [32]                                      96.8%
                                  random-bytes [35]                              3.2%
-------------------------------------------------------------------------------------
                                  combinator/2 [13]                            100.0%
[28]     14(0.0%)      0(0.0%)  hash/for-each .../Motile/persistent/hash.rkt:280:0
                                  arity-2-lookup [34]                           85.7%
                                  global-getter [36]                            14.3%
-------------------------------------------------------------------------------------
                                  do-key-exchange/make-encrypter/decrypter [20]100.0%
[29]      2(0.0%)      2(0.0%)  check-sigs ...mzlib/private/unit-runtime.rkt:133:0
-------------------------------------------------------------------------------------
                                  set/map [22]                                 100.0%
[30]  62951(42.5%)     0(0.0%)  pairs/fold ...ans/Motile/persistent/trie.rkt:540:0
                                  map [37]                                     100.0%
-------------------------------------------------------------------------------------
                                  stream-null? [25]                            100.0%
[31]    952(0.6%)    620(0.4%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [38]                             34.9%
-------------------------------------------------------------------------------------
                                  encrypt-with-secret [27]                     100.0%
[32]     60(0.0%)     60(0.0%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:65:2
-------------------------------------------------------------------------------------
                                  compress [23]                                100.0%
[33]     26(0.0%)     26(0.0%)  ??? ...RESTaceans/bindings/fastlz/fastlz.rkt:13:23
-------------------------------------------------------------------------------------
                                  hash/for-each [28]                            46.2%
                                  ??? [1]                                       53.8%
[34]     26(0.0%)     14(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  curl/send [39]                                46.2%
-------------------------------------------------------------------------------------
                                  encrypt-with-secret [27]                     100.0%
[35]      2(0.0%)      2(0.0%)  random-bytes ...gs/nacl/libnacl/crypto-box.rkt:7:0
-------------------------------------------------------------------------------------
                                  ??? [1]                                        0.0%
                                  hash/for-each [28]                           100.0%
[36]      2(0.0%)      0(0.0%)  global-getter ...s/Motile/generate/frame.rkt:175:4
                                  global/find [40]                             100.0%
-------------------------------------------------------------------------------------
                                  pairs/fold [30]                              100.0%
[37]  62951(42.5%)     0(0.0%)  map ...CRESTaceans/Motile/persistent/set.rkt:139:4
                                  arity-3-lookup [41]                          100.0%
-------------------------------------------------------------------------------------
                                  ??? [9]                                       20.2%
                                  stream-force [31]                             79.8%
[38]    416(0.3%)    416(0.3%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
-------------------------------------------------------------------------------------
                                  arity-2-lookup [34]                          100.0%
[39]     12(0.0%)      0(0.0%)  curl/send ...RESTaceans/Motile/actor/send.rkt:33:0
                                  motile/serialize [42]                        100.0%
-------------------------------------------------------------------------------------
                                  global-getter [36]                           100.0%
[40]      2(0.0%)      0(0.0%)  global/find ...ans/Motile/generate/frame.rkt:184:0
                                  hash/ref [43]                                100.0%
-------------------------------------------------------------------------------------
                                  ??? [1]                                        0.0%
                                  map [37]                                     100.0%
[41]  62959(42.5%)    22(0.0%)  arity-3-lookup ...tile/generate/baseline.rkt:183:4
                                  vp8enc-encode* [44]                          100.0%
-------------------------------------------------------------------------------------
                                  curl/SHA/sign! [47]                            0.0%
                                  curl/send [39]                               100.0%
[42]     12(0.0%)      0(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [45]                                  100.0%
-------------------------------------------------------------------------------------
                                  global/find [40]                             100.0%
[43]      2(0.0%)      0(0.0%)  hash/ref ...ceans/Motile/persistent/hash.rkt:233:0
                                  trie/get [46]                                100.0%
-------------------------------------------------------------------------------------
                                  arity-3-lookup [41]                          100.0%
[44]  62937(42.5%) 62921(42.4%) vp8enc-encode* ...s/apps/multimedia/video.rkt:32:0
-------------------------------------------------------------------------------------
                                  loop [18]                                     33.3%
                                  map [11]                                      33.3%
                                  motile/serialize [42]                         33.3%
[45]     12(0.0%)      0(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [11]                                      66.7%
                                  curl/SHA/sign! [47]                           33.3%
-------------------------------------------------------------------------------------
                                  hash/ref [43]                                100.0%
[46]      2(0.0%)      2(0.0%)  trie/get ...ceans/Motile/persistent/trie.rkt:165:0
-------------------------------------------------------------------------------------
                                  serial [45]                                  100.0%
[47]     12(0.0%)      0(0.0%)  curl/SHA/sign! ...tile/compile/serialize.rkt:351:0
                                  sha1-bytes [48]                              100.0%
                                  motile/serialize [42]                          0.0%
-------------------------------------------------------------------------------------
                                  curl/SHA/sign! [47]                          100.0%
[48]     12(0.0%)      0(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  calculate-sha1 [49]                           50.0%
                                  sha1-input [50]                               33.3%
                                  lp [51]                                       16.7%
-------------------------------------------------------------------------------------
                                  sha1-bytes [48]                              100.0%
[49]      6(0.0%)      6(0.0%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
-------------------------------------------------------------------------------------
                                  sha1-bytes [48]                              100.0%
[50]      4(0.0%)      0(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [52]                                  100.0%
-------------------------------------------------------------------------------------
                                  sha1-bytes [48]                              100.0%
[51]      2(0.0%)      2(0.0%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
-------------------------------------------------------------------------------------
                                  sha1-input [50]                              100.0%
[52]      4(0.0%)      4(0.0%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
-------------------------------------------------------------------------------------
