Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5000)
Actor starting: "big-bang347"
Trying a connect
127.0.0.1:5000: connected to 127.0.0.1:5001
Actor starting: "gui-controller346"
Actor ending: "big-bang347"
Actor starting: "decoder360"
Actor starting: "linker362"
Actor starting: "pubsub365"
Actor ending: "linker362"
Actor starting: "canvas366"
Input thread error: #(struct:exn:fail:contract vector-ref: expects type <vector> as 1st argument, given: #<eof>; other arguments were: 0 #<continuation-mark-set>)
terminating connection
Output thread error: #(struct:exn:fail:network Received close command #<continuation-mark-set>)
terminating connection
Profiling results
-----------------
  Total cpu time observed: 61477ms (out of 145929ms)
  Number of samples taken: 7389111 (once every 0ms)
  Threads observed:        17
  (Hiding functions with self<0.1% and local<0.1%: 25 of 155 hidden)

==========================================================================================================
                                  Caller
  Idx    Total        Self      Name+src                                                            Local%
         ms(pct)      ms(pct)     Callee
==========================================================================================================
  [1] 24266(39.5%) 12582(20.5%) loop ...RESTaceans/peer/src/net/tcp-peer.rkt:214:2
                                  input-next [20]                                                    48.1%
                                  ??? [34]                                                            0.0%
----------------------------------------------------------------------------------------------------------
  [2] 18860(30.7%)  2460(4.0%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-0-lookup [18]                                                74.3%
                                  arity-n-lookup [21]                                                12.1%
                                  arity-1-lookup [25]                                                 0.4%
                                  arity-2-lookup [27]                                                 0.1%
                                  global-getter [35]                                                  0.0%
----------------------------------------------------------------------------------------------------------
  [3] 11745(19.1%)     0(0.0%)  ??? ...cts/mred/private/wx/common/queue.rkt:472:32
                                  ??? [19]                                                          100.0%
----------------------------------------------------------------------------------------------------------
  [4]   980(1.6%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [22]                                              100.0%
----------------------------------------------------------------------------------------------------------
  [5]   840(1.4%)    840(1.4%)  run-accept-loop (unknown source)
----------------------------------------------------------------------------------------------------------
  [6]   784(1.3%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [23]                                     100.0%
----------------------------------------------------------------------------------------------------------
  [7]   760(1.2%)    760(1.2%)  run-output-loop (unknown source)
----------------------------------------------------------------------------------------------------------
  [8]   680(1.1%)    680(1.1%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
----------------------------------------------------------------------------------------------------------
  [9]   676(1.1%)    676(1.1%)  loop ...et/collects/racket/async-channel.rkt:73:15
----------------------------------------------------------------------------------------------------------
 [10]    88(0.1%)      0(0.0%)  wait-now ...mred/private/wx/common/queue.rkt:466:8
                                  ??? [24]                                                          100.0%
----------------------------------------------------------------------------------------------------------
 [11]    62(0.1%)     14(0.0%)  run-input-loop (unknown source)
                                  input-next [20]                                                    77.4%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [105]                                         100.0%
 [12]    44(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:47:4
                                  ??? [26]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  map [71]                                                           11.1%
                                  descriptor/combination/N [106]                                     88.9%
 [13]    18(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  ??? [15]                                                           22.2%
                                  ??? [29]                                                           22.2%
                                  ??? [44]                                                           22.2%
                                  ??? [28]                                                           22.2%
                                  loop [56]                                                          11.1%
----------------------------------------------------------------------------------------------------------
                                  descriptor/combination/N [106]                                    100.0%
 [14]    16(0.0%)      0(0.0%)  ??? ...ESTaceans/Motile/generate/closure.rkt:157:2
                                  ??? [74]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [13]                                                         100.0%
 [15]    16(0.0%)      0(0.0%)  ??? ...ESTaceans/Motile/generate/closure.rkt:113:2
                                  ??? [30]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  get-info method in ...d/private/wxitem.rkt:35:6 [75]              100.0%
 [16]    12(0.0%)      0(0.0%)  get-min-size method in .../private/wxpanel.rkt:69:4 ...
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [31]      50.0%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [32] 50.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [105]                                         100.0%
 [17]    12(0.0%)      0(0.0%)  change-children method in .../private/wxpanel.rkt:69:4 ...
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [33]          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [18] 14014(22.8%) 14014(22.8%) arity-0-lookup ...tile/generate/baseline.rkt:147:4
----------------------------------------------------------------------------------------------------------
                                  ??? [3]                                                           100.0%
 [19] 11745(19.1%)     0(0.0%)  ??? ...ects/mred/private/wx/common/queue.rkt:432:6
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [36]           99.9%
                                  call-as-nonatomic-retry-point [51]                                  0.0%
----------------------------------------------------------------------------------------------------------
                                  run-input-loop [11]                                                 0.4%
                                  loop [1]                                                           99.6%
 [20] 11726(19.1%) 11322(18.4%) input-next (unknown source)
                                  motile/deserialize [40]                                             3.2%
                                  decrypt-with-secret [43]                                            0.2%
                                  decrypt [47]                                                        0.1%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [21]  2280(3.7%)      0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  ??? [37]                                                           99.5%
                                  client/video-gui-add-video! [50]                                    0.5%
----------------------------------------------------------------------------------------------------------
                                  [running body] [4]                                                100.0%
 [22]   980(1.6%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [38]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  for-loop [6]                                                      100.0%
 [23]   784(1.3%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [39]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  wait-now [10]                                                     100.0%
 [24]    88(0.1%)     88(0.1%)  ??? ...cts/mred/private/wx/common/queue.rkt:342:35
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [25]    74(0.1%)      2(0.0%)  arity-1-lookup ...tile/generate/baseline.rkt:159:4
                                  client/new-video-gui [41]                                          97.3%
----------------------------------------------------------------------------------------------------------
                                  ??? [12]                                                          100.0%
 [26]    44(0.1%)      0(0.0%)  ??? ...t/collects/mred/private/mrwindow.rkt:242:20
                                  ??? [42]                                                           72.7%
                                  ??? [49]                                                           27.3%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [27]    22(0.0%)      0(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  curl/send [46]                                                     72.7%
                                  !:Frame/data [52]                                                  18.2%
                                  locative/send [53]                                                  9.1%
----------------------------------------------------------------------------------------------------------
                                  loop [13]                                                         100.0%
 [28]    16(0.0%)     16(0.0%)  ??? ...Taceans/Motile/generate/quasiquote.rkt:56:4
----------------------------------------------------------------------------------------------------------
                                  loop [13]                                                         100.0%
 [29]    16(0.0%)      0(0.0%)  ??? ...ESTaceans/Motile/generate/closure.rkt:134:2
                                  ??? [44]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [15]                                                          100.0%
 [30]    16(0.0%)      0(0.0%)  ??? ...ceans/Motile/generate/combination.rkt:134:4
                                  descriptor/combination [45]                                       100.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [16]          100.0%
 [31]    12(0.0%)      0(0.0%)  do-graphical-size method in .../private/wxpanel.rkt:69:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [48]     100.0%
----------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [16]          100.0%
 [32]    12(0.0%)      0(0.0%)  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [48]      50.0%
                                  call-with-break-parameterization [108]                             50.0%
----------------------------------------------------------------------------------------------------------
                                  change-children method in .../private/wxpanel.rkt:69:4 [17]       100.0%
 [33]    12(0.0%)      0(0.0%)  correct-size method in ...ed/private/wxtop.rkt:81:4 ...
                                  get-info method in ...d/private/wxitem.rkt:35:6 [75]              100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [1]                                                          100.0%
 [34]     2(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:213:30
                                  apply-contract [67]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                           100.0%
 [35]     2(0.0%)      0(0.0%)  global-getter ...s/Motile/generate/frame.rkt:175:4
                                  global/find [54]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [19]                                                          100.0%
 [36] 11739(19.1%)     0(0.0%)  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 ...
                                  call-with-exception-handler [89]                                   99.8%
                                  get-cr method in backing-dc% [63]                                   0.1%
                                  clean-slate method in backing-dc% [65]                              0.1%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [21]                                               100.0%
 [37]  2268(3.7%)   2268(3.7%)  ??? .../apps/multimedia/bindings/vp8/vp8.rkt:58:27
----------------------------------------------------------------------------------------------------------
                                  profile-thunk12 [22]                                              100.0%
 [38]   980(1.6%)    980(1.6%)  run ...stdev/racket/collects/profile/main.rkt:29:2
----------------------------------------------------------------------------------------------------------
                                  unsafe-stream-not-empty? [23]                                     100.0%
 [39]   784(1.3%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [55]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [20]                                                   100.0%
 [40]   370(0.6%)      0(0.0%)  motile/deserialize .../compile/serialize.rkt:797:0
                                  loop [56]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-1-lookup [25]                                               100.0%
 [41]    72(0.1%)      0(0.0%)  client/new-video-gui ...ps/multimedia/gui.rkt:25:0
                                  new-video-gui [57]                                                100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [26]                                                          100.0%
 [42]    32(0.1%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:97:20
                                  ??? [58]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [20]                                                   100.0%
 [43]    20(0.0%)      0(0.0%)  decrypt-with-secret ...libnacl/crypto-box.rkt:58:0
                                  ??? [59]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [13]                                                          50.0%
                                  ??? [29]                                                           50.0%
 [44]    16(0.0%)      0(0.0%)  ??? ...aceans/Motile/generate/combination.rkt:90:4
                                  descriptor/combination/N [106]                                    100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [30]                                                          100.0%
 [45]    16(0.0%)      0(0.0%)  descriptor/combination ...ate/combination.rkt:26:0
                                  ??? [60]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [27]                                               100.0%
 [46]    16(0.0%)      0(0.0%)  curl/send ...RESTaceans/Motile/actor/send.rkt:33:0
                                  motile/serialize [84]                                             100.0%
----------------------------------------------------------------------------------------------------------
                                  input-next [20]                                                   100.0%
 [47]    14(0.0%)     12(0.0%)  decrypt (unknown source)
                                  apply-contract [67]                                                14.3%
----------------------------------------------------------------------------------------------------------
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [32] 33.3%
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [31]      66.7%
 [48]    12(0.0%)      0(0.0%)  get-children-info method in .../private/wxpanel.rkt:69:4 ...
                                  loop [61]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [26]                                                          100.0%
 [49]    12(0.0%)      0(0.0%)  ??? ...et/collects/mred/private/mrcanvas.rkt:95:23
                                  ??? [62]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [21]                                               100.0%
 [50]    12(0.0%)      0(0.0%)  client/video-gui-add-video! (unknown source)
                                  video-gui-add-video! [64]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [19]                                                          100.0%
 [51]     4(0.0%)      0(0.0%)  call-as-nonatomic-retry-point ...y-atomic.rkt:35:0
                                  ??? [66]                                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [27]                                               100.0%
 [52]     4(0.0%)      2(0.0%)  !:Frame/data (unknown source)
                                  tuple/take/left [68]                                               50.0%
----------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [27]                                               100.0%
 [53]     2(0.0%)      2(0.0%)  locative/send ...s/Motile/actor/locative.rkt:274:0
----------------------------------------------------------------------------------------------------------
                                  global-getter [35]                                                100.0%
 [54]     2(0.0%)      0(0.0%)  global/find ...ans/Motile/generate/frame.rkt:184:0
                                  hash/ref [69]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  stream-null? [39]                                                 100.0%
 [55]   784(1.3%)      0(0.0%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [70]                                                 100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [13]                                                           0.2%
                                  map [71]                                                           49.6%
                                  motile/deserialize [40]                                            50.2%
 [56]   370(0.6%)      8(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:601:2
                                  map [71]                                                           50.4%
                                  curl/signing/validate [72]                                         48.6%
----------------------------------------------------------------------------------------------------------
                                  client/new-video-gui [41]                                         100.0%
 [57]    72(0.1%)      0(0.0%)  new-video-gui ...eans/apps/multimedia/gui.rkt:71:0
                                  do-make-object [82]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [42]                                                          100.0%
 [58]    32(0.1%)      0(0.0%)  ??? ...collects/mred/private/mrtextfield.rkt:78:23
                                  make-object [73]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  decrypt-with-secret [43]                                          100.0%
 [59]    20(0.0%)     20(0.0%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:74:2
----------------------------------------------------------------------------------------------------------
                                  descriptor/combination [45]                                        50.0%
                                  descriptor/combination/N [106]                                     50.0%
 [60]    16(0.0%)      0(0.0%)  ??? ...CRESTaceans/Motile/generate/lambda.rkt:64:2
                                  ??? [101]                                                          50.0%
                                  ??? [74]                                                           50.0%
----------------------------------------------------------------------------------------------------------
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [48]     100.0%
 [61]    12(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  get-info method in ...d/private/wxitem.rkt:35:6 [75]              100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [49]                                                          100.0%
 [62]    12(0.0%)      0(0.0%)  ??? ...t/collects/mred/private/mrcanvas.rkt:235:20
                                  make-object [73]                                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [36]          100.0%
 [63]    12(0.0%)      6(0.0%)  get-cr method in backing-dc% ...cking-dc.rkt:119:4
                                  make-object [73]                                                   50.0%
----------------------------------------------------------------------------------------------------------
                                  client/video-gui-add-video! [50]                                  100.0%
 [64]    12(0.0%)      0(0.0%)  video-gui-add-video! ...ps/multimedia/gui.rkt:55:0
                                  replace-current-canvas [76]                                       100.0%
----------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [36]          100.0%
 [65]    10(0.0%)      0(0.0%)  clean-slate method in backing-dc% ...-dc.rkt:142:4
                                  reset-recording method in ...rivate/record-dc.rkt:103:2 [77]       60.0%
                                  erase method in ...rivate/record-dc.rkt:103:2 [78]                 40.0%
----------------------------------------------------------------------------------------------------------
                                  call-as-nonatomic-retry-point [51]                                100.0%
 [66]     4(0.0%)      4(0.0%)  ??? ...ket/collects/ffi/unsafe/try-atomic.rkt:50:6
----------------------------------------------------------------------------------------------------------
                                  ??? [34]                                                           50.0%
                                  decrypt [47]                                                       50.0%
 [67]     4(0.0%)      2(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
                                  contract-struct-name [80]                                          50.0%
----------------------------------------------------------------------------------------------------------
                                  !:Frame/data [52]                                                 100.0%
 [68]     2(0.0%)      2(0.0%)  tuple/take/left ...tile/persistent/tuple.rkt:205:0
----------------------------------------------------------------------------------------------------------
                                  global/find [54]                                                  100.0%
 [69]     2(0.0%)      0(0.0%)  hash/ref ...ceans/Motile/persistent/hash.rkt:233:0
                                  trie/get [79]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  stream-force [55]                                                 100.0%
 [70]   784(1.3%)    784(1.3%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
----------------------------------------------------------------------------------------------------------
                                  loop [56]                                                         100.0%
 [71]   370(0.6%)      2(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  loop [56]                                                          99.2%
                                  loop [13]                                                           0.3%
----------------------------------------------------------------------------------------------------------
                                  loop [56]                                                         100.0%
 [72]   360(0.6%)     26(0.0%)  curl/signing/validate ...mpile/serialize.rkt:369:0
                                  sha1-bytes [81]                                                    91.7%
                                  motile/serialize [84]                                               1.1%
----------------------------------------------------------------------------------------------------------
                                  get-cr method in backing-dc% [63]                                  12.0%
                                  ??? [62]                                                           24.0%
                                  ??? [58]                                                           64.0%
 [73]    50(0.1%)      0(0.0%)  make-object ...t/private/class-internal.rkt:3550:2
                                  continue-make-object [83]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [14]                                                           50.0%
                                  ??? [60]                                                           50.0%
 [74]    16(0.0%)      0(0.0%)  ??? ...STaceans/Motile/generate/control.rkt:119:10
                                  vector-map [85]                                                   100.0%
----------------------------------------------------------------------------------------------------------
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [33]           25.0%
                                  loop [61]                                                          75.0%
 [75]    12(0.0%)      0(0.0%)  get-info method in ...d/private/wxitem.rkt:35:6 ...
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [16]          100.0%
----------------------------------------------------------------------------------------------------------
                                  video-gui-add-video! [64]                                         100.0%
 [76]    12(0.0%)      0(0.0%)  replace-current-canvas ...multimedia/gui.rkt:188:4
                                  do-make-object [82]                                               100.0%
----------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [65]                            100.0%
 [77]     6(0.0%)      0(0.0%)  reset-recording method in ...rivate/record-dc.rkt:103:2 ...
                                  do-set-pen! method in ...rivate/record-dc.rkt:103:2 [86]          100.0%
----------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [65]                            100.0%
 [78]     4(0.0%)      0(0.0%)  erase method in ...rivate/record-dc.rkt:103:2 ...4
                                  erase method in dc% [87]                                          100.0%
----------------------------------------------------------------------------------------------------------
                                  hash/ref [69]                                                     100.0%
 [79]     2(0.0%)      2(0.0%)  trie/get ...ceans/Motile/persistent/trie.rkt:165:0
----------------------------------------------------------------------------------------------------------
                                  apply-contract [67]                                               100.0%
 [80]     2(0.0%)      0(0.0%)  contract-struct-name ...ract/private/prop.rkt:56:0
                                  single-arrow-name-maker [88]                                      100.0%
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [72]                                        100.0%
 [81]   330(0.5%)      2(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  calculate-sha1 [90]                                                61.2%
                                  lp [91]                                                            32.7%
                                  sha1-input [93]                                                     5.5%
----------------------------------------------------------------------------------------------------------
                                  replace-current-canvas [76]                                        14.3%
                                  new-video-gui [57]                                                 85.7%
 [82]    84(0.1%)      0(0.0%)  do-make-object (unknown source)
                                  call-with-exception-handler [89]                                   66.7%
                                  ??? [96]                                                           19.0%
                                  ??? [97]                                                           14.3%
----------------------------------------------------------------------------------------------------------
                                  make-object [73]                                                  100.0%
 [83]    50(0.1%)      0(0.0%)  continue-make-object .../class-internal.rkt:3628:0
                                  ??? [92]                                                           64.0%
                                  continue-make-super [105]                                          24.0%
                                  ??? [99]                                                           12.0%
----------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [72]                                         20.0%
                                  curl/send [46]                                                     80.0%
 [84]    20(0.0%)      4(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  loop [94]                                                          80.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [74]                                                          100.0%
 [85]    16(0.0%)      0(0.0%)  vector-map ...ket/collects/racket/vector.rkt:103:0
                                  for-loop [95]                                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  reset-recording method in ...rivate/record-dc.rkt:103:2 [77]      100.0%
 [86]     6(0.0%)      0(0.0%)  do-set-pen! method in ...rivate/record-dc.rkt:103:2 ...
                                  do-set-pen! method in dc% [98]                                    100.0%
----------------------------------------------------------------------------------------------------------
                                  erase method in ...rivate/record-dc.rkt:103:2 [78]                100.0%
 [87]     4(0.0%)      4(0.0%)  erase method in dc% ...t/draw/private/dc.rkt:719:4
----------------------------------------------------------------------------------------------------------
                                  contract-struct-name [80]                                         100.0%
 [88]     2(0.0%)      2(0.0%)  single-arrow-name-maker ...private/arrow.rkt:615:0
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [108]                              0.0%
                                  continue-make-super [105]                                           0.1%
                                  do-make-object [82]                                                 0.4%
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [36]           99.4%
 [89] 11785(19.2%)     0(0.0%)  call-with-exception-handler ...re-scheme.rkt:268:2
                                  call-with-break-parameterization [108]                             99.5%
                                  continue-make-super [105]                                           0.4%
                                  ??? [103]                                                           0.1%
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [81]                                                   100.0%
 [90]   202(0.3%)    202(0.3%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [81]                                                   100.0%
 [91]   108(0.2%)    108(0.2%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [83]                                         100.0%
 [92]    32(0.1%)      0(0.0%)  ??? ...collects/mred/private/wxtextfield.rkt:133:4
                                  call-with-break-parameterization [108]                             68.8%
                                  do-insert method in text% [104]                                    31.2%
----------------------------------------------------------------------------------------------------------
                                  sha1-bytes [81]                                                   100.0%
 [93]    18(0.0%)      2(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [100]                                                       88.9%
----------------------------------------------------------------------------------------------------------
                                  motile/serialize [84]                                              33.3%
                                  for/each/vector [102]                                              66.7%
 [94]    16(0.0%)      0(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:261:4
                                  for/each/vector [102]                                              66.7%
                                  ??? [101]                                                          33.3%
----------------------------------------------------------------------------------------------------------
                                  vector-map [85]                                                   100.0%
 [95]    16(0.0%)      0(0.0%)  for-loop ...racket/collects/racket/vector.rkt:61:2
                                  ??? [101]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  do-make-object [82]                                               100.0%
 [96]    16(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:159:2
                                  continue-make-super [105]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  do-make-object [82]                                               100.0%
 [97]    12(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:352:2
                                  continue-make-super [105]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  do-set-pen! method in ...rivate/record-dc.rkt:103:2 [86]          100.0%
 [98]     6(0.0%)      6(0.0%)  do-set-pen! method in dc% .../private/dc.rkt:573:4
----------------------------------------------------------------------------------------------------------
                                  continue-make-object [83]                                         100.0%
 [99]     6(0.0%)      6(0.0%)  ??? ...llects/racket/draw/private/bitmap.rkt:133:2
----------------------------------------------------------------------------------------------------------
                                  sha1-input [93]                                                   100.0%
[100]    16(0.0%)     16(0.0%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
----------------------------------------------------------------------------------------------------------
                                  ??? [60]                                                           25.0%
                                  loop [94]                                                          25.0%
                                  for-loop [95]                                                      50.0%
[101]    16(0.0%)      0(0.0%)  ??? ...aceans/Motile/generate/combination.rkt:79:4
                                  descriptor/combination/N [106]                                    100.0%
----------------------------------------------------------------------------------------------------------
                                  loop [94]                                                         100.0%
[102]    16(0.0%)      0(0.0%)  for/each/vector ...ile/compile/serialize.rkt:227:0
                                  loop [94]                                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [89]                                  100.0%
[103]    16(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:174:9
                                  continue-make-super [105]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [92]                                                          100.0%
[104]    10(0.0%)      0(0.0%)  do-insert method in text% .../wxme/text.rkt:1269:2
                                  callback [107]                                                    100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [112]                                                           1.3%
                                  ??? [113]                                                           1.3%
                                  continue-make-object [83]                                           1.3%
                                  ??? [97]                                                            1.3%
                                  ??? [111]                                                           7.6%
                                  ??? [109]                                                           8.9%
                                  ??? [110]                                                           8.9%
                                  continue-make-super [105]                                          12.8%
                                  call-with-exception-handler [89]                                   18.4%
                                  ??? [96]                                                           19.0%
                                  ??? [103]                                                          19.0%
[105]    84(0.1%)     16(0.0%)  continue-make-super ...e/class-internal.rkt:3678:0
                                  call-with-break-parameterization [108]                             28.6%
                                  continue-make-super [105]                                          12.8%
                                  ??? [110]                                                           8.9%
                                  ??? [109]                                                           8.9%
                                  ??? [12]                                                            8.9%
                                  ??? [111]                                                           7.6%
                                  call-with-exception-handler [89]                                    1.3%
                                  ??? [113]                                                           1.3%
                                  ??? [112]                                                           1.3%
                                  change-children method in .../private/wxpanel.rkt:69:4 [17]         1.3%
----------------------------------------------------------------------------------------------------------
                                  ??? [44]                                                           33.3%
                                  ??? [101]                                                          66.7%
[106]    16(0.0%)      0(0.0%)  descriptor/combination/N ...e/combination.rkt:19:0
                                  loop [13]                                                          66.7%
                                  ??? [60]                                                           16.7%
                                  ??? [14]                                                           16.7%
----------------------------------------------------------------------------------------------------------
                                  do-insert method in text% [104]                                   100.0%
[107]    10(0.0%)      0(0.0%)  callback ...ects/mred/private/wxtextfield.rkt:82:8
                                  call-with-break-parameterization [108]                            100.0%
----------------------------------------------------------------------------------------------------------
                                  callback [107]                                                      0.1%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [32]  0.1%
                                  ??? [92]                                                            0.1%
                                  continue-make-super [105]                                           0.2%
                                  call-with-exception-handler [89]                                   99.5%
[108] 11785(19.2%)    32(0.1%)  call-with-break-parameterization ...heme.rkt:151:2
                                  on-paint method in video-canvas% [114]                             82.2%
                                  channel-put [118]                                                   8.6%
                                  swap-buffers method in gl-context% [119]                            6.7%
                                  ??? [120]                                                           1.5%
                                  ??? [115]                                                           0.5%
                                  call-with-exception-handler [89]                                    0.0%
                                  on-paint method in editor-canvas% [116]                             0.0%
                                  ??? [117]                                                           0.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [105]                                         100.0%
[109]    44(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:93:4
                                  continue-make-super [105]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [105]                                         100.0%
[110]    44(0.1%)      0(0.0%)  ??? ...et/collects/mred/private/mrwindow.rkt:131:4
                                  continue-make-super [105]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [105]                                         100.0%
[111]    32(0.1%)      0(0.0%)  ??? ...acket/collects/mred/private/mritem.rkt:56:4
                                  continue-make-super [105]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [105]                                         100.0%
[112]    12(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/wxitem.rkt:206:4
                                  continue-make-super [105]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  continue-make-super [105]                                         100.0%
[113]    12(0.0%)      0(0.0%)  ??? ...ket/collects/mred/private/wxcanvas.rkt:81:5
                                  continue-make-super [105]                                         100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [108]                            100.0%
[114]  9693(15.8%)   126(0.2%)  on-paint method in video-canvas% .../gui.rkt:380:4
                                  channel-put [118]                                                  49.7%
                                  swap-buffers method in gl-context% [119]                           40.4%
                                  ??? [120]                                                           8.4%
                                  ??? [122]                                                           0.1%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [108]                            100.0%
[115]    60(0.1%)     60(0.1%)  ??? ...acket/collects/ffi/unsafe/atomic.rkt:111:16
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [108]                            100.0%
[116]    10(0.0%)      0(0.0%)  on-paint method in editor-canvas% ...vas.rkt:513:2
                                  redraw method in editor-canvas% [121]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [108]                            100.0%
[117]     2(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:416:9
                                  basic-lambda4138 [125]                                            100.0%
                                  basic-lambda3439 [124]                                              0.0%
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [108]                             17.4%
                                  on-paint method in video-canvas% [114]                             82.6%
[118]  5830(9.5%)   5830(9.5%)  channel-put ...lects/racket/private/misc.rkt:168:2
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [108]                             16.8%
                                  on-paint method in video-canvas% [114]                             83.2%
[119]  4712(7.7%)   4712(7.7%)  swap-buffers method in gl-context% ...ext.rkt:63:2
----------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [108]                             17.9%
                                  on-paint method in video-canvas% [114]                             82.1%
[120]   996(1.6%)    996(1.6%)  ??? ...ache/stephanh/RacketGL.plt/1/2/rgl.rkt:64:8
----------------------------------------------------------------------------------------------------------
                                  on-paint method in editor-canvas% [116]                           100.0%
[121]    10(0.0%)      0(0.0%)  redraw method in editor-canvas% ...anvas.rkt:606:2
                                  refresh method in text% [123]                                     100.0%
----------------------------------------------------------------------------------------------------------
                                  on-paint method in video-canvas% [114]                            100.0%
[122]     6(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:383:9
                                  basic-lambda3439 [124]                                             66.7%
                                  basic-lambda4138 [125]                                             33.3%
----------------------------------------------------------------------------------------------------------
                                  redraw method in editor-canvas% [121]                             100.0%
[123]    10(0.0%)      0(0.0%)  refresh method in text% ...te/wxme/text.rkt:5021:2
                                  set-clipping-rect method in ...rivate/record-dc.rkt:103:2 [126]   100.0%
----------------------------------------------------------------------------------------------------------
                                  ??? [117]                                                           0.0%
                                  ??? [122]                                                         100.0%
[124]     4(0.0%)      4(0.0%)  basic-lambda3439 (unknown source)
----------------------------------------------------------------------------------------------------------
                                  ??? [117]                                                          50.0%
                                  ??? [122]                                                          50.0%
[125]     4(0.0%)      4(0.0%)  basic-lambda4138 (unknown source)
----------------------------------------------------------------------------------------------------------
                                  refresh method in text% [123]                                     100.0%
[126]    10(0.0%)      0(0.0%)  set-clipping-rect method in ...rivate/record-dc.rkt:103:2 ...
                                  set-clipping-rect method in dc% [127]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  set-clipping-rect method in ...rivate/record-dc.rkt:103:2 [126]   100.0%
[127]    10(0.0%)      0(0.0%)  set-clipping-rect method in dc% ...te/dc.rkt:700:4
                                  set-rectangle method in region% [128]                             100.0%
----------------------------------------------------------------------------------------------------------
                                  set-clipping-rect method in dc% [127]                             100.0%
[128]    10(0.0%)      0(0.0%)  set-rectangle method in region% ...egion.rkt:262:4
                                  rectangle method in dc-path% [129]                                100.0%
----------------------------------------------------------------------------------------------------------
                                  set-rectangle method in region% [128]                             100.0%
[129]    10(0.0%)      0(0.0%)  rectangle method in dc-path% .../dc-path.rkt:379:4
                                  line-to method in dc-path% [130]                                  100.0%
----------------------------------------------------------------------------------------------------------
                                  rectangle method in dc-path% [129]                                100.0%
[130]    10(0.0%)     10(0.0%)  line-to method in dc-path% ...te/dc-path.rkt:157:4
----------------------------------------------------------------------------------------------------------
