Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5001)
accepted from 127.0.0.1:5000
Actor starting: "pubsub343"
Actor starting: "encoder344"
Profiling results
-----------------
  Total cpu time observed: 140963ms (out of 227070ms)
  Number of samples taken: 5259781 (once every 0ms)
  Threads observed:        9
  (Hiding functions with self<0.1% and local<0.1%: 9 of 64 hidden)

=======================================================================
                                  Caller
 Idx     Total        Self      Name+src                         Local%
         ms(pct)      ms(pct)     Callee
=======================================================================
 [1] 122576(87.0%)     2(0.0%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-n-lookup [13]             50.0%
                                  combinator/2 [14]               48.9%
                                  arity-0-lookup [16]              1.2%
                                  arity-2-lookup [41]              0.0%
                                  arity-3-lookup [40]              0.0%
-----------------------------------------------------------------------
 [2]  13529(9.6%)  11004(7.8%)  loop ...RESTaceans/peer/src/net/tcp-peer.rkt:237:2
                                  output-next [15]                18.6%
                                  ??? [20]                         0.1%
-----------------------------------------------------------------------
 [3]   1045(0.7%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [17]           100.0%
-----------------------------------------------------------------------
 [4]    868(0.6%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [18]  100.0%
-----------------------------------------------------------------------
 [5]    844(0.6%)    840(0.6%)  run-input-loop (unknown source)
                                  input-next [21]                  0.5%
-----------------------------------------------------------------------
 [6]    776(0.6%)    776(0.6%)  run-accept-loop (unknown source)
-----------------------------------------------------------------------
 [7]    673(0.5%)    673(0.5%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
-----------------------------------------------------------------------
 [8]    536(0.4%)    536(0.4%)  loop ...et/collects/racket/async-channel.rkt:73:15
-----------------------------------------------------------------------
 [9]     76(0.1%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:180:29
                                  mbox->stream [37]              100.0%
-----------------------------------------------------------------------
[10]     36(0.0%)     16(0.0%)  run-output-loop (unknown source)
                                  output-next [15]                55.6%
-----------------------------------------------------------------------
                                  serial [51]                    100.0%
[11]     24(0.0%)      0(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  serial [51]                     50.0%
                                  loop [19]                       50.0%
-----------------------------------------------------------------------
[12]      4(0.0%)      0(0.0%)  sequence-for-each ...ket/private/sequence.rkt:30:0
                                  unsafe-stream-not-empty? [18]  100.0%
                                  apply-contract [35]              0.0%
-----------------------------------------------------------------------
                                  ??? [1]                        100.0%
[13]  61259(43.5%)     0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  mailbox-has-message? [22]      100.0%
-----------------------------------------------------------------------
                                  ??? [1]                        100.0%
[14]  59883(42.5%)     0(0.0%)  combinator/2 .../Motile/generate/baseline.rkt:58:4
                                  set/map [23]                   100.0%
                                  hash/for-each [29]               0.0%
-----------------------------------------------------------------------
                                  run-output-loop [10]             0.8%
                                  loop [2]                        99.2%
[15]   2534(1.8%)     80(0.1%)  output-next (unknown source)
                                  compress [24]                   58.7%
                                  writable->bytes [26]            36.6%
                                  encrypt-with-secret [28]         1.5%
                                  encrypt [30]                     0.1%
-----------------------------------------------------------------------
                                  ??? [1]                        100.0%
[16]   1410(1.0%)   1410(1.0%)  arity-0-lookup ...tile/generate/baseline.rkt:147:4
-----------------------------------------------------------------------
                                  [running body] [3]             100.0%
[17]   1045(0.7%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [25]                       100.0%
-----------------------------------------------------------------------
                                  sequence-for-each [12]           0.5%
                                  for-loop [4]                    99.5%
[18]    872(0.6%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [27]              100.0%
-----------------------------------------------------------------------
                                  map [11]                       100.0%
[19]     24(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  serial [51]                    100.0%
-----------------------------------------------------------------------
                                  loop [2]                       100.0%
[20]     10(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:235:48
                                  apply-contract [35]            100.0%
-----------------------------------------------------------------------
                                  run-input-loop [5]             100.0%
[21]      4(0.0%)      4(0.0%)  input-next (unknown source)
-----------------------------------------------------------------------
                                  arity-n-lookup [13]            100.0%
[22]  61259(43.5%) 61259(43.5%) mailbox-has-message? ...s/multimedia/envs.rkt:39:0
-----------------------------------------------------------------------
                                  combinator/2 [14]              100.0%
[23]  59859(42.5%)     0(0.0%)  set/map ...Taceans/Motile/persistent/set.rkt:136:0
                                  pairs/fold [31]                100.0%
-----------------------------------------------------------------------
                                  output-next [15]               100.0%
[24]   1486(1.1%)   1446(1.0%)  compress ...eans/peer/src/net/compression.rkt:10:0
                                  ??? [33]                         2.7%
-----------------------------------------------------------------------
                                  profile-thunk12 [17]           100.0%
[25]   1045(0.7%)   1045(0.7%)  run ...stdev/racket/collects/profile/main.rkt:29:2
-----------------------------------------------------------------------
                                  output-next [15]               100.0%
[26]    928(0.7%)    928(0.7%)  writable->bytes ...peer/src/net/tcp-peer.rkt:256:0
-----------------------------------------------------------------------
                                  unsafe-stream-not-empty? [18]  100.0%
[27]    872(0.6%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [32]              100.0%
-----------------------------------------------------------------------
                                  output-next [15]               100.0%
[28]     38(0.0%)      0(0.0%)  encrypt-with-secret ...libnacl/crypto-box.rkt:50:0
                                  ??? [34]                       100.0%
-----------------------------------------------------------------------
                                  combinator/2 [14]              100.0%
[29]     24(0.0%)      0(0.0%)  hash/for-each .../Motile/persistent/hash.rkt:280:0
                                  arity-2-lookup [41]            100.0%
-----------------------------------------------------------------------
                                  output-next [15]               100.0%
[30]      2(0.0%)      0(0.0%)  encrypt (unknown source)
                                  apply-contract [35]            100.0%
-----------------------------------------------------------------------
                                  set/map [23]                   100.0%
[31]  59859(42.5%)     0(0.0%)  pairs/fold ...ans/Motile/persistent/trie.rkt:540:0
                                  map [36]                       100.0%
-----------------------------------------------------------------------
                                  stream-null? [27]              100.0%
[32]    872(0.6%)    574(0.4%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [37]               34.2%
-----------------------------------------------------------------------
                                  compress [24]                  100.0%
[33]     40(0.0%)     40(0.0%)  ??? ...RESTaceans/bindings/fastlz/fastlz.rkt:13:23
-----------------------------------------------------------------------
                                  encrypt-with-secret [28]       100.0%
[34]     38(0.0%)     38(0.0%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:65:2
-----------------------------------------------------------------------
                                  sequence-for-each [12]           0.0%
                                  encrypt [30]                    16.7%
                                  ??? [20]                        83.3%
[35]     12(0.0%)      2(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
                                  ??? [38]                        50.0%
                                  contract-struct-projection [39] 33.3%
-----------------------------------------------------------------------
                                  pairs/fold [31]                100.0%
[36]  59859(42.5%)     0(0.0%)  map ...CRESTaceans/Motile/persistent/set.rkt:139:4
                                  arity-3-lookup [40]            100.0%
                                  arity-2-lookup [41]              0.0%
-----------------------------------------------------------------------
                                  ??? [9]                         20.3%
                                  stream-force [32]               79.7%
[37]    374(0.3%)    374(0.3%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
-----------------------------------------------------------------------
                                  apply-contract [35]            100.0%
[38]      6(0.0%)      2(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:211:10
                                  ??? [42]                        66.7%
-----------------------------------------------------------------------
                                  apply-contract [35]            100.0%
[39]      4(0.0%)      0(0.0%)  contract-struct-projection ...rivate/prop.rkt:68:0
                                  ??? [43]                       100.0%
-----------------------------------------------------------------------
                                  ??? [1]                          0.0%
                                  map [36]                       100.0%
[40]  59857(42.5%)     8(0.0%)  arity-3-lookup ...tile/generate/baseline.rkt:183:4
                                  vp8enc-encode* [44]            100.0%
-----------------------------------------------------------------------
                                  map [36]                        20.8%
                                  ??? [1]                         29.2%
                                  hash/for-each [29]              50.0%
[41]     48(0.0%)      0(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  curl/send [45]                  50.0%
                                  video-reader-get-frame [46]     29.2%
                                  locative/send [47]              20.8%
-----------------------------------------------------------------------
                                  ??? [38]                       100.0%
[42]      4(0.0%)      2(0.0%)  ??? ...ts/racket/contract/private/arrow.rkt:468:10
                                  arity-checking-wrapper [49]     50.0%
-----------------------------------------------------------------------
                                  contract-struct-projection [39]100.0%
[43]      4(0.0%)      0(0.0%)  ??? ...ects/racket/contract/private/prop.rkt:207:2
                                  ??? [48]                       100.0%
-----------------------------------------------------------------------
                                  arity-3-lookup [40]            100.0%
[44]  59849(42.5%) 59849(42.5%) vp8enc-encode* ...s/apps/multimedia/video.rkt:32:0
-----------------------------------------------------------------------
                                  arity-2-lookup [41]            100.0%
[45]     24(0.0%)      0(0.0%)  curl/send ...RESTaceans/Motile/actor/send.rkt:33:0
                                  motile/serialize [50]          100.0%
-----------------------------------------------------------------------
                                  arity-2-lookup [41]            100.0%
[46]     14(0.0%)     14(0.0%)  video-reader-get-frame ...ultimedia/video.rkt:51:0
-----------------------------------------------------------------------
                                  arity-2-lookup [41]            100.0%
[47]     10(0.0%)     10(0.0%)  locative/send ...s/Motile/actor/locative.rkt:274:0
-----------------------------------------------------------------------
                                  ??? [43]                       100.0%
[48]      4(0.0%)      4(0.0%)  ??? ...cts/racket/contract/private/arrow.rkt:443:0
-----------------------------------------------------------------------
                                  ??? [42]                       100.0%
[49]      2(0.0%)      2(0.0%)  arity-checking-wrapper .../private/arrow.rkt:365:0
-----------------------------------------------------------------------
                                  curl/send [45]                 100.0%
[50]     24(0.0%)      0(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [51]                    100.0%
-----------------------------------------------------------------------
                                  loop [19]                       33.3%
                                  map [11]                        33.3%
                                  motile/serialize [50]           33.3%
[51]     24(0.0%)      2(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [11]                        66.7%
                                  curl/SHA/sign! [52]             30.6%
-----------------------------------------------------------------------
                                  serial [51]                    100.0%
[52]     22(0.0%)      6(0.0%)  curl/SHA/sign! ...tile/compile/serialize.rkt:351:0
                                  sha1-bytes [53]                 72.7%
-----------------------------------------------------------------------
                                  curl/SHA/sign! [52]            100.0%
[53]     16(0.0%)      0(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  lp [54]                         62.5%
                                  calculate-sha1 [55]             37.5%
-----------------------------------------------------------------------
                                  sha1-bytes [53]                100.0%
[54]     10(0.0%)     10(0.0%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
-----------------------------------------------------------------------
                                  sha1-bytes [53]                100.0%
[55]      6(0.0%)      6(0.0%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
-----------------------------------------------------------------------
