Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5000)
Actor starting: "big-bang347"
Actor starting: "gui-controller346"
Trying a connect
Trying a connect
Trying a connect
127.0.0.1:5000: connected to 127.0.0.1:5001
Actor ending: "big-bang347"
Actor starting: "decoder366"
Actor starting: "linker368"
Actor starting: "pubsub371"
Actor ending: "linker368"
Actor starting: "canvas372"
Input thread error: #(struct:exn:fail:contract vector-ref: expects type <vector> as 1st argument, given: #<eof>; other arguments were: 0 #<continuation-mark-set>)
terminating connection
Output thread error: #(struct:exn:fail:network Received close command #<continuation-mark-set>)
terminating connection
Profiling results
-----------------
  Total cpu time observed: 60302ms (out of 147625ms)
  Number of samples taken: 7442155 (once every 0ms)
  Threads observed:        17
  (Hiding functions with self<0.1% and local<0.1%: 15 of 147 hidden)

=============================================================================================================
                                  Caller
  Idx    Total        Self      Name+src                                                               Local%
         ms(pct)      ms(pct)     Callee
=============================================================================================================
  [1] 22405(37.2%) 12300(20.4%) loop ...RESTaceans/peer/src/net/tcp-peer.rkt:214:2
                                  input-next [17]                                                       45.1%
-------------------------------------------------------------------------------------------------------------
  [2] 19065(31.6%)  2220(3.7%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-0-lookup [15]                                                   74.1%
                                  arity-n-lookup [18]                                                   13.9%
                                  arity-1-lookup [23]                                                    0.3%
                                  global-getter [29]                                                     0.0%
                                  arity-2-lookup [30]                                                    0.0%
-------------------------------------------------------------------------------------------------------------
  [3] 11812(19.6%)     0(0.0%)  ??? ...cts/mred/private/wx/common/queue.rkt:472:32
                                  ??? [16]                                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  select-handler/no-breaks [4]                                          49.4%
  [4]  1088(1.8%)      0(0.0%)  select-handler/no-breaks .../more-scheme.rkt:166:2
                                  select-handler/no-breaks [4]                                          49.4%
                                  run-output-loop [19]                                                  48.3%
                                  with-handlers-handler101 [27]                                          1.7%
                                  connect [28]                                                           0.6%
-------------------------------------------------------------------------------------------------------------
  [5]  1012(1.7%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [20]                                                 100.0%
-------------------------------------------------------------------------------------------------------------
  [6]   952(1.6%)    952(1.6%)  run-accept-loop (unknown source)
-------------------------------------------------------------------------------------------------------------
  [7]   808(1.3%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [21]                                        100.0%
-------------------------------------------------------------------------------------------------------------
  [8]   680(1.1%)    680(1.1%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
-------------------------------------------------------------------------------------------------------------
  [9]   608(1.0%)    608(1.0%)  loop ...et/collects/racket/async-channel.rkt:73:15
-------------------------------------------------------------------------------------------------------------
 [10]   112(0.2%)     38(0.1%)  run-input-loop (unknown source)
                                  input-next [17]                                                       66.1%
-------------------------------------------------------------------------------------------------------------
 [11]    74(0.1%)      0(0.0%)  wait-now ...mred/private/wx/common/queue.rkt:466:8
                                  ??? [22]                                                             100.0%
-------------------------------------------------------------------------------------------------------------
 [12]    56(0.1%)      0(0.0%)  sequence-for-each ...ket/private/sequence.rkt:30:0
                                  unsafe-stream-not-empty? [21]                                        100.0%
-------------------------------------------------------------------------------------------------------------
                                  continue-make-super [94]                                             100.0%
 [13]    54(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:47:4
                                  ??? [24]                                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  get-info method in ...d/private/wxitem.rkt:35:6 [106]                100.0%
 [14]    36(0.1%)      0(0.0%)  get-min-size method in .../private/wxpanel.rkt:69:4 ...
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [25]         50.9%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [26]    49.1%
-------------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                              100.0%
 [15] 14130(23.4%) 14130(23.4%) arity-0-lookup ...tile/generate/baseline.rkt:147:4
-------------------------------------------------------------------------------------------------------------
                                  ??? [3]                                                              100.0%
 [16] 11812(19.6%)     0(0.0%)  ??? ...ects/mred/private/wx/common/queue.rkt:432:6
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [31]              99.8%
                                  call-as-nonatomic-retry-point [39]                                     0.2%
-------------------------------------------------------------------------------------------------------------
                                  run-input-loop [10]                                                    0.7%
                                  loop [1]                                                              99.3%
 [17] 10178(16.9%)  9750(16.2%) input-next (unknown source)
                                  motile/deserialize [35]                                                3.8%
                                  decrypt-with-secret [40]                                               0.2%
                                  decrypt [42]                                                           0.1%
                                  decompress [44]                                                        0.1%
-------------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                              100.0%
 [18]  2642(4.4%)      0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  ??? [32]                                                              99.2%
                                  client/video-gui-add-video! [41]                                       0.8%
-------------------------------------------------------------------------------------------------------------
                                  select-handler/no-breaks [4]                                         100.0%
 [19]  1050(1.7%)   1050(1.7%)  run-output-loop (unknown source)
-------------------------------------------------------------------------------------------------------------
                                  [running body] [5]                                                   100.0%
 [20]  1012(1.7%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [33]                                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  sequence-for-each [12]                                                 6.5%
                                  for-loop [7]                                                          93.5%
 [21]   864(1.4%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [34]                                                    100.0%
-------------------------------------------------------------------------------------------------------------
                                  wait-now [11]                                                        100.0%
 [22]    74(0.1%)     74(0.1%)  ??? ...cts/mred/private/wx/common/queue.rkt:342:35
-------------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                              100.0%
 [23]    60(0.1%)      0(0.0%)  arity-1-lookup ...tile/generate/baseline.rkt:159:4
                                  client/new-video-gui [36]                                            100.0%
-------------------------------------------------------------------------------------------------------------
                                  ??? [13]                                                             100.0%
 [24]    54(0.1%)      0(0.0%)  ??? ...t/collects/mred/private/mrwindow.rkt:242:20
                                  ??? [37]                                                              88.9%
                                  ??? [45]                                                              11.1%
-------------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [14]             100.0%
 [25]    36(0.1%)      0(0.0%)  do-graphical-size method in .../private/wxpanel.rkt:69:4 ...
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [38]        100.0%
-------------------------------------------------------------------------------------------------------------
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [14]             100.0%
 [26]    36(0.1%)      0(0.0%)  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 ...
                                  call-with-break-parameterization [96]                                 52.8%
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [38]         47.2%
-------------------------------------------------------------------------------------------------------------
                                  select-handler/no-breaks [4]                                         100.0%
 [27]    28(0.0%)     28(0.0%)  with-handlers-handler101 ...et/tcp-peer.rkt:122:41
-------------------------------------------------------------------------------------------------------------
                                  select-handler/no-breaks [4]                                         100.0%
 [28]    10(0.0%)      6(0.0%)  connect (unknown source)
                                  do-key-exchange/make-encrypter/decrypter [46]                         40.0%
-------------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                              100.0%
 [29]     8(0.0%)      0(0.0%)  global-getter ...s/Motile/generate/frame.rkt:175:4
                                  global/find [43]                                                     100.0%
-------------------------------------------------------------------------------------------------------------
                                  ??? [2]                                                              100.0%
 [30]     4(0.0%)      0(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  locative/send [47]                                                   100.0%
-------------------------------------------------------------------------------------------------------------
                                  ??? [16]                                                             100.0%
 [31] 11786(19.5%)     0(0.0%)  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 ...
                                  call-with-exception-handler [80]                                      99.6%
                                  get-cr method in backing-dc% [53]                                      0.3%
                                  clean-slate method in backing-dc% [57]                                 0.1%
                                  clear method in ...rivate/record-dc.rkt:103:2 [62]                     0.0%
-------------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [18]                                                  100.0%
 [32]  2622(4.3%)   2622(4.3%)  ??? .../apps/multimedia/bindings/vp8/vp8.rkt:58:27
-------------------------------------------------------------------------------------------------------------
                                  profile-thunk12 [20]                                                 100.0%
 [33]  1012(1.7%)   1012(1.7%)  run ...stdev/racket/collects/profile/main.rkt:29:2
-------------------------------------------------------------------------------------------------------------
                                  unsafe-stream-not-empty? [21]                                        100.0%
 [34]   864(1.4%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [48]                                                    100.0%
-------------------------------------------------------------------------------------------------------------
                                  input-next [17]                                                      100.0%
 [35]   386(0.6%)      2(0.0%)  motile/deserialize .../compile/serialize.rkt:797:0
                                  loop [49]                                                             99.5%
-------------------------------------------------------------------------------------------------------------
                                  arity-1-lookup [23]                                                  100.0%
 [36]    60(0.1%)      0(0.0%)  client/new-video-gui ...ps/multimedia/gui.rkt:25:0
                                  new-video-gui [50]                                                   100.0%
-------------------------------------------------------------------------------------------------------------
                                  ??? [24]                                                             100.0%
 [37]    48(0.1%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:97:20
                                  ??? [51]                                                              79.2%
                                  make-object [66]                                                      20.8%
-------------------------------------------------------------------------------------------------------------
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [26]    31.5%
                                  do-graphical-size method in .../private/wxpanel.rkt:69:4 [25]         68.5%
 [38]    36(0.1%)      0(0.0%)  get-children-info method in .../private/wxpanel.rkt:69:4 ...
                                  loop [52]                                                            100.0%
-------------------------------------------------------------------------------------------------------------
                                  ??? [16]                                                             100.0%
 [39]    26(0.0%)      0(0.0%)  call-as-nonatomic-retry-point ...y-atomic.rkt:35:0
                                  ??? [54]                                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  input-next [17]                                                      100.0%
 [40]    24(0.0%)      2(0.0%)  decrypt-with-secret ...libnacl/crypto-box.rkt:58:0
                                  ??? [55]                                                              91.7%
-------------------------------------------------------------------------------------------------------------
                                  arity-n-lookup [18]                                                  100.0%
 [41]    20(0.0%)      0(0.0%)  client/video-gui-add-video! (unknown source)
                                  video-gui-add-video! [56]                                            100.0%
-------------------------------------------------------------------------------------------------------------
                                  input-next [17]                                                      100.0%
 [42]    12(0.0%)      6(0.0%)  decrypt (unknown source)
                                  apply-contract [60]                                                   50.0%
-------------------------------------------------------------------------------------------------------------
                                  global-getter [29]                                                   100.0%
 [43]     8(0.0%)      0(0.0%)  global/find ...ans/Motile/generate/frame.rkt:184:0
                                  hash/ref [58]                                                        100.0%
-------------------------------------------------------------------------------------------------------------
                                  input-next [17]                                                      100.0%
 [44]     6(0.0%)      0(0.0%)  decompress ...ns/peer/src/net/compression.rkt:16:0
                                  ??? [59]                                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  ??? [24]                                                             100.0%
 [45]     6(0.0%)      0(0.0%)  ??? ...et/collects/mred/private/mrcanvas.rkt:95:23
                                  ??? [61]                                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  connect [28]                                                         100.0%
 [46]     4(0.0%)      4(0.0%)  do-key-exchange/make-encrypter/decrypter ...ource)
-------------------------------------------------------------------------------------------------------------
                                  arity-2-lookup [30]                                                  100.0%
 [47]     4(0.0%)      4(0.0%)  locative/send ...s/Motile/actor/locative.rkt:274:0
-------------------------------------------------------------------------------------------------------------
                                  stream-null? [34]                                                    100.0%
 [48]   864(1.4%)     56(0.1%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [63]                                                     93.5%
-------------------------------------------------------------------------------------------------------------
                                  loop [49]                                                              0.1%
                                  motile/deserialize [35]                                               49.5%
                                  map [64]                                                              50.4%
 [49]   384(0.6%)      2(0.0%)  loop ...Taceans/Motile/compile/serialize.rkt:601:2
                                  map [64]                                                              51.4%
                                  curl/signing/validate [65]                                            48.4%
                                  loop [49]                                                              0.1%
-------------------------------------------------------------------------------------------------------------
                                  client/new-video-gui [36]                                            100.0%
 [50]    60(0.1%)      0(0.0%)  new-video-gui ...eans/apps/multimedia/gui.rkt:71:0
                                  do-make-object [74]                                                   90.0%
                                  call-with-exception-handler [80]                                      10.0%
-------------------------------------------------------------------------------------------------------------
                                  ??? [37]                                                             100.0%
 [51]    38(0.1%)      0(0.0%)  ??? ...collects/mred/private/mrtextfield.rkt:78:23
                                  make-object [66]                                                     100.0%
-------------------------------------------------------------------------------------------------------------
                                  get-children-info method in .../private/wxpanel.rkt:69:4 [38]        100.0%
 [52]    36(0.1%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  get-info method in ...d/private/wxitem.rkt:35:6 [106]                100.0%
-------------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [31]             100.0%
 [53]    34(0.1%)     24(0.0%)  get-cr method in backing-dc% ...cking-dc.rkt:119:4
                                  make-object [66]                                                      29.4%
-------------------------------------------------------------------------------------------------------------
                                  call-as-nonatomic-retry-point [39]                                   100.0%
 [54]    26(0.0%)     26(0.0%)  ??? ...ket/collects/ffi/unsafe/try-atomic.rkt:50:6
-------------------------------------------------------------------------------------------------------------
                                  decrypt-with-secret [40]                                             100.0%
 [55]    22(0.0%)     22(0.0%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:74:2
-------------------------------------------------------------------------------------------------------------
                                  client/video-gui-add-video! [41]                                     100.0%
 [56]    20(0.0%)      0(0.0%)  video-gui-add-video! ...ps/multimedia/gui.rkt:55:0
                                  add-video-canvas method in small-video-panel% [67]                   100.0%
-------------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [31]             100.0%
 [57]    12(0.0%)      0(0.0%)  clean-slate method in backing-dc% ...-dc.rkt:142:4
                                  reset-recording method in ...rivate/record-dc.rkt:103:2 [68]          83.3%
                                  erase method in ...rivate/record-dc.rkt:103:2 [72]                    16.7%
-------------------------------------------------------------------------------------------------------------
                                  global/find [43]                                                     100.0%
 [58]     8(0.0%)      4(0.0%)  hash/ref ...ceans/Motile/persistent/hash.rkt:233:0
                                  trie/get [69]                                                         50.0%
-------------------------------------------------------------------------------------------------------------
                                  decompress [44]                                                      100.0%
 [59]     6(0.0%)      6(0.0%)  ??? ...RESTaceans/bindings/fastlz/fastlz.rkt:28:25
-------------------------------------------------------------------------------------------------------------
                                  decrypt [42]                                                         100.0%
 [60]     6(0.0%)      4(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
                                  contract-name [70]                                                    33.3%
-------------------------------------------------------------------------------------------------------------
                                  ??? [45]                                                             100.0%
 [61]     6(0.0%)      0(0.0%)  ??? ...t/collects/mred/private/mrcanvas.rkt:235:20
                                  make-object [66]                                                     100.0%
-------------------------------------------------------------------------------------------------------------
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [31]             100.0%
 [62]     2(0.0%)      0(0.0%)  clear method in ...rivate/record-dc.rkt:103:2 ...4
                                  clear method in dc% [71]                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  stream-force [48]                                                    100.0%
 [63]   808(1.3%)    808(1.3%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
-------------------------------------------------------------------------------------------------------------
                                  loop [49]                                                            100.0%
 [64]   384(0.6%)     10(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  loop [49]                                                             99.0%
-------------------------------------------------------------------------------------------------------------
                                  loop [49]                                                            100.0%
 [65]   372(0.6%)     22(0.0%)  curl/signing/validate ...mpile/serialize.rkt:369:0
                                  sha1-bytes [73]                                                       91.9%
                                  motile/serialize [76]                                                  2.1%
-------------------------------------------------------------------------------------------------------------
                                  ??? [61]                                                               9.4%
                                  get-cr method in backing-dc% [53]                                     15.6%
                                  ??? [37]                                                              15.6%
                                  ??? [51]                                                              59.4%
 [66]    64(0.1%)      0(0.0%)  make-object ...t/private/class-internal.rkt:3550:2
                                  continue-make-object [75]                                            100.0%
-------------------------------------------------------------------------------------------------------------
                                  video-gui-add-video! [56]                                            100.0%
 [67]    20(0.0%)      0(0.0%)  add-video-canvas method in small-video-panel% ...4
                                  do-make-object [74]                                                  100.0%
-------------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [57]                               100.0%
 [68]    10(0.0%)      6(0.0%)  reset-recording method in ...rivate/record-dc.rkt:103:2 ...
                                  do-set-pen! method in ...rivate/record-dc.rkt:103:2 [79]              20.0%
                                  do-set-brush! method in ...rivate/record-dc.rkt:103:2 [78]            20.0%
-------------------------------------------------------------------------------------------------------------
                                  hash/ref [58]                                                        100.0%
 [69]     4(0.0%)      4(0.0%)  trie/get ...ceans/Motile/persistent/trie.rkt:165:0
-------------------------------------------------------------------------------------------------------------
                                  apply-contract [60]                                                  100.0%
 [70]     2(0.0%)      2(0.0%)  contract-name ...t/contract/private/misc.rkt:896:0
-------------------------------------------------------------------------------------------------------------
                                  clear method in ...rivate/record-dc.rkt:103:2 [62]                   100.0%
 [71]     2(0.0%)      2(0.0%)  clear method in dc% ...t/draw/private/dc.rkt:712:4
-------------------------------------------------------------------------------------------------------------
                                  clean-slate method in backing-dc% [57]                               100.0%
 [72]     2(0.0%)      0(0.0%)  erase method in ...rivate/record-dc.rkt:103:2 ...4
                                  erase method in dc% [77]                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [65]                                           100.0%
 [73]   342(0.6%)      2(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  calculate-sha1 [81]                                                   55.5%
                                  lp [82]                                                               27.6%
                                  sha1-input [83]                                                       16.4%
-------------------------------------------------------------------------------------------------------------
                                  add-video-canvas method in small-video-panel% [67]                    27.0%
                                  new-video-gui [50]                                                    73.0%
 [74]    74(0.1%)      0(0.0%)  do-make-object (unknown source)
                                  call-with-exception-handler [80]                                      73.0%
                                  continue-make-super [94]                                              18.9%
                                  ??? [86]                                                               8.1%
-------------------------------------------------------------------------------------------------------------
                                  make-object [66]                                                     100.0%
 [75]    64(0.1%)      0(0.0%)  continue-make-object .../class-internal.rkt:3628:0
                                  ??? [84]                                                              59.4%
                                  continue-make-super [94]                                              25.0%
                                  ??? [85]                                                              12.5%
                                  ??? [89]                                                               3.1%
-------------------------------------------------------------------------------------------------------------
                                  curl/signing/validate [65]                                           100.0%
 [76]     8(0.0%)      6(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [87]                                                           25.0%
-------------------------------------------------------------------------------------------------------------
                                  erase method in ...rivate/record-dc.rkt:103:2 [72]                   100.0%
 [77]     2(0.0%)      2(0.0%)  erase method in dc% ...t/draw/private/dc.rkt:719:4
-------------------------------------------------------------------------------------------------------------
                                  reset-recording method in ...rivate/record-dc.rkt:103:2 [68]         100.0%
 [78]     2(0.0%)      2(0.0%)  do-set-brush! method in ...rivate/record-dc.rkt:103:2 ...
-------------------------------------------------------------------------------------------------------------
                                  reset-recording method in ...rivate/record-dc.rkt:103:2 [68]         100.0%
 [79]     2(0.0%)      0(0.0%)  do-set-pen! method in ...rivate/record-dc.rkt:103:2 ...
                                  do-set-pen! method in dc% [88]                                       100.0%
-------------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [96]                                  0.0%
                                  new-video-gui [50]                                                     0.1%
                                  continue-make-super [94]                                               0.2%
                                  do-make-object [74]                                                    0.4%
                                  do-on-paint method in ...mon/canvas-mixin.rkt:115:2 [31]              99.3%
 [80] 11818(19.6%)     0(0.0%)  call-with-exception-handler ...re-scheme.rkt:268:2
                                  call-with-break-parameterization [96]                                 99.4%
                                  continue-make-super [94]                                               0.4%
                                  ??? [92]                                                               0.1%
                                  call-show method in ...ed/private/wxtop.rkt:81:4 [93]                  0.1%
                                  change-children method in .../private/wxpanel.rkt:69:4 [91]            0.0%
-------------------------------------------------------------------------------------------------------------
                                  sha1-bytes [73]                                                      100.0%
 [81]   190(0.3%)    190(0.3%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
-------------------------------------------------------------------------------------------------------------
                                  sha1-bytes [73]                                                      100.0%
 [82]    94(0.2%)     94(0.2%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
-------------------------------------------------------------------------------------------------------------
                                  sha1-bytes [73]                                                      100.0%
 [83]    56(0.1%)      4(0.0%)  sha1-input .../racket/collects/file/sha1.rkt:282:0
                                  doloop [90]                                                           92.9%
-------------------------------------------------------------------------------------------------------------
                                  continue-make-object [75]                                            100.0%
 [84]    38(0.1%)      0(0.0%)  ??? ...collects/mred/private/wxtextfield.rkt:133:4
                                  call-with-break-parameterization [96]                                 73.7%
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [100]             26.3%
-------------------------------------------------------------------------------------------------------------
                                  continue-make-object [75]                                            100.0%
 [85]     8(0.0%)      8(0.0%)  ??? ...llects/racket/draw/private/bitmap.rkt:133:2
-------------------------------------------------------------------------------------------------------------
                                  do-make-object [74]                                                  100.0%
 [86]     6(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:392:2
                                  continue-make-super [94]                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  motile/serialize [76]                                                100.0%
 [87]     2(0.0%)      2(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
-------------------------------------------------------------------------------------------------------------
                                  do-set-pen! method in ...rivate/record-dc.rkt:103:2 [79]             100.0%
 [88]     2(0.0%)      2(0.0%)  do-set-pen! method in dc% .../private/dc.rkt:573:4
-------------------------------------------------------------------------------------------------------------
                                  continue-make-object [75]                                            100.0%
 [89]     2(0.0%)      2(0.0%)  ??? ...et/collects/mred/private/wx/gtk/dc.rkt:46:2
-------------------------------------------------------------------------------------------------------------
                                  sha1-input [83]                                                      100.0%
 [90]    52(0.1%)     52(0.1%)  doloop ...tdev/racket/collects/file/sha1.rkt:240:4
-------------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [80]                                      20.0%
                                  continue-make-super [94]                                              80.0%
 [91]    20(0.0%)      0(0.0%)  change-children method in .../private/wxpanel.rkt:69:4 ...
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [100]            100.0%
-------------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [80]                                     100.0%
 [92]    16(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/mritem.rkt:174:9
                                  continue-make-super [94]                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  call-with-exception-handler [80]                                     100.0%
 [93]     6(0.0%)      0(0.0%)  call-show method in ...ed/private/wxtop.rkt:81:4 ...
                                  position-for-initial-show method in ...ed/private/wxtop.rkt:81:4 [95]100.0%
-------------------------------------------------------------------------------------------------------------
                                  ??? [103]                                                              0.7%
                                  ??? [86]                                                               0.7%
                                  ??? [102]                                                              1.4%
                                  ??? [101]                                                              2.1%
                                  continue-make-object [75]                                              2.1%
                                  do-make-object [74]                                                    6.8%
                                  ??? [99]                                                              11.6%
                                  ??? [97]                                                              12.4%
                                  ??? [98]                                                              12.4%
                                  call-with-exception-handler [80]                                      12.4%
                                  continue-make-super [94]                                              15.9%
                                  ??? [92]                                                              21.6%
 [94]    74(0.1%)      0(0.0%)  continue-make-super ...e/class-internal.rkt:3678:0
                                  call-with-break-parameterization [96]                                 21.6%
                                  continue-make-super [94]                                              15.9%
                                  ??? [98]                                                              12.4%
                                  ??? [97]                                                              12.4%
                                  ??? [13]                                                              12.4%
                                  ??? [99]                                                              11.6%
                                  call-with-exception-handler [80]                                       7.5%
                                  ??? [101]                                                              2.1%
                                  change-children method in .../private/wxpanel.rkt:69:4 [91]            2.1%
                                  ??? [102]                                                              1.4%
                                  ??? [103]                                                              0.7%
-------------------------------------------------------------------------------------------------------------
                                  call-show method in ...ed/private/wxtop.rkt:81:4 [93]                100.0%
 [95]     6(0.0%)      0(0.0%)  position-for-initial-show method in ...ed/private/wxtop.rkt:81:4 ...
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [100]            100.0%
-------------------------------------------------------------------------------------------------------------
                                  continue-make-super [94]                                               0.1%
                                  ??? [84]                                                               0.2%
                                  get-graphical-min-size method in ...vate/wxcontainer.rkt:14:4 [26]     0.3%
                                  call-with-exception-handler [80]                                      99.4%
 [96] 11818(19.6%)    50(0.1%)  call-with-break-parameterization ...heme.rkt:151:2
                                  on-paint method in video-canvas% [104]                                82.1%
                                  channel-put [110]                                                      8.4%
                                  swap-buffers method in gl-context% [111]                               7.2%
                                  ??? [116]                                                              1.1%
                                  ??? [105]                                                              0.5%
                                  core879 [108]                                                          0.1%
                                  call-with-exception-handler [80]                                       0.0%
                                  on-paint method in editor-canvas% [107]                                0.0%
                                  unpack274 [109]                                                        0.0%
-------------------------------------------------------------------------------------------------------------
                                  continue-make-super [94]                                             100.0%
 [97]    54(0.1%)      0(0.0%)  ??? ...ket/collects/mred/private/mrwindow.rkt:93:4
                                  continue-make-super [94]                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  continue-make-super [94]                                             100.0%
 [98]    54(0.1%)      0(0.0%)  ??? ...et/collects/mred/private/mrwindow.rkt:131:4
                                  continue-make-super [94]                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  continue-make-super [94]                                             100.0%
 [99]    48(0.1%)      0(0.0%)  ??? ...acket/collects/mred/private/mritem.rkt:56:4
                                  continue-make-super [94]                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  position-for-initial-show method in ...ed/private/wxtop.rkt:81:4 [95] 16.7%
                                  ??? [84]                                                              27.8%
                                  change-children method in .../private/wxpanel.rkt:69:4 [91]           55.6%
[100]    36(0.1%)      0(0.0%)  correct-size method in ...ed/private/wxtop.rkt:81:4 ...
                                  get-info method in ...d/private/wxitem.rkt:35:6 [106]                100.0%
-------------------------------------------------------------------------------------------------------------
                                  continue-make-super [94]                                             100.0%
[101]    16(0.0%)      0(0.0%)  ??? ...cket/collects/mred/private/wxitem.rkt:206:4
                                  continue-make-super [94]                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  continue-make-super [94]                                             100.0%
[102]    10(0.0%)      0(0.0%)  ??? ...ket/collects/mred/private/wxitem.rkt:216:22
                                  continue-make-super [94]                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  continue-make-super [94]                                             100.0%
[103]     6(0.0%)      0(0.0%)  ??? ...ket/collects/mred/private/wxcanvas.rkt:81:5
                                  continue-make-super [94]                                             100.0%
-------------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [96]                                100.0%
[104]  9708(16.1%)   144(0.2%)  on-paint method in video-canvas% .../gui.rkt:380:4
                                  channel-put [110]                                                     49.5%
                                  swap-buffers method in gl-context% [111]                              41.7%
                                  ??? [116]                                                              7.2%
                                  ??? [114]                                                              0.1%
-------------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [96]                                100.0%
[105]    62(0.1%)     62(0.1%)  ??? ...acket/collects/ffi/unsafe/atomic.rkt:111:16
-------------------------------------------------------------------------------------------------------------
                                  correct-size method in ...ed/private/wxtop.rkt:81:4 [100]             25.5%
                                  loop [52]                                                             74.5%
[106]    36(0.1%)      0(0.0%)  get-info method in ...d/private/wxitem.rkt:35:6 ...
                                  get-min-size method in .../private/wxpanel.rkt:69:4 [14]             100.0%
-------------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [96]                                100.0%
[107]    10(0.0%)      0(0.0%)  on-paint method in editor-canvas% ...vas.rkt:513:2
                                  redraw method in editor-canvas% [112]                                100.0%
-------------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [96]                                100.0%
[108]     8(0.0%)      0(0.0%)  core879 ...ed/private/wxme/editor-canvas.rkt:983:2
                                  redraw method in text% [113]                                         100.0%
-------------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [96]                                100.0%
[109]     2(0.0%)      0(0.0%)  unpack274 ...ects/mred/private/mrcanvas.rkt:124:25
                                  get-gl-context method in dc% [115]                                   100.0%
-------------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [96]                                 17.1%
                                  on-paint method in video-canvas% [104]                                82.9%
[110]  5798(9.6%)   5798(9.6%)  channel-put ...lects/racket/private/misc.rkt:168:2
-------------------------------------------------------------------------------------------------------------
                                  call-with-break-parameterization [96]                                 17.3%
                                  on-paint method in video-canvas% [104]                                82.7%
[111]  4900(8.1%)   4900(8.1%)  swap-buffers method in gl-context% ...ext.rkt:63:2
-------------------------------------------------------------------------------------------------------------
                                  on-paint method in editor-canvas% [107]                              100.0%
[112]    10(0.0%)      0(0.0%)  redraw method in editor-canvas% ...anvas.rkt:606:2
                                  refresh method in text% [117]                                        100.0%
-------------------------------------------------------------------------------------------------------------
                                  core879 [108]                                                        100.0%
[113]     8(0.0%)      0(0.0%)  redraw method in text% ...ate/wxme/text.rkt:4872:2
                                  core1437 [118]                                                       100.0%
-------------------------------------------------------------------------------------------------------------
                                  on-paint method in video-canvas% [104]                               100.0%
[114]     6(0.0%)      0(0.0%)  ??? ...s/CRESTaceans/apps/multimedia/gui.rkt:383:9
                                  ??? [116]                                                             66.7%
                                  basic-lambda4138 [119]                                                33.3%
-------------------------------------------------------------------------------------------------------------
                                  unpack274 [109]                                                      100.0%
[115]     2(0.0%)      0(0.0%)  get-gl-context method in dc% ...x/gtk/dc.rkt:126:4
                                  create-widget-gl-context [120]                                       100.0%
-------------------------------------------------------------------------------------------------------------
                                  ??? [114]                                                              0.5%
                                  call-with-break-parameterization [96]                                 16.0%
                                  on-paint method in video-canvas% [104]                                83.6%
[116]   840(1.4%)    840(1.4%)  ??? ...ache/stephanh/RacketGL.plt/1/2/rgl.rkt:64:8
-------------------------------------------------------------------------------------------------------------
                                  redraw method in editor-canvas% [112]                                100.0%
[117]    10(0.0%)      0(0.0%)  refresh method in text% ...te/wxme/text.rkt:5021:2
                                  lloop [121]                                                          100.0%
-------------------------------------------------------------------------------------------------------------
                                  redraw method in text% [113]                                         100.0%
[118]     8(0.0%)      0(0.0%)  core1437 ...ects/mred/private/wxme/text.rkt:4719:2
                                  update-graphics [122]                                                100.0%
-------------------------------------------------------------------------------------------------------------
                                  ??? [114]                                                            100.0%
[119]     2(0.0%)      2(0.0%)  basic-lambda4138 (unknown source)
-------------------------------------------------------------------------------------------------------------
                                  get-gl-context method in dc% [115]                                   100.0%
[120]     2(0.0%)      2(0.0%)  create-widget-gl-context ...k/gl-context.rkt:160:0
-------------------------------------------------------------------------------------------------------------
                                  refresh method in text% [117]                                        100.0%
[121]    10(0.0%)      0(0.0%)  lloop ...llects/mred/private/wxme/text.rkt:5224:16
                                  sloop [123]                                                          100.0%
-------------------------------------------------------------------------------------------------------------
                                  core1437 [118]                                                       100.0%
[122]     8(0.0%)      0(0.0%)  update-graphics ...d/private/wxme/mline.rkt:1072:0
                                  update-here [124]                                                    100.0%
-------------------------------------------------------------------------------------------------------------
                                  lloop [121]                                                          100.0%
[123]    10(0.0%)      0(0.0%)  sloop ...llects/mred/private/wxme/text.rkt:5255:24
                                  switch-to method in style% [125]                                     100.0%
-------------------------------------------------------------------------------------------------------------
                                  update-graphics [122]                                                100.0%
[124]     8(0.0%)      0(0.0%)  update-here .../mred/private/wxme/mline.rkt:1077:2
                                  loop [126]                                                           100.0%
-------------------------------------------------------------------------------------------------------------
                                  sloop [123]                                                          100.0%
[125]    10(0.0%)      0(0.0%)  switch-to method in style% ...vate/style.rkt:860:2
                                  set-text-background method in ...rivate/record-dc.rkt:103:2 [127]    100.0%
-------------------------------------------------------------------------------------------------------------
                                  update-here [124]                                                    100.0%
[126]     8(0.0%)      0(0.0%)  loop ...ollects/mred/private/wxme/mline.rkt:1082:7
                                  core726 [128]                                                        100.0%
-------------------------------------------------------------------------------------------------------------
                                  switch-to method in style% [125]                                     100.0%
[127]    10(0.0%)      0(0.0%)  set-text-background method in ...rivate/record-dc.rkt:103:2 ...
                                  set-text-background method in dc% [129]                              100.0%
-------------------------------------------------------------------------------------------------------------
                                  loop [126]                                                           100.0%
[128]     8(0.0%)      0(0.0%)  core726 ...ects/racket/snip/private/snip.rkt:429:2
                                  get-text-height method in style% [130]                               100.0%
-------------------------------------------------------------------------------------------------------------
                                  set-text-background method in ...rivate/record-dc.rkt:103:2 [127]    100.0%
[129]    10(0.0%)     10(0.0%)  set-text-background method in dc% .../dc.rkt:619:4
-------------------------------------------------------------------------------------------------------------
                                  core726 [128]                                                        100.0%
[130]     8(0.0%)      0(0.0%)  get-text-height method in style% ...tyle.rkt:900:2
                                  reset-text-metrics method in style% [131]                            100.0%
-------------------------------------------------------------------------------------------------------------
                                  get-text-height method in style% [130]                               100.0%
[131]     8(0.0%)      0(0.0%)  reset-text-metrics method in style% ...e.rkt:885:2
                                  core1122 [132]                                                       100.0%
-------------------------------------------------------------------------------------------------------------
                                  reset-text-metrics method in style% [131]                            100.0%
[132]     8(0.0%)      8(0.0%)  core1122 ...ects/racket/draw/private/dc.rkt:1183:4
-------------------------------------------------------------------------------------------------------------
