Island starting: #(<island> #"abcdefghijklmnopqrstuvwxyz" #"127.0.0.1" 5001)
accepted from 127.0.0.1:5000
Actor starting: "pubsub343"
Actor starting: "encoder344"
Profiling results
-----------------
  Total cpu time observed: 122316ms (out of 203640ms)
  Number of samples taken: 5305554 (once every 0ms)
  Threads observed:        9
  (Hiding functions with self<0.1% and local<0.1%: 9 of 63 hidden)

=====================================================================================
                                  Caller
 Idx     Total        Self      Name+src                                       Local%
         ms(pct)      ms(pct)     Callee
=====================================================================================
 [1] 104194(85.2%)     2(0.0%)  ??? ...STaceans/apps/multimedia/startup.rkt:118:24
                                  arity-n-lookup [13]                           50.0%
                                  combinator/2 [14]                             48.6%
                                  arity-0-lookup [16]                            1.4%
                                  arity-3-lookup [47]                            0.0%
-------------------------------------------------------------------------------------
 [2]  13178(10.8%) 10626(8.7%)  loop ...RESTaceans/peer/src/net/tcp-peer.rkt:237:2
                                  output-next [15]                              19.3%
                                  ??? [20]                                       0.1%
                                  ??? [22]                                       0.0%
-------------------------------------------------------------------------------------
 [3]    952(0.8%)      0(0.0%)  [running body] .../apps/multimedia/startup.rkt:##f
                                  profile-thunk12 [17]                         100.0%
-------------------------------------------------------------------------------------
 [4]    906(0.7%)      0(0.0%)  for-loop ...lects/racket/private/sequence.rkt:33:2
                                  unsafe-stream-not-empty? [18]                100.0%
-------------------------------------------------------------------------------------
 [5]    856(0.7%)    854(0.7%)  run-accept-loop (unknown source)
                                  do-key-exchange/make-encrypter/decrypter [23]  0.2%
-------------------------------------------------------------------------------------
 [6]    752(0.6%)    748(0.6%)  run-input-loop (unknown source)
                                  input-next [21]                                0.5%
-------------------------------------------------------------------------------------
 [7]    736(0.6%)    736(0.6%)  loop ...et/collects/racket/async-channel.rkt:73:15
-------------------------------------------------------------------------------------
 [8]    664(0.5%)    664(0.5%)  my-root-loop .../apps/multimedia/startup.rkt:109:2
-------------------------------------------------------------------------------------
 [9]     46(0.0%)     38(0.0%)  run-output-loop (unknown source)
                                  output-next [15]                              17.4%
-------------------------------------------------------------------------------------
[10]     24(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:180:29
                                  mbox->stream [45]                            100.0%
-------------------------------------------------------------------------------------
                                  serial [50]                                  100.0%
[11]     12(0.0%)      0(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                                  serial [50]                                   50.0%
                                  loop [19]                                     50.0%
-------------------------------------------------------------------------------------
[12]      8(0.0%)      0(0.0%)  sequence-for-each ...ket/private/sequence.rkt:30:0
                                  unsafe-stream-not-empty? [18]                100.0%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[13]  52080(42.6%)     0(0.0%)  arity-n-lookup ...tile/generate/baseline.rkt:196:4
                                  mailbox-has-message? [24]                    100.0%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[14]  50666(41.4%)     0(0.0%)  combinator/2 .../Motile/generate/baseline.rkt:58:4
                                  set/map [25]                                 100.0%
                                  hash/for-each [31]                             0.0%
-------------------------------------------------------------------------------------
                                  run-output-loop [9]                            0.3%
                                  loop [2]                                      99.7%
[15]   2550(2.1%)    132(0.1%)  output-next (unknown source)
                                  compress [26]                                 70.4%
                                  writable->bytes [29]                          21.2%
                                  encrypt-with-secret [30]                       3.0%
                                  encrypt [33]                                   0.2%
-------------------------------------------------------------------------------------
                                  ??? [1]                                      100.0%
[16]   1443(1.2%)   1443(1.2%)  arity-0-lookup ...tile/generate/baseline.rkt:147:4
-------------------------------------------------------------------------------------
                                  [running body] [3]                           100.0%
[17]    952(0.8%)      0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                                  run [27]                                     100.0%
-------------------------------------------------------------------------------------
                                  sequence-for-each [12]                         0.9%
                                  for-loop [4]                                  99.1%
[18]    914(0.7%)      0(0.0%)  unsafe-stream-not-empty? .../private/for.rkt:388:2
                                  stream-null? [28]                            100.0%
-------------------------------------------------------------------------------------
                                  map [11]                                     100.0%
[19]     12(0.0%)      0(0.0%)  loop ...cket/collects/racket/private/map.rkt:26:19
                                  serial [50]                                  100.0%
-------------------------------------------------------------------------------------
                                  loop [2]                                     100.0%
[20]      8(0.0%)      0(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:211:10
                                  ??? [32]                                     100.0%
-------------------------------------------------------------------------------------
                                  run-input-loop [6]                           100.0%
[21]      4(0.0%)      4(0.0%)  input-next (unknown source)
-------------------------------------------------------------------------------------
                                  loop [2]                                     100.0%
[22]      2(0.0%)      0(0.0%)  ??? ...RESTaceans/peer/src/net/tcp-peer.rkt:235:48
                                  apply-contract [40]                          100.0%
-------------------------------------------------------------------------------------
                                  run-accept-loop [5]                          100.0%
[23]      2(0.0%)      0(0.0%)  do-key-exchange/make-encrypter/decrypter ...ource)
                                  standard-module-name-resolver [34]           100.0%
-------------------------------------------------------------------------------------
                                  arity-n-lookup [13]                          100.0%
[24]  52080(42.6%) 52080(42.6%) mailbox-has-message? ...s/multimedia/envs.rkt:39:0
-------------------------------------------------------------------------------------
                                  combinator/2 [14]                            100.0%
[25]  50654(41.4%)     0(0.0%)  set/map ...Taceans/Motile/persistent/set.rkt:136:0
                                  pairs/fold [35]                              100.0%
-------------------------------------------------------------------------------------
                                  output-next [15]                             100.0%
[26]   1796(1.5%)   1780(1.5%)  compress ...eans/peer/src/net/compression.rkt:10:0
                                  ??? [38]                                       0.9%
-------------------------------------------------------------------------------------
                                  profile-thunk12 [17]                         100.0%
[27]    952(0.8%)    952(0.8%)  run ...stdev/racket/collects/profile/main.rkt:29:2
-------------------------------------------------------------------------------------
                                  unsafe-stream-not-empty? [18]                100.0%
[28]    914(0.7%)      0(0.0%)  stream-null? ...acket/private/stream-cons.rkt:79:0
                                  stream-force [36]                            100.0%
-------------------------------------------------------------------------------------
                                  output-next [15]                             100.0%
[29]    540(0.4%)    540(0.4%)  writable->bytes ...peer/src/net/tcp-peer.rkt:256:0
-------------------------------------------------------------------------------------
                                  output-next [15]                             100.0%
[30]     76(0.1%)      0(0.0%)  encrypt-with-secret ...libnacl/crypto-box.rkt:50:0
                                  ??? [37]                                      94.7%
                                  random-bytes [42]                              5.3%
-------------------------------------------------------------------------------------
                                  combinator/2 [14]                            100.0%
[31]     12(0.0%)      0(0.0%)  hash/for-each .../Motile/persistent/hash.rkt:280:0
                                  arity-2-lookup [39]                          100.0%
-------------------------------------------------------------------------------------
                                  ??? [20]                                     100.0%
[32]      8(0.0%)      2(0.0%)  ??? ...ts/racket/contract/private/arrow.rkt:468:10
                                  arity-checking-wrapper [41]                   50.0%
                                  check-procedure [43]                          25.0%
-------------------------------------------------------------------------------------
                                  output-next [15]                             100.0%
[33]      6(0.0%)      2(0.0%)  encrypt (unknown source)
                                  apply-contract [40]                           66.7%
-------------------------------------------------------------------------------------
                                  do-key-exchange/make-encrypter/decrypter [23]100.0%
[34]      2(0.0%)      2(0.0%)  standard-module-name-resolver (unknown source)
-------------------------------------------------------------------------------------
                                  set/map [25]                                 100.0%
[35]  50654(41.4%)    28(0.0%)  pairs/fold ...ans/Motile/persistent/trie.rkt:540:0
                                  map [44]                                      99.9%
-------------------------------------------------------------------------------------
                                  stream-null? [28]                            100.0%
[36]    914(0.7%)    584(0.5%)  stream-force ...acket/private/stream-cons.rkt:42:0
                                  mbox->stream [45]                             36.1%
-------------------------------------------------------------------------------------
                                  encrypt-with-secret [30]                     100.0%
[37]     72(0.1%)     72(0.1%)  ??? ...eans/bindings/nacl/libnacl/libnacl.rkt:65:2
-------------------------------------------------------------------------------------
                                  compress [26]                                100.0%
[38]     16(0.0%)     16(0.0%)  ??? ...RESTaceans/bindings/fastlz/fastlz.rkt:13:23
-------------------------------------------------------------------------------------
                                  hash/for-each [31]                           100.0%
[39]     12(0.0%)      0(0.0%)  arity-2-lookup ...tile/generate/baseline.rkt:171:4
                                  curl/send [46]                               100.0%
-------------------------------------------------------------------------------------
                                  ??? [22]                                      33.3%
                                  encrypt [33]                                  66.7%
[40]      6(0.0%)      6(0.0%)  apply-contract ...t/contract/private/base.rkt:45:0
-------------------------------------------------------------------------------------
                                  ??? [32]                                     100.0%
[41]      4(0.0%)      4(0.0%)  arity-checking-wrapper .../private/arrow.rkt:365:0
-------------------------------------------------------------------------------------
                                  encrypt-with-secret [30]                     100.0%
[42]      4(0.0%)      4(0.0%)  random-bytes ...gs/nacl/libnacl/crypto-box.rkt:7:0
-------------------------------------------------------------------------------------
                                  ??? [32]                                     100.0%
[43]      2(0.0%)      2(0.0%)  check-procedure ...ntract/private/arrow.rkt:1821:0
-------------------------------------------------------------------------------------
                                  pairs/fold [35]                              100.0%
[44]  50626(41.4%)     0(0.0%)  map ...CRESTaceans/Motile/persistent/set.rkt:139:4
                                  arity-3-lookup [47]                          100.0%
-------------------------------------------------------------------------------------
                                  ??? [10]                                       6.8%
                                  stream-force [36]                             93.2%
[45]    354(0.3%)    354(0.3%)  mbox->stream ...ns/peer/src/net/tcp-peer.rkt:261:0
-------------------------------------------------------------------------------------
                                  arity-2-lookup [39]                          100.0%
[46]     12(0.0%)      0(0.0%)  curl/send ...RESTaceans/Motile/actor/send.rkt:33:0
                                  motile/serialize [48]                        100.0%
-------------------------------------------------------------------------------------
                                  ??? [1]                                        0.0%
                                  map [44]                                     100.0%
[47]  50630(41.4%)     4(0.0%)  arity-3-lookup ...tile/generate/baseline.rkt:183:4
                                  vp8enc-encode* [49]                          100.0%
-------------------------------------------------------------------------------------
                                  curl/SHA/sign! [51]                            0.0%
                                  curl/send [46]                               100.0%
[48]     12(0.0%)      0(0.0%)  motile/serialize ...le/compile/serialize.rkt:522:0
                                  serial [50]                                  100.0%
-------------------------------------------------------------------------------------
                                  arity-3-lookup [47]                          100.0%
[49]  50626(41.4%) 50626(41.4%) vp8enc-encode* ...s/apps/multimedia/video.rkt:32:0
-------------------------------------------------------------------------------------
                                  loop [19]                                     33.3%
                                  map [11]                                      33.3%
                                  motile/serialize [48]                         33.3%
[50]     12(0.0%)      0(0.0%)  serial ...ceans/Motile/compile/serialize.rkt:381:2
                                  map [11]                                      66.7%
                                  curl/SHA/sign! [51]                           33.3%
-------------------------------------------------------------------------------------
                                  serial [50]                                  100.0%
[51]     12(0.0%)      2(0.0%)  curl/SHA/sign! ...tile/compile/serialize.rkt:351:0
                                  sha1-bytes [52]                               83.3%
                                  motile/serialize [48]                          0.0%
-------------------------------------------------------------------------------------
                                  curl/SHA/sign! [51]                          100.0%
[52]     10(0.0%)      0(0.0%)  sha1-bytes .../racket/collects/file/sha1.rkt:295:0
                                  calculate-sha1 [53]                           80.0%
                                  lp [54]                                       20.0%
-------------------------------------------------------------------------------------
                                  sha1-bytes [52]                              100.0%
[53]      8(0.0%)      8(0.0%)  calculate-sha1 ...ket/collects/file/sha1.rkt:214:0
-------------------------------------------------------------------------------------
                                  sha1-bytes [52]                              100.0%
[54]      2(0.0%)      2(0.0%)  lp ...crestdev/racket/collects/file/sha1.rkt:215:2
-------------------------------------------------------------------------------------
